total 619
-rw-rw-r--   1 ctan     TeX         1321 Jun 18 06:29 00Contents
-rw-rw-r--   1 ctan     TeX         7690 Dec 19  1996 READ.ME
-rw-rw-r--   1 ctan     TeX         9908 Oct 30  1996 amsbsy.dtx
-rw-rw-r--   1 ctan     TeX        11839 Oct 29  1996 amscd.dtx
-rw-rw-r--   1 ctan     TeX        29691 Mar 20 14:17 amsdtx.dtx
-rw-rw-r--   1 ctan     TeX        14852 Oct 30  1996 amsgen.dtx
-rw-rw-r--   1 ctan     TeX         2811 Oct 25  1995 amsintx.dtx
-rw-rw-r--   1 ctan     TeX        21989 Mar 26 20:27 amslatex.bug
-rw-rw-r--   1 ctan     TeX         2655 Nov  4  1996 amslatex.faq
-rw-rw-r--   1 ctan     TeX         3417 Oct 29  1996 amslatex.ins
-rw-rw-r--   1 ctan     TeX       113517 Nov  1  1996 amsldoc.tex
-rw-rw-r--   1 ctan     TeX       174456 Mar 20 14:25 amsmath.dtx
-rw-rw-r--   1 ctan     TeX         9684 Oct 29  1996 amsopn.dtx
-rw-rw-r--   1 ctan     TeX        70971 Mar 20 07:44 amstex.sty
-rw-rw-r--   1 ctan     TeX        12274 Oct 29  1996 amstext.dtx
-rw-rw-r--   1 ctan     TeX         5380 Oct 29  1996 amsxtra.dtx
-rw-rw-r--   1 ctan     TeX        24527 Oct 29  1996 diff12.tex
-rw-rw-r--   1 ctan     TeX         6645 Oct 30  1996 subeqn.tex
-rw-rw-r--   1 ctan     TeX        10350 Oct 29  1996 technote.tex
-rw-rw-r--   1 ctan     TeX        82699 Oct 29  1996 testmath.tex
