total 1630
-rw-rw-r--   1 ftpmaint server      1859 Jan  9 03:03 00Contents
-rw-rw-r--   1 ftpmaint server     13357 Jan  8 00:46 afterpage.dtx
-rw-rw-r--   1 ftpmaint server    109448 Jan  8 00:46 array.dtx
-rw-rw-r--   1 ftpmaint server     54037 Jan  8 00:47 bm.dtx
-rw-rw-r--   1 ftpmaint server     33118 Jan  8 00:47 calc.dtx
-rw-rw-r--   1 ftpmaint server     23636 Dec 19 17:36 changes.txt
-rw-rw-r--   1 ftpmaint server     11581 Jan  8 00:46 dcolumn.dtx
-rw-rw-r--   1 ftpmaint server      6075 Jan  8 00:46 delarray.dtx
-rw-rw-r--   1 ftpmaint server      8226 Jan  8 00:46 enumerate.dtx
-rw-rw-r--   1 ftpmaint server      4753 Jan  8 00:46 fileerr.dtx
-rw-rw-r--   1 ftpmaint server     10949 Jan  8 00:46 fontsmpl.dtx
-rw-rw-r--   1 ftpmaint server     37784 Jan  8 00:46 ftnright.dtx
-rw-rw-r--   1 ftpmaint server     10033 Jan  8 00:46 hhline.dtx
-rw-rw-r--   1 ftpmaint server      1492 Jan  8 00:46 indentfirst.dtx
-rw-rw-r--   1 ftpmaint server     27461 Jan  8 00:46 layout.dtx
-rw-rw-r--   1 ftpmaint server     70403 Jan  8 00:46 longtable.dtx
-rw-rw-r--   1 ftpmaint server      2184 Jan  8 00:46 manifest.txt
-rw-rw-r--   1 ftpmaint server    117863 Jan  8 00:46 multicol.dtx
-rw-rw-r--   1 ftpmaint server      8250 Jan  8 00:47 rawfonts.dtx
-rw-rw-r--   1 ftpmaint server      3778 Jan  8 00:47 readme.txt
-rw-rw-r--   1 ftpmaint server     25091 Jan  8 00:46 showkeys.dtx
-rw-rw-r--   1 ftpmaint server      5031 Jan  8 00:46 somedefs.dtx
-rw-rw-r--   1 ftpmaint server     32051 Jan  8 00:46 tabularx.dtx
-rw-rw-r--   1 ftpmaint server     43782 Jan  8 00:46 theorem.dtx
-rw-rw-r--   1 ftpmaint server      4128 Jan  8 00:46 tools.ins
-rw-rw-r--   1 ftpmaint server     48139 Jan  8 00:46 varioref.dtx
-rw-rw-r--   1 ftpmaint server     70738 Jan  8 00:46 verbatim.dtx
-rw-rw-r--   1 ftpmaint server      4613 Jan  8 00:47 xr.dtx
-rw-rw-r--   1 ftpmaint server      3739 Jan  8 00:47 xspace.dtx
