This file records noteworthy changes.

5.66a (6 February 1997)
* Update for kpathsea 3.0 and dvips 5.66.
* No default config.ps is installed.
* Partial downloading of Type 1 fonts supported via -j (j in config file).
* Compressed headers and figures (names ending in .Z or .gz) are
  automatically uncompressed.
* Fonts and macros now distributed separately on CTAN.
* dvihps merged in, i.e., hyperdvi html: specials supported.
* Manual restructured and new text regarding PostScript fonts added.
* .dvipsrc is looked for along a path, and the DVIPSRC value overrides.
* -Pfoo does not require config.foo; and if in fact config.foo doesn't exist,
  the default output is to | lpr -Pfoo.
* -o - outputs to standard output.
* -E does not require single-page input documents.
* -d -1 does not include the size of every memory allocation;
  new information about dvips config file reading is included.
* W messages from config.ps are omitted if -q is specified.
* -E turns off -N and -K.
* Improve checksums and ligkern table output in Afm2tfm.
* Small improvements to epsf.tex.

5.58f (9 January 1995)
* emTeX specials supported by default.

5.58e (15 December 1994)
(Version 5.58d omitted.)
* MakeTeXPK once again does umask 0.
* M[ode] lines in config.$PRINTER override config.ps again (as intended).
* Compile-time default mode removed; back to letting MakeTeXPK guess.
* -o option overrides o in config files.

5.58c (26 October 1994)
* -o and -f once again do not read config.$PRINTER, but a new option
  -mode and a compile-time default specify the mode.
* \special{"...} was never supposed to have a closing quote, so don't omit it.

5.58b (14 October 1994)
* config.$PRINTER is read even if -o or -f is specified, i.e., always.
* Paths in dvips config.$PRINTER files are not ignored (this was accidental!).
* Closing quote in \special{"..."} omitted from the output.
* --help and --version options supported.

5.58a (12 September 1994)
* Update for dvips 558.
* psfonts.map etc. installed if they didn't previously exist.

5.55b (8 September 1994)
* fonts/ and tex/ subdirectories installed via cp -r.
* psfonts.map includes all the different schemes for PostScript base fonts.
* Whitespace ignored after < in psfonts.map.
* -d 4 (=fonts) reports the filenames used.
* fontinst warnings in VF files ignored.
* Switching to PaintType 2 in psfonts.map documented.

5.55a (2 April 1994)
* DVIPSSIZES and TEXSIZES override the `R' config file line.
* Update for dvips 5.55.

5.528a (3 March 1994)
* DVIPSFONTS only overrides font-related paths.
* By default, append mode to MakeTeXPK installation directory.
* Update for dvips 5.528.

5.526b (3 February 1994)
* Don't complain if scaled fonts are close enough.
* Document -pp.

5.526a (24 January 1994)
* Extra :'s in config file paths incorporate the compile-time default,
  and extra :'s in envvars incorporate the config file path.
* Default paths and config.ps changed.
* -v prints the version number and exits.
* magstep rounding consistent with xdvik.
* MakeTeXPK.in includes gsftopk support (disabled by default), and
  allows user envvars to override the script's value. Some default
  values substituted from the Makefile.
* Under -DSECURE, reading of absolute_p files is prohibited.

5.521a (3 November 1993)
* MakeTeXPK does not assume the Sauter CM has been installed.
* Update for dvips 5.521.

5.519b (6 October 1993)
* MakeTeXPK's Metafont invocation resimplified.
* mkdirchain invoked as an absolute filename.

5.519a (27 September 1993)
* Document DVIPSMAKEPK and DVIPSSIZES.
* Remove unnecessary backslash-only lines from dependencies in Makefile.
* Use the envvar DVIPSHEADERS, and document it.
* Do not include the emtex fontlib support, as it likely does not work.
  If you want it, get flib.c from the original dvips distribution and
  try it out.  (And if you get get it to work, mail me.)
* Update for dvips 5.519.

5.518a (5 August 1993)
* Add free URW fonts to psfonts.map.
* Change default PS font directories to be the lowercase version of the
  FontName, e.g., avantgarde instead of avant-garde.
* Rewrite font finding routines for new kpathsea.
* Update for dvips 5.518.

5.516a (12 May 1993)
* Rewrite for separate kpathsea library.
* Update for dvips 5.516.

5.515b (12 April 1993)
* Document TEXPICTS.
* uninstall targets in Makefile.

5.515a (28 March 1993)
* Update for dvips 5.515.

5.512c (22 March 1993)
* Fix MakeTeXPK to always get the default MFINPUTS path.

5.512b (8 March 1993)
* Fix bad declaration in lib.h.

5.512a (1 March 1993)

* Update for dvips 5.512.

* MakeTeXPK adds current directory to MFINPUTS before cd'ing to TEMPDIR.

* PSlatex merged into PSfonts, all other original subdirectories
  (pc, vms, ...) except reencode removed.

5.499c (22 February 1993)

* MakeTeXPK makes DESTDIR if it doesn't exist.

* install split into targets for programs (install-exec) and data
  (install-data).

5.499b (8 February 1993)

* Don't install the distribution MakeTeXPK, psfonts.map, or config.ps
  over a modified version.  Implies if you *want* the distribution
  version, must remove installed file (for the first install only).

* Make prototypes in lib.h conditional.

5.499a (1 February 1993)

* texfonts.map added.

5.497c (21 January 1993)

* Configuration changes for a new version of Autoconf.

* Font files installed in font family subdirectories of
  $(texprefix)/adobe by default.

* Documentation on afm2tfm rewritten.

5.497b (23 December 1992)

* Corrected compilation problems when DEBUG is defined.

* Defined DEBUG by default.

5.497a (14 December 1992)

* Documentation on path interpretation (from font utilities manual) added.

* atof declaration conditionalized, to (I hope) avoid conflicts.

* Makefile changes:
  - $(srcdir) fix for PSlatex/Makefile.
  - makeinfo rule changed to write in the current directory.
  - A (possibly empty) subset of the subdirectories can be installed.

* Update for dvips 5497.

5.495b (28 October 1992)

* Compilation of resident.c without -DDEBUG succeeds.

* Makefile changes:
  - $< only used in suffix rules.
  - Font installation directories created if they don't exist.
  - install_subdirs can be set to empty.
  - sub-Makefiles removed at `distclean'.
  - If running squeeze fails, empty .pro files are not created.

5.495a (21 October 1992)

* TFM, VF, and LaTeX style files added (from dvipslib).

* README, NEWS, INSTALL files rewritten/created.

* `check' target added.

* Update for dvips 5495.
