%&latex
\NeedsTeXFormat{LaTeX2e} % sorry, compatibility with 2.09 is too painful
\documentclass[draft]{tdsguide}

\begin{document}

\section{Web2c under Win32}
\label{Web2c under Win32}

(Email \email|Fabrice.Popineau@supelec.fr| to contact the maintainer of
this implementation.)

The description  of the  Win32 port  of Web2c  follows: advocating for
Web2c,     binary distribution,     installation,  configuration,  and
compilation.

\subsection{Why using Web2c under Win32}
\label{Why using Web2c under Win32}

The author of this port takes on it after leaving Linux for
\abbr{NT}. Web2c is the most used \TeX distribution in the Unix
world. Web2c takes you to a high level of {\TeX}nicity : latest versions
of \TeX, \MF, \MP, use of the high speed search kpathsea
library to name only some features. Web2c is highly configurable and
should satisfy the most demanding users. It would also make life easier
for administrators who have \abbr{Unix}, Windows (and maybe others) \TeX
distributions to maintain. Moreover, its wide use makes it well tested.

Web2c has been already ported to a wide variety of OS apart from Unixes: VMS,
MVS, Amiga, OS/2, DOS. Win32 has all of a high-tech OS, so there was no
reason for Web2c not being ported on it. The main goal of the port was
compatibility with the reference platforms (Unix): administration of TeX
sites should be similar. For further details on the Win32 adaptation,
take look at \ref{How to compile Web2c under Win32}.

\subsection{What's in this port}
\label{What's in this port}

The following programs are given in the binary distribution:

\begin{verbatim}
 Directory of j:\TeX\bin\win32

[.]                 [..]                afm2tfm.exe         bibtex.exe
dmp.exe             dvicopy.exe         dvihp               dvilj.exe
dvilj2p.exe         dvilj4.exe          dvilj4l.exe         dvips.exe
dvitomp.exe         dvitype.exe         etex.exe            gftodvi.exe
gftopk.exe          gftype.exe          gsftopk.exe         inimf.exe
inimpost.exe        initex.exe          kpathsea.dll        kpsewhich.exe
latex.exe           makeindex.exe       makempx.exe         MakeTeXls-R.exe
MakeTeXmkdir.exe    MakeTeXnames.exe    MakeTeXpk.exe       MakeTeXupdate.exe
mf.exe              mft.exe             mltex.exe           mpost.exe
mpto.exe            msvcirt.dll         msvcrt.dll          MSVCRT10.DLL
msvcrt20.dll        msvcrt40.dll        newer.exe           patgen.exe
pktogf.exe          pktype.exe          pltotf.exe          pooltype.exe
tangle.exe          tex.exe             tftopl.exe          vftovp.exe
virmf.exe           virmpost.exe        virtex.exe          vptovf.exe
weave.exe
              57 File(s)      4�929�084 bytes
\end{verbatim}

There are some DLLs : the ones beginning with msvc are the Microsoft C
library targeted   for multi-threaded  applications  and  the kpathsea
dynamic-linked  library. The Microsoft  files  may  be removed  if you
already have them in your system directory.

There lacks exactly:\\
MakeTeXTFM.exe, MakeTeXMF.exe, dvihp.exe, xdvi.exe\\
from the complete distribution.

The first two will be distributed very soon. They do not have the
highest priority on my list, but they are easy to write now and they are
needed to use the Sauter fonts.

I will not write dvihp.exe. If someone wolunteers a dvihp.c to replace
the shell script, I will be glad to add it to the win32 specific tree.

I am working on xdvi.exe, which has the highest priority on my list
now.

In addition to the standard Web2c distribution, there is makeindex.exe
and etex.exe.

\subsection{Binary distribution}
\label{Binary distribution}

A precompiled distribution should be found on CTAN archives in the
following directory:
\CTAN:\path|systems/win32/web2c|

My ftp site is at the following address
\url|ftp://ftp.ese-metz.fr/pub/TeX/win32|, but is quite slow.

Get   the binary   package  \texttt{web2c-7.0-win32.tar.gz},   without
forgetting to set binary mode  before getting it.   If you do not have
Winzip, get also \texttt{tar.exe} and \texttt{gzip.exe}.

Choose a directory \replaceable{prefix} (e.g.: \texttt{c:\TeX}}) and
do the following, assuming that you downloaded everything in
\replaceable{tmpdir}: 
\begin{verbatim}
cd <prefix>
gzip -dc <tmpdir>/web2c-win32-7.0.tar.gz | tar xf -
\end{verbatim}
If you do not have a TDS conformant texmf tree (there is one in teTeX for
Unix),  get  the  minimal one in:
\CTAN:\path|systems/web2c/texmflib-7.0.tar.gz|
 and unpack it with a similar command.

\section{Configuration}
\label{Configuration}

I didn't make any configuration program. The only things to configure
are:
\begin{itemize}
\item add the \path|...\TeX\bin| directory to your PATH
\item set TEXMF to anything relevant if you do not use the standard
...\TeX\share\texmf, for example you can do:
set TEXMF={j:\TeX\share\texmf_fr,j:\TeX\share\texmf}
if you want to use two texmf trees.
@end{itemize}

You can play with all variables in "\$TEXMF/web2c/texmf.cnf", but only
after a careful reading of the kpathsea manual.

The configuration through MakeTeX.site is supported. The following
variables may be changed in this file :

\begin{tabular}{ll}
  MODE & ljfour\\
  BDPI & 600\\
  ps_to_pk & gsftopk\\
  dcfontdir & $TEXMF/fonts/source/jknappen/dc\\
  ecfontdir & $TEXMF/fonts/source/jknappen/ec\\
  fcfontdir & $TEXMF/fonts/source/jknappen/fc\\
  tcfontdir & $TEXMF/fonts/source/jknappen/tc\\
  tsfontdir & $TEXMF/fonts/source/jknappen/ts\\
  sauterfontdir & $TEXMF/fonts/source/public/sauter\\
  MT_FEATURES & (dosnames|nomode|strip|varfonts)\\
\end{tabular}

Only MakeTeX.site is supported, and not MakeTeXnames.cnf.
Permissions on Win32 do not have the same meaning as on Unix and I
didn't think on a way to mimic them.

There is a difference between Win32 MakeTeXpk.exe and the standard
one. Win32 MakeTeXpk will try to put pk files in their right texmf
trees if you have more than one. This is guessed by finding where lies
the tfm file needed to generate the pk file.

Another difference is about MakeTeXls-R. Under Win32, it accepts 0 or
1 argument. No argument is for generating ls-R db in all the texmf
trees, and 1 argument is for doing it only in the specified texmf tree.

MakeTeX* programs  may have too long  filenames  for the  partition on
which  they  are run. In  this  case, you can  copy  any of these .exe
files, with the following equivalences:
\begin{center}
\begin{tabular}{ll}
MakeTeXls-R.exe & makelsr.exe \\
MakeTeXmkdir.exe & makemd.exe \\
MakeTeXnames.exe & makename.exe \\
MakeTeXpk.exe & makepk.exe \\
MakeTeXupdate & makeupd.exe
\end{tabular}
\end{center}

\section{Filesystems considerations}
\label{Filesystems considerations}

Win32 supports multiple filesystems:
\begin{itemize}
\item DOS FAT, 8.3 and uppercase filenames
\item Protected mode Fat, long filenames, but case-insensitive
\item NTFS, long filenames and case-sensitive
\item ISO9660 CDROM, 8.3 and uppercase filenames
\end{itemize}

Moreover,       Win32   calls   which     refer     to    filenames  are
case-insensitive. There are  several other features  in NTFS that  Win32
can't exploit for the moment.  Another dimension is the use of different
directory separators: '/' or '\\', but Win32 calls accept both.

So what difficulties may arise ? 

The only one is that some style files may have long filenames. If you
are running on a filesystem which supports them, there is no problem and
nothing to do. Otherwise, you will need to use the alias feature of
kpathsea (See it in the kpathsea manual). Say for example you are trying
to install texmf on a FAT partition and you have the style file named
longtable.sty in you tree. The filename will be truncated to its 8.3
form : longtabl.sty. In this case, you will need to create a file named
aliases along to the ls-R file in you texmf tree. This file should
contain the following line:

longtabl.sty longtable.sty

There is an example of aliases file in \texttt{\$TEXMF/aliases}.
All references to longtable.sty will be redirected to longtabl.sty as
long as the long filename is not found.

Otherwise, if you think you have trouble with filenames, consider the
following: 
\begin{itemize}
\item pathes in config files are prefered written with '/' rather than
'\\'
\item ls-R databases should be in lower case, even if you are running on
FAT or CD-ROM
\item use the debug feature of kpathsea and kpsewhich to demonstrate you
problem and e-mail me the result of you investigations.
\end{itemize}

\section{How to compile Web2c under Win32}
\label{How to compile Web2c under Win32}

If   you  feel  adventurous,   you can    try  to   get  the   package
web2c-7.0-win32-src.tar.gz   and     unzip   it. Edit     the    files
texk-7.0/win32/nt.make  and   texk-7.0/win32/paths.make  to set    the
hardwired  pathes. Next the following  incantation  should compile and
install all the stuff:

\begin{verbatim}
cd texk-7.0
nmake -f win32/Makefile.root config.status
nmake all
nmake install
\end{verbatim}

You need VC++4.x   and a working  copy  of  cat.exe,  tr.exe, sed.exe,
flex.exe, bison.exe. And I  may forgot some (like  diff.exe, grep.exe,
makeinfo.exe) that are not used in the build itself.

Generally speaking, I will not support this stuff at the source level.
Unix uses autoconf  and has only   Makefile.in. I have to  tweak these
Makefile.in by hand  to get them working. And  I had to compile lot of
Gnu stuff to  make this running. I  will put up a  Web page  about Gnu
tools useful under NT. But not yet. I have xdvi.exe to finish before.

\end{document}

