This file is maintained by Robin Fairbairns (rf@cl.cam.ac.uk); please
mail any suggestions or details of problems, etc.

a4
  macros/latex/contrib/supported/a4/
a4dutch
  macros/latex209/contrib/misc/a4dutch.sty
a4wide
  macros/latex/contrib/other/misc/a4wide.sty
a5
  macros/latex209/contrib/misc/a5.sty
a5comb
  macros/latex209/contrib/misc/a5comb.sty
afterpage
  ==> macros/latex/packages/tools/
alltt
  ==> macros/latex/base/
amsbsy
  macros/latex/packages/amslatex/inputs/amsbsy.sty
amscd
  macros/latex/packages/amslatex/inputs/amscd.sty
amsfonts
  fonts/amsfonts/latex/amsfonts.sty
amssymb
  fonts/amsfonts/latex/amssymb.sty
amstex superseded by
  macros/latex/packages/amslatex/inputs/amsmath.sty
amstext
  macros/latex/packages/amslatex/inputs/amstext.sty
apalike
  biblio/bibtex/contrib/apalike.sty
  biblio/bibtex/contrib/apalike.bst
array
  ==> macros/latex/packages/tools/
authordate1-4
  biblio/bibtex/contrib/authordate1-4.sty
avant
  fonts/metrics/adobe/avantgar/sty/avantgar.sty
babel
  macros/latex/packages/babel/
bar
  macros/latex209/contrib/bar.sty
basker
  fonts/metrics/monotype/baskervi/sty/baskervi.sty
bembo
  fonts/metrics/adobe/bembo/sty/bembo.sty
beton
  ==> macros/latex/contrib/supported/beton/
bezier
* ==> macros/latex/base/
biblist
  macros/latex209/contrib/biblist/
bibmods
  macros/latex209/contrib/misc/bibmods.sty
bibunits
  macros/latex209/contrib/misc/bibunits.sty
bookman
  fonts/metrics/adobe/bookman/sty/bookman.sty
  fonts/metrics/monotype/bookman/sty/bookman.sty
boxedminipage
  macros/latex209/contrib/misc/boxedminipage.sty
calc
  ==> macros/latex/contrib/supported/calc/
changebar
  macros/latex/contrib/supported/changbar/
chapterbib
  macros/latex/contrib/supported/cite/chapterbib.sty
chicago
  biblio/bibtex/contrib/chicago.bst
  biblio/bibtex/contrib/chicago.sty
  biblio/bibtex/contrib/chicagoa.bst
cite
  macros/latex/contrib/supported/cite/
citesort
  ==> macros/latex/contrib/supported/cite/
color
  ==> macros/latex/packages/graphics
colordvi
  dviware/dvips/dvips/colordvi.sty
  dviware/dvips/dvips/colordvi.tex
concrete superseded by
  ==> macros/latex/contrib/supported/beton
curves
  macros/latex/contrib/supported/curves/curves.sty
curvesls
  ==> macros/latex/contrib/supported/curves/curvesls.sty
dcolumn
  ==> macros/latex/packages/tools
delarray
  ==> macros/latex/packages/tools
doc
* ==> macros/latex/base
doublespace
  [use setspace instead]
draftcopy
  macros/latex209/contrib/suppported/draftcopy/
eclbip
  ==> macros/latex209/contrib/eclbip
ecltree
  ==> macros/latex209/contrib/eclbip/
eepic
  ==> macros/latex209/contrib/eepic
eepicemu
  ==> macros/latex209/contrib/eepic/
endfloat
  macros/latex/contrib/supported/endfloat/
endnotes
  macros/latex209/contrib/misc/endnotes.sty
enumerate
  macros/latex209/contrib/misc/enumerate.doc
epic
  macros/latex209/contrib/epic/
epsfig
 ==> macros/latex/packages/graphics/
eufrak
  ==> macros/latex/packages/mfnfss
euler
  macros/latex/contrib/supported/euler/
euscript
  fonts/amsfonts/latex/euscript.sty
exscale
  ==> macros/latex/base
fancybox
  ==> macros/latex/contrib/other/seminar/inputs/fancybox.sty
fancyheadings
  macros/latex/contrib/other/fancyheadings/
flafter
  ==> macros/latex/base
float
  macros/latex/contrib/supported/float
floatfig
  macros/latex209/contrib/floatfig/
fnpara
  macros/latex/contrib/other/misc/fnpara.sty
footnpag
  macros/latex/contrib/supported/footnpag/
french
  language/french/inputs/french.sty
ftnright
  ==> macros/latex/packages/tools
garamond
  fonts/metrics/monotype/garamond/sty/garamond.sty
german
  ==> languages/german/german.dtx
graphics
  ==> macros/latex/packages/graphics
hackalloc
  ==> macros/latex/contrib/other/localloc
hangcaption
  macros/latex209/contrib/misc/hangcaption.sty
harvard
  ==> macros/latex/contrib/supported/harvard
helvet
  fonts/metrics/adobe/helvetic/sty/helvetic.sty
here
  (obsolete; incorporated in float.sty)
hhline
  ==> macros/latex/packages/tools
ifthen
  ==> macros/latex/base
indentfirst
  ==> macros/latex/packages/tools
index
  macros/latex209/contrib/misc/index.doc
isolatin1
  (use inputenc instead)
jmb
  biblio/bibtex/contrib/jmb.sty
  biblio/bibtex/contrib/jmb.bst
latexsym
  ==> macros/latex/base
layout
  ==> macros/latex/packages/tools/
letterspace
  macros/latex209/contrib/misc/letterspace.sty
longtable
  ==> macros/latex/packages/tools
lscape
  macros/latex/contrib/misc/lscape.sty
lucid
  ==> macros/latex/packages/psnfss/
lucidbr
  ==> macros/latex/packages/psnfss/
lucmath
  ==> macros/latex/packages/psnfss/
makeidx
  ==> macros/latex/base
minitoc
  ==> macros/latex/contrib/supported/minitoc/
minitocoff
  ==> macros/latex/contrib/supported/minitoc/
moreverb
  ==> macros/latex/contrib/supported/moreverb/
mtimes
  ==> macros/latex/packages/psnfss/
multibox
  macros/latex209/contrib/misc/multibox.sty
multicol
  ==> macros/latex/packages/tools
multind
  macros/latex209/contrib/misc/multind.sty
multirow
  macros/latex209/contrib/misc/multirow.sty
named
  biblio/bibtex/contrib/named.bst
  biblio/bibtex/contrib/named.sty
nar
  biblio/bibtex/contrib/nar.bst
  biblio/bibtex/contrib/nar.sty
natbib
  macros/latex/contrib/supported/natbib/
nature
  biblio/bibtex/contrib/nature.bst
  biblio/bibtex/contrib/nature.sty
newapa
  biblio/bibtex/contrib/newapa.bst
  biblio/bibtex/contrib/newapa.sty
newcent
  fonts/metrics/adobe/newcentu/sty/newcentu.sty
newlfont
  ==> macros/latex/base/
oldgerm
  ==> macros/latex/packages/mfnfss
oldlfont
  ==> macros/latex/base
openbib
  ==> macros/latex/base
overcite
  macros/latex/contrib/supported/cite/
palatino
  fonts/metrics/adobe/palatino/sty/palatino.sty
pandora
  ==> macros/latex/packages/mfnfss
picinpar
  macros/latex209/contrib/picinpar/
pifont
  ==> macros/latex/packages/psnfss
portland
  macros/latex209/contrib/misc/portland.sty
program
  macros/latex/contrib/supported/program/
psboxit
  macros/latex209/contrib/misc/psboxit.sty
pstimesm
  macros/latex209/contrib/misc/pstimesm.sty
rotate
  dviware/dvips/dvips/rotate.sty
  dviware/dvips/dvips/rotate.tex
rotating
  ==> macros/latex/contrib/supported/rotating
seminar
  ==> macros/latex/contrib/other/seminar
setspace [new]
  macros/latex/contrib/supported/setspace/setspace.sty
shadow
  macros/latex209/contrib/misc/shadow.sty
shapepar
  macros/latex209/contrib/misc/shapepar.sty
showidx
  ==> macros/latex/base
showtags
  macros/latex209/contrib/misc/showtags.sty
subfigure
  macros/latex/contrib/suported/subfigure/
supertab
  ==> macros/latex/contrib/supported/supertabular
syntonly
  ==> macros/latex/base
t1enc
  ==> macros/latex/base
tabularx
  ==> macros/latex/packages/tools
theorem
  ==> macros/latex/packages/tools
threeparttable
  macros/latex209/contrib/misc/threeparttable.sty
times
  fonts/metrics/adobe/times/sty/times.sty
tracefnt
  ==> macros/latex/base
trees
  macros/latex/contrib/supported/treesvr
ulem
  macros/latex/contrib/other/misc/ulem.sty
varioref
  ==> macros/latex/packages/tools
verbatim
  ==> macros/latex/packages/tools
version
  macros/latex209/contrib/misc/version.sty
vpage  superseded by
  macros/latex/contrib/other/misc/vmargin.sty     1994/09/20
wrapfig
  macros/latex209/contrib/misc/wrapfig.sty
xr
  ==> macros/latex/packages/tools
xspace
  ==> macros/latex/packages/tools
