% This is prepictex.tex  Version 1.1  9/10/87

% To use the PiCTeX macros under LaTeX, you first need to \input this
% file, then the main corpus of PiCTeX macros (pictex.tex), and then
% the file postpictex.tex. Do not \input the file latexpicobjs.tex.

\catcode`@=11 \catcode`!=11

% First of all, see if  \fiverm  is defined. If so do nothing;
% if not, let  \fiverm  take on meaning of LaTeX's  \fivrm.
\expandafter\ifx\csname fiverm\endcsname\relax
  \let\fiverm\fivrm
\fi
  
% Save meanings of LaTeX keywords that duplicate PiCTeX keywords
\let\!latexendpicture=\endpicture 
\let\!latexframe=\frame
\let\!latexlinethickness=\linethickness
\let\!latexmultiput=\multiput
\let\!latexput=\put
 
% Redefine the LaTeX \@picture macro
\def\@picture(#1,#2)(#3,#4){%
  \@picht #2\unitlength
  \setbox\@picbox\hbox to #1\unitlength\bgroup 
  \let\endpicture=\!latexendpicture
  \let\frame=\!latexframe
  \let\linethickness=\!latexlinethickness
  \let\multiput=\!latexmultiput
  \let\put=\!latexput
  \hskip -#3\unitlength \lower #4\unitlength \hbox\bgroup}

\catcode`@=12 \catcode`!=12
