1997/08/27 (p2.1.5)
    official release.

1997/08/27 (TFtoPL v1.3)
    fix bug: occers core dump when loading a JFM.

1997/08/14 (p2.1.5, beta12)
    fix bug: kinsoku process doesn't work for ligatured character.

1997/08/07 (p2.1.5, beta11)
    changed specification: How to insert \xkanjiskip at surrounding a \hbox
      (back to the p2.1.4 specification).

1997/08/01 (p2.1.5, beta10)
    fix bug: caused line breaking after a kinsoku penalty by
      the \jcharwidowpenalty.

1997/07/29 (p2.1.5, beta9)
    fix bug: A penalty of kinsoku doesn't work well.
    fix bug: italic correction is not inserted.

1997/07/11 (p2.1.5, beta8)
    fix bug: A penalty of kinsoku doesn't work well.
    fix bug: Inserted \kanjiskip before widow KANJI character when the line
      holds only it (embeded 2.1.5.beta6).
    fix bug: Inserted \kanjiskip between kern of head of the line and
      the next widow KANJI character (since from jTeX 1.7 p1.0.9G).
    changed specification: How to insert \xkanjiskip at surrounding text-math.

1997/06/29 (p2.1.5, beta7)
    fix bug: pTeX occers coredump, when \{y,t}baselineskip is not equal zero,
      and where explicit kern after ligature like `diff\/'.
    changed specification: How to insert \xkanjiskip at surrounding text-math.

1997/06/16 (p2.1.5, beta6)
    fix bug: The \{y,t}baselineskip isn't work except the first place in
      a paragraph.
    fix bug: Doesn't hyphenation when the value of \{y,t}baselineskip is
      not equals zero.
    fix buf: Printed `(EUC)' in banner instead of making as JIS-version.
    fix bug: `make install' increase the TEXINPUTS.{ptex,platex,platex209} at
      texmf.cnf.

1997/05/13 (p2.1.5, beta5)
    fix bug: Fail to read euex10.tfm.

1997/05/01 (p2.1.5, beta4)
    fix bug: \char{\jis,\euc,\sjis,\kuten} after a 1byte character that have
    a possibility of ligature like the "`" causes coredump or worng result.

1997/03/17 (p2.1.5, beta3)
    change banner strings.

1997/03/14 (p2.1.5, beta3)
    fix bug: can't run as iniptex/virptex.

1997/03/12 (p2.1.5, beta2)
    fix bug: \calcpos return wrong number.

1997/02/27 (p2.1.5, beta1)
	correspond to TeX 3.14159 with Web2c 7.0.

1995/11/21 (p2.1.4)
	new feature: accept kanji filename.

1995/11/17 (p2.1.3)
	fix bug : try_break routine doesn't corect action when the list
	has disp_node or dir_node (Error `disc4').

1995/11/07 (p2.1.2)
	fix bug : \kanjiskip doesn't inserted after JFM glue/kern.

1995/10/11
	include jbibtex (Shouichi Matsui<matsui@denken.or.jp>) and
	pdvitype (Thanks, Kazunori Asayama)

1995/09/20 (p2.1.1)
	fix bug : \xkanjiskip doesn't inserted after italic correction.
	fix bug : italic correction doesn't inserted when \{y,t}baselineshift 
			  is used.

1995/09/08 (p2.1)
	fix bug : \xkanjiskip doesn't inserted after math mode which correct
              italic kern spacing.

1995/08/29
	rename `find_first' to `find_first_char' for djgpp 1.12.
	(Thanks, Kazunori Asayama)

1995/03/25
	fix bug : Three minuses sequence (---) doesn't become em-hyphen.

1995/03/11
	imprement \kanji primitive.

1995/01/17
	translate/modify pTeX 2.0 change file for TeX 3.1415.

1994/12/17
	translate/modify pTeX 2.0 change file for TeX 3.141.

1994/10/17
	translate/modify pTeX 1.0.9F change file which based on TeX 2.99 to
	pTeX 2.0 which based on TeX 3.14.

== EOF ===
