This is my basic tex&mf input files (lib) distribution.

Version 7.0 (7 February 1997)
* Rearrange for TDS compliance.
* Update for new TeX & MF from Knuth.
* Include MetaPost support.
* Latest LaTeX, etc., as usual.

Version 6.9 (29 January 95):
* Include TFM files for cmman and mfman, to satisfy the curious.
* Update LaTeX 2e to the 1dec94 (patchlevel 1) release.
* Update for latest bib files, etc.

Version 6.8 (30 August 94):
* Include latex2e tracefnt.sty, inadvertently left out before.
* Update for latest modes.mf, .bib files, texinfo.tex.

Version 6.6 (11 August 94):
* Include LaTeX 2e, since copying conditions have been clarified.

Version 6.5: Include font Makefile and alternative shell script.
	Remove latex209, since it's obsolete.
	Don't include latex2e, since copying conditions prevent partial
	  distribution; it's on the ctan hosts, in tex-archive/macros/latex.
	Move bibtex/doc to doc/bibtex.
	Removed bibtex/bib/btxdoc.bib, since it's really for the documentation.
	Move dummy.{pl,tfm} to ams/symbols, per barbara beeton.
	Remove cmex9.{mf,tfm} from public/cm, since AMS versions are newer.
	Rename `misc' to `manual', a la ctan, and include cmman and mfman.
	Include the dc fonts and their basic TFM's.
	Documentation for Eplain, TeXdraw, and font naming included.
Version 6.4: Update btxmac.tex and texnames.sty. Remove eplain dir,
	merge into plain.
Version 6.3: Remove ROADMAP file; point people to kpathsea/HIER instead.
	Add dummy.tfm.
	Update eplain.tex.
Version 6.2: Add cminch.tfm and r*.tfm for the URW fonts.
Version 6.1: Add rput*.tfm for Utopia.

--kb@cs.umb.edu
