total 1036
-rw-rw-r--   1 ftpmaint server       607 Oct 27 02:33 00Contents
-rw-rw-r--   1 ftpmaint server     29381 Oct 27  1996 amsalpha.bst
-rw-rw-r--   1 ftpmaint server    126088 Mar 25  1997 amsclass.dtx
-rw-rw-r--   1 ftpmaint server      3136 Oct 27  1996 amsclass.ins
-rw-rw-r--   1 ftpmaint server     26772 Oct 27  1996 amsplain.bst
-rw-rw-r--   1 ftpmaint server     30650 Oct 31  1996 amsthm.dtx
-rw-rw-r--   1 ftpmaint server     46673 Nov  3  1996 instr-l.tex
-rw-rw-r--   1 ftpmaint server    221736 Oct  2 04:06 mrabbrev.bib
-rw-rw-r--   1 ftpmaint server      8281 Oct 29  1996 thmtest.tex
-rw-rw-r--   1 ftpmaint server      3843 Oct 31  1996 upref.dtx
