%%% ====================================================================
%%% @LaTeX-file{
%%%   filename  = "instr-l.tex",
%%%   version   = "1.2a",
%%%   date      = "23-Feb-1995",
%%%   time      = "14:56:32 EST",
%%%   author    = "American Mathematical Society",
%%%   copyright = "Copyright (C) 1994 American Mathematical Society,
%%%                all rights reserved.  Copying of this file is
%%%                authorized only if either:
%%%                (1) you make absolutely no changes to your copy,
%%%                including name; OR
%%%                (2) if you do make changes, you first rename it
%%%                to some other name.",
%%%   address   = "American Mathematical Society,
%%%                Technical Support,
%%%                Electronic Products and Services,
%%%                P. O. Box 6248,
%%%                Providence, RI 02940,
%%%                USA",
%%%   telephone = "401-455-4080 or (in the USA and Canada)
%%%                800-321-4AMS (321-4267)",
%%%   FAX       = "401-331-3842",
%%%   checksum  = "12466 1071 5700 42606",
%%%   email     = "tech-support@ams.org (Internet)",
%%%   codetable = "ISO/ASCII",
%%%   keywords  = "latex, amslatex, ams-latex",
%%%   supported = "yes",
%%%   abstract  = "These are instructions for preparing documents for
%%%                submission to the AMS, using AMS-LaTeX.",
%%%   docstring = "The checksum field above contains a CRC-16 checksum
%%%                as the first value, followed by the equivalent of
%%%                the standard UNIX wc (word count) utility output of
%%%                lines, words, and characters.  This is produced by
%%%                Robert Solovay's checksum utility.",
%%% }
%%% ====================================================================
\NeedsTeXFormat{LaTeX2e}% Requires recent LaTeX (1994 or later)
\documentclass{amsart}

\hyphenation{man-u-script man-u-scripts over-view pre-par-ing which-ever}

%%  Define macros for text substitution and for presentation of examples
\newcommand{\AMS}{American Mathematical Society}
\newcommand{\GL}{\textit{ Instructions}}
\newcommand{\JAMS}{\textit{ Journal of the \AMS}}
\newcommand{\JoT}{\textit{ The Joy of \TeX}}
\def\latex/{{\protect\LaTeX}}
\def\amslatex/{{\protect\AmS-\protect\LaTeX}}
\def\tex/{{\protect\TeX}}
\def\amstex/{{\protect\AmS-\protect\TeX}}
\def\bibtex/{{Bib\protect\TeX}}
\def\makeindx/{MakeIndex}
\newcommand{\AMSLaTeX}{\protect\AmS-\protect\LaTeX}

\newcommand{\filnam}[1]{\hbox{\tt\ignorespaces#1\unskip}}
\let\fn=\filnam
\let\cls=\filnam
\let\env=\filnam

%%  For this manual, add a section number to the references header, and
%%  include that section header in the contents list.
\makeatletter
\def\thebibliography#1{\section\refname
  \normalfont\small\labelsep .5em\relax
  \list{\@arabic\c@enumiv.}{\settowidth\labelwidth{#1.}%
  \leftmargin\labelwidth \advance\leftmargin\labelsep
  \usecounter{enumiv}}%
  \sloppy \clubpenalty4000\relax \widowpenalty\clubpenalty
  \sfcode`\.\@m}
%
%    Turn off series logo and copyright note
\let\serieslogo@\relax
\let\@setcopyright\relax

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Table of contents customizations
%    Turn off page numbers in toc:
\def\@tocpagenum#1{\hfil}

\let\tocori=\tableofcontents
\def\tableofcontents{\tocori
  \skip@\lastskip \vskip-\lastskip
  \addtocontents{toc}{\protect\tocpatch}%
  \vskip\skip@ \relax}

\def\tocsection#1#2#3{%
  \indentlabel{\@ifnotempty{#2}{\tocnbox{\hss#1 #2.\quad}}}#3}
\let\tocnbox=\hbox
\def\tocpatch{%
  \@xp\let\csname r@tocindent2\@xp\endcsname\csname r@tocindent1\endcsname
  \def\tocnbox{\hbox to\@tempdima}}
%    In this document, subsections are unnumbered, but we want an indent
%    to be used.
\def\tocsubsection#1#2#3{\hbox to\leftskip{}#3}
\def\l@subsection{\@tocline{2}{0pt}{.5pc}{}{}}
\makeatother

\newdimen\exindent
\exindent=3\parindent
%% Add a high penalty to discourage line breaks within an example
%% without absolutely prohibiting them.
{\obeylines
 \gdef^^M{\par\penalty9999 }%
 \gdef\beginexample#1{\medskip\bgroup %

   \def\(##1){\hbox to 0pt{\hss\rm##1\hss}}%
   \def~{\char`\~}\def\\{\char`\\}%
   \tt\frenchspacing %
   \parindent=0pt#1\leftskip=\exindent\obeylines}
}%  end \obeylines
\def\endexample{\endgraf\egroup\medskip}
\newdimen\exboxwidth
\exboxwidth=3in
\def\exbox#1#2{\noindent \hangindent=\exboxwidth
  \leavevmode\llap{\null\rm#1\unskip\enspace}%
  \hbox to\exboxwidth{\tt\ignorespaces#2\hss}\rm\ignorespaces}

\newcommand\ttcs[1]{\leavevmode\hbox{\def\\{\char`\\}%
    \tt\\\ignorespaces#1\unskip}}
\let\cn=\ttcs
\newcommand\ttcsb[2]{\leavevmode
  \hbox{\def\\{\char`\\}%
    \tt\\begin\{\ignorespaces#1\unskip\}\ignorespaces#2\unskip}}
\newcommand\ttcse[1]{\leavevmode\hbox{\def\\{\char`\\}%
    \tt\\end\{\ignorespaces#1\unskip\}}}
\def\{{\char`\{\relax}
\def\}{\char`\}\relax}

%%  Provide a meta-command facility; provide an alternate escape
%%  character so it can be used within the verbatim environment.

\catcode`\|=0
\begingroup \catcode`\>=13 % in LaTeX2e verbatim env makes > active
\gdef\?#1>{{\normalfont$\langle$\textup{#1}$\rangle$}}
\gdef\0{\relax}
\endgroup
\def\<#1>{{\normalfont$\langle$\textup{#1}$\rangle$}}
\newcommand{\Dimen}{\<dimen>}
\newcommand{\tab}{{\sc tab}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%    Invert contents and title; in printed version, contents will go
%    onto the inside front cover.

\begin{document}

\thispagestyle{empty}
\tableofcontents
\newpage
\setcounter{page}{1}

\title [\amslatex/ ELECTRONIC MANUSCRIPTS]
   {Instructions for Preparation\\
   of Papers and Monographs: \amslatex/}
\dedicatory{November 1996}

\maketitle

%\tableofcontents


\section{Introduction}

These are instructions for preparing articles and books, using \latex/,
for publication with the American Mathematical Society (AMS). They
describe the use of \latex/ `document classes' provided by the AMS,
which produce output that matches AMS publication style specifications.
(Note: if you have an old version of \latex/---version 2.09 or earlier,
or dated earlier than December 1994---some of the features described here
will not work; upgrading to current \latex/ is recommended.)

The AMS produces three major types of publications, journals (both print and
electronic-only),
proceedings volumes, and monographs. There is a generic AMS
documentclass for each of these publication types.

\begin{itemize}
\item \texttt{gen-j} for journal articles (uses \texttt{amsart})
\item \texttt{gen-p} for proceedings volumes (uses \texttt{amsproc})
\item \texttt{gen-m} for monographs (uses \texttt{amsbook})
\end{itemize}

These documentclasses can be used for the initial stages of document
preparation. When the AMS publication in which a document is to appear
becomes known, a publication-specific documentclass should be
substituted for the generic documentclass.
For example, for a submission to the \textit{Contemporary Mathematics}
proceedings series, update the \cn{documentclass} statement
to read
\begin{verbatim}
\documentclass{conm-p-l}
\end{verbatim}
Each publication-specific documentclass is based on one of the three
generic classes.

You should read the \textit{AMS Author Handbook} \cite{AH}.  It contains
guidelines for preparing and submitting electronic manuscripts and
camera-ready submissions.  An electronic version of the \textit{AMS
Author Handbook} is included in each AMS author package. Printed copies
are available through the AMS Customer Services Department free of
charge.

Each author package contains an electronic version of these
instructions, class files, sample documents, a \filnam{READ*.ME} file
which contains information about each of the files in the package, and
the \textit{AMS Author Handbook}.

The instructions that follow address preparation for both electronic
manuscripts and camera-ready electronic submissions (see
\textit{AMS Author Handbook} for definitions).

It is assumed that the reader is familiar with \AMSLaTeX\ and has  access to
the items listed in the reference section, especially the \latex/ manual
\cite{LM} and the \AMSLaTeX\ User's Guide  \cite{ALG}.

\section{General guidelines}
Authors should refer to the \textit{Checklist for Electronic Submissions}
section of the \textit{ AMS Author Handbook} before preparing their  electronic
submission.   The checklist contains information that  is crucial to creating a
submission that the AMS will be able to  process.  If a submission  cannot be
processed at the AMS, staff will notify the author that a  corrected submission
is needed.  Authors of electronic manuscripts may have the option of having
the paper rekeyboarded at the AMS  if they do not wish to correct unusable
files.  Authors of  camera-ready material will need  to submit new DVI (and/or
PostScript  files) and \latex/ source files.

\subsection*{Starting a new \amslatex/ article}\label{newamsart}

Individual articles are generally made up of the following:
\begin{itemize}
\item \verb+\documentclass+
\item preamble (for document-specific customizations)
\item \verb+\begin{document}+
\item top matter information
\item \verb+\maketitle+ (to set the top matter)
\item article body
\item \verb+\end{document}+
\end{itemize}

\section{Top matter}\label{sec3}

The top matter associated with a paper includes information that would
appear in a bibliographic reference to the paper, plus additional
information about the author(s), subject classifications, keywords,
and acknowledgments of support.


\subsection*{Summary of tags and elements}

Table 1 lists the top matter tags provided by the \cls{amsart} and
\cls{amsproc} documentclasses for \amslatex/ version~1.2. Not every tag
is necessary for each paper. Table 1 shows which tags are necessary and
which are optional. Requirements for monographs are somewhat different
and are described later. Subsequent examples will refer to either the
\textit{Contemporary Mathematics} monograph or proceedings series
(documentclasses \verb+conm-m+ or \verb+conm-p+). The actual
documentclass name for your document will vary depending on which
publication it is submitted to.

\begin{table}[ht]
\caption{Top matter tags}
\begin{minipage}{\textwidth}
\begin{verbatim}
\documentclass{amsart}
|?preamble commands, such as |ttcs|bgroup|0newcommand|egroup, etc.>

\begin{document}

\end{verbatim}
\begin{center}
\begin{tabular}{lcc}
\                 & \multicolumn{2}{c}{Required by}\\
\                               & Journals  & Books \\
\verb+\title[...]{...}+         & yes & yes \\

\verb+\author[...]{...}+        & yes & yes \\
\verb+\address{...}+            & yes & yes \\
\verb+\curraddr{...}+           & no  & no \\
\verb+\email{...}+              & no  & no \\
\verb+\urladdr{...}+		& no  & no \\
\verb+\dedicatory{...}+         & no  & no \\
\verb+\date{...}+               & --${}^1$ & --- \\
\verb+\thanks{...}+             & no & no \\
\verb+\translator{...}+         & --${}^1$ & --${}^1$ \\
\verb+\keywords{...}+           & no & no \\
\verb+\subjclass{...}+          & yes & yes \\
\verb+\begin{abstract}...\end{abstract}+ & yes${}^2$& no \\
\verb+\maketitle+               & yes & yes \\
\end{tabular}
\end{center}
\vspace*{1pc}

{\Small
${}^1$ If this is necessary, it  will be filled in by the AMS staff.

${}^2$ For the \textit{Journal of the  American Mathematical Society},
abstracts are optional.
}
\end{minipage}
\end{table}

\subsection*{The preamble}
%%
The area between the \verb+\documentclass+ statement and the line
\verb+\begin{document}+ is referred to as the ``preamble''. If you
define any new commands in the paper, place the definitions in the
preamble. Similarly, instructions to access fonts that are not already
defined in \amslatex/, such as a new math alphabet (see \cite{ALG}),
belong here. Placing these general instructions at the very beginning of
a paper will make them available throughout the entire paper. In
addition, this placement will also make it easier for the production
staff to find and check them for compatibility when the paper is
combined with others to produce the complete publication.

When defining new control sequences, always use \ttcs{newcommand}; this will
let you know if the name you have chosen has already been used. Do not redefine
any \latex/ or \amslatex/ command, as this could cause problems in AMS
production. New definitions may be used to provide shorthand forms for
mathematical expressions that are used frequently. Do not use new definitions
for text. Use commands and environments provided by the AMS documentclasses
whenever applicable---for example, you should use the AMS \env{proof}
environment for proofs rather than define your own alternative.

\subsection*{Title}
%%
In article or chapter titles for books, the first and last words of
the title and all nouns, pronouns, adjectives, adverbs, and verbs
should be capitalized; articles, conjunctions, and prepositions should
be lowercased except for the first and last words of the title. For
journal articles, only the first word and proper nouns should be
capitalized.  This is true even if the publication in which the paper
appears has another style; the style for the particular publication
will be generated automatically when the paper is processed at the
AMS. A multiline title may be left for \latex/ to break, or a
desired break may be indicated by \ttcs{\\}.

Unless the title is very short, provide a form of the title suitable
for use in running heads.  This should be entered in
[brackets] between the tag \ttcs{title} and the full title.
Do not use author-defined macros in the title.

\subsection*{Author information}
%%
Enter the name(s) of the author(s) in caps and lowercase using
the tag \ttcs{author}.  Each author's name should be entered with a
separate \cn{author} command; names will be combined by \latex/ according
to the dictates of the documentclass, which often vary.

If the author name(s) cannot fit in the space available for the running
head, enter a shortened form for each name in [brackets]
between the tag \ttcs{author} and the full name.  Acceptable shortened
forms use initials for all but the surname(s).  If there are more than
two authors, the running heads must be specified explicitly:

\medskip
\verb+\markboth{+$\langle$name of first author$\rangle$
\verb+et al.}{+$\langle$short title$\rangle$\verb+}+
\medskip

For each author you should provide one or more addresses.  The  address where
the research was carried out should be tagged as  \ttcs{address\{...\}}.  The
address should be divided by \ttcs{\\} into segments that correspond to
address lines for use on an  envelope. If the current address is different from
the research  address, the current address should be given next, tagged as
\ttcs{curraddr\{...\}}. Following these addresses, you should give an  address
for electronic mail if one exists, using \ttcs{email\{...\}}. You may also
include a URL address using \ttcs{urladdr\{...\}}.  Regular,
current, e-mail, and URL addresses must be grouped in that order  by author.

Note that no abbreviations are to be used in addresses. Addresses are
considered part of  the top matter, but in AMS articles they are ordinarily
printed  at the end of the article following the bibliography.  Suitable labels
will indicate the current, e-mail, and URL addresses, typically \textit{Current
address}:, \textit{E-mail address}:, \textit{URL}:, respectively.


\subsection*{Dedication}
%%
Use the tag \ttcs{dedicatory} for such things as ``Dedicated to
Professor X on the occasion of his eightieth birthday.''  If the
dedication is longer than one line, you may indicate a break with
\ttcs{\\}.


\subsection*{Acknowledgments of support and other first-page footnotes}
%%
\ttcs{thanks} is provided for acknowledgments of grants and other
kinds of support for an author's research or for other general
information not covered by one of the more specific commands such as
\ttcs{keywords} or \ttcs{subjclass}.  Like \ttcs{address},
\ttcs{thanks} can appear more than once in the top matter.  Each
occurrence will be printed as an unnumbered footnote at the bottom of
the first page of the article.


\subsection*{Subject information}
%%
Subject classifications and keywords, like acknowledg-\linebreak ments, are part
of the top matter and appear as footnotes at the bottom of the first
page.

Subject classifications may be primary (the major topic(s) of the
paper) or secondary (subject areas covered by ancillary results,
motivation or origin of problems discussed, intended or potential
field of application, or other significant aspects worthy of notice).
At least one primary subject classification is \textbf{required};
additional primaries and secondaries are optional.

These classifications are entered as
\begin{verbatim}
\subjclass{Primary |?primary classifications>;
  Secondary |?secondary classifications>}
\end{verbatim}

To determine the classifications, use the 1991 Mathematics Subject
Classification scheme that appears in annual indexes of
\textit{Mathematical Reviews} beginning in 1990.
These numbers may also be found on the Web at
URL: {\tt{http://www.ams.org/msc/}},
on the electronic service e-MATH ({\tt{telnet e-math.ams.org}} or
{\tt{130.44.194.100; login}} and
{\tt{password}} are
{\tt{e-math}}), or
in printed form from Customer Services.
Please use the full number; the two-digit code from the Contents of MR is
\textbf{not} sufficient.

Keywords are not required but may be provided by an author if desired.
They should be tagged as \ttcs{keywords\{...\}}.

\subsection*{Abstract}
%%
The abstract is input with \verb+\begin{abstract}...\end{abstract}+.
It may comprise multiple paragraphs and include displayed material if
appropriate.  The length of the abstract depends primarily on the
length of the paper itself and on the difficulty of summarizing the
material; an upper limit of about 150 words for short papers and 300
words for long papers is suggested.  Do not use author-defined macros in the
abstract.

Note that when an AMS documentclass is used, the abstract should be
placed before \cn{maketitle}, contrary to the practice shown in the
\latex/ manual \cite{LM}. This is necessary to ensure that the
abstract can always be printed in the right order relative to other
elements in the beginning material of a document, and with the proper
vertical spacing above and below. If the abstract is given after
\cn{maketitle}, it will be printed in place, but with a warning message.

\section{Document body}

\subsection*{Headings}
%%
Four levels of headings are provided to permit logical sectioning of
a manuscript.  These headings are applicable to individual articles
and to chapters of a monograph.  (Headings specific to monographs are
listed under \textit{Monograph formatting}.)

\begin{verbatim}
\specialsection{...}
\section[...]{...}
\subsection[...]{...}
\subsubsection[...]{...}
\end{verbatim}

\ttcs{specialsection} is for long articles that need extra divisions
(e.g., parts) at a level above the \ttcs{section} level.

Explicit line breaks are obtained by \verb+\\+ in first-level section
headings.

Any heading may be given a label to allow references to be made to it,
by including a \ttcs{label\{...\}} command with a unique identifier
directly after the heading.  References are made using the command
\ttcs{ref\{...\}} and the same identifier.  For example,
\begin{verbatim}
\section{Monograph formatting}
\label{s:mono}
\end{verbatim}
will establish a label for this section that can be referred to with
\ttcs{ref\{s:mono\}}. Cross references of
this sort will require \latex/ to be run at least twice for proper
resolution.  A warning at the end of the \latex/ run, ``Cross
references may have changed\dots\unskip''\ should be heeded in this regard.



\subsection*{Mathematical text}
%%
For instructions on preparing mathematical text, refer to
\cite{ALG} and \cite{LM}.

Care should be taken to use math mode for \textit{all} mathematical
expressions, no matter how short or insignificant they are. For
example, in the phrase ``a group of class 2,'' the ``2'' should be
treated as mathematical text and placed between dollar signs:
\verb+$2$+.  One reason for this is that numerals should always be
roman in mathematical expressions, whereas in ordinary text
environments \latex/ sets them in the style of the surrounding text;
see also the \textit{Roman type} section below.  Mathematics is also treated
differently from text in electronic journals appearing on the Web.

\subsection*{Lists}
You should follow plain \LaTeX\ conventions for producing list
environments.

\subsection*{Theorems, lemmas, and other proclamations}
%%
Theorems and similar elements are treated as environments in \LaTeX.
Three different theorem styles are provided by AMS document classes:
\verb+plain+, \verb+definition+, and \verb+remark+. By referring to
these styles and using the \ttcs{newtheorem} command, you can build a
complement of theorem environments appropriate for any paper or
monograph. The use of these commands is described in the
\textit{\amslatex/ User's Guide} \cite{ALG}. All \ttcs{newtheorem}
specifications should be included in the preamble.

The following list summarizes the types of structures which are
normally associated with each style. Use \ttcs{theoremstyle} as described in
\cite{ALG}.

\beginexample{\exboxwidth=1.05in}
\exbox{}{plain} Theorem, Lemma, Corollary, Proposition, Conjecture,
\exbox{}{} Criterion,  Algorithm
\exbox{}{definition} Definition, Condition, Problem, Example
\exbox{}{remark} Remark, Note, Notation, Claim, Summary,\newline %
  Acknowledgment, Case, Conclusion
\endexample

A related environment \verb+proof+ is to be used for proofs.  This will
produce the heading ``Proof'' with appropriate spacing and punctuation.
An optional argument in square brackets can be used to substitute
a different heading:

\beginexample
\\begin\{proof\}[\<heading text>]
\endexample

A ``Q.E.D.'' symbol is automatically appended at the end of a proof
(see \cite{ALG} for details).

\subsection*{Equations}Check displayed equations carefully, making
sure they are broken and aligned following the guidelines in
\cite[pp. 38--41]{MIT}.

\subsection*{Roman type}
%%
Numbers, punctuation, (parentheses), [brackets],
$\lbrace$braces$\rbrace$, and symbols used as labels should always be
set in roman type. This is true even within the statement of a theorem,
which is set in italic type.

Be careful to distinguish between roman elements that are mathematical
in nature (e.g., ``a group of class 2''), and those that are part of
the text (e.g., a label or a year).  Mathematical expressions are, as
usual, enclosed within dollar signs \verb+$...$+; roman text elements
should be coded as \ttcs{textup\{...\}} in nonroman environments such
as theorems.

Abbreviated forms of mathematical terms are also usually set in roman
type to distinguish them from mathematical variables or constants.
Use the control sequences for common mathematical functions and
operators like \verb+log+ and \verb+lim+ (see \cite[\S4]{ALG}). Use
\ttcs{DeclareMathOperator} to add additional operator names (see \cite{ALG}).

The style of reference citations, though publication dependent, is
usually roman. In order to ensure consistency, \textbf{always} use the
standard \latex/ \ttcs{cite} command when citing a reference.

\subsection*{Exercises setup}Exercises are produced using the
\verb+xca+ and \verb+xcb+ environments. \verb+xca+ is available for all
publications (but must be defined in the document preamble; see the
sample paper) and is used for exercises that occur within a section.
\verb+xcb+ is available only for monographs and is used for exercises
that occur at the end of a chapter.


\section{Graphics}

Throughout this section artwork, figures, halftones, tables, etc., are
all referenced using the general term \textit{graphics}, though in some
cases a specific topic, such as tables, may be described separately.


Figures and tables are usually handled as floating inserts.  Such
items are often so large that fitting them into the document at the
point of reference may cause problems with paging.  Placing such items
into a floating insert allows them to be repositioned automatically by
\latex/ as required for good pagination.

A floating insert generally contains one of three possibilities:
blank space for an external graphic to be inserted by hand after
\latex/ has run, \latex/ code that produces an object such as
a table or commutative diagram, or a command to incorporate an
item produced by another application (most often an Encapsulated
PostScript (EPS) file produced by a graphics utility) (see \textit{Embedded
graphics}).

\subsection*{Graphics placement}

Graphics should
\begin{enumerate}
\item be numbered consistently throughout the paper,

\item be placed at the top or bottom of the page, and

\item have an in-text reference.

\end{enumerate}

A figure or table should not precede its first text reference unless
they both appear on the same page spread, and a figure or table must
definitely appear within the same section as its first text reference.
When a figure or table is an integral part of text, it may appear
unnumbered in place in the middle of text.

Figures and tables should be allowed to float according to the \LaTeX\ defaults
which are preset by the style file.  If you are NOT preparing a camera-ready
submission you could introduce major problems with pagination if you hard-set
your figures and tables by using the \verb+[h]+ option.  By using the author
package class file and using no figure or table options, your figures and
tables should always float to the top or bottom of the page automatically. If
an insert does not fit on the page where specified,  \latex/ will
automatically shift it to the next page. For  electronic manuscripts, the final
placement of inserts will be  determined by the AMS editorial staff, on the
basis of the most  appropriate page layout.

\subsection*{Captions} Floating inserts usually have captions
positioned above a table and below a figure. The
following is the general structure used to specify a figure insert,
with a caption at the bottom:
\begin{verbatim}
\begin{figure}
\vspace{|Dimen}|quad|rm or |quad|tt|?optional code for the insertion body>
\caption{|?caption text>}
\label{|?reference label>}|quad|rm (optional)|tt
\end{figure}
\end{verbatim}

The following is the general structure for a table insert, with a
caption at the top:
\begin{verbatim}
\begin{table}
\caption{|?caption text>}
\label{|?reference label>}|quad|rm (optional)|tt
\vspace{|Dimen}|quad|rm or |quad|tt|?optional code for the insertion body>
\end{table}
\end{verbatim}


Use the \ttcs{vspace\{\Dimen\}} option within the figure or table environment
to leave blank space for a graphic to be pasted into place. If a \Dimen{} is
specified, its value should be the exact height of the object to be pasted in.
Extra space around the object and the caption will depend on the document style
and will be provided automatically.

Caption labels will be supplied automatically, set in caps and small
caps. The \<caption text> is any descriptive text that may be desired.
It will be set in roman type, and may be omitted if no descriptive text is
desired.  A reference label should usually be
associated with the caption; a reference in text to the figure or
table would be of the form \ttcs{ref\{\<reference label>\}}.

If you choose to include the \latex/ code for a figure,
table, or other captioned object in the input, then omit the
\ttcs{vspace\{\Dimen\}} line and type the code in the area indicated.
The size will be calculated automatically and the caption set in the
appropriate location above or below the object.

\subsection*{Electronic graphics}Graphics may be submitted to the
AMS in an electronic format. The AMS recommends that graphics created
electronically be saved in Encapsulated PostScript (EPS) format. This
includes graphics originated via a graphics application as well as
scanned photographs or other computer-generated images. Note that figures and
tables created with the \latex/ figure or table environments do \textbf{not}
need to be submitted separately from the \latex/ file.

Many popular graphics applications under a Macintosh, Windows, or Unix
environment allow files to be saved in EPS format.  However, if your
package does not support EPS output, save your graphics file in one of
the standard graphics formats---such as TIFF, PICT, GIF, etc.---rather
than in an application-dependent format.  For example, if you are
using SuperPaint on a Macintosh, do not send files in SuperPaint
format. Instead, save the file in PICT format from SuperPaint and send
the PICT files to the AMS.  Graphics files submitted in an
application-dependent format are not likely to be used.  No matter
what method was used to produce the graphic, it is necessary to
provide a paper copy to the AMS.

\textbf{Note:} If you scale a figure before sending it to us, remember that
line weights also scale. Bear in mind that the lightest line weight which will
reproduce clearly at high resolution is 0.5pt. Do NOT specify ``hairline"
weight, as this will be nearly invisible at high resolution and will disappear
in the printing process. If a rule line is screened, its weight should be no
lighter than 1 point.

Graded line weights should increase in increments of at least 0.5pt.
Increments less than this are insufficiently distinguishable at high
resolution.

Screened fills should be screened not less than 15\% (less will print
as white) and not greater than 85\% (greater will print as black).

Ideally, text included in graphics files should be font outlines  rather than
bitmaps, because the AMS typesets its publications on  a high-resolution
imagesetter, not a laser printer. Text or lines  in graphics which are 300dpi
bitmaps (which look fine next to your  laser-printed output of your article)
may appear poor in quality  next to the high-resolution text of AMS
publications. If bitmaps of characters are part of bitmapped line art files,
output will be ideal  if the bitmapped characters are at 1200dpi.

\subsection*{Nonelectronic graphics}
These graphics should be drawn in black ink with clean, unbroken lines
on nonabsorbent paper.  Whenever possible, fonts used in graphics
should match those used in the text. Authors' original graphics are
used whenever possible in AMS publications.

Send the originals of photographs or computer-generated images to the  AMS.  A
photocopy of such an image can be used to identify it.   To avoid damage to
photographic images, do not use paper  clips or staples, and do not tape them
to a sheet of paper.

For a  color image (whether it is to be converted to a black and white
image or is to appear in color), submit one of the following (listed in
order of preference):

\begin{itemize}
\item glossy color photograph,
\item color transparency or interneg,
\item color slide.
\end{itemize}

\subsection*{Color graphics} AMS policy requires that the author pay for the
cost of producing color graphics. If the author is unable to pay the cost, and
the editor of the book or journal deems it mathematically essential to the
manuscript, the AMS will, with the permission of the Publisher, pay for one (1)
page of 4-color.

Color figures should have the resolution of at least 266 pixels per inch when
printed at 100\%. Ideally, they should be in TIFF or EPS format (note that
PostScript is not the same as Encapsulated PostScript; the latter is a subset
of the former).
\subsection*{Embedded graphics}There are two ways of utilizing EPS
graphics with a \latex/ document:

\begin{enumerate}

\item  Calls to EPS files can be embedded within the \latex/ file and
automatically incorporated by \latex/.

\item Blank space of an appropriate size for each graphic can be left
in the \latex/ document. Graphics files can then be sent to the AMS for
high-resolution typesetting and manual positioning in the typeset
document.
\end{enumerate}

In either case, submit a separate file for each graphic along with the
\latex/ document.  In cases where files cannot be saved in an EPS
format, you may choose to leave space in the \latex/ document and
submit the graphics files separately.

If you choose to submit a file with embedded references to external
EPS files, incorporate the EPS files into the \latex/ file using one of
the following public-domain macro packages: \filnam{epsf.tex} (or
\filnam{epsf.sty}), developed by Radical Eye Software;
\filnam{psfig.tex}, version 1.9 or later; or \filnam{boxedeps.tex} (or
\filnam{boxedeps.sty}).  The AMS does not provide these macro files to
authors, as they are widely available in the \tex/ community.  Also,
there are a few requirements if these macros are used:


\begin{enumerate}
\item DO NOT include any path names of the included PostScript files.
For instance, do not say
\ttcs{psfig\{file=/usr/joe/book/figures/fig1.ps\}}. Instead remove all
explicit path references, so that the above example would become
\ttcs{psfig\{file=fig1.ps\}}.

\item Include printed copies of all of the PostScript files for the
     graphics with the \latex/ file.

\item If you are submitting to a camera-ready publication and you are
using\break
     \filnam{psfig.tex},  use the
     version which is compatible with dvips, rather than the Oz\tex/ version
     of that file.  If you use \filnam{boxedeps.tex}, when you run \latex/
     to create the DVI or PostScript file to send to the AMS,
     you must place the command
     \ttcs{SetRokickiEPSFSpecial} immediately after the file
     \filnam{boxedeps.tex} input.
\end{enumerate}



\section{Bibliographic references}

\subsection*{Using \protect\bibtex/ to prepare a bibliography}%
An author may find it convenient to maintain a file of references in
\bibtex/ form, as described in the \latex/ manual \cite[Appendix
B]{LM}. Two \bibtex/ styles are provided:
\begin{description}
\item [\filnam{amsplain.bst}] will produce numeric labels, and
\item [\filnam{amsalpha.bst}] will produce labels constructed
  from the author name(s) and year of publication.
\end{description}
Both will translate references in a \bibtex/ input (\filnam{.bib}) file
to \latex/ input in a \filnam{.bbl} file in the form appropriate for AMS
publications, including all necessary formatting instructions.  This
method of preparing bibliographies is therefore recommended.

To access a \bibtex/ bibliography in a paper or monograph, include these
instructions in the appropriate place in the input file:
\begin{verbatim}
\bibliographystyle{|?style>}|qquad amsplain|quad|rm or|quad|tt amsalpha
\bibliography{|?name of bibliography |bgroup|tt.bib|egroup| file>}
\end{verbatim}


Running \bibtex/ on the \filnam{.bib} file will produce a \filnam{.bbl}
file.  The \filnam{.bib} file may have any name the author finds convenient;
however, the \filnam{.bbl} file must have the same name as the source file
for a monograph from which it is input, so it may be necessary for the
author to rename it.  For an article, after the bibliography has been
completed (including processing by \bibtex/), the contents of the
\filnam{.bbl} file should be inserted into the main article input file,
replacing the \ttcs{bibliographystyle} and \ttcs{bibliography} statements.

Items in the bibliography are usually ordered alphabetically by author.
\bibtex/ processing may alter this order, especially if the style
\filnam{amsalpha.bst} is used.

All categories of bibliographic entries listed in the \latex/ manual
\cite[\S B.2.1]{LM} are supported in the two \bibtex/ styles.
In addition to the fields listed in \S B.2.2, a \verb+language+
field is provided for use in identifying the original language of an
item whose title has been translated.

\subsection*{Preparing a bibliography without \protect\bibtex/}%
The references section of a paper begins with the command
\ttcsb{thebibliography}{\{\<model label>\}} and ends with
\ttcse{thebibliography}.  \ttcsb{thebibliography}{} sets the head for the
references, switches to the correct type size and sets the indentation for the
labels to a width appropriate for the model given in the second argument.
Thus the widest label in the bibliography should be used as the model;
for example, \verb+99+ will provide space for a 2-digit label.

In a monograph, where the bibliography forms a separate chapter, the
command \ttcsb{thebibliography}{} starts a new chapter and then does the
other setup mentioned above for printing the references.

For the proper order of reference elements and use of fonts and
punctuation, look at an issue or volume in the journal or
book series for which your document is intended and follow the examples
you see there.

\subsubsection*{All references}
%%
The beginning of each item must be indicated explicitly, with the
command \ttcs{bibitem\{\<bibitem label>\}}.  The \latex/ default is
for references to be numbered (automatically); however, other labels
may be used by inserting an optional key argument in square brackets
between the command and the internal label:
\begin{verbatim}
\bibitem[ABC]{ABC}
\end{verbatim}
The item label and the key need not be identical. Note that whatever is within
 the \verb+[ ]+ is what prints.  Whatever is within the curly braces is used
for linking and should not include any math.

Give at least one full name; initials and last name is an acceptable
form.  If a subsequent reference is by the same author(s), use
\ttcs{bysame} instead of the name(s).

For examples, refer to \cite{MIT}.

\section{Monograph formatting}
\label{s:mono}

A monograph is a long work by a single author or co-authors on a single
subject. Each chapter must be prepared as a separate file. In addition,
there will be a ``top-level'' file (which inputs all the others) and
perhaps a file containing the bibliography. These files should be given
meaningful names, so that when they are transmitted to the AMS, there
will be no question about which file represents which chapter. For
example, a monograph by author Grey might be composed of files named
\filnam{grey.tex} (the top-level file), \filnam{grey-ch1.tex},
\filnam{grey-ch2.tex}, \dots, \filnam{grey-ch12.tex},
\filnam{grey-appa.tex}, etc., and \filnam{grey.bib}. If the author name is a
common name, please include something to make it unique, such as first
initials.

Information that identifies the author(s), the subject matter of the
monograph, acknowledgments of support, and so forth, will appear in the
front matter of the book.  Place this information in the top-level file,
and use the tags shown below.  Most of these are the same as the tags
associated with the top matter of an article; see the \textit{Top
matter} section for explanations and an indication of which tags are
required.

\subsection*{Starting a new \amslatex/ monograph}\label{newamsbook}

Book driver files are generally made up of the following:
\begin{itemize}
\item \verb+\documentclass+
\item preamble (where extra definitions might go)
\item \verb+\begin{document}+
\item \verb+\frontmatter+
\item title page and copyright page information
\item \verb+\maketitle+ (to set the title page and copyright page)
\item \verb+\mainmatter+
\item \verb+\include+ files
\item \verb+\backmatter+
\item more \verb+include+ files
\item \verb+\end{document}+
\end{itemize}

The table of contents will be produced automatically from a
\filnam{.toc} file produced anew in each run of \latex/. Since there is
no \filnam{.toc} before the first run, the body of the table of contents
will be empty on the first run. It is AMS style to include only
first-level heads, chapter titles, and part titles in the table of
contents.

The document file will typically look something like:

\begin{verbatim}
\documentclass{conm-m-l}

\includeonly{preface,chap1,biblio,index}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

\begin{document}
\frontmatter
\title[]{}
\author[]{}
\address{}
\curraddr{}
\email{}
\urladdr{}
\thanks{}
\author[]{}
\address{}
\thanks{}

\subjclass{}

\begin{abstract}
\end{abstract}

\maketitle

\tableofcontents

\include{preface}

\mainmatter
\include{}
\include{}

\backmatter
\include{}
\include{}

\end{document}
\end{verbatim}



\subsection*{Chapter titles}
%%
There are three common variations of the chapter title, of which the form
with a chapter number is most common:
\begin{verbatim}
\chapter{Matrix Algebras}
\end{verbatim}

The second variation is an appendix, where the word ``Appendix''
replaces the word ``Chapter.'' Use the command \ttcs{appendix} before
the first \ttcs{chapter} command in a sequence of appendix chapters
\cite{LM}.
\begin{verbatim}
\appendix
\chapter{Poisson Integral}
\end{verbatim}
Not only will the ``Chapter'' word be replaced, but also the counter
will produce letters ``A'', ``B'', ``C'', etc.,\ instead of numbers.

The third variation is used for an element such as a preface or
introduction, which has no pretitle text at all.  For this, use the
\ttcs{chapter*} command:
\begin{verbatim}
\chapter*{Preface}
\end{verbatim}


\subsection*{Monograph running heads}
%%
The chapter
title is used for the left running head and the text of section
headings (from \ttcs{section}) appears as the right running head.  It
is not uncommon for the text of a heading to be too long to fit in the
running head width; in such a case use the square-bracket option to
specify a shortened form of the heading for use in the running heads:

\begin{verbatim}
\section[Fourier coefficients of periodic functions]
   {Fourier coefficients of continuous periodic functions
   of bounded entropy norm}
\end{verbatim}

If the chapter title is too long to fit as a running head, a shortened
form can be supplied in a similar way.

\section{Converting an existing document to use an AMS document class}

\subsection*{Old \LaTeX}\label{oldlatex}
If you have an existing document that was written for \LaTeX\ 2.09, with
the \texttt{article} or \texttt{book} documentstyle, and it did not use any
AMS packages such as \texttt{amsfonts} or \texttt{amstex}, then the first step
is to change the documentstyle line to
\begin{verbatim}
\documentclass[nomath,noamsfonts]{amsart}
\end{verbatim}
or
\begin{verbatim}
\documentclass[nomath,noamsfonts]{amsbook}
\end{verbatim}
respectively.

Then the author and address information should be rewritten as described
in the subsection  on ``author information" in these instructions.
In the case of an article, you might want to
specify a shortened version of the title for the running heads using the
\verb+[]+ option of the \ttcs{title} command.

Existing \ttcs{newtheorem} commands should be grouped according to the
three `theorem styles' (plain, definition, remark) described in
\cite{ALG}, and the corresponding \ttcs{theoremstyle} command
should be added at the head of each group.

\subsection*{\amslatex/ version 1.0 or 1.1}

For a document that was written for version 1.0 or 1.1 of \amslatex/,
conversion to version 1.2 involves first of all changing
\ttcs{documentstyle} to \ttcs{documentclass}, as required by current
\latex/.

In e-mail addresses, change double \verb"@@" to a single \verb"@"
character.

Instances of the \env{pf} and \env{pf*} environments should be changed
respectively to
\begin{verbatim}
\begin{proof}
...
\end{proof}
\end{verbatim}
and
\begin{verbatim}
\begin{proof}[Alternate Heading]
...
\end{proof}
\end{verbatim}

If you want to accurately preserve the effect of explicit size-changing
commands, you should also make the following changes: Change any instances
of \ttcs{small} to \ttcs{Small}. Change any instances of \ttcs{tiny} to
\ttcs{Tiny}. Change any instances of \ttcs{large} to \ttcs{Large}.

\subsection*{\amstex/}
There is no easy way to convert an \amstex/ document to an \amslatex/
document; the command set and syntax are too different (think of the
automatic numbering and cross-referencing, in particular). If it is
necessary to convert an \amstex/ document, all experience shows that
the fastest way, and the one that introduces fewest errors, is
to have an experienced \amslatex/ keyboarder retype the document
from a printed copy, and proofread again to catch typos.

\section{Getting help}
If you encounter difficulties in preparing or submitting an \amslatex/
manuscript in electronic form after it has been accepted for
publication by the appropriate editorial board, you can ask for help
from the \AMS\ at:

\beginexample{\rm}
Technical Support
Electronic Products and Services
P. O. Box 6248
Providence, RI  02940-6248
\vskip2pt
or
\vskip2pt
201 Charles Street
Providence, RI  02904-2294
\vskip2pt
Phone: 800-321-4267, ext.\ 4080 \quad or \quad 401-455-4080
Internet: {\texttt{tech-support@ams.org}}
\endexample

\begin{thebibliography}{[ASMR]}

\bibitem[AFG]{AFG} \textit{AMSFonts{} version~\upn{2.2} user's guide},
Amer. Math. Soc.,  Providence, RI, 1994.

\bibitem[AH]{AH} \textit{AMS author handbook}, Amer. Math. Soc.,
Providence, RI, 1996.

\bibitem[ALG]{ALG} \textit{\amslatex/ version~\upn{1.2} user's guide},
Amer. Math. Soc., Providence, RI, 1994.

\bibitem[ASMR]{ASMR} \textit{Abbreviations of names of serials reviewed in
Mathematical Reviews}, Amer. Math. Soc., Providence, RI,
revised annually.

\bibitem[GMS]{GMS} Michel Goossens, Frank Mittelbach, and Alexander
Samarin, \textit{The \LaTeX\ companion}, Addison-Wesley Co., Reading,
MA, 1994.

\bibitem[Joy]{Joy} M. D. Spivak, \textit{The joy of \TeX},
2nd revised ed., Amer. Math. Soc., Providence, RI, 1990.

\bibitem[LM]{LM} Leslie Lamport, \textit{\LaTeX: A document preparation
system}, 2nd revised ed., Addison-Wesley, Reading, MA, 1994.

\bibitem[MIT]{MIT} Ellen E. Swanson, \textit{Mathematics into type},
Amer. Math. Soc., Providence, RI, 1979.

\bibitem[ML]{ML} George Gr\"{a}tzer, \textit{Math into \LaTeX: An
introduction to \LaTeX{} and \AmS-\LaTeX}, Birkh\"{a}user,
Boston, MA, 1996.

\bibitem[NJH]{NJH} Nicholas J. Higham, \textit{Handbook of writing for
the mathematical sciences}, SIAM, Philadelphia, PA, 1993.

\bibitem[NM]{NM} Norman Walsh, \textit{Making \TeX\ Work}, O'Reilly \&
Associates, Inc., Sebastopol, CA, 1994.

\bibitem[SHSD]{SHSD}
Norman E. Steenrod, Paul R. Halmos, Menahem M. Schiffer, and Jean A.
Dieudonn\'e, \textit{How to write mathematics}, 4th printing 1993,
Amer. Math. Soc., Providence, RI, 1973.

\bibitem[TB]{TB} Donald E. Knuth, \textit{The \TeX book},
Addison-Wesley, Reading, MA, 1984.

\end{thebibliography}

\end{document}
