total 746
-rw-rw-r--   1 ftpmaint server      1062 Jan  9 03:03 00Contents
-rw-rw-r--   1 ftpmaint server      4479 Jan  8 11:08 00readme.txt
-rw-rw-r--   1 ftpmaint server     21479 Nov 10 11:39 changes.txt
-rw-rw-r--   1 ftpmaint server     28544 Jan  8 11:08 color.dtx
-rw-rw-r--   1 ftpmaint server     49738 Jan  8 11:08 drivers.dtx
-rw-rw-r--   1 ftpmaint server      4169 Jan  8 11:08 epsfig.dtx
-rw-rw-r--   1 ftpmaint server     56678 Jan  8 11:08 graphics.dtx
-rw-rw-r--   1 ftpmaint server      3643 Jan  8 11:08 graphics.ins
-rw-rw-r--   1 ftpmaint server     29558 Jan  8 11:08 graphicx.dtx
-rw-rw-r--   1 ftpmaint server     89364 Jan  8 11:09 grfguide.ps
-rw-rw-r--   1 ftpmaint server     35611 Jan  8 11:08 grfguide.tex
-rw-rw-r--   1 ftpmaint server     12105 Jan  8 11:08 keyval.dtx
-rw-rw-r--   1 ftpmaint server      3068 Jan  8 11:08 lscape.dtx
-rw-rw-r--   1 ftpmaint server      6597 Jan  8 11:08 pdftex.def
-rw-rw-r--   1 ftpmaint server      3672 Jan  8 11:08 pstcol.dtx
-rw-rw-r--   1 ftpmaint server     14871 Jan  8 11:08 textures.def
-rw-rw-r--   1 ftpmaint server      9505 Jan  8 11:08 trig.dtx
