total 378
-rw-rw-r--   1 ctan     TeX         2197 Nov  4 06:16 00Contents
-rw-rw-r--   1 ctan     TeX         7566 Oct 25  1995 cyrcsc.mf
-rw-rw-r--   1 ctan     TeX         6432 Oct 25  1995 cyrfont.mf
-rw-rw-r--   1 ctan     TeX        29570 Oct 25  1995 cyrilu.mf
-rw-rw-r--   1 ctan     TeX         5820 Oct 25  1995 cyrital.mf
-rw-rw-r--   1 ctan     TeX         8379 Oct 25  1995 cyrmax.mf
-rw-rw-r--   1 ctan     TeX        33831 Oct 25  1995 cyrpunc.mf
-rw-rw-r--   1 ctan     TeX        22521 Oct 25  1995 cyrspl.mf
-rw-rw-r--   1 ctan     TeX        13384 Oct 25  1995 cyrspu.mf
-rw-rw-r--   1 ctan     TeX        47751 Oct 25  1995 cyrti.mf
-rw-rw-r--   1 ctan     TeX        26152 Oct 25  1995 serb.mf
-rw-rw-r--   1 ctan     TeX         8548 Oct 25  1995 serbspu.mf
-rw-rw-r--   1 ctan     TeX         7146 Oct 25  1995 wncyb10.mf
-rw-rw-r--   1 ctan     TeX         7383 Oct 25  1995 wncyb5.mf
-rw-rw-r--   1 ctan     TeX         7638 Oct 25  1995 wncyb6.mf
-rw-rw-r--   1 ctan     TeX         7420 Oct 25  1995 wncyb7.mf
-rw-rw-r--   1 ctan     TeX         7621 Oct 25  1995 wncyb8.mf
-rw-rw-r--   1 ctan     TeX         7617 Oct 25  1995 wncyb9.mf
-rw-rw-r--   1 ctan     TeX         5541 Oct 25  1995 wncyi10.mf
-rw-rw-r--   1 ctan     TeX         5519 Oct 25  1995 wncyi5.mf
-rw-rw-r--   1 ctan     TeX         5501 Oct 25  1995 wncyi6.mf
-rw-rw-r--   1 ctan     TeX         5566 Oct 25  1995 wncyi7.mf
-rw-rw-r--   1 ctan     TeX         5907 Oct 25  1995 wncyi8.mf
-rw-rw-r--   1 ctan     TeX         5911 Oct 25  1995 wncyi9.mf
-rw-rw-r--   1 ctan     TeX         7254 Oct 25  1995 wncyr10.mf
-rw-rw-r--   1 ctan     TeX         7315 Oct 25  1995 wncyr5.mf
-rw-rw-r--   1 ctan     TeX         7742 Oct 25  1995 wncyr6.mf
-rw-rw-r--   1 ctan     TeX         7332 Oct 25  1995 wncyr7.mf
-rw-rw-r--   1 ctan     TeX         7630 Oct 25  1995 wncyr8.mf
-rw-rw-r--   1 ctan     TeX         7678 Oct 25  1995 wncyr9.mf
-rw-rw-r--   1 ctan     TeX         7291 Oct 25  1995 wncysc10.mf
-rw-rw-r--   1 ctan     TeX         7196 Oct 25  1995 wncyss10.mf
-rw-rw-r--   1 ctan     TeX         7703 Oct 25  1995 wncyss8.mf
-rw-rw-r--   1 ctan     TeX         7306 Oct 25  1995 wncyss9.mf
