total 154
-rw-rw-r--   1 ctan     TeX         5887 Nov  4 06:16 00Contents
-rw-rw-r--   1 ctan     TeX         1120 Oct 25  1995 cmbsy5.tfm
-rw-rw-r--   1 ctan     TeX         1124 Oct 25  1995 cmbsy6.tfm
-rw-rw-r--   1 ctan     TeX         1120 Oct 25  1995 cmbsy7.tfm
-rw-rw-r--   1 ctan     TeX         1120 Oct 25  1995 cmbsy8.tfm
-rw-rw-r--   1 ctan     TeX         1112 Oct 25  1995 cmbsy9.tfm
-rw-rw-r--   1 ctan     TeX         1304 Oct 25  1995 cmcsc8.tfm
-rw-rw-r--   1 ctan     TeX         1300 Oct 25  1995 cmcsc9.tfm
-rw-rw-r--   1 ctan     TeX         1004 Oct 25  1995 cmex7.tfm
-rw-rw-r--   1 ctan     TeX          988 Oct 25  1995 cmex8.tfm
-rw-rw-r--   1 ctan     TeX          996 Oct 25  1995 cmex9.tfm
-rw-rw-r--   1 ctan     TeX         1496 Oct 25  1995 cmmib5.tfm
-rw-rw-r--   1 ctan     TeX         1516 Oct 25  1995 cmmib6.tfm
-rw-rw-r--   1 ctan     TeX         1508 Oct 25  1995 cmmib7.tfm
-rw-rw-r--   1 ctan     TeX         1528 Oct 25  1995 cmmib8.tfm
-rw-rw-r--   1 ctan     TeX         1528 Oct 25  1995 cmmib9.tfm
-rw-rw-r--   1 ctan     TeX          200 Oct 25  1995 dummy.tfm
-rw-rw-r--   1 ctan     TeX          808 Oct 25  1995 euex10.tfm
-rw-rw-r--   1 ctan     TeX          808 Oct 25  1995 euex7.tfm
-rw-rw-r--   1 ctan     TeX          808 Oct 25  1995 euex8.tfm
-rw-rw-r--   1 ctan     TeX          812 Oct 25  1995 euex9.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb10.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb5.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb6.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb7.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb8.tfm
-rw-rw-r--   1 ctan     TeX         1028 Oct 25  1995 eufb9.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm10.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm5.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm6.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm7.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm8.tfm
-rw-rw-r--   1 ctan     TeX         1040 Oct 25  1995 eufm9.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb10.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb5.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb6.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb7.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb8.tfm
-rw-rw-r--   1 ctan     TeX         1208 Oct 25  1995 eurb9.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm10.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm5.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm6.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm7.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm8.tfm
-rw-rw-r--   1 ctan     TeX         1228 Oct 25  1995 eurm9.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb10.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb5.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb6.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb7.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb8.tfm
-rw-rw-r--   1 ctan     TeX          884 Oct 25  1995 eusb9.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm10.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm5.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm6.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm7.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm8.tfm
-rw-rw-r--   1 ctan     TeX          896 Oct 25  1995 eusm9.tfm
-rw-rw-r--   1 ctan     TeX          916 Oct 25  1995 msam10.tfm
-rw-rw-r--   1 ctan     TeX          924 Oct 25  1995 msam5.tfm
-rw-rw-r--   1 ctan     TeX          928 Oct 25  1995 msam6.tfm
-rw-rw-r--   1 ctan     TeX          928 Oct 25  1995 msam7.tfm
-rw-rw-r--   1 ctan     TeX          920 Oct 25  1995 msam8.tfm
-rw-rw-r--   1 ctan     TeX          920 Oct 25  1995 msam9.tfm
-rw-rw-r--   1 ctan     TeX          908 Oct 25  1995 msbm10.tfm
-rw-rw-r--   1 ctan     TeX          940 Oct 25  1995 msbm5.tfm
-rw-rw-r--   1 ctan     TeX          940 Oct 25  1995 msbm6.tfm
-rw-rw-r--   1 ctan     TeX          940 Oct 25  1995 msbm7.tfm
-rw-rw-r--   1 ctan     TeX          940 Oct 25  1995 msbm8.tfm
-rw-rw-r--   1 ctan     TeX          940 Oct 25  1995 msbm9.tfm
-rw-rw-r--   1 ctan     TeX         1588 Oct 25  1995 wncyb10.tfm
-rw-rw-r--   1 ctan     TeX         1600 Oct 25  1995 wncyb5.tfm
-rw-rw-r--   1 ctan     TeX         1600 Oct 25  1995 wncyb6.tfm
-rw-rw-r--   1 ctan     TeX         1600 Oct 25  1995 wncyb7.tfm
-rw-rw-r--   1 ctan     TeX         1596 Oct 25  1995 wncyb8.tfm
-rw-rw-r--   1 ctan     TeX         1596 Oct 25  1995 wncyb9.tfm
-rw-rw-r--   1 ctan     TeX         1652 Oct 25  1995 wncyi10.tfm
-rw-rw-r--   1 ctan     TeX         1676 Oct 25  1995 wncyi5.tfm
-rw-rw-r--   1 ctan     TeX         1656 Oct 25  1995 wncyi6.tfm
-rw-rw-r--   1 ctan     TeX         1668 Oct 25  1995 wncyi7.tfm
-rw-rw-r--   1 ctan     TeX         1672 Oct 25  1995 wncyi8.tfm
-rw-rw-r--   1 ctan     TeX         1648 Oct 25  1995 wncyi9.tfm
-rw-rw-r--   1 ctan     TeX         1560 Oct 25  1995 wncyr10.tfm
-rw-rw-r--   1 ctan     TeX         1556 Oct 25  1995 wncyr5.tfm
-rw-rw-r--   1 ctan     TeX         1564 Oct 25  1995 wncyr6.tfm
-rw-rw-r--   1 ctan     TeX         1556 Oct 25  1995 wncyr7.tfm
-rw-rw-r--   1 ctan     TeX         1560 Oct 25  1995 wncyr8.tfm
-rw-rw-r--   1 ctan     TeX         1560 Oct 25  1995 wncyr9.tfm
-rw-rw-r--   1 ctan     TeX         1524 Oct 25  1995 wncysc10.tfm
-rw-rw-r--   1 ctan     TeX         1580 Oct 25  1995 wncyss10.tfm
-rw-rw-r--   1 ctan     TeX         1564 Oct 25  1995 wncyss8.tfm
-rw-rw-r--   1 ctan     TeX         1596 Oct 25  1995 wncyss9.tfm
