% This is the pTeX format
%
%	(C)copyright ASCII corporation,1987,1995,1997
%
\input plain
\catcode`@=11 % at signs are no longer letters
\def\footnote#1{\let\@sf\empty % parameter #2 (the text) is read later
  \ifhmode\edef\@sf{\spacefactor\the\spacefactor}\/\fi
  \nobreak#1\@sf\vfootnote{#1}}
\catcode`@=12 % at signs are no longer letters
%
\font\tenmin=min10 % mincho(KANJI)
\font\preloaded=min9
\font\preloaded=min8
\font\sevenmin=min7
\font\preloaded=min6
\font\fivemin=min5
%
\font\tengt=goth10 % gothic(KANJI)
\font\preloaded=goth9
\font\preloaded=goth8
\font\sevengt=goth7
\font\preloaded=goth6
\font\fivegt=goth5
%
\font\tentmin=tmin10 % mincho(KANJI,tate)
\font\preloaded=tmin9
\font\preloaded=tmin8
\font\seventmin=tmin7
\font\preloaded=tmin6
\font\fivetmin=tmin5
%
\font\tentgt=tgoth10 % gothic(KANJI,tate)
\font\preloaded=tgoth9
\font\preloaded=tgoth8
\font\seventgt=tgoth7
\font\preloaded=tgoth6
\font\fivetgt=tgoth5
%
\newfam\minfam % \min is family 8
\newfam\gtfam  % \gt is family 9
\newfam\tminfam % \tmin is family 10
\newfam\tgtfam  % \tgt is family 11
%
\def\mc{\iftdir\fam\tminfam\tentmin\else\fam\minfam\tenmin\fi}%
\textfont\minfam=\tenmin\scriptfont\minfam=\sevenmin%
\scriptscriptfont\minfam=\fivemin
\textfont\tminfam=\tentmin\scriptfont\tminfam=\seventmin%
\scriptscriptfont\tminfam=\fivetmin
%
\def\gt{\iftdir\fam\tgtfam\tentgt\else\fam\gtfam\tengt\fi}%
\textfont\gtfam=\tengt\scriptfont\gtfam=\sevengt%
\scriptscriptfont\gtfam=\fivegt
\textfont\tgtfam=\tentgt\scriptfont\tgtfam=\seventgt%
\scriptscriptfont\tgtfam=\fivetgt
%
\input $TEXMF/tex/ptex/kinsoku
\mc		  % select mincho font
\kanjiskip=0pt plus .4pt minus .4pt
%\xkanjiskip=2.5pt plus 1pt minus 1pt
\xkanjiskip=.25zw plus 1pt minus 1pt
\autospacing\autoxspacing
\jcharwidowpenalty=500
%
% identifies the current format
\def\fmtname{ptex}
\def\fmtversion{3.14159 p1.0b}
