total 3602
-rw-rw-r--   1 ftpmaint server      3963 Oct 27 02:33 00Contents
-rw-rw-r--   1 ftpmaint server      2341 Jan 13  1997 00readme.txt
-rw-rw-r--   1 ftpmaint server      1011 Jul  3  1996 CyrillicFonts.txt
-rw-rw-r--   1 ftpmaint server      1223 Jun 23  1996 GreekFonts.txt
-rw-rw-r--   1 ftpmaint server      2685 Dec 23  1996 announce.txt
-rw-rw-r--   1 ftpmaint server    159131 Jan 22  1997 babel.dtx
-rw-rw-r--   1 ftpmaint server    817304 Dec 22  1996 babel.dvi
-rw-rw-r--   1 ftpmaint server     11860 Jan 22  1997 babel.ins
-rw-rw-r--   1 ftpmaint server      8710 Dec 23  1996 bahasa.dtx
-rw-rw-r--   1 ftpmaint server      5486 Dec 23  1996 bbcompat.dtx
-rw-rw-r--   1 ftpmaint server      4891 Dec 23  1996 bbidxglo.dtx
-rw-rw-r--   1 ftpmaint server     20179 Jan 17  1997 bbplain.dtx
-rw-rw-r--   1 ftpmaint server     12357 Dec 23  1996 breton.dtx
-rw-rw-r--   1 ftpmaint server      2385 Dec 22  1996 bugs.txt
-rw-rw-r--   1 ftpmaint server     27018 Jan  6  1997 catalan.dtx
-rw-rw-r--   1 ftpmaint server     47187 Jan 22  1997 changes.txt
-rw-rw-r--   1 ftpmaint server      8134 Dec 23  1996 croatian.dtx
-rw-rw-r--   1 ftpmaint server     32641 Jan  8  1997 cyrillic.fdd
-rw-rw-r--   1 ftpmaint server      5748 Dec 23  1996 cyrillic.ins
-rw-rw-r--   1 ftpmaint server     10214 Dec 23  1996 czech.dtx
-rw-rw-r--   1 ftpmaint server     11069 Dec 23  1996 danish.dtx
-rw-rw-r--   1 ftpmaint server     21538 Jan 13  1997 dutch.dtx
-rw-rw-r--   1 ftpmaint server     11501 Jan 13  1997 english.dtx
-rw-rw-r--   1 ftpmaint server     12723 Jan  6  1997 esperant.dtx
-rw-rw-r--   1 ftpmaint server     15065 Dec 23  1996 estonian.dtx
-rw-rw-r--   1 ftpmaint server     13781 Jan 22  1997 finnish.dtx
-rw-rw-r--   1 ftpmaint server      3455 Jan 22  1997 fixes.txt
-rw-rw-r--   1 ftpmaint server     49824 Jan 13  1997 frenchb.dtx
-rw-rw-r--   1 ftpmaint server     18901 Jan 16  1997 galician.dtx
-rw-rw-r--   1 ftpmaint server     20674 Dec 23  1996 germanb.dtx
-rw-rw-r--   1 ftpmaint server     13959 Dec 23  1996 greek.dtx
-rw-rw-r--   1 ftpmaint server      9779 Jan  8  1997 greek.fdd
-rw-rw-r--   1 ftpmaint server      4986 Dec 23  1996 greek.ins
-rw-rw-r--   1 ftpmaint server      1552 Dec 22  1996 howtoget.txt
-rw-rw-r--   1 ftpmaint server      2059 Jan 13  1997 install.mac
-rw-rw-r--   1 ftpmaint server      5836 Jan 13  1997 install.txt
-rw-rw-r--   1 ftpmaint server      7409 Dec 23  1996 irish.dtx
-rw-rw-r--   1 ftpmaint server     10203 Jan 16  1997 italian.dtx
-rw-rw-r--   1 ftpmaint server       254 Dec 14  1996 language.dat
-rw-rw-r--   1 ftpmaint server      7544 Dec 23  1996 language.skeleton
-rw-rw-r--   1 ftpmaint server      8128 Dec 23  1996 lsorbian.dtx
-rw-rw-r--   1 ftpmaint server     11853 Dec 23  1996 magyar.dtx
-rw-rw-r--   1 ftpmaint server      4134 Dec 28  1996 manifest.bbl
-rw-rw-r--   1 ftpmaint server     10957 Dec 23  1996 norsk.dtx
-rw-rw-r--   1 ftpmaint server     19255 Dec 23  1996 polish.dtx
-rw-rw-r--   1 ftpmaint server     16891 Dec 23  1996 portuges.dtx
-rw-rw-r--   1 ftpmaint server      8560 Dec 23  1996 romanian.dtx
-rw-rw-r--   1 ftpmaint server     23985 Dec 28  1996 russianb.dtx
-rw-rw-r--   1 ftpmaint server      7543 Dec 23  1996 scottish.dtx
-rw-rw-r--   1 ftpmaint server      8602 Dec 23  1996 slovak.dtx
-rw-rw-r--   1 ftpmaint server     11630 Dec 23  1996 slovene.dtx
-rw-rw-r--   1 ftpmaint server     24059 Jan 16  1997 spanish.dtx
-rw-rw-r--   1 ftpmaint server     14479 Dec 23  1996 swedish.dtx
-rw-rw-r--   1 ftpmaint server     40951 Jan  6  1997 tb1202.tex
-rw-rw-r--   1 ftpmaint server     11006 Jan  6  1997 tb1401.tex
-rw-rw-r--   1 ftpmaint server     19542 Dec 23  1996 tb1604.tex
-rw-rw-r--   1 ftpmaint server      1510 Jan 22  1997 todo.txt
-rw-rw-r--   1 ftpmaint server     10738 Dec 23  1996 turkish.dtx
-rw-rw-r--   1 ftpmaint server     91528 Dec 23  1996 user.dvi
-rw-rw-r--   1 ftpmaint server     12928 Dec 23  1996 usorbian.dtx
-rw-rw-r--   1 ftpmaint server      7022 Dec 23  1996 welsh.dtx
