                          Fixes since last release

                              23 Januari 1997

1996/12/27  Replaced babel.ins, added a missing definition
1996/12/29  Replaced italian.dtx,russian.dtx to fix missing braces
1996/12/30  Replaced babel.dtx, changed definition of \addto slightly.
1996/12/31  Replaced babel.ins, added a missing \fi
1997/01/02  Replaced bbplain.dtx to repair a problem with AMSTeX
            Replaced install.txt to fix a typo
1997/01/05  Replaced babel.dtx to enable the use of babel with a
            standard format (without hyphen.cfg preloaded) (PR 2354)
            This always worked, but a bug prevented it from working;
            see changes.txt
1997/01/09  Replaced babel.ins to add instruction about .fd files to
            the end;
            Replaced babel.dtx to make the language switch commands
            switch off language shorthands, and to add the options
            french, UKenglish, USenglish;
            Replaced bbplain.dtx to add \@begindocumenthook to the
            LaTeX2.09 format;
            Replaced catalan.dtx because it produced unwanted spaces in
            the output; 
            Replaced dutch.dtx to fix a typo;
            Replaced esperant.dtx to fix a typo;
            Replaced frenchb.dtx, update from Daniel Flippo;
            Replaced galician.dtx because it produced unwanted spaces
            in the output and to make "a and "o work in vertical mode;
            Replaced spanish.dtx because it produced unwanted spaces
            in the output and to make "a and "o work in vertical mode;
            Replaced greek.fdd because some of the font substitutions
            were wrong and to make \TeX, \LaTeX, \copyright,
            \textcircled, \textregistered \texttrademark and \ss
            produce something expected;
            Replaced cyrillic.fdd to make \TeX, \LaTeX, \copyright,
            \textcircled, \textregistered \texttrademark and \ss
            produce something expected;
            Replaced tb1202.tex and tb1401.tex to fix a couple of typos.
1997/01/10  Replaced babel.dtx, adding two missing braces.
1997/01/11  Replaced install.mac as I noticed it still mentioned
            lhyphen.cfg and lthyphen.cfg; use only huphen.cfg now.
1997/01/14  Replaced babel.dtx, because the redefinition of
            \ifthenelse needs to be \long
            Replaced bbplain.dtx because of a missing \@undefined and
            the impossibility of using \newcount inside an \if...\fi
            Replaced frenchb.dtx because of mainly documentation
            updates 
            Replaced install.txt fixing a small error
            Replaced install.mac updated for OzTeX 2.1 
            Replaced dutch.dtx to add the "~ shorthand.
            Replaced 00readme.txt to add some warnings
            Replaced todo.txt
1997/01/17  Replaced galician.dtx, spanish.dtx to fix a typo
            Replaced italian.dtx to fix the e-mail addrees of
            M. Codogno
            Replaced babel.dtx to remove a lonely `+'
1997/01/19  Replaced bbplain.dtx because of mixed up line
1997/01/23  Replaced babel.dtx because latest release of LaTeX cleared
            \toks8 and messed up the banner line;
            Replaced babel.ins to add a missing \usepreamble line
            Replaced finnish.dtx to remove left over code that
            resulted in TeX errors.
            Replaced todo.txt, announcing Sanskrit and Kannada support
