total 6920
-rw-rw-r--   1 ftpmaint server      9707 Jan 10 01:42 00Contents
-rw-rw-r--   1 ftpmaint server      3725 Nov 30 23:00 00readme.txt
-rw-rw-r--   1 ftpmaint server      1325 Jan  8 00:34 Makefile.unx
-rw-rw-r--   1 ftpmaint server      7207 Jan  8 00:25 alltt.dtx
-rw-rw-r--   1 ftpmaint server      4143 Jan  8 10:19 alltt.ins
-rw-rw-r--   1 ftpmaint server     10418 Jan  8 00:25 amiweb2c.txt
-rw-rw-r--   1 ftpmaint server      6121 Jan  8 10:19 autoload.ins
-rw-rw-r--   1 ftpmaint server      5131 Jan  8 00:35 autoload.txt
-rw-rw-r--   1 ftpmaint server     80456 Jan  8 00:34 begleit.err
-rw-rw-r--   1 ftpmaint server      3932 Jan  8 00:25 bugs.txt
-rw-rw-r--   1 ftpmaint server     22905 Jan  8 00:25 cfgguide.tex
-rw-rw-r--   1 ftpmaint server    225032 Jan  6 15:43 changes.txt
-rw-rw-r--   1 ftpmaint server    149780 Jan  8 00:35 classes.dtx
-rw-rw-r--   1 ftpmaint server      5341 Jan  8 10:19 classes.ins
-rw-rw-r--   1 ftpmaint server     68675 Jan  8 00:25 clsguide.tex
-rw-rw-r--   1 ftpmaint server      5638 Jan  8 10:19 cmextra.ins
-rw-rw-r--   1 ftpmaint server     43269 Jan 16 15:43 cmfonts.fdd
-rw-rw-r--   1 ftpmaint server      4976 Jan  8 10:19 cmfonts.ins
-rw-rw-r--   1 ftpmaint server     99005 Jan  8 00:27 compan.err
-rw-rw-r--   1 ftpmaint server       646 Jan  8 00:25 cstex.txt
-rw-rw-r--   1 ftpmaint server     14234 Jan  8 00:35 decustex.txt
-rw-rw-r--   1 ftpmaint server      4066 Jan  8 00:35 directex.txt
-rw-rw-r--   1 ftpmaint server    195832 Jan  8 00:25 doc.dtx
-rw-rw-r--   1 ftpmaint server    161528 Jan  8 00:35 docstrip.dtx
-rw-rw-r--   1 ftpmaint server      5439 Jan  8 10:19 docstrip.ins
-rw-rw-r--   1 ftpmaint server      4996 Jan  8 10:19 ec.ins
-rw-rw-r--   1 ftpmaint server      3296 Jan  8 00:35 emtex.txt
-rw-rw-r--   1 ftpmaint server      7125 Jan  8 00:25 exscale.dtx
-rw-rw-r--   1 ftpmaint server      4591 Jan  8 10:19 exscale.ins
-rw-rw-r--   1 ftpmaint server     66005 Jan  8 00:35 fntguide.tex
-rw-rw-r--   1 ftpmaint server     47801 Jan  8 00:25 fontdef.dtx
-rw-rw-r--   1 ftpmaint server      7987 Jan  8 10:19 format.ins
-rw-rw-r--   1 ftpmaint server      6027 Jan  8 00:35 graphpap.dtx
-rw-rw-r--   1 ftpmaint server      4145 Jan  8 10:19 graphpap.ins
-rw-rw-r--   1 ftpmaint server     27560 Jan  8 00:44 grphcomp.err
-rw-rw-r--   1 ftpmaint server      3278 Jan  8 00:35 idx.tex
-rw-rw-r--   1 ftpmaint server     17769 Jan  8 00:35 ifthen.dtx
-rw-rw-r--   1 ftpmaint server      4141 Jan  8 10:19 ifthen.ins
-rw-rw-r--   1 ftpmaint server     73305 Jan  8 00:25 inputenc.dtx
-rw-rw-r--   1 ftpmaint server      5610 Jan  8 10:19 inputenc.ins
-rw-rw-r--   1 ftpmaint server     17959 Nov 30 23:00 install.txt
-rw-rw-r--   1 ftpmaint server      4655 Jan  8 00:35 lablst.tex
-rw-rw-r--   1 ftpmaint server     38351 Jan  8 00:25 latex209.dtx
-rw-rw-r--   1 ftpmaint server      5473 Jan  8 10:19 latex209.ins
-rw-rw-r--   1 ftpmaint server     15439 Dec 17 23:51 latexbug.el
-rw-rw-r--   1 ftpmaint server     22751 Jan  8 00:25 latexbug.tex
-rw-rw-r--   1 ftpmaint server      8121 Jan  8 00:26 latexsym.dtx
-rw-rw-r--   1 ftpmaint server      6754 Jan  8 10:19 latexsym.ins
-rw-rw-r--   1 ftpmaint server      6769 Jan  8 00:26 legal.txt
-rw-rw-r--   1 ftpmaint server     62726 Jan  8 00:35 letter.dtx
-rw-rw-r--   1 ftpmaint server      4628 Jan  8 10:19 letter.ins
-rw-rw-r--   1 ftpmaint server      6335 Jan  8 00:35 lindner.txt
-rw-rw-r--   1 ftpmaint server      4850 Jan  8 00:35 ltalloc.dtx
-rw-rw-r--   1 ftpmaint server     11835 Jan  8 00:36 ltbibl.dtx
-rw-rw-r--   1 ftpmaint server     34885 Jan  8 00:35 ltboxes.dtx
-rw-rw-r--   1 ftpmaint server     54925 Jan  8 00:26 ltclass.dtx
-rw-rw-r--   1 ftpmaint server      9961 Jan  8 00:26 ltcntrl.dtx
-rw-rw-r--   1 ftpmaint server     13935 Jan  8 00:26 ltcounts.dtx
-rw-rw-r--   1 ftpmaint server     44699 Jan  8 00:26 ltdefns.dtx
-rw-rw-r--   1 ftpmaint server     31691 Jan  8 00:35 ltdirchk.dtx
-rw-rw-r--   1 ftpmaint server     25137 Jan  8 00:35 lterror.dtx
-rw-rw-r--   1 ftpmaint server     28151 Jan  8 00:36 ltfiles.dtx
-rw-rw-r--   1 ftpmaint server     17977 Jan  8 00:36 ltfinal.dtx
-rw-rw-r--   1 ftpmaint server     42511 Jan  8 00:34 ltfloat.dtx
-rw-rw-r--   1 ftpmaint server     27921 Jan  8 00:26 ltfntcmd.dtx
-rw-rw-r--   1 ftpmaint server     65103 Jan  8 00:26 ltfssbas.dtx
-rw-rw-r--   1 ftpmaint server     12055 Jan  8 00:26 ltfsscmp.dtx
-rw-rw-r--   1 ftpmaint server     48570 Jan  8 00:26 ltfssdcl.dtx
-rw-rw-r--   1 ftpmaint server     20570 Jan  8 00:26 ltfssini.dtx
-rw-rw-r--   1 ftpmaint server     67722 Jan  8 00:27 ltfsstrc.dtx
-rw-rw-r--   1 ftpmaint server      6387 Jan  8 00:36 lthyphen.dtx
-rw-rw-r--   1 ftpmaint server      6344 Jan  8 00:36 ltidxglo.dtx
-rw-rw-r--   1 ftpmaint server      4613 Jan  8 00:36 ltlength.dtx
-rw-rw-r--   1 ftpmaint server     35263 Jan  8 00:26 ltlists.dtx
-rw-rw-r--   1 ftpmaint server      4137 Jan  8 00:26 ltlogos.dtx
-rw-rw-r--   1 ftpmaint server     29097 Jan  8 00:26 ltmath.dtx
-rw-rw-r--   1 ftpmaint server     25523 Jan  8 00:26 ltmiscen.dtx
-rw-rw-r--   1 ftpmaint server     15518 Jan  8 00:26 ltnews.cls
-rw-rw-r--   1 ftpmaint server      5843 Jan  8 00:26 ltnews01.tex
-rw-rw-r--   1 ftpmaint server      5861 Jan  8 00:26 ltnews02.tex
-rw-rw-r--   1 ftpmaint server      5766 Jan  8 00:26 ltnews03.tex
-rw-rw-r--   1 ftpmaint server      6074 Jan  8 00:26 ltnews04.tex
-rw-rw-r--   1 ftpmaint server      6174 Jan  8 00:43 ltnews05.tex
-rw-rw-r--   1 ftpmaint server      5958 Jan  8 00:44 ltnews06.tex
-rw-rw-r--   1 ftpmaint server      5989 Jan  8 00:28 ltnews07.tex
-rw-rw-r--   1 ftpmaint server      6263 Jan  8 00:45 ltnews08.tex
-rw-rw-r--   1 ftpmaint server     89635 Jan 16 15:43 ltoutenc.dtx
-rw-rw-r--   1 ftpmaint server      4523 Jan  8 10:19 ltoutenc.ins
-rw-rw-r--   1 ftpmaint server    128265 Jan  8 00:26 ltoutput.dtx
-rw-rw-r--   1 ftpmaint server     10229 Jan  8 00:27 ltpage.dtx
-rw-rw-r--   1 ftpmaint server      3279 Jan  8 00:27 ltpageno.dtx
-rw-rw-r--   1 ftpmaint server      7284 Jan  8 00:27 ltpar.dtx
-rw-rw-r--   1 ftpmaint server      1025 Jan 16 15:43 ltpatch.ltx
-rw-rw-r--   1 ftpmaint server     44867 Jan  8 00:36 ltpictur.dtx
-rw-rw-r--   1 ftpmaint server     33214 Jan  8 00:36 ltplain.dtx
-rw-rw-r--   1 ftpmaint server     28281 Jan  8 00:36 ltsect.dtx
-rw-rw-r--   1 ftpmaint server     30249 Jan  8 00:36 ltspace.dtx
-rw-rw-r--   1 ftpmaint server     44909 Jan  8 00:26 lttab.dtx
-rw-rw-r--   1 ftpmaint server      9288 Jan  8 00:27 ltthm.dtx
-rw-rw-r--   1 ftpmaint server      3179 Nov 30 23:00 ltvers.dtx
-rw-rw-r--   1 ftpmaint server     18626 Jan  8 00:27 ltx3info.tex
-rw-rw-r--   1 ftpmaint server     27678 Jan  8 00:34 ltxcheck.tex
-rw-rw-r--   1 ftpmaint server     16110 Jan  8 00:27 ltxdoc.dtx
-rw-rw-r--   1 ftpmaint server      7651 Jan  8 00:27 ltxguide.cls
-rw-rw-r--   1 ftpmaint server      9685 Jan  8 00:27 ltxref.dtx
-rw-rw-r--   1 ftpmaint server     10112 Jan  8 00:36 makeindx.dtx
-rw-rw-r--   1 ftpmaint server      4687 Jan  8 10:19 makeindx.ins
-rw-rw-r--   1 ftpmaint server     11244 Jan  8 00:35 manifest.txt
-rw-rw-r--   1 ftpmaint server      9348 Jan  8 00:36 manual.err
-rw-rw-r--   1 ftpmaint server      3331 Jan  8 00:36 microtex.txt
-rw-rw-r--   1 ftpmaint server      2371 Jan  8 00:36 minimal.cls
-rw-rw-r--   1 ftpmaint server     16818 Jan  8 00:27 modguide.tex
-rw-rw-r--   1 ftpmaint server      7521 Jan 16 15:43 multitex.txt
-rw-rw-r--   1 ftpmaint server      4862 Jan  8 10:19 newdc.ins
-rw-rw-r--   1 ftpmaint server      7714 Jan  8 00:37 newlfont.dtx
-rw-rw-r--   1 ftpmaint server     13651 Jan  8 00:37 nfssfont.tex
-rw-rw-r--   1 ftpmaint server      4570 Jan  8 10:19 olddc.ins
-rw-rw-r--   1 ftpmaint server     10065 Jan  8 00:37 oldlfont.dtx
-rw-rw-r--   1 ftpmaint server      5627 Jan  8 00:37 oztex.txt
-rw-rw-r--   1 ftpmaint server      7135 Jan  8 00:37 pastex.txt
-rw-rw-r--   1 ftpmaint server      3020 Jan 16 15:43 patches.txt
-rw-rw-r--   1 ftpmaint server      7218 Jan  8 00:36 pctex.txt
-rw-rw-r--   1 ftpmaint server      2636 Jan  8 00:27 pict2e.dtx
-rw-rw-r--   1 ftpmaint server      4145 Jan  8 10:19 pict2e.ins
-rw-rw-r--   1 ftpmaint server     10753 Jan  8 00:27 preload.dtx
-rw-rw-r--   1 ftpmaint server     14741 Jan  8 00:36 proc.dtx
-rw-rw-r--   1 ftpmaint server      4654 Jan  8 10:19 proc.ins
-rw-rw-r--   1 ftpmaint server      7247 Jan  8 00:27 sample2e.tex
-rw-rw-r--   1 ftpmaint server     90225 Jan  8 00:26 slides.dtx
-rw-rw-r--   1 ftpmaint server     15794 Jun 18  1997 slides.fdd
-rw-rw-r--   1 ftpmaint server      8813 Jan  8 10:19 slides.ins
-rw-rw-r--   1 ftpmaint server     15915 Jan  8 00:25 slifonts.fdd
-rw-rw-r--   1 ftpmaint server      1700 Jan  8 00:27 small2e.tex
-rw-rw-r--   1 ftpmaint server     14299 Jan  8 00:36 source2e.tex
-rw-rw-r--   1 ftpmaint server     10332 Jan  8 00:28 syntonly.dtx
-rw-rw-r--   1 ftpmaint server      4150 Jan  8 10:19 syntonly.ins
-rw-rw-r--   1 ftpmaint server      5779 Jan  8 00:27 template.txt
-rw-rw-r--   1 ftpmaint server     13089 Jan  8 00:36 testpage.tex
-rw-rw-r--   1 ftpmaint server      2738 Jan  8 00:36 tex2.txt
-rw-rw-r--   1 ftpmaint server      8389 Jan  8 00:36 texpert.txt
-rw-rw-r--   1 ftpmaint server     51285 Jan  8 00:35 textures.txt
-rw-rw-r--   1 ftpmaint server     12289 Jan  8 00:35 truetex.txt
-rw-rw-r--   1 ftpmaint server      3221 Jan  8 10:19 unpack.ins
-rw-rw-r--   1 ftpmaint server     65875 Jan  8 00:29 usrguide.tex
-rw-rw-r--   1 ftpmaint server      5264 Jan  8 00:34 vtex.txt
-rw-rw-r--   1 ftpmaint server      5207 Jan  8 00:34 web2ctex.txt
-rw-rw-r--   1 ftpmaint server      7887 Jan  8 00:34 yandytex.txt
