                         LaTeX Error Reports
 
                           12 January 1996

ERROR REPORTS

Before you report an error please check that:

 * Your LaTeX system is not more than one year old.  New LaTeX
   releases occur at 6 monthly intervals, thus your problem may
   have already been fixed.

 * The error is not already fixed by a patch added recently to the
   current distribution.  If you have access to a CTAN archive then
   you can easily check whether there is already a patch that fixes
   your problem; so please do so.  The patches are described in the
   files patches.txt and ltpatch.ltx; these are in the current
   distribution.  This check is especially important if you are using
   a distribution that is more than one month old.

 * The error is not already mentioned in the documentation of the
   distribution, e.g. in a .dtx file (in this case it is a feature :-).

 * The error has not already been reported.  If you have WWW
   access, you can search the LaTeX bugs database using this URL:

   http://www.tex.ac.uk/CTAN/latex/bugs.html

 * The error is not caused by software other than the core LaTeX
   software that is produced and maintained by the LaTeX3 project
   team (please report problems with other software to the authors
   or suppliers of that software).

 * The error is not caused by using an obsolete version of any file or
   of other software. 

 * You are using the original version of all files, not one that has
   been modified elsewhere.

If you think you have found a genuine bug in a recent version of the
core LaTeX software, please report it in the following way:

 * Prepare a *short* test file that clearly demonstrates your
   problem; see below for a discussion of `short'.

 * Run this file through latex to obtain the transcript file
   (often .log) since you will need to submit this file also.
 
 * Generate a bug report template by running the file
   latexbug.tex through LaTeX2e.

 * Fill in the spaces in the generated template file.
 
 * Include all necessary information, especially a complete input
   file, a complete transcript file, and all other files used (if they
   are not standard).

   Please check carefully to ensure that any non-standard files are
   essential to the bug; and remember that we cannot debug files not
   supplied by us.

   Any such non-standard files should be included in a `filecontents'
   environment at the start of your input file.

 * Please note that it is important to make the input file as short
   as possible since this will enable us to find and fix the error
   quickly.  It also helps us because then we can often use it as a test
   file for future releases.
   
   We would expect most files to be less than 60 lines, and very
   rarely to be longer than 100 lines.
   
   This can often be achieved by defining a command to be some
   arbitrary text and using this several times if it is necessary to
   generate longer bits of text.

Error reports concerning UNCHANGED versions of CORE LaTeX files
which are less than one year old should be sent by E-mail to:

  latex-bugs@uni-mainz.de


DOCUMENTATION ERRORS

If you find an error in one of the following books:

 TITLE                  Author                         Errata File

 The LaTeX Manual       Lamport                        manual.err
 The LaTeX Companion    Goossens, Mittelbach, Samarin  compan.err
 The LaTeX Graphics
     Companion          Goossens, Mittelbach, Rahtz    grphcomp.err
 Der LaTeX Begleiter    Goossens, Mittelbach, Samarin  begleit.err

then please check first whether it is already mentioned in the errata
file for that book (these files are part of the LaTeX distribution).
If this is not the case then please report the error to the address
given in that corresponding errata file.

Please *do not* send such reports to the latex-bugs address.

 
--- Copyright 1997 the LaTeX3 project.  All rights reserved ---
