                LaTeX installation instructions for CS-TeX

                             10 November 1995


You may also use the installation instructions for MultiTeX
(MULTITEX.TXT) with some differences.
The menu entries at CTEX.PRG are named:

  "Parameter|Environment" instead of "Parameter|... TeX"
  "Parameter|Formatvorgabe" instead of "TeX-Projekt|Einstellungen"
  "Finden|TeX" instead of "Parameter|... TeX"
  "Finden|IniTeX" instead of "Parameter|... TeX"
  "Finden|HauptDatei" instead of "TeX-Projekt|Hauptdatei"
  "Arbeiten|Erzeugen" instead of "TeX-Projekt|Erzeugen"

That's all.

Copyright 1995  Markus Kohm and the LaTeX3 project.
