                     LaTeX Patches Guide
                      
                       12 January 1998

                           
This document describes the procedure by which changes to the LaTeX
distribution in between the six-monthly releases will be made.

Such changes will be made only when major problems are discovered and
fixed.  Other changes will only be made twice a year, in June and
December.

Changes which affect the file latex.ltx, and hence the format, are
called `patches to the LaTeX kernel': this concept is described in
detail below.  The changes of this type are described briefly at the
end of this file, in chronological order.

All changes to all files should be listed, in reverse-time order, in
the files called changes.txt: there is one in each distribution
subdirectory.


Patches to the LaTeX kernel dated <1997/12/01>
==============================================

New releases of LaTeX will occur at six-monthly intervals, in June and
December.  Between these releases it may be necessary to make small
updates to fix major problems.

We have made it relatively easy to install updates that affect only
the format---by placing all these changes in one file, called
ltpatch.ltx.

In order to update your LaTeX format you should put 
ltpatch.ltx where it can be read by iniTeX and then run iniTeX on
latex.ltx.  You do not need to unpack the latex sources again.

In this run of iniTeX, the file ltpatch.ltx (if it exists) will be
read just before the format file is `dumped'.  This will correct any
bugs and it will modify the opening banner of LaTeX: for example,
from:

LaTeX2e <1997/12/01>

to:

LaTeX2e <1997/12/01> patch level 1


 
Changes to the kernel in LaTeX2e <1997/12/01> patch level 1
-----------------------------------------------------------
(1998/01/12)
 
latex/2519
latex/2543
%%% The size declarations for large EC fonts have been modified
%%% in the T1cm*.fd files which are preloaded into the kernel
%%% by default.
 

Changes to non-kernel files in LaTeX <1997/12/01>
--------------------------------------------------
 
This section details files that have changed in the
`base', `tools', `graphics' and `mfnfss' distributions.
Updates to the `babel' `psnfss' and `amslatex'
distributions will be announced separately, if necessary.
 
To activate the non-kernel updates you have to retrieve the
.dtx files and unpack them with their corresponding .ins files
or alternatively (for the files in `base') you may obtain the unpacked
files from ctan archives.
 
 
base/cmfonts.fdd      Correction to declarations of large size EC fonts.
                      This affects all T1cm*.fd and TS1*.fd files.
                      These may be regenerated from ec.ins.
                      (latex/2519 /2543)
base/ltoutenc.dtx     Missing \ProvidesPackage line in textcomp.sty.
                      (latex/2727)

base/multitex.txt     Update from Markus Kohm. latex/2721.



--- Copyright 1994, 1995, 1996, 1997, 1998
    The LaTeX3 Project.  All rights reserved ---


