<COMMENT>
 
   This file contains a template for system.txt files.  If you want to 
   write a system.txt file for your TeX implementation, then this is a 
   good place to start!
   
   All of the places where you can add customization are indicated by a 
   tag like <THIS>.  The tags are:
   
   <COMMENT> ... </COMMENT> This material is intended for the author of
      a system.txt file.  Please delete it before showing it to users!
      
   <OPTIONAL> ... </OPTIONAL> You may delete this material if you wish.
   
   <DESCRIPTION> ... </DESCRIPTION> Please write a description here.
   
   <TEX-IMPLEMENTATION> Replace this with the name of your TeX 
      implementation, e.g. `FooTeX v1.4'.
      
   <DATE> Replace this with today's date, e.g. `1 April 1994'.
 
   <YEAR> Replace this with the current year, e.g. `1994'.
   
   <AUTHOR> Replace this with your name, e.g. `Jane Doe'.
   
   Remember, a lot of users will not bother reading install.txt,
   they will just be reading your file!
   
   If you would like to distribute this file to other users of your
   TeX implementation, please send it to the project team at the
   bugs address given in bugs.txt.

</COMMENT>
 
     LaTeX installation instructions for <TEX-IMPLEMENTATION>
 
                             <DATE>
 
SUMMARY
=======
 
This file contains instructions on how to install LaTeX for 
<TEX-IMPLEMENTATION>.  Before reading this file, you should read 
install.txt, which will explain how the LaTeX installation works.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
<OPTIONAL>
 * How to configure LaTeX.
</OPTIONAL>
 
<OPTIONAL>
 * How to unpack the LaTeX distribution.
</OPTIONAL>
 
 * How to create the LaTeX format.
 
 * How to install the LaTeX files.
 
 * What to do if you have any problems.
 
<OPTIONAL><DESCRIPTION>
   Name any system-specific sections, e.g. `Running LaTeX with FooTeX v 
   1.2 or older'.  These should appear as sections below!
</DESCRIPTION></OPTIONAL>
 
REQUIREMENTS
============

In addition to the LaTeX distribution files, you will also need the
following:

<DESCRIPTION>
   Describe what is needed in addition to the distributed LaTeX files.
   Don't forget the following, if pertinent.

* the file `hyphen.tex', or some other hyphenation files (see `Creating
   the LaTeX Format', below);

 * the font files (normally .tfm files) for the Computer Modern fonts,
   including some non-standard ones (see `Fonts needed', below).
</DESCRIPTION>

SAVING ANY OLD VERSION OF LaTeX
===============================
 
If you are currently using the old LaTeX version, 2.09, you may wish
to save it before installing the new version of LaTeX.
 
<DESCRIPTION>
   Describe how to save the old format as `latex209.fmt' and the old 
   inputs in a directory called `latex209'.  You might also describe
   how to run the new LaTeX and LaTeX 2.09 in parallel.
</DESCRIPTION>
 
<OPTIONAL>
CONFIGURING LATEX
=================
 
<DESCRIPTION>
   Describe any configuration which has do be done.  For example,
   LaTeX2e uses more memory than LaTeX 2.09, so you may need to tell
   users to increase one of TeX's memory parameters.
   
   If your TeX implementation requires a texsys.cfg file, you should 
   describe a sample one, and tell users to cut it out, edit it as 
   appropriate, and save it as texsys.cfg.  For example, under
   OzTeX 1.5, an appropriate example texsys.cfg file would be:
   
      \def\@currdir{:}
      \def\input@path{%
         {Hard-Disk:TeX:My-inputs}%
         {Hard-Disk:TeX:TeX-inputs}%
      }
      
   See ltdirchk.dtx and texpert.txt for more details about texsys.cfg.
</DESCRIPTION></OPTIONAL>
 
UNPACKING THE DISTRIBUTION
==========================
 
<DESCRIPTION>
   Describe how to run iniTeX on unpack.ins.  This will not generate
   a format file. 
</DESCRIPTION>
 
CREATING THE LaTeX FORMAT
=========================
 
<DESCRIPTION>
   Describe how to run iniTeX on latex.ltx.  This will generate the
   format file latex.fmt so you should tell users to install this file
   and make it available to the system.  
</DESCRIPTION>
 
PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================
 
<DESCRIPTION>
   Describe how to move the various files into the appropriate places
   (folders, directories, etc) necessary to produce a working LaTeX.
</DESCRIPTION>
 
 GETTING A WORKING LaTeX
=======================

<DESCRIPTION>
   Describe what else needs to be done to get the new version running.
   You may also want to give a sample texsys.cfg file.
</DESCRIPTION>
 
CHECKING THAT THE INSTALLATION WORKED
=====================================
 
<DESCRIPTION>
   Describe how to run LaTeX (yes, some users may not have run LaTeX 
   before!) on ltxcheck.tex.  Say that it's going to produce some `OK' 
   messages, and perhaps some `BAD' warnings.
</DESCRIPTION>
 
PROBLEMS
========
 
<DESCRIPTION>
   Describe any problems users may come across in this TeX 
   implementation, and clues on how to cure them!  Try copying the
   style of the `PROBLEMS' section in install.txt.
</DESCRIPTION>
 
<OPTIONAL>
   If you have any other problems with the LaTeX installation, see the 
   `PROBLEMS' section in install.txt.
</OPTIONAL>
 

CLEARING UP
===========

<DESCRIPTION>
   Describe how to move the various files still remaining into the
   appropriate places (folders, directories, etc) and which files can
   be safely deleted.
</DESCRIPTION>

<OPTIONAL>
SYSTEM-SPECIFIC SECTIONS
========================

<DESCRIPTION>
   Put any other system-specific material here, e.g. `How to install 
   LaTeX with versions of FooTeX older than 1.2'.
</DESCRIPTION></OPTIONAL>
 
 
--- Copyright <YEAR> <AUTHOR> and the LaTeX3 project ---
---              All rights reserved.                ---
