     LaTeX installation instructions for VTeX 4.x

                        1996 June 25

SUMMARY
=======

This file contains instructions on how to install LaTeX for
VTeX 4.x.  Before reading this file, you may read
install.txt, which will explain how the LaTeX installation works
in general.

This file describes:

 * How to save any old version of LaTeX.

 * How to configure LaTeX.

 * How to unpack the LaTeX distribution.

 * How to create the LaTeX format.

 * How to install the LaTeX files.

 * What to do if you have any problems.

 * Possible problems with versions earlier than 4.2

REQUIREMENTS
============

In addition to the LaTeX distribution files, you will also need the
following:

  * Standard VTeX distribution files

  * Customization files for VTeX fonts
        TEXSYS.CFG           LV1CMR.FD
        FONTMATH.CFG         LV1CMSS.FD     LV1LCMSS.FD
        SFONTS.CFG           LV1CMTT.FD     LV1LCMTT.FD
        LV1ENC.DEF

    These files can be obtained from
    http://www.micropress-inc.com/latexcfg.zip

SAVING ANY OLD VERSION OF LaTeX
===============================

VTeX allows LaTeX 2.09 and LaTeX 2E to coexist on the same system.
LaTeX 2E is normally installed in the subdirectory VTEX/L2E, while
LaTeX 2.09 is in VTEX/SRC.

 Because of file name conflicts, you have to ensure that:

  when using LaTeX 2E
        * The input directory path lists VTEX/L2E before VTEX/SRC
        * The format file field is set to "LATEX"
  when using LaTeX 2.09
        * The input directory path lists VTEX/SRC before VTEX/L2E
        * The format file field is set to "LPLAIN"

CONFIGURING LATEX
=================

   To configurate LaTeX 2E for use with VTeX, you have to
     <1> copy the customization files listed above into the
         VTEX/L2E subdirectory,
     <2> insert this directory into the input path *prior* to VTEX/SRC
     <3> select the LATEX format in the [Run]/[Typeset] dialog.

   If you are using MicroPress' distribution, <1> and <2> are done
      automatically.


UNPACKING THE DISTRIBUTION
==========================

   If you are using the MicroPress distribution, all unpacking is done
      automatically during the installation.

   If you are usign the CTAN distribution, you should unpack the files
      manually:

      assuming that VTEX has been installed in C:\VTEX,
        * create subdirectory L2E (C:\VTEX\L2E)
        * switch to it
        * copy all CTAN distribution files there
        * copy all MicroPress customization file there
        * append C:/VTEX/L2E to the beginning of the input path
          using the [Setup]/[Directories] menu item of the shell.
        * run
                VTEXWS -i unpack.ins             (Windows)
          or
                VTEX3S -i unpack.ins             (DOS)

CREATING THE LaTeX FORMAT
=========================

   If you are using the MicroPress distribution, this is done
   automatically.

   To create format files manually, run
   (in the C:/VTEX/L2E subdirectory)

        VTEXWS -i -m LATEX.LTX                   (Windows, Small TeX)
        VTEXWB -i -m LATEX.LTX                   (Windows, Big   TeX)
        VTEX3S -i -m LATEX.LTX                   (DOS,     Small TeX)
        VTEX3B -i -m LATEX.LTX                   (DOS,     Big   TeX)

   Notice that you do not need to issue all four commands. The formats
   for DOS and Windows are identical; and, unless you are using a 4mb
   machine, you should not use Small TeX at all.

   Technical info:
        The names of the format files are LATEX.FM2 and LATEX.FM3
        (small and big versions). The "-i" switch runs VTEX in the
        IniTeX mode; the "-m" switch forces creation of the LATEX.EMF
        file which is used by the editors for syntax hilighting of
        LaTeX documents.


GETTING A WORKING LaTeX
=======================

   If you followed all the previous steps, you now have a fully working
   installation.

CHECKING THAT THE INSTALLATION WORKED
=====================================

   To insure that the installation worked, you may want to run

        VTEX## &LATEX ltxcheck.tex  
                                     (## is WS, WB, 3S, or 3B, as above)

    you should get a complain about missing dc fonts. At this time, VTeX
    distribution does not use dc fonts. If you really need them, you can
    obtain them from CTAN.


PROBLEMS
========

    If you run into unexpected problems during the installation,
    please contact us for assistance.


Email : micropress-inc.com
Http  : www.micropress-inc.com
Fax   : 1 718 575 8038
Voice : 1 718 575 1816
Post  : MicroPress, Inc.
        6830 Harrow Street
        Forest Hills NY 11375


CLEARING UP
===========

    If you are short on space, you can delete all files with the
    extension .dtx after the installation.

SYSTEM-SPECIFIC SECTIONS
========================

    Everything above fully applies to all versions of VTeX starting
    with 4.00.

    However, some previous versions did not correctly configure or
    detect SliTeX fonts (before 4.14) and AmsTeX fonts (before 4.12).
    These problems can be solved by updating the customization files.


--- Copyright 1996 by MicroPress, Inc. and the LaTeX3 project ---
---                   All rights reserved.                    ---
