total 271
-rw-rw-r--   1 ctan     TeX         2288 Apr  7 06:14 00Contents
-rw-rw-r--   1 ctan     TeX         4424 Jan 27 20:20 8r.enc
-rw-rw-r--   1 ctan     TeX          963 Feb 17 09:37 README
-rw-rw-r--   1 ctan     TeX         2488 Oct  9  1996 adobe.dtx
-rw-rw-r--   1 ctan     TeX         1313 Jan 23 17:48 adobe.ins
-rwxrwxr-x   1 ctan     TeX         2456 Feb 20 11:42 allpspk
-rw-rw-r--   1 ctan     TeX         2390 Feb 17 09:32 alucida.dtx
-rw-rw-r--   1 ctan     TeX          847 Feb 17 09:32 alucida.ins
-rw-rw-r--   1 ctan     TeX         4796 Oct  9  1996 charter.dtx
-rw-rw-r--   1 ctan     TeX         1344 Oct  9  1996 charter.ins
-rw-rw-r--   1 ctan     TeX        50948 Apr 17 14:43 lucidabr.dtx
-rw-rw-r--   1 ctan     TeX        10549 Feb 20 12:32 lucidabr.fdd
-rw-rw-r--   1 ctan     TeX         1456 Feb 19 16:21 lucidabr.ins
-rw-rw-r--   1 ctan     TeX         8123 Mar 14 16:23 lucidabr.txt
-rw-rw-r--   1 ctan     TeX         1926 Feb 17 09:32 lucidabr.yy
-rw-rw-r--   1 ctan     TeX          205 Feb 21 11:14 lw35nfss.txt
-rw-rw-r--   1 ctan     TeX          411 Feb 14 14:32 makefile
-rwxrwxr-x   1 ctan     TeX          234 Jan 30 16:03 makepk
-rw-rw-r--   1 ctan     TeX         2913 Oct  9  1996 mathtest.tex
-rw-rw-r--   1 ctan     TeX        42569 Mar 14 16:19 mathtime.dtx
-rw-rw-r--   1 ctan     TeX         2048 Feb 17 09:32 mathtime.ins
-rw-rw-r--   1 ctan     TeX         2609 Feb 17 09:32 mathtime.txt
-rw-rw-r--   1 ctan     TeX         8721 Mar 14 16:19 mtfonts.fdd
-rw-rw-r--   1 ctan     TeX         5058 Jan 23 17:51 nimbus.dtx
-rw-rw-r--   1 ctan     TeX         1647 Jan 23 17:50 nimbus.ins
-rw-rw-r--   1 ctan     TeX         2080 Oct  9  1996 pitest.tex
-rw-rw-r--   1 ctan     TeX         8226 Jan 30 12:51 psfonts.dtx
-rw-rw-r--   1 ctan     TeX         2085 Oct  9  1996 psfonts.ins
-rw-rw-r--   1 ctan     TeX        10840 Jan 23 21:17 psnfss2e.tex
-rw-rw-r--   1 ctan     TeX        26816 Jan 28 22:17 test0.ps
-rw-rw-r--   1 ctan     TeX         4914 Jan 28 22:57 test0.tex
-rw-rw-r--   1 ctan     TeX        34176 Jan 28 22:18 test1.ps
-rw-rw-r--   1 ctan     TeX         1235 Oct  9  1996 test1.tex
-rw-rw-r--   1 ctan     TeX         4803 Oct  9  1996 utopia.dtx
-rw-rw-r--   1 ctan     TeX         1338 Oct  9  1996 utopia.ins
