
LaTeX Support for Lucida Bright.
================================
      Copyright 1997 David Carlisle & Sebastian Rahtz


Distributed Files
-----------------

lucidabr.txt
lucidabr.dtx
lucidabr.fdd
lucidabr.ins
lucidabr.yy


To install
----------

Do ONE of the following.

 a) To use standard `Karl Berry' naming scheme and standard
    LaTeX encodings run (la)tex on 
    lucidabr.ins 
    to produce the package files and the fd files for math fonts,
    and obtain the text font fd files from the ctan fonts area.

 b) To use `Y&Y TeX' names and encodings, run (la)tex on
    lucidabr.yy
    This will produce the package files and the fd files for the
    text and math fonts.
    Do *not* use the fd files from the CTAN psfonts archives,
    as they refer to a different naming convention.

Then move all fd and sty files to a directory where TeX will
find them. If you are following the `TDS' guidelines this will be
texmf/tex/latex/lucidabr
but it may be any directory in TeX's search path.

Changes in version 4.0
----------------------

New package name.

lucidabr
  This replaces the three old packages 
  lucidbry lucidbrb and lucbr
  In almost all cases you should simply be able to edit
  your document to refer to the new name in the \usepackage
  call.
  `Wrapper' packages lucidabrb and lucidabry are still distributed
  that just call the new lucidabr package with suitable options
  to emulate the old package of those names.

  The old scheme differentiated between the variant font names
  and encodings that may be used for these fonts by use of
  different `font family' names, which required different
  packages (or package options) to access the fonts under the
  names used locally. The new scheme differentiates the encodings
  by using the `LY1' local encoding declared to LaTeX to represent
  Y&Y's texnansi encoding. Different font names are not handled at
  all by this package, the mapping between LaTeX font names and
  external font file names is handled by the `fd' files.
  So for instance the main text font family is always known as
  \fontfamily{hlh}. If the `psnfss' fd files are used this will
  map to files such as hlhr.pfa but if the `Y&Y' fd files are used
  it will map to lbr.pfa. This should help portability of documents
  from one site to another, only the text font encoding, T1
  or LY1 etc need be changed.

`italics' Math Symbol font.
  Earlier versions allocated a math symbol font known as `italics'
  but it did not appear to be used anywhere, so it is removed.

upright lowercase Greek.
slanted upright Greek
  Earlier versions declared commands such as \upalpha to access
  upright Greek letters and \varGamma to access slanted uppercase
  Greek. These have been removed by default but see the
  package options described below.

Names of negated symbols.
  Earlier versions declared several symbols under two names.
  For instance \notmid and \nmid. The `AMS' name (with `n' prefix)
  has been retained in all cases, and the alternative name
  (with `not' prefix) is no longer declared.
  There are a few `extra' negated symbols which are not in the
  AMS set which are still declared with \not... for example
  \notcong. It might be better to rename these to AMS style
  \ncong although this has not been done so far.

BlackLetter (Fraktur)
  The Lucida blackletter font is now made available as \mathfrak
  so that this package now forms a complete replacement for the
  AMS amsfonts and amssymbl packages.


Package Options in version 4.4
------------------------------
                   (new options in release 4.x  marked with *)



  expert
  noexpert         (default)
          Declares whether the extended `expert' set is available.
          Mainly the expert set provides bold math fonts.


  nolucidascale
  lucidascale       (default)
  lucidasmallscale
          Controls the relative sizes of the text and math fonts used.


* mathitalic1       (default)
* mathitalic2
* mathitalic3
          Contols the style of the `math italic letters'
          Style 1 uses the `Lucida Math Italic Alternate' font.
          Style 2 uses the `Lucida Math Italic' font.
          Style 3 uses the `Lucida Math Upright Italic' font.
          Style 1 is the default.
          Style 3 is only available with the expert set.


* slantedgreek      (default)
* uprightgreek
          Controls whether lowercase greek is slanted or upright.
          Uppercase Greek is always upright.
          These options match those of the mathtime package.


* vargreek
          Define extra command names to access:
          uppercase slanted Greek (\varGamma...)
          lowercase upright Greek (\upalpha...)
          Irrespective of whether \alpha is accessing upright or
          slanted Greek alphabet.


* OT1
* T1
* LY1
          Controls the encoding used in the operators font.
          Normally these options do not need to be explicitly
          given as the default is to use the current default text
          encoding, so if \usepackage[T1]{fontenc} is used before
          loading this package, T1 encoding will be used.
          These options are similar to the ones provided by the
          mathtime package. Note that when cm fonts are being used
          the OT1 encoding is always used for the operators font
          as it is required to access Greek in that case. However
          Lucida provides upper and lowercase Greek in the math fonts.


* seriftt
          The default Lucida monospace font is sans serif.
          If the expert set is available this option enables
          the use of a seriffed monospace font as the family
          used by \ttfamily and \textttt.


* fax
          Use the `fax' variant of Lucida Bright as the Roman family.
          This is available in all four combinations of bold and italic.


* casual
          Use the `casual' variant of Lucida Bright as the Roman family.
          This requires the expert set.
          No bold is available for this set.


* calligraphic
          Replace the italic font in whichever Roman family
          is being used by Lucida calligraphic italic, for a more
          flamboyant style.


* handwriting
          Replace the italic font in whichever Roman family
          is being used by Lucida Handwriting italic. You
          probably don't want to do this in technical
          documents that make use of the Lucida New Math fonts,
          but it is there if you need it.


* noamssymbols
         Do not define individual command names to all the AMS
         math symbols (and a few extra Lucida math symbols).
         This makes this package emulate the amsfonts package rather
         than the amssymbl package. It saves a lot of space for smaller
         TeX systems. You can then just define commands for the symbols
         you are going to use.
         
* errorshow         (default)
* warningshow
* nofontinfo
         This package makes a lot of font re-assignments. The
         default warning messages can get rather obtrusive.
         These option names match those in the mathtime package.
         The default behaviour for this package is `errorshow'
         that is, only font errors are shown to the terminal.
         The warningshow option re-instates the normal LaTeX
         behaviour, font warnings go to the terminal and the log.
         The `nofontinfo' option stops the font tracing information
         altogether, it is not written even to the log.

Notes
-----



   All demibold fonts assigned to `b'. The two sans serif
   bold fonts assigned to `ub' (ultra bold). This means that with the
   exception of the Sans bold fonts *all* fonts in the Lucida bright
   font set are available given a suitable set of package options
   and normal `user level' commands such as \bfseries, \sffamily etc.

   To access the `bold' Sans Serif one may go 
   \fontseries{ub}\sffamily.

   The Black Letter font is only made available in math mode
   as \mathfrak. If you are typesetting German text and want to use
   this as a text font, you should define a command that executes
   \fontfamily{hlcf}\selectfont.



