total 35
-rw-rw-r--   1 ctan     TeX          686 Jun 27 06:14 00Contents
-rw-r--r--   1 ctan     TeX          584 Jul 19  1996 00Description
-r--r--r--   1 ctan     TeX          590 Mar 25  1993 00Description.a
-rw-rw-r--   1 ctan     TeX         7690 Dec 19  1996 READ.ME
lrwxr-xr-x   1 ctan     TeX           45 Nov  6  1996 amsfonts.sty -> ../../../../fonts/amsfonts/latex/amsfonts.sty
lrwxr-xr-x   1 ctan     TeX           44 Nov  6  1996 amssymb.sty -> ../../../../fonts/amsfonts/latex/amssymb.sty
drwxrwxr-x   2 ctan     TeX         8192 May  4 06:14 classes
drwxrwxr-x   2 ctan     TeX         8192 May  7 06:12 inputs
drwxrwxr-x   2 ctan     TeX         8192 Jun 27 06:14 math
