Comprehensive TeX Archive Network: package description
------------------------------------------------------
Name: amslatex
Author: American Mathematical Society <Tech-Support@e-math.ams.org>
Date: 21 Jun 1991
Version: v1.1 
Archive-path: macros/ams/amslatex
Mirrored from: e-math.ams.org
Description: 
 AMS-LaTeX is a synthesis of the LaTeX macro package
 and the AMS-TeX macro package which combines the document
 structure of LaTeX with the sophisticated math typesetting
 capabilities of AMS-TeX. It is implemented as a set
 of document styles and style options for LaTeX.
 AMSLaTeX 

