Comprehensive TeX Archive Network: package description
------------------------------------------------------
Name: amslatex
Author: American Mathematical Society <Tech-Support@e-math.ams.org>
Version: v1.2 
Archive-path: macros/ams/amslatex
Mirrored from: ftp.dante.de
Description: 
 AMS-LaTeX is a synthesis of the LaTeX macro package
 AMS-LaTeX is a synthesis of the LaTeX macro package
 and the AMS-TeX macro package which combines the document
 structure of LaTeX with the sophisticated math typesetting
 capabilities of AMS-TeX. It is implemented as a set
 of LaTex2e packages

