; printer.ini
;
; This file contains the default list of printers
; and printer properties known to GSview.
; This file is read by GSview and rewritten to the GSview INI file
; whenever GSview finds that it has been reinstalled or the 
; version has changed.  That is, this file is NOT read each
; time GSview is started.
;
; If you wish to add a new printer to this list and you have
; already configured GSview, you must edit the INI file in
; the Windows or OS/2 directory.
;
; The presence of an entry in this file does not indicate
; that it is actually available in Ghostscript.
;
; Devices starting with "mswinpr" will be ignored under OS/2
; Devices starting with "os2prn"  will be ignored under MS Windows
;
;
[Devices]
mswinpr2=
pcxmono=72,96,120
pcxgray=72,96,120
pcx16=72,96,120
pcx256=72,96,120
pcx24b=72,96,120
pcxcmyk=72,96,120
pbm=72,96,300
pbmraw=72,96,300
pgm=72,96,300
pgmraw=72,96,300
pgnm=72,96,300
pgnmraw=72,96,300
ppm=72,96,300
ppmraw=72,96,300
;pnm=72,96,300
;pnmraw=72,96,300
pkm=72,96,300
pkmraw=72,96,300
pngmono=72,96,120,300
pnggray=72,96,120,300
png16=72,96,120,300
png256=72,96,120,300
png16m=72,96,120,300
tiffcrle=72,96,204x196,204x98
tiffg3=204x196,204x98
tiffg32d=204x196,204x98
tiffg4=204x196,204x98
tifflzw=72,96,204x196,204x98
tiffpack=72,96,204x196,204x98
tiff12nc=72,96,204x196,204x98
tiff24nc=72,96,204x196,204x98
bmpmono=72,96,120,300
bmp16=72,96,120,300
bmp256=72,96,120,300
bmp16m=72,96,120,300
psmono=72,96
psgray=72,96
bit=72,96
bitrgb=72,96
bitcmyk=72,96
jpeg=72,300
jpeggray=72,300
pdfwrite=72,300
pswrite=72,96,300
pxlmono=72,96,300
pxlcolor=72,96,300
faxg3=204x196,204x98
faxg32d=204x196,204x98
faxg4=204x196,204x98
cgmmono=72,96,300
cgm8=72,96,300
cgm24=72,96,300
cif=72,96,300
miff24=72,96,300
mgrmono=72,96,300
mgrgray=72,96,300
mgrgray4=72,96,300
mgrgray8=72,96,300
mgr4=72,96,300
mgr8=72,96,300
