#======================================================================
# 『日本語 LaTeX2e ブック』正誤表
#
# つぎのようなフォーマットで記述しています。
#
#     p.ページ  場所
#         誤
#     --> 正
#
# 行数の +, - は、ページの先頭からか末尾からかを示します。
# なお、行数は見出し、リスト、例、図などの要素を除いてカウントしています。
#
# 1998/04/09
# 中野 賢 (NAKANO Ken)
#======================================================================

#==================================================
# その後の変更箇所
#==================================================
p.054 l.-2
    \normaltext
--> \normalfont

p.155 l.-1
    第２章と第６章を
--> 第４章を

p.182 表6-20
    xalignatalignat
--> xalignat, xalignat*
    xxalignatxalignat
--> xxalignat

p.184 l.+1〜l.+5
    alignat環境を用いると複数箇所の位置で式を揃えることができます。
    引数には“揃える位置（指定する&の数）”から1を引いた数値を指定
    します。たとえば、数式を揃えるのに3箇所を指定したいのならば、
    引数には3-1、すなわち2を指定します。なお、揃える位置は最低1つ
    は必要ですから、引数には最低でも0を指定します。
--> alignat環境を用いると揃えた数式をまとまりとして振り分けること
    ができます。引数には、数式のまとまりの数を指定します。たとえば、
    数式の塊が3つあるのなら、3と指定します。実際の塊の数が、引数に
    指定した値より小さいとエラーとなりますので注意してください。
    引数に-1を指定すると、このチェックをしないようになります。

p.268 l.-12,-11,-2
    \adjustbaselineshift
--> \adjustbaseline

#==================================================
# 第２刷 --> 第３刷での変更箇所
#==================================================
p.040 l.-3 および リスト
    \framebox
--> \foobox

p.041 l.+1
    \framebox
--> \foobox

p.045 表2-4
    記事などの中程度の文書      jarticle     tarticle
    レポートなどの小さい文書    jreport      treport
--> レポートなどの中程度の文書  jreport      treport
    記事などの小さい文書        jarticle     tarticle

p.048 リスト(l.+2）
    \usepackage{array,amstex}
--> \usepackage{array,amsmath}

p.049 l.+8
    usag.tex
--> usage.tex

p.104 l.+5  ※ pLaTeX <1997/07/02> の場合
    和文はイタリック体がないので明朝体に
--> 和文はゴシック体に

p.104 図4-24  ※ pLaTeX <1997/07/02> の場合
※ 出力例差し替え（“強調”部分がゴシック体になる）

p.107 図4-31 のキャプション
    強制するレベル指定して
--> 強制するレベルを指定して

p.107 l.-2
    いうわでけは
--> いうわけでは

p.114 l.+8
    ください。
--> ください（図5-3）。

p.114 l.-1
    なります。
--> なります（図5-4）。

p.123 l.+7
    打ち出します動作を
--> 打ち出す動作を

p.126 図5-9 のリストの下から３行目
    \the\Mylen （\the\Alen）、
--> \the\Mylen 、\setlength{\Alen}{\Mylen}%

p.126 図5-9 の出力例の最下行
    合計は34.7885ptです。
--> 合計は9.16443ptです。

p.127 l.-13,-12,-11
    \lungA, \lungB
--> \lengA, \lengB

p.128 図5-11
※ リストの先頭に次の内容を追加
    \newlength{\lengA} \newlength{\lengB}

p.130 図5-14
※ 出力例が違う

p.137 l.+7
    tablar環境
--> tabular環境

p.138 図5-20
※ 出力例の左側の“\\”をトル

p.149 l.+6
    trule
--> true

p.150 図5-36 のリストの２行目
    \newcommnad{ciao}{
--> \newcommnad{\ciao}{

p.154 l.+4
    amstexパッケージ
--> amsmathパッケージ

p.154 図6-4 のリストの１行目
    \int\!\!\int z\,dx,\dy
--> \[
    \int\!\!\int z\,dx\,dy

p.156 l.+1
    第２章で
--> 第４章で

p.161 l.+1
    amsmathパッケージ
--> amssymbパッケージ

p.164 表6-18 左下
    hk_1n_2
--> k_1n_2

p.177 図6-25 のリストの３行目
    \sideset{_0^1}{_2^3}\prod_a^b \qquad
--> \sideset{_0^1}{_2^3}\prod_a^b

p.235 図8-21 のキャプション
    円の出力影付きボックスの出力
--> 影付きボックスの出力

p.236 図8-22 のキャプション
    円の出力スクリーンの出力
--> スクリーンの出力

p.237 図8-23 のキャプション
    円の出力項目ボックスの出力
--> 項目ボックスの出力

p.238 図8-24 のキャプション
    円の出力ボックスノートの出力
--> ボックスノートの出力

#==================================================
# 初刷 --> 第２刷での変更箇所
#==================================================
#--------------------------------------------------
# CHAPTER 1
#--------------------------------------------------
p.016 l.+2
    kpathseach
--> kpathsearch

p.023 l.+7
    kpathseach
--> kpathsearch

p.027 l.+1
    kpathseach
--> kpathsearch

p.028 l.+3
    kpathseach
--> kpathsearch

p.029 l.+3
    kpathseach
--> kpathsearch

p.030 l.+1
    kpathseach
--> kpathsearch

#--------------------------------------------------
# CHAPTER 2
#--------------------------------------------------
p.037 図2-3 のリストの５行目
    TeX
--> \TeX[半角スペース]

p.044 図2-9 のリストと出力例
    carrege
--> carriage

p.045 l.3
    amstexパッケージ
--> amsmathパッケージ

p.049 l.+5
    \begin{document, \end{document
--> \begin{document}, \end{document}

#--------------------------------------------------
# CHAPTER 3
#--------------------------------------------------

#--------------------------------------------------
# CHAPTER 4
#--------------------------------------------------
p.087 l.+5
    動揺
--> 同様

p.097 l.-2
    quote 環境
--> quotation 環境

p.102 l.+5
    ゴシック体
--> 明朝体

p.109 l.+9
    \doubleclearpage
--> \cleardoublepage

#--------------------------------------------------
# CHAPTER 5
#--------------------------------------------------
p.113 l.+4
    大文字、小文字は区別されませんので
--> 大文字、小文字は区別されますので

p.133 図5-15 のリストの６行目
    \arabic{Acounter}
--> \arabic{Bcounter}

p.148 l.+3
    偶数かどうかを調べます。
--> 奇数かどうかを調べます。

p.148 l.+5
    奇数かどうかを調べるための
--> 偶数かどうかを調べるための

p.148 l.+6
    その数値は奇数であるということが
--> その数値は偶数であるということが
 
p.148 l.+7
    \mycounterA が奇数の場合にだけ
--> \mycounterA が偶数の場合にだけ

p.148 リスト
    \themycounterA は奇数
--> \themycounterA は偶数

#--------------------------------------------------
# CHAPTER 6
#--------------------------------------------------
p.161 見出し 6.2.11
    amstex
--> AMS

p.161 l.+1
    amstexパッケージ
--> amsmathパッケージ

p.166 図6-9 の出力例
    abmodb
--> a mod b

p.168 図6-12 のリストの１行目
    $\sqrt{4}$]\quad
--> $\sqrt{4}$\quad
 
p.171 図6-16
※ 以下の内容に差し換え
\[
S_n =
  \left\{ \begin{array}{ll}
    \frac{a(1-r^n)}{1-r}=\frac{a(r^n-1)}{r-1} & \textrm{$r\neq 1$のとき}\\
                                          na  & \textrm{$r = 1$のとき}\\
  \end{array} \right.
\]

p.174 見出し 6.4
    amstex
--> amsmath

p.174 l.-3
    Mathmatical
--> Mathematical

p.175 l.+5,+6,リスト,+8,+9,+13,+14 
    amstex
--> amsmath

p.175 図6-22 出力例
※ 以下のようにして作成した内容に差し替え
\documentclass{jarticle}
\begin{document}
amsmathパッケージを用いた出力：$x_{\textrm{\scriptsize a or b}}$
\par
amsmathパッケージを用いない出力：$x_{\textrm{a or b}}$
\end{document}

p.176 l.-3
    amstex
--> amsmath

p.177 l.+1
  このときは、Sp環境、Sb環境を用いると便利です。Sp環境は肩文字（superscript）の位置、Sb環境は（subscript）の位置に出力をします。どちらの環境でも、
-->このときは、\substackコマンドを用いると便利です。\substckコマンドはスクリプトサイズで文字を縦に並べてを出力します。

p.177 図6-24 のリスト
   \sum \begin{Sb}
     x \in A\\
     x \ne 0
   \end{Sb} f(x)
--> \sum_{\substack{
      x \in A\\
      x \ne 0
    }} f(x)

p.178 l.-3
    amstexパッケージ
--> amsmathパッケージ

p.179 l.+1
    コマンド\cfrac, \lcfrac, \rcfracを使用できます。各コマンドの違いは、分母の出力位置です（図6-28）。
--> コマンド\cfracを使用できます。オプションによって分子の出力位置を調整することができます（図6-28）。

p.179 図6-28 のリスト
※ \lcfrac を \cfrac[l], \rcfrac を \cfrac[r] にする

p.179 l.-6
    amstexパッケージ
--> amsmathパッケージ

p.184 l.+4
    最低でも 1 を
--> 最低でも 0 を指定

p.185 図6-35 のリストの３行目と出力例
    だ円\quad \frac{x^2}{a^2}+\frac{y^x}{b^2}=1
--> だ円\quad \frac{x^2}{a^2}+\frac{y^2}{b^2}=1

p.187 l.+1, +4, -2
    amstexパッケージ
--> amsmathパッケージ

p.187 リスト
    \usepackage[...]{amstex}
--> \usepackage[...]{amsmath}

p.187 図6-38 のキャプション
    tbttags, leqno
--> tbtags, leqno

#--------------------------------------------------
# CHAPTER 7
#--------------------------------------------------
p.206 l.-2
    \extrarooheightによる
--> \extrarowheightによる

p.235 コラムの２行目
    amstexパッケージ
--> amssymbパッケージ

p.238 l.+1
    コマンドとしてmask, \maskbox, \Maskbox
--> コマンドとして\mask, \maskbox, \Maskbox

p.239 図8-26 のリストの下から２行目
    (csh)\% \mask{ファイル名}{C}
--> (csh)\% \mask{ファイル名}{E}

#--------------------------------------------------
# CHAPTER 9
#--------------------------------------------------
p.263 表9-3
    整形後の拡張子  .idx   .glo
    整形前の拡張子  .ind   .gls
--> 整形前の拡張子  .idx   .glo
    整形後の拡張子  .ind   .gls

#--------------------------------------------------
# CHAPTER 10
#--------------------------------------------------
p.276 l.-1
    amstexパッケージ
--> amsmathパッケージ

p.277 l.+1
    \picture環境
--> picture環境

p.281 図10-14 のリストの３行目
    \renewcommand{\theMycounter}{\Kanji{\Mycounter}}
--> \renewcommand{\theMycounter}{\Kanji{Mycounter}}

#--------------------------------------------------
# CHAPTER 11
#--------------------------------------------------

#--------------------------------------------------
# CHAPTER 12
#--------------------------------------------------
p.326
※ 表12-3 の \footnotesep, \footnoterule を表12-2 に移動

p.332 表12-12 の下から４行目
    \dblflortsep
--> \dblfloatsep

p.335 l.-7
    milk, suger, sinamon
--> milk, sugar, cinnamon

p.335 リスト
    \usepackage[suger,sinamon,milk]{coffee}
--> \usepackage[sugar,cinnamon,milk]{coffee}

p.335 l.-3
    milk,suger,sinamon
--> milk,sugar,cinnamon

p.335 l.-2
    suger,sinamon,milk
--> sugar,cinnamon,milk

p.337 一番上のリスト
    \RequirePackageWithOptions{amstex}[1994/04/01]
--> \RequirePackageWithOptions{amsmath}[1994/12/01]

#============================================================== EOT ===
