total 286
-rw-rw-r--   1 ctan     TeX         1283 Nov  4 06:16 00Contents
-rw-rw-r--   1 ctan     TeX         2578 Oct 25  1995 amsya.mf
-rw-rw-r--   1 ctan     TeX         2621 Oct 25  1995 amsyb.mf
-rw-rw-r--   1 ctan     TeX        75392 Oct 25  1995 asymbols.mf
-rw-rw-r--   1 ctan     TeX        66280 Oct 25  1995 bsymbols.mf
-rw-rw-r--   1 ctan     TeX         7864 Oct 25  1995 msam10.mf
-rw-rw-r--   1 ctan     TeX         8732 Oct 25  1995 msam5.mf
-rw-rw-r--   1 ctan     TeX         8727 Oct 25  1995 msam6.mf
-rw-rw-r--   1 ctan     TeX         8590 Oct 25  1995 msam7.mf
-rw-rw-r--   1 ctan     TeX         8580 Oct 25  1995 msam8.mf
-rw-rw-r--   1 ctan     TeX         8624 Oct 25  1995 msam9.mf
-rw-rw-r--   1 ctan     TeX         6254 Oct 25  1995 msbm10.mf
-rw-rw-r--   1 ctan     TeX         6848 Oct 25  1995 msbm5.mf
-rw-rw-r--   1 ctan     TeX         6842 Oct 25  1995 msbm6.mf
-rw-rw-r--   1 ctan     TeX         6847 Oct 25  1995 msbm7.mf
-rw-rw-r--   1 ctan     TeX         6839 Oct 25  1995 msbm8.mf
-rw-rw-r--   1 ctan     TeX         6851 Oct 25  1995 msbm9.mf
-rw-rw-r--   1 ctan     TeX         8822 Oct 25  1995 xbbase.mf
-rw-rw-r--   1 ctan     TeX         7949 Oct 25  1995 xbbold.mf
-rw-rw-r--   1 ctan     TeX        27412 Oct 25  1995 xbcaps.mf
