total 206
-rw-rw-r--   1 ctan     TeX          886 Jan 26 06:14 00Contents
-rw-r--r--   1 ctan     TeX          217 Jan 26 06:25 00Description
-rw-rw-r--   1 ctan     TeX         9180 Oct 24  1995 READ.ME
-rw-rw-r--   1 ctan     TeX         9218 Jan 11 14:06 README
-rw-rw-r--   1 ctan     TeX        47475 Jan 16 08:55 amsppt.sty
-rw-rw-r--   1 ctan     TeX         5117 Sep 29 14:01 amsppt1.tex
lrwxrwxrwx   1 ctan     TeX           40 Nov  6 13:15 amssym.def -> ../../fonts/amsfonts/plaintex/amssym.def
-rw-rw-r--   1 ctan     TeX         9412 Sep 29 14:01 amssym.tex
-rw-rw-r--   1 ctan     TeX        22668 Jan 11 16:50 amstex.bug
-rw-rw-r--   1 ctan     TeX         2110 Jan 11 16:12 amstex.ini
-rw-rw-r--   1 ctan     TeX        78393 Dec 24 09:06 amstex.tex
drwxr-xr-x   3 ctan     TeX         8192 Feb  1  1996 contrib
drwxrwxr-x   2 ctan     TeX         8192 Jan 17 06:14 doc
