total 130
-rw-rw-r--   1 ctan     TeX         2114 May 23 06:12 00Contents
-rw-rw-r--   1 ctan     TeX         2833 Nov  3  1996 Ueuex.fd
-rw-rw-r--   1 ctan     TeX         2798 Nov  3  1996 Ueuex57.fd
-rw-rw-r--   1 ctan     TeX         2948 Nov  3  1996 Ueuf.fd
-rw-rw-r--   1 ctan     TeX         2880 Nov  3  1996 Ueuf57.fd
-rw-rw-r--   1 ctan     TeX         2966 Nov  3  1996 Ueur.fd
-rw-rw-r--   1 ctan     TeX         2898 Nov  3  1996 Ueur57.fd
-rw-rw-r--   1 ctan     TeX         2965 Nov  3  1996 Ueus.fd
-rw-rw-r--   1 ctan     TeX         2897 Nov  3  1996 Ueus57.fd
-rw-rw-r--   1 ctan     TeX         2818 Nov  3  1996 Umsa.fd
-rw-rw-r--   1 ctan     TeX         2804 Nov  3  1996 Umsa57.fd
-rw-rw-r--   1 ctan     TeX         2818 Nov  3  1996 Umsb.fd
-rw-rw-r--   1 ctan     TeX         2804 Nov  3  1996 Umsb57.fd
-rw-rw-r--   1 ctan     TeX        12231 Mar 26 12:07 amsdtx.cls
-rw-rw-r--   1 ctan     TeX         7941 May 23 12:56 amsfonts.sty
-rw-rw-r--   1 ctan     TeX        15224 May 15 10:47 amssymb.sty
-rw-rw-r--   1 ctan     TeX         2937 May 15 10:47 cmmib57.sty
-rw-rw-r--   1 ctan     TeX         2740 May 15 10:47 eucal.sty
-rw-rw-r--   1 ctan     TeX         2589 May 15 10:47 eufrak.sty
-rw-rw-r--   1 ctan     TeX         2705 May 15 10:47 euscript.sty
drwxrwxr-x   2 ctan     TeX         8192 May 22 06:09 obsolete
-rw-rw-r--   1 ctan     TeX         2833 May 15 10:48 ueuex.fd
-rw-rw-r--   1 ctan     TeX         2798 May 15 10:48 ueuex57.fd
-rw-rw-r--   1 ctan     TeX         2948 May 15 10:48 ueuf.fd
-rw-rw-r--   1 ctan     TeX         2880 May 15 10:48 ueuf57.fd
-rw-rw-r--   1 ctan     TeX         2966 May 15 10:48 ueur.fd
-rw-rw-r--   1 ctan     TeX         2898 May 15 10:48 ueur57.fd
-rw-rw-r--   1 ctan     TeX         2965 May 15 10:48 ueus.fd
-rw-rw-r--   1 ctan     TeX         2897 May 15 10:48 ueus57.fd
-rw-rw-r--   1 ctan     TeX         2818 May 15 10:48 umsa.fd
-rw-rw-r--   1 ctan     TeX         2804 May 15 10:48 umsa57.fd
-rw-rw-r--   1 ctan     TeX         2818 May 15 10:48 umsb.fd
-rw-rw-r--   1 ctan     TeX         2804 May 15 10:48 umsb57.fd
