total 1786
-rw-rw-r--   1 ctan     TeX         4028 Jun 27 06:14 00Contents
-rw-rw-r--   1 ctan     TeX         2341 Jan 14 19:42 00readme.txt
-rw-rw-r--   1 ctan     TeX         1011 Jul  5  1996 CyrillicFonts.txt
-rw-rw-r--   1 ctan     TeX         1223 Jun 24  1996 GreekFonts.txt
-rw-rw-r--   1 ctan     TeX         2685 Dec 24  1996 announce.txt
-rw-rw-r--   1 ctan     TeX       159131 Jan 23 20:58 babel.dtx
-rw-rw-r--   1 ctan     TeX       817304 Dec 23  1996 babel.dvi
-rw-rw-r--   1 ctan     TeX        11860 Jan 23 20:50 babel.ins
-rw-rw-r--   1 ctan     TeX         8710 Dec 24  1996 bahasa.dtx
-rw-rw-r--   1 ctan     TeX         5486 Dec 24  1996 bbcompat.dtx
-rw-rw-r--   1 ctan     TeX         4891 Dec 24  1996 bbidxglo.dtx
-rw-rw-r--   1 ctan     TeX        20357 Apr 28 21:54 bbplain.dtx
-rw-rw-r--   1 ctan     TeX        12357 Dec 24  1996 breton.dtx
-rw-rw-r--   1 ctan     TeX         2385 Dec 23  1996 bugs.txt
-rw-rw-r--   1 ctan     TeX        27018 Jan  7 21:15 catalan.dtx
-rw-rw-r--   1 ctan     TeX        47187 Jan 23 21:00 changes.txt
-rw-rw-r--   1 ctan     TeX         8134 Dec 24  1996 croatian.dtx
-rw-rw-r--   1 ctan     TeX        32641 Jan  9 20:28 cyrillic.fdd
-rw-rw-r--   1 ctan     TeX         5748 Dec 24  1996 cyrillic.ins
-rw-rw-r--   1 ctan     TeX        10214 Dec 24  1996 czech.dtx
-rw-rw-r--   1 ctan     TeX        11069 Dec 24  1996 danish.dtx
-rw-rw-r--   1 ctan     TeX        21538 Jan 14 19:47 dutch.dtx
-rw-rw-r--   1 ctan     TeX        11501 Jan 14 19:47 english.dtx
-rw-rw-r--   1 ctan     TeX        12723 Jan  7 21:15 esperant.dtx
-rw-rw-r--   1 ctan     TeX        15065 Dec 24  1996 estonian.dtx
-rw-rw-r--   1 ctan     TeX        13781 Jan 23 20:49 finnish.dtx
-rw-rw-r--   1 ctan     TeX         3455 Jan 23 20:47 fixes.txt
-rw-rw-r--   1 ctan     TeX        49824 Jan 14 19:46 frenchb.dtx
-rw-rw-r--   1 ctan     TeX        18901 Jan 17 17:19 galician.dtx
-rw-rw-r--   1 ctan     TeX        20674 Dec 24  1996 germanb.dtx
-rw-rw-r--   1 ctan     TeX        13959 Dec 24  1996 greek.dtx
-rw-rw-r--   1 ctan     TeX         9779 Jan  9 20:28 greek.fdd
-rw-rw-r--   1 ctan     TeX         4986 Dec 24  1996 greek.ins
-rw-rw-r--   1 ctan     TeX         1552 Dec 23  1996 howtoget.txt
-rw-rw-r--   1 ctan     TeX         2059 Jan 14 19:43 install.mac
-rw-rw-r--   1 ctan     TeX         5836 Jan 14 19:43 install.txt
-rw-rw-r--   1 ctan     TeX         7409 Dec 24  1996 irish.dtx
-rw-rw-r--   1 ctan     TeX        10203 Jan 17 17:20 italian.dtx
-rw-rw-r--   1 ctan     TeX          254 Dec 15  1996 language.dat
-rw-rw-r--   1 ctan     TeX         7544 Dec 24  1996 language.skeleton
-rw-rw-r--   1 ctan     TeX         8128 Dec 24  1996 lsorbian.dtx
-rw-rw-r--   1 ctan     TeX        11853 Dec 24  1996 magyar.dtx
-rw-rw-r--   1 ctan     TeX         4134 Dec 29  1996 manifest.bbl
-rw-rw-r--   1 ctan     TeX        10957 Dec 24  1996 norsk.dtx
-rw-rw-r--   1 ctan     TeX        19255 Dec 24  1996 polish.dtx
-rw-rw-r--   1 ctan     TeX        16891 Dec 24  1996 portuges.dtx
-rw-rw-r--   1 ctan     TeX         8560 Dec 24  1996 romanian.dtx
-rw-rw-r--   1 ctan     TeX        23985 Dec 29  1996 russianb.dtx
-rw-rw-r--   1 ctan     TeX         7543 Dec 24  1996 scottish.dtx
-rw-rw-r--   1 ctan     TeX         8602 Dec 24  1996 slovak.dtx
-rw-rw-r--   1 ctan     TeX        11630 Dec 24  1996 slovene.dtx
-rw-rw-r--   1 ctan     TeX        24059 Jan 17 17:19 spanish.dtx
-rw-rw-r--   1 ctan     TeX        14479 Dec 24  1996 swedish.dtx
-rw-rw-r--   1 ctan     TeX        40951 Jan  7 21:14 tb1202.tex
-rw-rw-r--   1 ctan     TeX        11006 Jan  7 21:14 tb1401.tex
-rw-rw-r--   1 ctan     TeX        19542 Dec 24  1996 tb1604.tex
-rw-rw-r--   1 ctan     TeX         1510 Jan 23 20:47 todo.txt
-rw-rw-r--   1 ctan     TeX        10738 Dec 24  1996 turkish.dtx
-rw-rw-r--   1 ctan     TeX        91528 Dec 24  1996 user.dvi
-rw-rw-r--   1 ctan     TeX        12928 Dec 24  1996 usorbian.dtx
-rw-rw-r--   1 ctan     TeX         7022 Dec 24  1996 welsh.dtx
