
  The Greek fonts
  
  
  The latest version of the "babel" package supports the Greek language. In 
  order to be able to use the "greek" option correctly someone must have
  the correct fonts properly installed. The "greek" option basically uses
  the fonts by  K J Dryllerakis plus an outline font based on these fonts. 
  It also uses the the rgrsc10 font by Y. Haralambous and the Greek font
  of the Malvern family. Please, note that the Malvern font does not fit
  well with the others but it is included for reasons of completeness. (See
  the test.ps file.) Another known problem is that for some reason the
  rgrsc10 font cannot produce a "valid" tfm file so someone has to create
  one from the file rgrsc10.pl This solution, however, produces some
  "checksum mismatch" warnings on any previewer which should be ignored.
  
  Where to find them
  
  All the necessary Greek fonts reside in any of the CTAN nodes. You should be
  able to find the file greek_fonts.zip which contains all necessary fonts,
  source and tfm files.
  
  March 12, 1996
  
  Apostolos Syropoulos
  
  snail mail: 366, 28th October Str.
               GR-671 00 Xanthi, GREECE
  
  electronic
        mail: apostolo@platon.ee.duth.gr
