                           Babel Installation Guide
 
                               14 January 1997


        When you install the babel system you have first to decide
        whether you want to make a new format file. If you don't, you
        miss some of the functionality of the babel system, but you
        can then skip steps 2 through 6 . If you do want to build a
        new format, start with step 1.

        When you want to produce the full listing of all the source
        files in the babel system run babel.drv through LaTeX, then
        use MakeIndex to produce babel.ind using the command:
        makeindex -s bbind.ist babel
        and use MakeIndex to produce babel.gls using the command:
        makeindex -s bbglo.ist -o babel.gls babel.glo
        Then run LaTeX on babel.drv again.

        1 Make sure that you have the Docstrip (version 2) program
          available (it is part of the LaTeX2e distribution);  then
          run the file babel.ins through TeX. 
          This strips all the .dtx files of the comments and produces
          fast loadable versions of the files. It will tell that you
          have to move the resulting .ldf, .sty, .def and .fd files
          into a directory where TeX can find them.
          Do that now.

          Docstrip also produces two files called babel.drv and
          user.drv. You can use babel.drv to produce the full
          documented source listing of the babel system. (Which is
          also provided as babel.dvi) You can use user.drv to produce
          a short document that describes the features of each
          language specific file.

        2 Make sure you have the hyphenation patterns available for
          the languages that you intend to use. If you don't have
          them, you may be able to find them in CTAN, in the directory:
          /tex-archive/language/hyphenation.
          If you happen to have a set of patterns that is not
          available there you could make it available by either
          putting it in the /incoming directory or sending it to me.

        3 The docstripping process will have produced a file called
          hyphen.cfg. This file will be loaded when you build a
          LaTeX format. To build a plain format with the babel system
          preloaded you should make sure that the standard file
          `hyphen.tex' has a different name. You could for instance
          rename it to UShyphen.tex, to indicate American English
          hyphenation patterns.

        4 Check the hyphenation patterns that you have available and
          want to load into the format. For each language that you
          want to hyphenate correctly you need a hyphenation pattern.
          List them all in the file `language.dat'. The file that is
          in the distribution serves as an example of what you have to
          put in there.
          The files containing hyphenation patterns should be found
          somewhere on TeX's `input path'. What that means depends on
          the implementation of TeX you use:
          - With emTeX there is an environment variable TEXINPUT in
            which you can list the directories to search through,
            adding a ! to a directory will make emTeX do a recursive
            search through the directory tree.
          - With Unix TeX the `system directories' do not need to be
            specified in the environment variable TEXINPUTS; there
            adding a double / to a directory name means recursive
            searching of the directory tree.
          **NOTE The file language.dat that is in the distribution
          ** loads hyphen.tex for english. When you want to use babel
          ** with plain TeX you will have to rename the file
          ** hyphen.tex and therefore you will have to change
          ** language.dat to reflect that change.

        5 Run iniTeX, telling it to load your favorite macro package
          (ie plain or latex).
          When you build a LaTeX format iniTeX will find the file
          hyphen.cfg (provided that you have stored it in the
          correct place).
          When you build a plain TeX format iniTeX tries to find
          hyphen.tex. If you have renamed or moved that file iniTeX
          will tell you that the file can't be found and ask you for a
          different name. Enter `hyphen.cfg' at this point.
          If you haven't renamed or moved hyphen.tex the format will be
          built *without* the babel code.

          *Beware*: some implementations of TeX only look in the
          current directory when the \openin primitive is used. If
          your TeX does that you need to put the file `languages.dat'
          in the same directory where you build your format.

        6 When the iniTeX run in step 5 stops with a message about
          not enough memory (trie_size = ...) and "you can ask a
          wizard to enlarge me" You have tried to load more
          hyphenation patterns into TeX's memory then it has room for.
          In that case you can either remove one or more languages
          from the file language.dat or be your own wizard and enlarge
          TeX. I can not tell you how to do that for all
          implementations of TeX as it differs with each
          implementation. Your distribution should contain a
          description of what to. 
          - With emTeX you can influence the size of some of the
            memory arrays with command line switches (/mt:65000 for
            the trie_size).
          - With Unix TeX you have to change a file called tex.ch and
            rebuild TeX using the supplied Makefile. The change you
            need to make is to enlarge the trie_size and
            trie_op_size. 

--- Copyright 1997 Johannes Braams.  All rights reserved ---

