total 1234
-rw-rw-r--   1 ctan     TeX         3115 Nov  4 06:16 00Contents
-rw-rw-r--   1 ctan     TeX        44527 Oct 25  1995 ebigop.mf
-rw-rw-r--   1 ctan     TeX        14865 Oct 25  1995 eubase.mf
-rw-rw-r--   1 ctan     TeX         6136 Oct 25  1995 euex10.mf
-rw-rw-r--   1 ctan     TeX         6133 Oct 25  1995 euex7.mf
-rw-rw-r--   1 ctan     TeX         6154 Oct 25  1995 euex8.mf
-rw-rw-r--   1 ctan     TeX         6124 Oct 25  1995 euex9.mf
-rw-rw-r--   1 ctan     TeX         1811 Oct 25  1995 eufb10.mf
-rw-rw-r--   1 ctan     TeX         1816 Oct 25  1995 eufb5.mf
-rw-rw-r--   1 ctan     TeX         1816 Oct 25  1995 eufb6.mf
-rw-rw-r--   1 ctan     TeX         1816 Oct 25  1995 eufb7.mf
-rw-rw-r--   1 ctan     TeX         1814 Oct 25  1995 eufb8.mf
-rw-rw-r--   1 ctan     TeX         1814 Oct 25  1995 eufb9.mf
-rw-rw-r--   1 ctan     TeX       206658 Oct 25  1995 eufbch.mf
-rw-rw-r--   1 ctan     TeX         1787 Oct 25  1995 eufm10.mf
-rw-rw-r--   1 ctan     TeX         1820 Oct 25  1995 eufm5.mf
-rw-rw-r--   1 ctan     TeX         1821 Oct 25  1995 eufm6.mf
-rw-rw-r--   1 ctan     TeX         1821 Oct 25  1995 eufm7.mf
-rw-rw-r--   1 ctan     TeX         1819 Oct 25  1995 eufm8.mf
-rw-rw-r--   1 ctan     TeX         1819 Oct 25  1995 eufm9.mf
-rw-rw-r--   1 ctan     TeX       208870 Oct 25  1995 eufmch.mf
-rw-rw-r--   1 ctan     TeX         1809 Oct 25  1995 eurb10.mf
-rw-rw-r--   1 ctan     TeX         1799 Oct 25  1995 eurb5.mf
-rw-rw-r--   1 ctan     TeX         1809 Oct 25  1995 eurb6.mf
-rw-rw-r--   1 ctan     TeX         1805 Oct 25  1995 eurb7.mf
-rw-rw-r--   1 ctan     TeX         1807 Oct 25  1995 eurb8.mf
-rw-rw-r--   1 ctan     TeX         1807 Oct 25  1995 eurb9.mf
-rw-rw-r--   1 ctan     TeX       216732 Oct 25  1995 eurbch.mf
-rw-rw-r--   1 ctan     TeX         1790 Oct 25  1995 eurm10.mf
-rw-rw-r--   1 ctan     TeX         1816 Oct 25  1995 eurm5.mf
-rw-rw-r--   1 ctan     TeX         1817 Oct 25  1995 eurm6.mf
-rw-rw-r--   1 ctan     TeX         1823 Oct 25  1995 eurm7.mf
-rw-rw-r--   1 ctan     TeX         1815 Oct 25  1995 eurm8.mf
-rw-rw-r--   1 ctan     TeX         1815 Oct 25  1995 eurm9.mf
-rw-rw-r--   1 ctan     TeX       219457 Oct 25  1995 eurmch.mf
-rw-rw-r--   1 ctan     TeX         1816 Oct 25  1995 eusb10.mf
-rw-rw-r--   1 ctan     TeX         1814 Oct 25  1995 eusb5.mf
-rw-rw-r--   1 ctan     TeX         1815 Oct 25  1995 eusb6.mf
-rw-rw-r--   1 ctan     TeX         1814 Oct 25  1995 eusb7.mf
-rw-rw-r--   1 ctan     TeX         1813 Oct 25  1995 eusb8.mf
-rw-rw-r--   1 ctan     TeX         1813 Oct 25  1995 eusb9.mf
-rw-rw-r--   1 ctan     TeX       114147 Oct 25  1995 eusbch.mf
-rw-rw-r--   1 ctan     TeX         1785 Oct 25  1995 eusm10.mf
-rw-rw-r--   1 ctan     TeX         1817 Oct 25  1995 eusm5.mf
-rw-rw-r--   1 ctan     TeX         1819 Oct 25  1995 eusm6.mf
-rw-rw-r--   1 ctan     TeX         1812 Oct 25  1995 eusm7.mf
-rw-rw-r--   1 ctan     TeX         1817 Oct 25  1995 eusm8.mf
-rw-rw-r--   1 ctan     TeX         1817 Oct 25  1995 eusm9.mf
-rw-rw-r--   1 ctan     TeX       116461 Oct 25  1995 eusmch.mf
