total 367
-rw-rw-r--   1 ctan     TeX          671 May  1 06:20 00Contents
-rw-rw-r--   1 ctan     TeX        29381 Oct 28  1996 amsalpha.bst
-rw-rw-r--   1 ctan     TeX       126088 Mar 26 08:27 amsclass.dtx
-rw-rw-r--   1 ctan     TeX         3136 Oct 28  1996 amsclass.ins
-rw-rw-r--   1 ctan     TeX        26772 Oct 28  1996 amsplain.bst
-rw-rw-r--   1 ctan     TeX        30650 Nov  1  1996 amsthm.dtx
-rw-rw-r--   1 ctan     TeX        46673 Nov  4  1996 instr-l.tex
-rw-rw-r--   1 ctan     TeX        90285 Oct 28  1996 mrabbrev.bib
-rw-rw-r--   1 ctan     TeX         8281 Oct 30  1996 thmtest.tex
-rw-rw-r--   1 ctan     TeX         3843 Nov  1  1996 upref.dtx
