%%% ====================================================================
%%%  BibTeX-file{
%%%     filename        = "mrabbrev.bib",
%%%     version         = "1.2",
%%%     date            = "20-Jan-1995",
%%%     time            = "09:32:27 EST",
%%%     checksum        = "16280 1908 11695 90285",
%%%     author          = "American Mathematical Society",
%%%     address         = "American Mathematical Society,
%%%                        Technical Support,
%%%                        Electronic Products and Services,
%%%                        P. O. Box 6248,
%%%                        Providence, RI 02940,
%%%                        USA",
%%%     telephone       = "401-455-4080 or (in the USA and Canada)
%%%                        800-321-4AMS (321-4267)",
%%%     FAX             = "401-331-3842",
%%%     email           = "tech-support at math.ams.org (Internet)",
%%%     copyright       = "Copyright (C) 1995 American Mathematical Society,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     supported       = "yes",
%%%     keywords        = "bibtex, bibliography, amslatex, ams-latex",
%%%     abstract        = "A file of BibTeX string definitions to
%%%                        provide abbreviations for the serials covered
%%%                        by Mathematical Reviews.",
%%%     docstring       = "The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
@string{ABHBW2 = "Abh. Braunschweig. Wiss. Ges."}
@string{ABHMS = "Abh. Math. Sem. Univ. Hamburg"}
@string{ABHSA = "Abh. S{{\"a}}chs. Akad. Wiss. Leipzig Math.-Natur. Kl."}
@string{ABSAM = "Abstracts Amer. Math. Soc."}
@string{ACARB = "Acad. Roy. Belg."}
@string{ACARB3 = ACARB # " Bull. Cl. Sci. (5)"}
@string{ACARB4 = ACARB # " Cl. Sci. M{\'}em. Collect. 8{$\sp{\rm o}$} (2)"}
@string{ACASS = "Acad. Serbe Sci. Arts Glas"}
@string{ACMTD = "ACM Trans. Database Systems"}
@string{ACMTM = "ACM Trans. Math. Software"}
@string{ACTAA = "Acta Acad. {\.A}bo. Ser. B"}
@string{ACTAA1 = "Acta Arith."}
@string{ACTAA3 = "Acta Acust."}
@string{ACTAC = "Acta Cybernet."}
@string{ACTAI2 = "Acta Inform."}
@string{ACTAM1 = "Acta Math."}
@string{ACTAM2 = "Acta Mech."}
@string{ACTAM3 = "Acta Appl. Math."}
@string{ACTAS = "Acta Astronom. Sinica"}
@string{ACTAS1 = "Acta Automat. Sinica"}
@string{ACTAS2 = "Acta Astrophys. Sinica"}
@string{ACTCC2 = "Acta Cient. Compostelana"}
@string{ACTCI4 = "Acta Cienc. Indica Math."}
@string{ACTCSA = "Acta Cryst. Sect. A"}
@string{ACTCV2 = "Acta Cient. Venezolana"}
@string{ACTGS = "Acta Geophys. Sinica"}
@string{ACTHS = "Acta Human. Sci. Univ. Sangio Kyotien. Natur. Sci. Ser."}
@string{ACTMA2 = "Acta Math. Appl. Sinica"}
@string{ACTMC2 = "Acta Mexicana Cienc. Tecn."}
@string{ACTMH = "Acta Math. Hungar."}
@string{ACTMS1 = "Acta Math. Sinica"}
@string{ACTMS3 = "Acta Mech. Sinica (Beijing)"}
@string{ACTMS5 = "Acta Math. Sci. (Chinese)"}
@string{ACTMS6 = "Acta Math. Sci. (English Ed.)"}
@string{ACTMU = "Acta Math. Univ. Comenian."}
@string{ACTMV = "Acta Math. Vietnam."}
@string{ACTOP = "Acta Oeconomica Pragensia"}
@string{ACTPA2 = "Acta Phys. Austriaca"}
@string{ACTPH = "Acta Phys. Hungar."}
@string{ACTPPA = "Acta Phys. Polon. A"}
@string{ACTPPB = "Acta Phys. Polon. B"}
@string{ACTPS1 = "Acta Phys. Sinica"}
@string{ACTPS2 = "Acta Phys. Slovaca"}
@string{ACTPS4 = "Acta Polytech. Scand. Math. Comput. Sci. Ser."}
@string{ACTSM = "Acta Sci. Math. (Szeged)"}
@string{ACTSN2 = "Acta Sci. Natur. Univ. Pekinensis"}
@string{ACTSN3 = "Acta Sci. Natur. Univ. Fudan"}
@string{ACTSN4 = "Acta Sci. Natur. Univ. Jilin."}
@string{ACTSN5 = "Acta Sci. Natur. Univ. Sunyatseni"}
@string{ACTSN6 = "Acta Sci. Natur. Univ. Intramongolicae"}
@string{ACTSN7 = "Acta Sci. Natur. Univ. Amoien."}
@string{ACTTA = "Acta Tech. Acad. Sci. Hungar."}
@string{ACTTC = "Acta Tech. {\v C}SAV"}
@string{ACTUC2 = "Acta Univ. Carolin.---Math. Phys."}
@string{ACTUL = "Acta Univ. Lodz. Folia Philos."}
@string{ACTUL1 = "Acta Univ. Lodz. Folia Math."}
@string{ACTUO = "Acta Univ. Oulu. Ser. A Sci. Rerum Natur. Math."}
@string{ACTUP = "Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Chem."}
@string{ACTUP2 = "Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Math."}
@string{ACTUP3 = "Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Phys."}
@string{ACTUTA = "Acta Univ. Tamper. Ser. A"}
@string{ACTUW1 = "Acta Univ. Wratislav. Mat. Fiz. Astronom."}
@string{ACTUZ = "Acta Agricultkurae Univ. Zhejiangensis"}
@string{ACUST = "Acustica"}
@string{ADASA1 = "Adapt. Sistemy Avtomat. Upravleniya"}
@string{ADVAM2 = "Adv. in Math."}
@string{ADVAM3 = "Adv. in Appl. Mech."}
@string{ADVAP2 = "Adv. in Appl. Probab."}
@string{ADVIA = "Adv. in Appl. Math."}
@string{ADVIM = "Adv. in Mech."}
@string{ADVIM1 = "Adv. in Math. (Beijing)"}
@string{ADVIP = "Adv. in Phys."}
@string{AEQUM = "Aequationes Math."}
@string{AFRIM = "Afrika Mat."}
@string{AIAAJ = "AIAA J."}
@string{AICHJ = "AIChE J."}
@string{AKANA3 = "Akad. Nauk Armyan. SSR Dokl."}
@string{AKANA4 = "Akad. Nauk Azerba{\u\i}dzhan. SSR Dokl."}
@string{AKANK1 = "Akad. Nauk Kazakh. SSR Trudy Astrofiz. Inst."}
@string{AKANS = "Akad. Nauk SSSR Sibirsk. Otdel."}
@string{AKANS2 = AKANS # " Inst. Geol. Geofiz. Trudy"}
@string{AKANS3 = AKANS # " Vychisl. Tsentr Preprint"}
@string{AKANU4 = "Akad. Nauk Ukrain. SSR Inst. Mat. Preprint"}
@string{AKANU5 = "Akad. Nauk SSSR Inst. Prikl. Mat. Preprint"}
@string{AKANU = "Akad. Nauka Umjet. Bosne Hercegov. Rad. Odjelj."}
@string{AKANUM = AKANU # " Prirod. Mat. Nauk"}
@string{AKANUT = AKANU # " Tehn. Nauka"}
@string{AKUSZ1 = "Akust. Zh."}
@string{ALGEL1 = "Algebra and Logic"}
@string{ALGEL2 = "Algebra i Logika"}
@string{ALGEU = "Algebra Universalis"}
@string{ALGGG = "Algebras Groups Geom."}
@string{ALIBM = "Aligarh Bull. Math."}
@string{ALIJS = "Aligarh J. Statist."}
@string{ALKML = "Alkalmaz. Mat. Lapok"}
@string{ALMAG1 = "Alma-Atin. Gos. Ped. Inst. Uchen. Zap."}
@string{AMEJM = "Amer. J. Math."}
@string{AMEJM1 = "Amer. J. Math. Management Sci."}
@string{AMEJP = "Amer. J. Phys."}
@string{AMEMM = "Amer. Math. Monthly"}
@string{AMERN = "Amer. Natur."}
@string{AMERS1 = "Amer. Sci."}
@string{AMERS2 = "Amer. Statist."}
@string{ANABC2 = "An. Acad. Brasil. Ci{\^e}nc."}
@string{ANALM = "Anal. Math."}
@string{ANALY = "Analysis"}
@string{ANALY1 = "Analysis (Oxford)"}
@string{ANANT = "Anal. Num{\'e}r. Th{\'e}or. Approx."}
@string{ANASD = "Ann. Acad. Sci. Fenn. Ser. A I Math. Dissertationes"}
@string{ANASM = "Ann. Acad. Sci. Fenn. Ser. A I Math."}
@string{ANINM = "An. Inst. Mat. Univ. Nac. Aut{\'o}noma M{\'e}xico"}
@string{ANINS = "Ann. I.N.S.{\'E}.{\'E}."}
@string{ANNEN = "Ann. {\'E}cole Nat. Sup. M{\'e}c. Nantes"}
@string{ANNFSUNZ = "Ann. Fac. Sci. Univ. Nat. Za{\"\i}re"}
@string{ANNFS = ANNFSUNZ # " (Kinshasa) Sect. Math.-Phys."}
@string{ANNFS1 = "Ann. Fac. Sci. Toulouse Math. (5)"}
@string{ANNFS2 = "Ann. Fac. Sci. Naut."}
@string{ANNGAG = "Ann. Global Anal. Geom."}
@string{ANNGC = "Ann. Gifu College Ed."}
@string{ANNHC = "Ann. Hist. Comput."}
@string{ANNHG = "Ann. Human Genetics"}
@string{ANNIF = "Ann. Inst. Fourier (Grenoble)"}
@string{ANNIHN = "Ann. Inst. H. Poincar{\'e}. Anal. Non Lin{\'e}aire"}
@string{ANNIHP = "Ann. Inst. H. Poincar{\'e}. Phys. Th{\'e}or."}
@string{ANNIHS = "Ann. Inst. H. Poincar{\'e}. Probab. Statist."}
@string{ANNIS = "Ann. Inst. Statist. Math."}
@string{ANNIU = "Ann. Istit. Univ. Navale Napoli"}
@string{ANNJA = "Ann. Japan Assoc. Philos. Sci."}
@string{ANNMA2 = "Ann. of Math. (2)"}
@string{ANNMP2 = "Ann. Mat. Pura Appl. (4)"}
@string{ANNMS = "Ann. Math. Sil."}
@string{ANNNE = "Ann. Nuclear Energy"}
@string{ANNPA = "Ann. Pure Appl. Logic"}
@string{ANNPH1 = "Ann. Physics"}
@string{ANNPH3 = "Ann. Physik (7)"}
@string{ANNPM = "Ann. Polon. Math."}
@string{ANNPR2 = "Ann. Probab."}
@string{ANNRA = "Annual Rep. Asahikawa Med. College"}
@string{ANNRF1 = "Annual Rep. Fac. Ed. Iwate Univ."}
@string{ANNSC = "Ann. of Sci."}
@string{ANNSE2 = "Ann. Sci. {\'E}cole Norm. Sup. (4)"}
@string{ANNSK = "Ann. Sci. Kanazawa Univ."}
@string{ANNSM = "Ann. Sci. Math. Qu{\'e}bec"}
@string{ANNSM1 = "Ann. Soc. Math. Polon. Ser. I Comment. Math. Prace Mat."}
@string{ANNSM2 = "Ann. Soc. Math. Polon. Ser. II Wiadom. Mat."}
@string{ANNSM3 = "Ann. Soc. Math. Polon. Ser. III Mat. Stos."}
@string{ANNSM4 = "Ann. Soc. Math. Polon. Ser. IV Fund. Inform."}
@string{ANNSN3 = "Ann. Scuola Norm. Sup. Pisa Cl. Sci. (4)"}
@string{ANNSS = "Ann. Soc. Sci. Bruxelles S{\'e}r. I"}
@string{ANNST = "Ann. Statist."}
@string{ANNSU4 = "Ann. Sci. Univ. Besan{\c c}on M{\'e}c. Phys. Th{\'e}or. (3)"}
@string{ANNSU6 = "Ann. Sci. Univ. Clermont-Ferrand II Math."}
@string{ANNSU7 = "Ann. Sci. Univ. Clermont-Ferrand II. Probab. Appl."}
@string{ANNSU8 = "Ann. Sci. Univ. Besan{\c c}on M{\'e}c. Phys. Th{\'e}or. (4)"}
@string{ANNUF2 = "Ann. Univ. Ferrara Sez. VII (N.S.)"}
@string{ANNUM2 = "Ann. Univ. Mariae Curie-Sk{\l}odowska Sect. A"}
@string{ANNUS2 = "Ann. Univ. Sci. Budapest. E{\"o}tv{\"o}s Sect. Math."}
@string{ANNUS4 = "Annuaire Univ. Sofia Fac. Math. M{\'e}c."}
@string{ANNUS5 = "Ann. Univ. Sci. Budapest. Sect. Comput."}
@string{ANNUT = "Ann. Univ. Turku. Ser. A I"}
@string{ANSTU = "An. {\c S}tiin{\c t}. Univ. ``Al. I. Cuza'' Ia{\c s}i"}
@string{ANSTUF = ANSTU # " Sec{\c t}. I b Fiz. (N.S.)"}
@string{ANSTUM = ANSTU # " Sec{\c t}. I a Mat. (N.S.)"}
@string{ANUNBF = "An. Univ. Bucure{\c s}ti Fiz."}
@string{ANUNBM = "An. Univ. Bucure{\c s}ti Mat."}
@string{ANUNC3 = "An. Univ. Craiova Mat. Fiz.-Chim."}
@string{ANUNT3 = "An. Univ. Timi{\c s}oara {\c S}tiin{\c t}. Fiz."}
@string{ANUNTM = "An. Univ. Timi{\c s}oara Ser. {\c S}tiin{\c t}. Mat."}
@string{ANZOS2 = "Anz. {\"O}sterreich. Akad. Wiss. Math.-Natur. Kl."}
@string{APLMA = "Apl. Mat."}
@string{APPLA = "Applicable Anal."}
@string{APPMC = "Appl. Math. Comput."}
@string{APPMM = "Appl. Math. Modelling"}
@string{APPMM1 = "Appl. Math. Mech."}
@string{APPMM2 = "Appl. Math. Mech. (English Ed.)"}
@string{APPMM3 = "Appl. Math. Math. Comput."}
@string{APPMN = "Appl. Math. Notes"}
@string{APPMO = "Appl. Math. Optim."}
@string{APPMR = "AMR"}
@string{APPNM = "Appl. Numer. Math."}
@string{APPSR = "Appl. Sci. Res."}
@string{APPTA = "Approx. Theor. Appl."}
@string{ARAGJ = "Arab Gulf J. Sci. Res."}
@string{ARAJM = "Arab J. Math."}
@string{ARAJS = "Arabian J. Sci. Engrg."}
@string{ARBUB = "{\.A}rbok Univ. Bergen Mat.-Natur. Ser."}
@string{ARCAT2 = "Arch. Automat. Telemech."}
@string{ARCEW = "Arch. Elektrotech."}
@string{ARCHA = "Archaeoastronomy"}
@string{ARCHE2 = "Arch. Hist. Exact Sci."}
@string{ARCHI = "Archimede"}
@string{ARCIH2 = "Arch. Internat. Hist. Sci."}
@string{ARCMA = "Arch. Mech. (Arch. Mech. Stos.)"}
@string{ARCMB1 = "Arch. Math. (Basel)"}
@string{ARCMB2 = "Arch. Math. (Brno)"}
@string{ARCML2 = "Arch. Math. Logik Grundlag."}
@string{ARCRM = "Arch. Rational Mech. Anal."}
@string{ARKHI = "Arkhimedes"}
@string{ARKMA = "Ark. Mat."}
@string{ARSCO2 = "Ars Combin."}
@string{ARTII = "Artificial Intelligence"}
@string{ASTER = "Ast{\'e}risque"}
@string{ASTIB = "Astin Bull."}
@string{ASTRA = "Astronom. and Astrophys."}
@string{ASTRA1 = "Astrometr. i Astrofiz."}
@string{ASTRJ2 = "Astrophys. J."}
@string{ASTRN = "Astronom. Nachr."}
@string{ASTRO1 = "Astrofizika"}
@string{ASTRO2 = "Astrophysics"}
@string{ASTRZ1 = "Astronom. Zh."}
@string{ASTSS = "Astrophys. and Space Sci."}
@string{ATASP2 = "Atti Accad. Sci. Lett. Arti Palermo Parte I (4)"}
@string{ATAST = "Atti Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur."}
@string{ATTAF = "Atti Accad. Sci. Siena Fisiocrit. (14)"}
@string{ATTAL = "Atti Accad. Ligure Sci. Lett."}
@string{ATTAN = "Atti Accad. Naz. Lincei"}
@string{ATTANM = ATTAN # " Mem. Cl. Sci. Fis. Mat. Natur. Sez. Ia (8"}
@string{ATTANR = ATTAN # " Rend. Cl. Sci. Fis. Mat. Natur. (8)"}
@string{ATTAP = "Atti Accad. Peloritana Pericolanti Cl. Sci. Fis. Mat. Natur."}
@string{ATTASB = "Atti Accad. Sci. Istit. Bologna Cl. Sci. Fis. Rend. (13)"}
@string{ATTASL = "Atti Accad. Sci. Lett. Arti Palermo Ser. (5)"}
@string{ATTBL = "AT{\&}T Bell Labs. Tech. J."}
@string{ATTSM = "Atti Sem. Mat. Fis. Univ. Modena"}
@string{ATTSP = "Atti Soc. Peloritana Sci. Fis. Mat. Natur."}
@string{ATTTJ = "AT{\&}T Tech. J."}
@string{AUNIG = "An. Univ. Gala{\c t}i Metal."}
@string{AUSCJ = "Austral. Comput. J."}
@string{AUSJP = "Austral. J. Phys."}
@string{AUSJS = "Austral. J. Statist."}
@string{AUSMS = "Austral. Math. Soc. Gaz."}
@string{AUTDM = "Automat. Document. and Math. Linguistics"}
@string{AUTOM = "Automatica---J. IFAC"}
@string{AUTRC = "Automat. Remote Control"}
@string{AVTIT3 = "Avtomat. Izchisl. Tekhn."}
@string{AVTOM1 = "Avtomatika"}
@string{AVTOT1 = "Avtomat. i Telemekh."}
@string{AVTSU3 = "Avtomat. Sistemy Upravleniya i Pribory Avtomat."}
@string{AVTUV1 = "Avtomat. Upravlenie i Vychisl. Tekhn."}
@string{AVTVT1 = "Avtomat. i Vychisl. Tekhn. (Riga)"}
@string{AVTVT2 = "Avtomat. i Vychisl. Tekhn. (Minsk)"}
@string{AZEGU3 = "Azerba{\u\i}dzhan. Gos. Univ. Uchen. Zap."}
@string{BALGP1 = "Balashov. Gos. Ped. Inst. Uchen. Zap."}
@string{BANEC = "Bangabasi Evening College Mag."}
@string{BARGP1 = "Barnaul. Gos. Ped. Inst. Uchen. Zap."}
@string{BAYAWA = "Bayer. Akad. Wiss. Math.-Natur. Kl. Abh. (N.F.)"}
@string{BAYAWS = "Bayer. Akad. Wiss. Math.-Natur. Kl. Sitzungsber."}
@string{BAYMS = "Bayreuth. Math. Schr."}
@string{BEHAS = "Behavioral Sci."}
@string{BEIAG1 = "Beitr{\"a}ge Algebra Geom."}
@string{BEIJX = "Beijing Daxue Xuebao"}
@string{BEINM = "Beitr{\"a}ge Numer. Math."}
@string{BEIPP = "Beitr. Plasmaphys."}
@string{BEISD = "Beijing Shifan Daxue Xuebao"}
@string{BELJO = "Belg. J. Oper. Res. Statist. Comput. Sci."}
@string{BERWG = "Ber. Wiss.-Gesch."}
@string{BIBLF = "Biblio. France"}
@string{BIOLC = "Biol. Cybernet."}
@string{BIOME1 = "Biometrics"}
@string{BIOME2 = "Biometrika"}
@string{BIOMJ = "Biometrical J."}
@string{BIOPJ = "Biophys. J."}
@string{BIT = "BIT"}
@string{BIT1 = "BIT (Tokyo)"}
@string{BIULT = "Biul. Lubel. Towarz. Nauk. Mat. Fiz. Chem."}
@string{BJUIT1 = "Byull. Inst. Teoret. Astronom."}
@string{BOGUD = "Bo{\u g}azi{\c c}i {\"U}niv. Dergisi"}
@string{BOLGS = "Boll. Geod. Sci. Affini"}
@string{BOLLI = "Bol. Lima"}
@string{BOLMA = "Bol. Mat."}
@string{BOLSB = "Bol. Soc. Brasil. Mat."}
@string{BOLSM2 = "Bol. Soc. Mat. Mexicana (2)"}
@string{BOLSP = "Bol. Soc. Paran. Mat. (2)"}
@string{BOLSP1 = "Bol. Soc. Port. Mat."}
@string{BOLSS = "Boll. Storia Sci. Mat."}
@string{BOLUM3 = "Boll. Un. Mat. Ital. A (6)"}
@string{BOLUM4 = "Boll. Un. Mat. Ital. B (6)"}
@string{BOLUM5 = "Boll. Un. Mat. Ital. D (6)"}
@string{BOLUM6 = "Boll. Un. Mat. Ital. C (6)"}
@string{BOLUMS = "Boll. Un. Mat. Ital. Suppl."}
@string{BRIJH = "British J. Hist. Sci."}
@string{BRIJM2 = "British J. Math. Statist. Psych."}
@string{BRIJP = "British J. Philos. Sci."}
@string{BRINB = "British Nat. Biblio."}
@string{BUASN1 = "Bull. Acad. Serbe Sci. Arts Cl. Sci. Math. Natur."}
@string{BULAI = "Bull. Astronom. Inst. Czechoslovakia"}
@string{BULAM2 = "Bull. Austral. Math. Soc."}
@string{BULAM3 = "Bull. Amer. Math. Soc. (N.S.)"}
@string{BULAPT = "Bull. Acad. Polon. Sci. S{\'e}r. Sci. Tech."}
@string{BULAU = "Bull. Aichi Univ. Ed. Natur. Sci."}
@string{BULCM = "Bull. Calcutta Math. Soc."}
@string{BULCR2 = "Bull. Central Res. Inst. Fukuoka Univ."}
@string{BULCS1 = "Bull. College Sci. Univ. Ryukyus"}
@string{BULDG = "Bull. Dept. Gen. Ed. College Sci. Tech. Nihon Univ."}
@string{BULEA = "Bull. European Assoc. Theoret. Comput. Sci."}
@string{BULFE = "Bull. Fac. Ed. Kagoshima Univ. Natur. Sci."}
@string{BULFEM = "Bull. Fac. Engrg. Miyazaki Univ."}
@string{BULFEU = "Bull. Fac. Ed. Utsunomiya Univ. Sect. 2"}
@string{BULFEW = "Bull. Fac. Ed. Wakayama Univ. Natur. Sci."}
@string{BULFG = "Bull. Fac. Gen. Ed. Gifu Univ."}
@string{BULFL = "Bull. Fac. Liberal Arts Nagasaki Univ."}
@string{BULFL1 = "Bull. Fac. Liberal Arts Chukyo Univ."}
@string{BULFS2 = "Bull. Fac. Sci. Engrg. Chuo Univ."}
@string{BULFS3 = "Bull. Fac. Sci. Ibaraki Univ. Ser. A"}
@string{BULFS5 = "Bull. Fac. Sci. King Abdul Aziz Univ."}
@string{BULFS6 = "Bull. Fac. School Ed. Hiroshima Univ. Part II"}
@string{BULFS7 = "Bull. Fac. Sci. Assiut Univ. A"}
@string{BULFS8 = "Bull. Fac. Sci. Assiut Univ. B"}
@string{BULFTK = "Bull. Fac. Textile Sci. Kyoto Univ."}
@string{BULFT = BULFTK # " Industrial Arts Textile Fiber"}
@string{BULFU = "Bull. Fukuoka Univ. Ed. III"}
@string{BULGE = "Bull. Gen. Ed. Dokkyo Univ. School Medicine"}
@string{BULIA = "Bull. Inst. Adv. Res. Fukuoka Univ."}
@string{BULIC = "Bull. Inform. Cybernet."}
@string{BULII = "Bull. Inst. Internat. Statist."}
@string{BULIM1 = "Bull. Inst. Math. Acad. Sinica"}
@string{BULIM2 = "Bull. Inst. Math. Appl."}
@string{BULIM3 = "Bull. Iranian Math. Soc."}
@string{BULIP3 = "Bul. Inst. Politehn. Ia{\c s}i Sec{\c t}. I"}
@string{BULIP4 = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Electrotehn. Energet. Automat. Calc. Electron."}
@string{BULIP5 = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Mec. Construc. Ma{\c s}. Transport. Aeronave"}
@string{BULIP6 = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Chim."}
@string{BULIP7 = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Electrotehn."}
@string{BULIP8 = "Bul. Inst. Politehn. Bucure{\c s}ti. Ser. Mec."}
@string{BULIP9 = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Construc. Ma{\c s}."}
@string{BULIPA = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Automat."}
@string{BULIPB = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Electron."}
@string{BULIPD = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Energet."}
@string{BULIPT = "Bul. Inst. Politehn. Bucure{\c s}ti Ser. Transport. Aeronave"}
@string{BULJP = "Bulgar. J. Phys."}
@string{BULKI = "Bull. Kyushu Inst. Tech. Math. Natur. Sci."}
@string{BULKUB = "Bull. Kyoto Univ. Ed. Ser. B"}
@string{BULLG = "Bull. G{\'e}od{\'e}sique"}
@string{BULLJ = "Bull. JSME"}
@string{BULLKM = "Bull. Korean Math. Soc."}
@string{BULLM = "Bull. London Math. Soc."}
@string{BULLM1 = "Bull. Math."}
@string{BULLS = "BullSig(110)"}
@string{BULMA = "Bull. Math. Assoc. India"}
@string{BULMB2 = "Bull. Math. Biol."}
@string{BULMM1 = "Bull. Malaysian Math. Soc. (2)"}
@string{BULMS3 = "Bull. Math. Soc. Sci. Math. R. S. Roumanie (N.S.)"}
@string{BULNI = "Bull. Nagoya Inst. Tech."}
@string{BULNT = "Bull. Number Theory Related Topics"}
@string{BULNU = "Bull. Nara Univ. Ed. Natur. Sci."}
@string{BULOP = "Bull. Osaka Prefect. Tech. College"}
@string{BULPA = "Bull. Polish Acad. Sci. Math."}
@string{BULPA1 = "Bull. Polish Acad. Sci. Tech. Sci."}
@string{BULRL = "Bull. Res. Lab. Precision Mach. Electron."}
@string{BULSB = "Bull. Satyendranath Bose Inst. Phys. Sci."}
@string{BULSE2 = "Bull. Sci. Engrg. Res. Lab. Waseda Univ."}
@string{BULSF = "Bull. Soc. Franco-Japon. Sci. Pures Appl."}
@string{BULSI6 = "Bul. {\c s}tiin{\c t}. Inst. Politehn. Cluj-Napoca Ser. Chim. Metal."}
@string{BULSI7 = "Bul. {\c s}tiin{\c t}. Inst. Politehn. Cluj-Napoca Ser. Electrotehn.-Energet.-Inform."}
@string{BULSI8 = "Bul. {\c s}tiin{\c t}. Inst. Politehn. Cluj-Napoca Ser. Mat.-Fiz.-Mec. Apl."}
@string{BULSM2 = "Bull. Sci. Math. (2)"}
@string{BULSM3 = "Bull. Soc. Math. Belg. S{\'e}r. A"}
@string{BULSM4 = "Bull. Soc. Math. Belg. S{\'e}r. B"}
@string{BULSM5 = "Bull. Soc. Math. Gr{\`e}ce (N.S.)"}
@string{BULSMF = "Bull. Soc. Math. France"}
@string{BULSR = "Bull. Soc. Roy. Sci. Li{\`e}ge"}
@string{BULSS2 = "Bull. Soc. Sci. Lett. {\L}{\'o}d{\'z}"}
@string{BULSS3 = "Bull. Seismol. Soc. Amer."}
@string{BULST3 = "Bul. {\c s}tiin{\c t}. Tehn. Inst. Politehn. ``Traian Vuia'' Timi{\c s}oara"}
@string{BULTG2 = "Bull. Tokyo Gakugei Univ. (4)"}
@string{BULTW = "Bull. T{\=o}kai Women's College"}
@string{BULUB1 = "Bul. Univ. Bra{\c s}ov Ser. C"}
@string{BULUG = "Bul. Univ. Gala{\c t}i Fasc. II Mat. Fiz. Mec. Teoret."}
@string{BULUO2 = "Bull. Univ. Osaka Prefect. Ser. A"}
@string{BULYU = "Bull. Yamagata Univ. Natur. Sci."}
@string{BUTSC = "Butl. Soc. Catalana Ci{\`e}nc. F{\'\i}s. Qu{\'\i}m. Mat. (2)"}
@string{BUTSM1 = "Butl. Sec. Mat."}
@string{BYTE = "Byte"}
@string{CAHCE2 = "Cahiers Centre {\'E}tudes Rech. Op{\'e}r."}
@string{CAHTG = "Cahiers Topologie G{\'e}om. Diff{\'e}rentielle"}
@string{CAHTG1 = "Cahiers Topologie G{\'e}om. Diff{\'e}rentielle Cat{\'e}goriques"}
@string{CAIJK = "Caijing Kexue"}
@string{CALCO = "Calcolo"}
@string{CALSA = "Calcutta Statist. Assoc. Bull."}
@string{CANJM = "Canad. J. Math."}
@string{CANJP = "Canad. J. Phys."}
@string{CANJS = "Canad. J. Statist."}
@string{CANMB = "Canad. Math. Bull."}
@string{CARJM = "Caribbean J. Math."}
@string{CASPM = "{\v C}asopis P{\v e}st. Mat."}
@string{CELEM = "Celestial Mech."}
@string{CENTA = "Centaurus"}
@string{CHEEJ = "Chem. Engrg. J."}
@string{CHEKD = "Chengdu Keji Daxue Xuebao"}
@string{CHEMP = "Chem. Phys."}
@string{CHEPL = "Chem. Phys. Lett."}
@string{CHIAA = "Chinese Astronom. Astrophys."}
@string{CHIAM1 = "Chinese Ann. Math. Ser. A"}
@string{CHIAM2 = "Chinese Ann. Math. Ser. B"}
@string{CHIJC = "Chinese J. Comput."}
@string{CHIJM = "Chinese J. Math."}
@string{CHINP = "Chinese Phys."}
@string{CHIOR = "Chinese J. Oper. Res."}
@string{CHISA = "Chinese Sci. Abstracts Part A"}
@string{CHITA1 = "China Sci. Tech. Abstracts Ser. I Math. Astronom. Phys."}
@string{CHIUS = "Chittagong Univ. Stud. Part II Sci."}
@string{CHOIK = "Cho-s{\u o}n In-min Kong-hwa-kuk Kwa-hak-w{\u o}n T'ong-bo"}
@string{CIENC = "Ci{\^e}nc. Cultura"}
@string{CIENM1 = "Cienc. Mat. (Havana)"}
@string{CIENT = "Cienc. Tecn."}
@string{CIFVT1 = "Tsifr. Vychisl. Tekhn. i Programmirovanie"}
@string{CIRCE = "Circ{\'e}"}
@string{CIRSS = "Circuits Systems Signal Process."}
@string{CISMM1 = "Chisl. Metody Mekh. Sploshn. Sredy"}
@string{CLAQG = "Classical Quantum Gravity"}
@string{CLCLC = "CL {\&} CL---Comput. Linguist. Comput. Lang."}
@string{CMCCC = "CMCI CompuMath Citation Index"}
@string{COGNS = "Cognitive Sci."}
@string{COLLM = "Colloq. Math."}
@string{COLLM1 = "Collect. Math."}
@string{COLMJ = "College Math. J."}
@string{COMAG = "Comput. Aided Geom. Design"}
@string{COMBI = "Combinatorica"}
@string{COMBI1 = "Combinat{\'o}ria"}
@string{COMCA = "CCA"}
@string{COMDI2 = "Comm. Dublin Inst. Adv. Stud. Ser. A"}
@string{COMFSA = "Comm. Fac. Sci. Univ. Ankara S{\'e}r. A{$\sb 3$} Astronom."}
@string{COMFSM = "Comm. Fac. Sci. Univ. Ankara S{\'e}r. A{$\sb 1$} Math."}
@string{COMFSP = "Comm. Fac. Sci. Univ. Ankara S{\'e}r. A{$\sb 2$} Phys."}
@string{COMMA1 = "Comm. ACM"}
@string{COMMA2 = "Comm. Algebra"}
@string{COMMA3 = "Comput. Math. Appl."}
@string{COMMA4 = "Comput. Methods Appl. Mech. Engrg."}
@string{COMMC = "Comm. Cognition"}
@string{COMMH = "Comment. Math. Helv."}
@string{COMMP = "Comm. Math. Phys."}
@string{COMMP1 = "Comment. Math. Prace Mat."}
@string{COMMS = "Comment. Math. Special Issue"}
@string{COMMSA = "Comm. Statist. A---Theory Methods"}
@string{COMMSB = "Comm. Statist. B---Simulation Comput."}
@string{COMMU2 = "Comment. Math. Univ. St. Paul."}
@string{COMMU3 = "Comment. Math. Univ. Carolin."}
@string{COMOR = "Comput. Oper. Res."}
@string{COMPA = "Comm. Pure Appl. Math."}
@string{COMPC = "Comput. Phys. Comm."}
@string{COMPD = "Comm. Partial Differential Equations"}
@string{COMPEE = "Comput. Electr. Engrg."}
@string{COMPEL = "Compel"}
@string{COMPF = "Comput. {\&} Fluids"}
@string{COMPJ = "Comput. J."}
@string{COMPM = "Comment. Phys.-Math."}
@string{COMPM1 = "Comment. Phys.-Math. Dissertationes"}
@string{COMPN = "Comput. Networks"}
@string{COMPN1 = "Comput. Networks ISDN Systems"}
@string{COMPO = "Compositio Math."}
@string{COMPR = "CR"}
@string{COMPS = "Comput. Surveys"}
@string{COMPS2 = "Comput. {\&} Structures"}
@string{COMPS3 = "Comput. Sci."}
@string{COMPU = "Computing"}
@string{COMSD = "Comput. Statist. Data Anal."}
@string{COMSSM = "Comm. Statist. Stochastic Models"}
@string{COMTP = "Comm. Theoret. Phys."}
@string{COMVT = "Complex Variables Theory Appl."}
@string{CONCE = "Conceptus"}
@string{CONGN = "Congr. Numer."}
@string{CONPP = "Contrib. Plasma Phys."}
@string{CONSA = "Constr. Approx."}
@string{CONSM = "Confer. Sem. Mat. Univ. Bari"}
@string{CONTA = "Control Theory Appl."}
@string{CONTC = "Control Cybernet."}
@string{CRACA = "C. R. Acad. Bulgare Sci."}
@string{CRACA1 = "C. R. Acad. Sci. Paris S{\'e}r. I Math."}
@string{CRACA2 = "C. R. Acad. Sci. Paris S{\'e}r. II M{\'e}c. Phys. Chim. Sci. Univers Sci. Terre"}
@string{CRACA4 = "C. R. Acad. Sci. S{\'e}r. G{\'e}n. Vie Sci."}
@string{CRACS = "C. R. Acad. Sci. Paris Vie Acad{\'e}mique"}
@string{CRACS1 = "C. R. Acad. Sci. Paris S{\'e}r. D"}
@string{CRMAR = "C. R. Math. Rep. Acad. Sci. Canada"}
@string{CRYPT = "Cryptologia"}
@string{CSQCS = "CSQ--Comput. Statist. Quart."}
@string{CURCC = "Current Contents/CompuMath"}
@string{CURMP = "CMP"}
@string{CUTRJ = "Cuttington Res. J."}
@string{CWINE = "CWI Newslett."}
@string{CYBCT = "Cybernet. Comput. Tech."}
@string{CYBER1 = "Cybernetica"}
@string{CYBER2 = "Cybernetics"}
@string{CYBES = "Cybernet. Systems"}
@string{CZEJPB = "Czechoslovak J. Phys. B"}
@string{CZEMJ = "Czechoslovak Math. J."}
@string{DALGX = "Dalian Gongxueyuan Xuebao"}
@string{DAQIK = "Daqi Kexue"}
@string{DATAM = "Datamation"}
@string{DEFSJ = "Defence Sci. J."}
@string{DELPR = "Delft Progr. Rep."}
@string{DEMOM = "Demonstratio Math."}
@string{DENTG = "Denshi Tsushin Gakkai Ronbunshi Sect. A-D"}
@string{DEUBW1 = "Deutsch. Biblio. W{\"o}chentl. Verzeich. Neuerscheinungen Sofordienst (CIP)"}
@string{DEUBWA = "Deutsch. Biblio. W{\"o}chentl. Verzeich. Amtsblatt Deutsch. Bibliothek Ser. A"}
@string{DEUBWB = "Deutsch. Biblio. W{\"o}chentl. Verzeich. Amtsblatt Deutsch. Bibliothek Ser. B"}
@string{DEUBWC = "Deutsch. Biblio. W{\"o}chentl. Verzeich. Ser. C"}
@string{DEUNRA = "Deutsch. Nationalbiblio. Reihe A"}
@string{DEUNRB = "Deutsch. Nationalbiblio. Reihe B"}
@string{DIAGR = "Diagrammes"}
@string{DIALE = "Dialectica"}
@string{DIALO = "Dialogue"}
@string{DIFFE = "Differential Equations"}
@string{DIFFU1 = "Differentsial'nye Uravneniya"}
@string{DIFGM = "Differentsial'naya Geom. Mnogoobraz. Figur"}
@string{DIFUP2 = "Differentsial'nye Uravneniya i Primenen."}
@string{DIGIP = "Digital Process."}
@string{DINAS = "Dinamika Sistem"}
@string{DINPM1 = "Dinamika i Prochnost' Mashin"}
@string{DINSS1 = "Dinamika Sploshn. Sredy"}
@string{DIRRJ = "Dir{\=a}s{\=a}t Res. J. Natur. Sci."}
@string{DISAM = "Discrete Appl. Math."}
@string{DISCM = "Discrete Math."}
@string{DISMR = "Dissertationes Math. (Rozprawy Mat.)"}
@string{DOGBD = "Do{\u g}a Bilim Dergisi. Ser. A{$\sb 1$}: Mat. Fiz. Kim. Astronom. Yerbilim."}
@string{DOGBD1 = "Do{\u g}a Bilim Dergisi. Ser. A{$\sb 1$}: Mat. Fiz. Kim. Astronom."}
@string{DOGMF = "Do{\=g}a. Ser. A{$\sb {1}$}: Mat. Fiz. Kim. Astronom. Yerbilim."}
@string{DOKAN1 = "Dokl. Akad. Nauk BSSR"}
@string{DOKAN2 = "Dokl. Akad. Nauk SSSR"}
@string{DOKAN4 = "Dokl. Akad. Nauk UzSSR"}
@string{DOKAN5 = "Dokl. Akad. Nauk Tadzhik. SSR"}
@string{DOKANA = "Dokl. Akad. Nauk Ukrain. SSR Ser. A"}
@string{DONGX = "Dongbei Gongxueyuan Xuebao"}
@string{DONSX = "Dongbei Shida Xuebao"}
@string{DOPANA = "Dopov{\=\i}d{\=\i} Akad. Nauk Ukra{\"\i}n. RSR Ser. A."}
@string{DUKMJ = "Duke Math. J."}
@string{DUREG = "D{\"u}rerner Geschichtsbl{\"a}tter"}
@string{DVTDV2 = "DVT---D{\v e}jiny V{\v e}d Tech."}
@string{ECOCE2 = "Econom. Comput. Econom. Cybernet. Stud. Res."}
@string{ECONL = "Econom. Lett."}
@string{ECONO = "Econometrica"}
@string{ECONR = "Econometric Rev."}
@string{EDFBD = "EDF Bull. Direction {\'E}tudes Rech. S{\'e}r. C Math. Inform."}
@string{EDSTM = "Ed. Stud. Math."}
@string{EESNT2 = "Eesti NSV Tead. Akad. F{\"u}{\"u}s. Inst. Uurim."}
@string{EESNT4 = "Eesti NSV Tead. Akad. Toimetised F{\"u}{\"u}s.-Mat."}
@string{EGYSJ = "Egyptian Statist. J."}
@string{EKOMM = "{\`E}konom. i Mat. Metody"}
@string{EKOMO = "Ekonom.-Mat. Obzor"}
@string{ELECJ2 = "Electron. Comm. Japan"}
@string{ELEIK2 = "Elektron. Informationsverarb. Kybernet."}
@string{ELEMM = "Elem. Math."}
@string{ENCYC = "Encyclia"}
@string{ENGFM = "Engrg. Fracture Mech."}
@string{ENGRC = "Engrg. Cybernetics"}
@string{ENSEM2 = "Enseign. Math. (2)"}
@string{EREGU1 = "Erevan. Gos. Univ. Uchen. Zap. Estestv. Nauki"}
@string{ERGTD = "Ergodic Theory Dynamical Systems"}
@string{ESTAD = "Estad{\'\i}stica"}
@string{ESTAE = "Estad{\'\i}st. Espa{\~n}ola"}
@string{EUCLG = "Euclides (Groningen)"}
@string{EURJC = "European J. Combin."}
@string{EURJO = "European J. Oper. Res."}
@string{EURJP = "European J. Phys."}
@string{EXPNA = "Exploration Nature"}
@string{EXPOM = "Exposition. Math."}
@string{FASCM = "Fasc. Math."}
@string{FIBOQ = "Fibonacci Quart."}
@string{FIZEC1 = "Fiz. {\`E}lementar. Chastits i Atom. Yadra"}
@string{FIZMS = "Fiz.-Mat. Spis. B{\b u}d lgar. Akad. Nauk."}
@string{FLUID = "Fluid Dynamics"}
@string{FLUMS = "Fluid Mech.---Soviet Res."}
@string{FOLFS = "Folia Fac. Sci. Natur. Univ. Purk. Brun. Phys."}
@string{FORMS = "Formosan Sci."}
@string{FORTP2 = "Fortschr. Phys."}
@string{FOUCE = "Found. Control Engrg."}
@string{FOUNP = "Found. Phys."}
@string{FUDAX = "Fudan Xuebao"}
@string{FUJES = "Fu Jen Stud."}
@string{FUKUS = "Fukuoka Univ. Sci. Rep."}
@string{FUNAA = "Functional Anal. Appl."}
@string{FUNAC = "Funct. Approx. Comment. Math."}
@string{FUNAP1 = "Funktsional. Anal. i Prilozhen."}
@string{FUNDI3 = "Fund. Inform."}
@string{FUNDM = "Fund. Math."}
@string{FUNDS = "Fund. Sci."}
@string{FUNKE = "Funkcial. Ekvac."}
@string{FUZDX = "Fuzhou Daxue Xuebao"}
@string{FUZSS = "Fuzzy Sets and Systems"}
@string{FUZZM = "Fuzzy Math."}
@string{GACMM2 = "Gaceta Mat. (1) (Madrid)"}
@string{GANIB = "Ga{\d n}ita Bh{\=a}rat\=\i"}
@string{GANIT = "Ga{\d n}ita"}
@string{GANIT1 = "Ganit"}
@string{GAOWY = "Gaoneng Wuli yu He Wuli"}
@string{GAOXJ = "Gaodeng Xuexiao Jisuan Shuxue Xuebao"}
@string{GAUGG = "Gauss-Ges. G{\"o}ttingen Mitt."}
@string{GAZEM = "Gaz. Math."}
@string{GAZMB = "Gaz. Mat. (Bucharest)"}
@string{GAZMM = "Gaz. Mat. Mat. Inform."}
@string{GENER = "Gen. Ed. Rev. Toho Univ."}
@string{GENRG2 = "Gen. Relativity Gravitation"}
@string{GEOAF = "Geophys. Astrophys. Fluid Dynamics"}
@string{GEOMD2 = "Geom. Dedicata"}
@string{GESNE = "Gesnerus"}
@string{GIDRK1 = "Gidromekh. (Kiev)"}
@string{GLAMJ = "Glasgow Math. J."}
@string{GLASM2 = "Glas. Mat. Ser. III"}
@string{GODSU = "Godishnik Sofi{\u\i}sk. Univ. Fak. Mat. Mekh."}
@string{GODSU1 = "Godishnik Sofi{\u\i}sk. Univ. Fiz. Fak."}
@string{GODVI1 = "Godishnik Vissh. Inzh.-Stroitel. Inst."}
@string{GODVP1 = "Godishnik Vissh. Ped. Inst. Shumen Prirod.-Mat. Fak."}
@string{GODVU1 = "Godishnik Vissh. Uchebn. Zaved. Tekhn. Mekh."}
@string{GODVU2 = "Godishnik Vissh. Uchebn. Zaved. Tekhn. Fiz."}
@string{GODVU3 = "Godishnik Vissh. Uchebn. Zaved. Prilozhna Mat."}
@string{GRAPC = "Graphs Combin."}
@string{GRATO1 = "Gravitatsiya i Teor. Otnositel'nosti"}
@string{GUJSR = "Gujarat Statist. Rev."}
@string{HADJS = "Hadronic J. Suppl."}
@string{HADRJ = "Hadronic J."}
@string{HAEGD = "Harbin Gongye Daxue Xuebo"}
@string{HAKSC = "Hak-sul Chi"}
@string{HANDX = "Hangzhou Daxue Xuebao"}
@string{HARRJ = "Hardy-Ramanujan J."}
@string{HEIDZ = "Heilongjiang Daxue Ziran Kexue Xuebao"}
@string{HEIKA = "Heimatbl{\"a}tter Kreises Aachen"}
@string{HELPA = "Helv. Phys. Acta"}
@string{HEWPJ = "Hewlett-Packard J."}
@string{HIRMJ = "Hiroshima Math. J."}
@string{HISPL = "Hist. Philos. Logic"}
@string{HISTM = "Historia Math."}
@string{HISTO = "Historia Sci."}
@string{HISTS = "Hist. of Sci."}
@string{HISTT = "Hist. Tech."}
@string{HITJA = "Hitotsubashi J. Arts Sci."}
@string{HOKMJ = "Hokkaido Math. J."}
@string{HOMME = "Homme"}
@string{HONMJ = "Honam Math. J."}
@string{HOUJM = "Houston J. Math."}
@string{HUAGX = "Huazhong Gong Xueyuan Xuebao"}
@string{HUASD = "Huadong Shifan Dazue Xuebao. Ziran Kexue Ban"}
@string{HUASX = "Huazhong Shiyuan Xuebao"}
@string{HUNSD = "Hunan Shifan Daxue Xuebao. Ziran Kexue Ban"}
@string{HUNSX = "Hunan Shiyuan Xuebao"}
@string{IAPAR = "IAPQR Trans."}
@string{IBMJR = "IBM J. Res. Develop."}
@string{IEETA1 = "IEEE Trans. Acoust. Speech Signal Process."}
@string{IEETA3 = "IEEE Trans. Antennas and Propagation"}
@string{IEETA6 = "IEEE Trans. Aerospace Electron. Systems"}
@string{IEETA7 = "IEEE Trans. Automat. Control"}
@string{IEETC1 = "IEEE Trans. Circuits and Systems"}
@string{IEETC2 = "IEEE Trans. Comm."}
@string{IEETC4 = "IEEE Trans. Comput."}
@string{IEETG3 = "IEEE Trans. Geosci. Remote Sensing"}
@string{IEETI2 = "IEEE Trans. Inform. Theory"}
@string{IEETM = "IEEE Trans. Microwave Theory Tech."}
@string{IEETP = "IEEE Trans. Plasma Sci."}
@string{IEETS1 = "IEEE Trans. Software Engrg."}
@string{IEETS2 = "IEEE Trans. Systems Man Cybernet."}
@string{ILLJM = "Illinois J. Math."}
@string{IMAJA = "IMA J. Appl. Math."}
@string{IMAJM = "IMA J. Math. Appl. Med. Biol."}
@string{IMAJN = "IMA J. Numer. Anal."}
@string{INDAM = "Indag. Math."}
@string{INDJH2 = "Indian J. Hist. Sci."}
@string{INDJM1 = "Indian J. Math."}
@string{INDJM2 = "Indian J. Mech. Math."}
@string{INDJPM = "Indian J. Pure Appl. Math."}
@string{INDJPP = "Indian J. Pure Appl. Phys."}
@string{INDUM1 = "Indiana Univ. Math. J."}
@string{INDUM2 = "Indust. Math."}
@string{INFAC = "Inform. and Control (Shenyang)"}
@string{INFOC2 = "Inform. and Control"}
@string{INFOS3 = "Inform. Sci."}
@string{INFPL2 = "Inform. Process. Lett."}
@string{INSHE = "Inst. Hautes {\'E}tudes Sci. Publ. Math."}
@string{INSMS = "Inst. Math. Statist. Bull."}
@string{INSPT = "Inst. Politehn. ``Traian Vuia'' Timi{\c s}oara. Lucr{\u a}r. Sem. Mat. Fiz."}
@string{INSUR = "Insurance Math. Econom."}
@string{INTEO = "Integral Equations Operator Theory"}
@string{INTER = "Internat. Econom. Rev."}
@string{INTJC3 = "Internat. J. Comput. Math."}
@string{INTJC4 = "Internat. J. Control"}
@string{INTJC5 = "Internat. J. Comput. Inform. Sci."}
@string{INTJC6 = "Internat. J. Circuit Theory Appl."}
@string{INTJE1 = "Internat. J. Electron."}
@string{INTJE2 = "Internat. J. Engrg. Sci."}
@string{INTJF = "Internat. J. Fracture"}
@string{INTJG1 = "Internat. J. Game Theory"}
@string{INTJG3 = "Internat. J. Gen. Systems"}
@string{INTJM2 = "Internat. J. Math. Ed. Sci. Tech."}
@string{INTJM4 = "Internat. J. Math. Math. Sci."}
@string{INTJN = "Internat. J. Neuroscience"}
@string{INTJN1 = "Internat. J. Non-Linear Mech."}
@string{INTJN2 = "Internat. J. Numer. Methods Engrg."}
@string{INTJN3 = "Internat. J. Numer. Anal. Methods Geomech."}
@string{INTJN4 = "Internat. J. Numer. Methods Fluids"}
@string{INTJP1 = "Internat. J. Plast."}
@string{INTJQ = "Internat. J. Quantum Chem."}
@string{INTJQ1 = "Internat. J. Quantum Chem."}
@string{INTJS1 = "Internat. J. Solids and Structures"}
@string{INTJS2 = "Internat. J. Systems Sci."}
@string{INTJT = "Internat. J. Theoret. Phys."}
@string{INTLR = "Internat. Logic Rev."}
@string{INTMN = "Internat. Math. News"}
@string{INTRR = "Internat. J. Robotics Res."}
@string{INTSR = "Internat. Statist. Rev."}
@string{INTSR1 = "Interdisciplinary Sci. Rev."}
@string{INVEM = "Invent. Math."}
@string{INVEO = "Investigaci{\'o}n Oper."}
@string{INVEP = "Inverse Problems"}
@string{INZFZ1 = "Inzh.-Fiz. Zh."}
@string{IRAJS = "Iraqi J. Sci."}
@string{IRIMS = "Irish Math. Soc. Newslett."}
@string{ISIS = "Isis"}
@string{ISLJS = "Islamabad J. Sci."}
@string{ISRJM = "Israel J. Math."}
@string{ISRJT = "Israel J. Tech."}
@string{ISSOA1 = "Issled. Operatsi{\u\i} i ASU"}
@string{ISSPM = "Issled. Prikl. Mat."}
@string{ISSTP1 = "Issled. Teor. Plastin i Obolochek"}
@string{ISTAI = "Istor.-Astronom. Issled."}
@string{ISTLAA = "Istit. Lombardo Accad. Sci. Lett. Rend. A"}
@string{ISTMI = "Istor.-Mat. Issled."}
@string{ISTTU = "{\.I}stanbul Tek. {\"U}niv. B{\"u}l."}
@string{ISTUF = "{\.I}stanbul {\"U}niv. Fen Fak. Mecm. Ser. A"}
@string{ISTVS2 = "Istit. Veneto Sci. Lett. Arti Atti Cl. Sci. Mat. Natur."}
@string{IZVAN4 = "Izv. Akad. Nauk SSSR Ser. Mat."}
@string{IZVAN7 = "Izv. Akad. Nauk UzSSR Ser. Fiz.-Mat. Nauk"}
@string{IZVAN9 = "Izv. Akad. Nauk Kirgiz. SSR"}
@string{IZVANB = "Izv. Akad. Nauk Armyan. SSR Ser. Mat."}
@string{IZVANC = "Izv. Akad. Nauk Armyan. SSR Ser. Mekh."}
@string{IZVAND = "Izv. Akad. Nauk Armyan. SSR Ser. Tekhn. Nauk"}
@string{IZVANE = "Izv. Akad. Nauk Azerba{\u\i}dzhan. SSR Ser. Fiz.-Tekhn. Mat. Nauk"}
@string{IZVANI = "Izv. Akad. Nauk Kazakh. SSR Ser. Fiz.-Mat."}
@string{IZVANJ = "Izv. Akad. Nauk Moldav. SSR Ser. Fiz.-Tekhn. Mat. Nauk"}
@string{IZVANM = "Izv. Akad. Nauk SSSR Mekh. Tverd. Tela"}
@string{IZVANO = "Izv. Akad. Nauk SSSR Ser. Fiz. Atmosfer. i Okeana"}
@string{IZVANP = "Izv. Akad. Nauk SSSR Mekh. Zhidk. Gaza"}
@string{IZVANQ = "Izv. Akad. Nauk SSSR Tekhn. Kibernet."}
@string{IZVANR = "Izv. Akad. Nauk Tadzhik. SSR Otdel. Fiz.-Mat. Khim. i Geol. Nauk"}
@string{IZVANS = "Izv. Akad. Nauk Armyan. SSR Ser. Fiz."}
@string{IZVANU = "Izv. Akad. Nauk Turkmen. SSR Ser. Fiz.-Tekhn. Khim. Geol. Nauk"}
@string{IZVANZ = "Izv. Akad. Nauk SSSR Ser. Fiz. Zemli"}
@string{IZVAS1 = "Izv. Acad. Sci. USSR Atmospher. Ocean. Phys."}
@string{IZVSK3 = "Izv. Severo-Kavkaz. Nauchn. Tsentra Vyssh. Shkoly Estestv. Nauk."}
@string{IZVSK4 = "Izv. Severo-Kavkaz. Nauchn. Tsentra Vyssh. Shkoly Tekhn. Nauk."}
@string{IZVSO2 = "Izv. Sibirsk. Otdel. Akad. Nauk SSSR Ser. Tekhn. Nauk"}
@string{IZVTP1 = "Izv. Tomsk. Politekhn. Inst."}
@string{IZVVG1 = "Izv. Voronezh. Gos. Ped. Inst."}
@string{IZVVU3 = "Izv. Vyssh. Uchebn. Zaved. Fiz."}
@string{IZVVU4 = "Izv. Vyssh. Uchebn. Zaved. Mat."}
@string{IZVVU5 = "Izv. Vyssh. Uchebn. Zaved. Radiofiz."}
@string{IZVVU6 = "Izv. Vyssh. Uchebn. Zaved. Aviatsion. Tekhn."}
@string{JACOS = "J. Acoust. Soc. Amer."}
@string{JAHDM = "Jahresber. Deutsch. Math.-Verein."}
@string{JAHRS = "Jahangirnagar Rev. Part A: Sci."}
@string{JALGE = "J. Algebra"}
@string{JALGO = "J. Algorithms"}
@string{JAMEC = "J. Amer. Chem. Soc."}
@string{JAMEM = "J. Amer. Math. Soc."}
@string{JAMES = "J. Amer. Statist. Assoc."}
@string{JANAM = "J. Analyse Math."}
@string{JANIE = "J. Animal Ecology"}
@string{JANUS = "Janus"}
@string{JAPJM2 = "Japan. J. Math. (N.S.)"}
@string{JAPPM1 = "J. Appl. Math. Mech."}
@string{JAPPM2 = "J. Appl. Mech. Tech. Phys."}
@string{JAPPP2 = "J. Appl. Probab."}
@string{JAPPT2 = "J. Approx. Theory"}
@string{JASAT = "J. Asahikawa Tech. College"}
@string{JASSC = "J. Assoc. Comput. Mach."}
@string{JASTS = "J. Astronaut. Sci."}
@string{JATMS = "J. Atmospheric Sci."}
@string{JAUSMA = "J. Austral. Math. Soc. Ser. A"}
@string{JAUSMB = "J. Austral. Math. Soc. Ser. B"}
@string{JBIHM = "J. Bihar Math. Soc."}
@string{JBIOM = "J. Biomech."}
@string{JBUHA = "Jbuch. Heidelberger Akad. Wiss."}
@string{JCENC = "J. Central China Teachers College"}
@string{JCHEP = "J. Chem. Phys."}
@string{JCHES = "J. Chem. Soc. Faraday Trans. II"}
@string{JCHEU = "J. Chekiang Univ."}
@string{JCHII = "J. Chinese Inst. Engrs."}
@string{JCHIU = "J. China Univ. Sci. Tech."}
@string{JCHUS = "J. Chengdu Univ. Sci. Tech."}
@string{JCLAS = "J. Classification"}
@string{JCOLEB = "J. College Engrg. Nihon Univ. Ser. B"}
@string{JCOLI = "J. Colloid Interface Sci."}
@string{JCOLS = "J. College Sci. Univ. Riyadh"}
@string{JCOMA = "J. Comput. Appl. Math."}
@string{JCOMC = "J. Comput. Chem."}
@string{JCOMI2 = "J. Combin. Inform. System Sci."}
@string{JCOMM = "J. Comput. Math."}
@string{JCOMP2 = "J. Comput. Phys."}
@string{JCOMS = "J. Comput. System Sci."}
@string{JCOMTA = "J. Combin. Theory Ser. A"}
@string{JCOMTB = "J. Combin. Theory Ser. B"}
@string{JCUNS = "J. Cuneiform Stud."}
@string{JDALI = "J. Dalian Inst. Tech."}
@string{JDIFE = "J. Differential Equations"}
@string{JDIFG2 = "J. Differential Geom."}
@string{JDIGS = "J. Digital Systems"}
@string{JEASC = "J. East China Norm. Univ. Natur. Sci. Ed."}
@string{JECOD = "J. Econom. Dynamics Control"}
@string{JECON2 = "J. Econometrics"}
@string{JECONT = "J. Econom. Theory"}
@string{JELAS = "J. Elasticity"}
@string{JELIM = "J. Elisha Mitchell Sci. Soc."}
@string{JENGM = "J. Engrg. Math."}
@string{JENGP = "J. Engrg. Phys."}
@string{JFACE1 = "J. Fac. Engrg. Chiba Univ."}
@string{JFACE2 = "J. Fac. Engrg. Univ. Tokyo Ser. B"}
@string{JFACE4 = "J. Fac. Ed. Saga Univ."}
@string{JFACL1 = "J. Fac. Liberal Arts Yamaguchi Univ. Natur. Sci."}
@string{JFACS1 = "J. Fac. Sci. Shinshu Univ."}
@string{JFACS2 = "J. Fac. Sci. Univ. Tokyo Sect. IA Math."}
@string{JFINA = "J. Finance"}
@string{JFLUM = "J. Fluid Mech."}
@string{JFRAI = "J. Franklin Inst."}
@string{JFUDU = "J. Fudan Univ. Natur. Sci."}
@string{JFUNA2 = "J. Funct. Anal."}
@string{JFUZU = "J. Fuzhou Univ."}
@string{JGEOM2 = "J. Geom."}
@string{JGEOP = "J. Geom. Phys."}
@string{JGRAT = "J. Graph Theory"}
@string{JHANU = "J. Hangzhou Univ."}
@string{JHARI = "J. Harbin Inst. Tech."}
@string{JHEIU = "J. Heilongjiang Univ. Natur. Sci."}
@string{JHISA1 = "J. Hist. Astronom."}
@string{JHISA2 = "J. Hist. Arabic Sci."}
@string{JHOKUA = "J. Hokkaido Univ. Ed. Sect. II A"}
@string{JHUAI1 = "J. Huachung Inst. Tech."}
@string{JHUAU = "J. Huazhong Univ. Sci. Tech. (English Ed.)"}
@string{JHUAU1 = "J. Huazhong Univ. Sci. Tech."}
@string{JHUNN = "J. Hunan Norm. Univ. Natur. Sci. Ed."}
@string{JILDZ = "Jilin Daxue Ziran Kexue Xuebao"}
@string{JINDA = "J. Indian Acad. Math."}
@string{JINDI = "J. Indian Inst. Sci."}
@string{JINDM2 = "J. Indian Math. Soc. (N.S.)"}
@string{JINDS = "J. Indian Statist. Assoc."}
@string{JINDS1 = "J. Indian Soc. Statist. Oper. Res."}
@string{JINDS2 = "J. Indian Soc. Agricultural Statist."}
@string{JINFO = "J. Inform. Optim. Sci."}
@string{JINFP1 = "J. Inform. Process."}
@string{JINNM = "J. Inner Mongolia Univ."}
@string{JINTA2 = "J. Internat. Assoc. Math. Geol."}
@string{JINTE = "J. Integral Equations"}
@string{JISUS = "Jisuan Shuxue"}
@string{JJAPS = "J. Japan Statist. Soc."}
@string{JKARU = "J. Karnatak Univ. Sci."}
@string{JKARU1 = "J. Karadeniz Univ. Fac. Arts Sci. Ser. Math.-Phys."}
@string{JKORM = "J. Korean Math. Soc."}
@string{JKORS = "J. Korean Statist. Soc."}
@string{JLANU = "J. Lanzhou Univ."}
@string{JLOGP = "J. Logic Programming"}
@string{JLONM2 = "J. London Math. Soc. (2)"}
@string{JMADK = "J. Madurai Kamaraj Univ."}
@string{JMATA = "J. Math. Anal. Appl."}
@string{JMATB = "J. Math. Biol."}
@string{JMATE = "J. Math. Econom."}
@string{JMATK = "J. Math. Kyoto Univ."}
@string{JMATP4 = "J. Math. Phys."}
@string{JMATP5 = "J. Math. Phys. Sci."}
@string{JMATP6 = "J. Math. Psych."}
@string{JMATP7 = "J. Math. Pures Appl."}
@string{JMATR = "J. Math. Res. Exposition"}
@string{JMATS2 = "J. Math. Sci."}
@string{JMATS3 = "J. Math. Soc. Japan"}
@string{JMATS5 = "J. Math. Sociol."}
@string{JMATT = "J. Math. Tokushima Univ."}
@string{JMATW = "J. Math. (Wuhan)"}
@string{JMAUA = "J. Maulana Azad College Tech."}
@string{JMECP = "J. Mech. Phys. Solids"}
@string{JMECT = "J. M{\'e}c. Th{\'e}or. Appl."}
@string{JMULA = "J. Multivariate Anal."}
@string{JNANA = "J{\~n}{\=a}n{\=a}bha"}
@string{JNANI = "J. Nanjing Inst. Tech."}
@string{JNANU = "J. Nanjing Univ."}
@string{JNATA = "J. Nat. Acad. Math. India"}
@string{JNATC = "J. Nat. Chiao Tung Univ."}
@string{JNATS2 = "J. Natur. Sci. Math."}
@string{JNATS3 = "J. Natur. Sci. Beijing Normal Univ."}
@string{JNIGM = "J. Nigerian Math. Soc."}
@string{JNONC = "J. Non-Classical Logic"}
@string{JNORI = "J. Northeast Inst. Tech."}
@string{JNORN = "J. Northeast Normal Univ."}
@string{JNORN1 = "J. Northeast Normal Univ."}
@string{JNORU = "J. Northwest Univ."}
@string{JNUMM = "J. Numer. Methods Comput. Appl."}
@string{JNUMT = "J. Number Theory"}
@string{JOPER2 = "J. Oper. Res. Soc. Japan"}
@string{JOPET = "J. Operator Theory"}
@string{JOPTS1 = "J. Opt. Soc. Amer. A"}
@string{JOPTT2 = "J. Optim. Theory Appl."}
@string{JORIM = "J. Orissa Math. Soc."}
@string{JOUTS = "J. Time Ser. Anal."}
@string{JPHIL = "J. Philos. Logic"}
@string{JPHIL2 = "J. Philos."}
@string{JPHYS1 = "J. Phys. Soc. Japan"}
@string{JPHYS2 = "J. Physique"}
@string{JPHYSA = "J. Phys. A"}
@string{JPHYSB = "J. Phys. B"}
@string{JPREF = "J. Predent. Fac. Gifu College Dent."}
@string{JPROR = "J. Proc. Roy. Soc. New South Wales"}
@string{JPURA1 = "J. Pure Appl. Algebra"}
@string{JPURA2 = "J. Pure Appl. Sci."}
@string{JPURM = "J. Pure Math."}
@string{JRECM = "J. Recreational Math."}
@string{JREIA = "J. Reine Angew. Math."}
@string{JRESN1 = "J. Res. Nat. Bur. Standards"}
@string{JRHEO = "J. Rheol."}
@string{JROYSA = "J. Roy. Statist. Soc. Ser. A"}
@string{JROYSB = "J. Roy. Statist. Soc. Ser. B"}
@string{JROYSC = "J. Roy. Statist. Soc. Ser. C"}
@string{JSAIU = "J. Saitama Univ. Fac. Ed. Math. Natur. Sci."}
@string{JSCIR1 = "J. Sci. Res."}
@string{JSHAC = "J. Shanghai Chiaotung Univ."}
@string{JSHAC1 = "J. Shandong College Oceanol."}
@string{JSHAJ = "J. Shanghai Jiaotong Univ."}
@string{JSHAU = "J. Shanghai Univ. Sci. Tech."}
@string{JSHAU1 = "J. Shanxi Univ. Natur. Sci. Ed."}
@string{JSHIU2 = "J. Shivaji Univ. (Sci.)"}
@string{JSKKU = "J. Sung Kyan Kwan Univ."}
@string{JSOCA = "J. Soc. Architect. Hist."}
@string{JSOUG = "J. South Gujarat Univ."}
@string{JSOUV = "J. Sound Vibration"}
@string{JSOVM = "J. Soviet Math."}
@string{JSTAC2 = "J. Statist. Comput. Simulation"}
@string{JSTAP2 = "J. Statist. Plann. Inference"}
@string{JSTAP3 = "J. Statist. Phys."}
@string{JSTAR = "J. Statist. Res."}
@string{JSTRM = "J. Structural Mech."}
@string{JSUNY = "J. Sun Yatsen Univ."}
@string{JSYMC = "J. Symb. Comput."}
@string{JSYML = "J. Symbolic Logic"}
@string{JSYSS1 = "J. Systems Sci. Math. Sci."}
@string{JTECB = "J. Tech. Bengal Engrg. College"}
@string{JTECP = "J. Tech. Phys."}
@string{JTECR = "J. Technikon Res. Ed."}
@string{JTENS = "J. Tensor Soc. India"}
@string{JTHEB = "J. Theoret. Biol."}
@string{JTHEN = "J. Theoret. Neurobiol."}
@string{JTHES = "J. Thermal Stresses"}
@string{JTIAU = "J. Tianjin Univ."}
@string{JTONU = "J. Tongji Univ."}
@string{JTSIU = "J. Tsinghua Univ."}
@string{JTSUC = "J. Tsuda College"}
@string{JUNIB2 = "J. Univ. Bombay (N.S.)"}
@string{JUNIK = "J. Univ. Kuwait Sci."}
@string{JUNIP = "J. Univ. Poona"}
@string{JVLSC = "J. VLSI Comput. Syst."}
@string{JWARC2 = "J. Warburg Courtauld Inst."}
@string{JWUHI = "J. Wuhan Inst. Hydraulic Electr. Engrg."}
@string{JWUHI1 = "J. Wuhan Inst. Bldg. Materials"}
@string{JWUHI2 = "J. Wuhan Inst. Iron Steel Tech."}
@string{JWUHU = "J. Wuhan Univ. Natur. Sci. Ed."}
@string{JXIAJ = "J. Xi'an Jiaotong Univ."}
@string{JXINU = "J. Xinjiang Univ. Nat. Sci."}
@string{JXUNS = "J. Xiamen Univ. Nat. Sci."}
@string{JZHEU = "J. Zhejiang Univ."}
@string{KARMA = "Karachi Math. Assoc. Riazi (Souvenir)"}
@string{KARUJ = "Karachi Univ. J. Sci."}
@string{KARUM = "Karadeniz Univ. Math. J."}
@string{KEISC = "Keio Sci. Tech. Rep."}
@string{KENKG = "Kenky{\^u} Kiy{\^o}---Gakush{\^u}in K{\^o}t{\^o}ka"}
@string{KEXTC = "Kexue Tongbao (Chinese)"}
@string{KEXTE = "Kexue Tongbao (English Ed.)"}
@string{KEXUT1 = "Kexue Tansuo"}
@string{KIBEK = "Kibernetika (Kiev)"}
@string{KIBVT1 = "Kibernet. i Vychisl. Tekhn."}
@string{KINAM = "Kinam Rev. F{\'\i}s."}
@string{KINFN = "Kinemat. Fiz. Nebesn. Tel"}
@string{KIRGP1 = "Kirov. Gos. Ped. Inst. Uchen. Zap."}
@string{KNILD1 = "Knizhnaya Letopis' Dopl. Vyp."}
@string{KNILU1 = "Knizhnaya Letopis' Ukazatel' Ser. Izdani{\u\i}"}
@string{KNIZL1 = "Knizhnaya Letopis'"}
@string{KOBJM = "Kobe J. Math."}
@string{KODMJ = "Kodai Math. J."}
@string{KOZMS2 = "K{\"o}zl.---MTA Sz{\'a}mit{\'a}stech. Automat. Kutat{\'o} Int. Budapest"}
@string{KRIST1 = "Kristallografiya"}
@string{KUIGP3 = "Ku{\u\i}byshev. Gos. Ped. Inst. Nauchn. Trudy"}
@string{KUMJSM = "Kumamoto J. Sci. (Math.)"}
@string{KVANE1 = "Kvantovaya {\`E}lektronika"}
@string{KWAGU = "Kwansei Gakuin Univ. Annual Stud."}
@string{KWAHN2 = "Kwart. Hist. Nauk. Tech."}
@string{KYBEP = "Kybernetika (Prague)"}
@string{KYBER = "Kybernetes"}
@string{KYBPS = "Kybernetika (Prague) Suppl."}
@string{KYUMJ = "Kyungpook Math. J."}
@string{LANDX = "Lanzhou Daxue Xuebao"}
@string{LARSS = "Large Scale Systems"}
@string{LATME3 = "Latv. Mat. Ezhegodnik"}
@string{LATPZV = "Latvijas PSR Zin{\=a}t\c n. Akad. V{\=e}stis"}
@string{LATPZZ = "Latvijas PSR Zin{\=a}t{$\lhook$} n. Akad. V{\=e}stis Fiz. Tehn. Zin{\=a}t{$\lhook$} n. S{\=e}r."}
@string{LENGP3 = "Leninabad. Gos. Ped. Inst. Uchen. Zap."}
@string{LENGU3 = "Leningrad. Gos. Univ. Uchen. Zap. Ser. Mat. Nauk"}
@string{LEONA = "Leonardo"}
@string{LETMP = "Lett. Math. Phys."}
@string{LETNC2 = "Lett. Nuovo Cimento (2)"}
@string{LIBEM = "Libertas Math."}
@string{LIBJS = "Libyan J. Sci."}
@string{LINAA2 = "Linear Algebra Appl."}
@string{LINGP = "Linguist. Philos."}
@string{LINMA = "Linear and Multilinear Algebra"}
@string{LITFS = "Litovsk. Fiz. Sb."}
@string{LITMJ = "Lithuanian Math. J."}
@string{LITMS = "Litovsk. Mat. Sb."}
@string{LIXUX = "Lixue Xuebao"}
@string{LIXYS1 = "Lixue yu Shijian"}
@string{LOGIA2 = "Logique et Anal. (N.S.)"}
@string{LOSAS = "Los Alamos Sci."}
@string{LUNLL = "Lunli Liwu"}
@string{LUSJS = "Luso J. Sci. Tech."}
@string{MAGNET = "Magnetohydrodynamics"}
@string{MAGNG = "Magnit. Gidrodinamika"}
@string{MAKAN = "Makedon. Akad. Nauk. Umet. Oddel. Prirod.-Mat. Nauk. Prilozi"}
@string{MAKAN1 = "Makedon. Akad. Nauk. Umet. Oddel. Mat.-Tehn. Nauk. Prilozi"}
@string{MANAS = "Management Sci."}
@string{MANUG = "Manuscripta Geod."}
@string{MANUM = "Manuscripta Math."}
@string{MARGP1 = "Mari Gos. Ped. Inst. Uchen. Zap."}
@string{MATAC = "Mat. Apl. Comput."}
@string{MATBI = "Mat. Bilten"}
@string{MATCE = "Math. Comput. Ed."}
@string{MATCH = "Match"}
@string{MATCR = "Mat. Costarricense"}
@string{MATCS = "Math. Comput. Simulation"}
@string{MATCU = "Math. Colloq. Univ. Cape Town"}
@string{MATEB1 = "Matematika (Sarajevo)"}
@string{MATEC = "Matematiche (Catania)"}
@string{MATEN = "Mat. Ense{\~n}anza"}
@string{MATES = "Math. Ed. (Siwan)"}
@string{MATFI1 = "Mat. Fiz. Neline{\u\i}n. Mekh."}
@string{MATFM = "Mat.-Fys. Medd. Danske Vid. Selsk."}
@string{MATFU = "Mat. Fak. Univ. Kiril Metodij Skopje Godi{\v s}en Zb."}
@string{MATHA = "Math. Ann."}
@string{MATHA1 = "Math. Ag{\=o}g{\=e}"}
@string{MATHB1 = "Math. Balkanica"}
@string{MATHB2 = "Math. Biosci."}
@string{MATHC = "Mathematica (Cluj)"}
@string{MATHC1 = "Math. Chronicle"}
@string{MATHC3 = "Math. Comp."}
@string{MATHE = "Mathematika"}
@string{MATHE2 = "Math. Ed."}
@string{MATHF = "Math. Forum"}
@string{MATHG = "Math. Gaz."}
@string{MATHI = "Math. Intelligencer"}
@string{MATHJ = "Math. Japon."}
@string{MATHM1 = "Math. Mag."}
@string{MATHM2 = "Math. Medley"}
@string{MATHM3 = "Math. Modelling"}
@string{MATHN1 = "Math. Nachr."}
@string{MATHN2 = "Math. Notae"}
@string{MATHN3 = "Math. Notes"}
@string{MATHP = "Math. Programming"}
@string{MATHR = "MR"}
@string{MATHR1 = "MR (Microfiche)"}
@string{MATHS1 = "Math. Scand."}
@string{MATHS3 = "Math. Slovaca"}
@string{MATHS4 = "Math. Student"}
@string{MATHS5 = "Math. Sci."}
@string{MATHS6 = "Math. Semesterber."}
@string{MATHS7 = "Math. Spectrum"}
@string{MATHT = "Math. Today"}
@string{MATHZ = "Math. Z."}
@string{MATIM = "Matimy{\'a}s Mat."}
@string{MATIS = "Mat. Issled."}
@string{MATJO = "Math. J. Okayama Univ."}
@string{MATLA = "Mat. Lapok"}
@string{MATLP = "Mat. Logika Primenen."}
@string{MATMA = "Math. Methods Appl. Sci."}
@string{MATMF1 = "Mat. Metody i Fiz.-Mekh. Polya"}
@string{MATMP = "Mat. Mar del Plata"}
@string{MATMS2 = "Mat. Metody v Sotsial. Nauk."}
@string{MATNS = "Math. Numer. Sinica"}
@string{MATOR = "Math. Oper. Res."}
@string{MATOS2 = "Math. Operationsforsch. Statist. Ser. Optim."}
@string{MATOSS = "Math. Operationsforsch. Statist. Ser. Statist."}
@string{MATPC = "Math. Proc. Cambridge Philos. Soc."}
@string{MATPS2 = "Math. Programming Stud."}
@string{MATPT = "Math. Practice Theory"}
@string{MATRE = "Math. Rep."}
@string{MATRK = "Math. Rep. Kyushu Univ."}
@string{MATRS = "Math. Rev. Sect."}
@string{MATRT = "Math. Rep. Toyama Univ."}
@string{MATSB1 = "Mat. Sb. (N.S.)"}
@string{MATSH = "Math. Sci. Humaines"}
@string{MATSK2 = "Mat. v Shkole"}
@string{MATSN = "Math. Sem. Notes Kobe Univ."}
@string{MATSS = "Math. Social Sci."}
@string{MATST = "Math. Systems Theory"}
@string{MATST3 = "Mat. Stos."}
@string{MATTQ = "Matrix Tensor Quart."}
@string{MATUI = "Math. USSR-Izv."}
@string{MATUS = "Math. USSR-Sb."}
@string{MATVE = "Mat. Vesnik"}
@string{MATVK = "Mat. Voprosy Kibernet. Vychisl. Tekhn."}
@string{MATZA = "Mat. Zametki"}
@string{MECHP = "Mech. Practice"}
@string{MECHS2 = "Mech. Solids"}
@string{MECJI = "Meccanica---J. Ital. Assoc. Theoret. Appl. Mech."}
@string{MECME = "M{\'e}c. Mat{\'e}riaux {\'E}lectr."}
@string{MECRC = "Mech. Res. Comm."}
@string{MECTS = "Mech. Teoret. Stos."}
@string{MEDKA2 = "Med. Konink. Acad. Wetensch. Belgi{\"e}"}
@string{MEHTT1 = "Mekh. Tverd. Tela"}
@string{MEMAM = "Mem. Amer. Math. Soc."}
@string{MEMAS3 = "Mem. Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur. (5)"}
@string{MEMEUA = "Mem. Ehime Univ. Natur. Sci. Ser. A"}
@string{MEMFE2 = "Mem. Fac. Ed. Miyazaki Univ."}
@string{MEMFE3 = "Mem. Fac. Engrg. Hiroshima Univ."}
@string{MEMFE4 = "Mem. Fac. Engrg. Kyoto Univ."}
@string{MEMFE5 = "Mem. Fac. Engrg. Miyazaki Univ."}
@string{MEMFE6 = "Mem. Fac. Ed. Shiga Univ. Natur. Sci."}
@string{MEMFE7 = "Mem. Fac. Ed. Shimane Univ. Natur. Sci."}
@string{MEMFE8 = "Mem. Fac. Ed. Kumamoto Univ. Natur. Sci."}
@string{MEMFE9 = "Mem. Fac. Ed. Akita Univ. Natur. Sci."}
@string{MEMFED = "Mem. Fac. Engrg. Design Kyoto Inst. Tech. Ser. Sci. Tech."}
@string{MEMFG = "Mem. Fac. Gen. Ed. Kumamoto Univ. Natur. Sci."}
@string{MEMFS = "Mem. Fac. Sci. Kyushu Univ. Ser. A"}
@string{MEMFS1 = "Mem. Fac. Sci. Shimane Univ."}
@string{MEMFS2 = "Mem. Fac. Sci. K{\^o}chi Univ. Ser. A Math."}
@string{MEMKI = "Mem. Kitami Inst. Tech."}
@string{MEMKT = "Mem. Kyoto Tech. Univ. Sci. Tech."}
@string{MEMMI = "Mem. Muroran Inst. Tech."}
@string{MEMND = "Mem. Nat. Defense Acad."}
@string{MEMNM = "Mem. Numer. Math."}
@string{MEMOI = "Mem. Osaka Inst. Tech. Ser. A"}
@string{MEMOK = "Mem. Osaka Kyoiku Univ. III Natur. Sci. Appl. Sci."}
@string{MEMRA3 = "Mem. Real Acad. Cienc. Artes Barcelona"}
@string{MEMRA4 = "Mem. Real Acad. Cienc. Exact. F{\'\i}s. Natur. Madrid"}
@string{MEMRI = "Mem. Res. Inst. Sci. Engrg. Ritsumeikan Univ."}
@string{MEMSA2 = "Mem. Soc. Astronom. Ital. (N.S.)"}
@string{MEMSE = "Mem. School Engrg. Okayama Univ."}
@string{MEMSM = "M{\'e}m. Soc. Math. France (N.S.)"}
@string{MEMSS = "Mem. School Sci. Engrg. Waseda Univ."}
@string{MEMSS1 = "Mem. Sec{\c t}. {\c s}tiin{\c t}. Acad. Repub. Soc. Rom{\^a}nia Ser. IV"}
@string{MENEM = "Menemui Mat."}
@string{METDA = "Metody Diskret. Analiz."}
@string{METOV1 = "Metody Vychisl."}
@string{METRI = "Metrika"}
@string{METRI1 = "M{\'e}trica"}
@string{METRO2 = "Metron"}
@string{METRO3 = "Metroeconomica"}
@string{MICMI = "MIC---Modeling Identification Control"}
@string{MICMJ = "Michigan Math. J."}
@string{MIND = "Mind"}
@string{MISCM = "Miscel{\'a}nea Mat."}
@string{MITMG1 = "Mitt. Math. Ges. Hamburg"}
@string{MITMG2 = "Mitt. Math. Ges. DDR"}
@string{MITMS = "Mitt. Math. Sem. Giessen"}
@string{MITVS = "Mitt. Verein. Schweiz. Versicherungsmath."}
@string{MOHUS = "Mohu Shuxue"}
@string{MOLEP = "Molecular Phys."}
@string{MONAM = "Monatsh. Math."}
@string{MONNR = "Monthly Notices Roy. Astronom. Soc."}
@string{MOSGU3 = "Moskov. Gos. Univ. Soobshch. Gos. Astronom. Inst. Shternberga"}
@string{MOSGU4 = "Moskov. Gos. Univ. Trudy Gos. Astronom. Inst. Shternberga"}
@string{MOSII1 = "Moskov. Inst. Inzh. Zheleznodorozh. Transporta Trudy"}
@string{MOSOP1 = "Moskov. Oblast. Ped. Inst. Sb. Trudov"}
@string{MOSUM = "Moscow Univ. Math. Bull."}
@string{MOSUP = "Moscow Univ. Phys. Bull."}
@string{NACAW = "Nachr. Akad. Wiss. G{\"o}ttingen Math.-Phys. Kl. II"}
@string{NAGMJ = "Nagoya Math. J."}
@string{NANDX = "Nanjing Daxue Xuebao Ziran Kexue Ban"}
@string{NANDX1 = "Nanjing Daxue Xuebao Shuxue Bannian Kan"}
@string{NANGX = "Najning Gong Xueyuan Xuebao"}
@string{NARAA = "Narody Azii i Afiki"}
@string{NARIP1 = "Narisi {\=I}stor. Prirodoznav. {\=\i} Tekhn."}
@string{NATAS = "Nat. Acad. Sci. Lett."}
@string{NATSJ = "Natur. Sci. J. Xiangtan Univ."}
@string{NATSR = "Natur. Sci. Rep. Ochanomizu Univ."}
@string{NATUR = "Naturalia"}
@string{NAUIP1 = "Nauchn.-Issled. i Proekt. Inst. Mekhanizatsii i Avtomatizatsii Upravleniya Proizv. v Avtomobil. Promyshl. (NIIUAVTOPROM) Trudy"}
@string{NAUTI3 = "Nauchn.-Tekhn. Informatsiya (VINITI) Ser. 2 Informatsionnye Protsessy i Sistemy"}
@string{NAVRL = "Naval Res. Logist. Quart."}
@string{NEDAW = "Nederl. Akad. Wetensch. Indag. Math."}
@string{NEDAW2 = "Nederl. Akad. Wetensch. Proc. Ser. A"}
@string{NEDAWB = "Nederl. Akad. Wetensch. Proc. Ser. B"}
@string{NEDAWN = "Nederl. Akad. Wetensch. Verslag Afd. Natuurk."}
@string{NEIDX = "Neimenggu Daxue Xuebao"}
@string{NEIMS = "Nei Meng Shiyuan Xuebao"}
@string{NEPMS = "Nepali Math. Sci. Rep."}
@string{NETWO = "Networks"}
@string{NEWGC = "New Gener. Comput."}
@string{NEWZM = "New Zealand Math. Mag."}
@string{NEWZM1 = "New Zealand Math. Soc. Newsletter"}
@string{NEWZM2 = "New Zealand Math. Soc. Newslett."}
@string{NEWZO = "New Zealand Oper. Res."}
@string{NIEAW3 = "Nieuw Arch. Wisk. (4)"}
@string{NIETW = "Nieuw Tijdschr. Wisk."}
@string{NIGJS = "Nigerian J. Sci."}
@string{NONLA = "Nonlinear Anal."}
@string{NORDI = "Nordia"}
@string{NORMA = "Normat"}
@string{NORTI2 = "Nordisk Tidskr. Informationsbehandling (BIT)"}
@string{NORVA2 = "Norske Vid.-Akad. Oslo Mat.-Natur. Kl. Skr. (N.S.)"}
@string{NORVSF = "Norske Vid. Selsk. Forh. (Trondheim)"}
@string{NORVSS = "Norske Vid. Selsk. Skr. (Trondheim)"}
@string{NOTAM = "Notices Amer. Math. Soc."}
@string{NOTDJ = "Notre Dame J. Formal Logic"}
@string{NOTEM = "Note Mat."}
@string{NOTRS = "Notes and Records Roy. Soc. London"}
@string{NOUS = "No{\^u}s"}
@string{NOVAL = "Nova Acta Leopoldina (N.F.)"}
@string{NOVKS = "Novye Knigi SSSR"}
@string{NTMSG2 = "NTM Schr. Geschichte Natur. Tech. Medizin"}
@string{NUCPA = "Nuclear Phys. A"}
@string{NUCPB = "Nuclear Phys. B"}
@string{NUMEM = "Numer. Math."}
@string{NUMFA = "Numer. Funct. Anal. Optim."}
@string{NUMMJ = "Numer. Math. J. Chinese Univ."}
@string{NUOVCA = "Nuovo Cimento A (11)"}
@string{NUOVCB = "Nuovo Cimento B (11)"}
@string{NUOVCC = "Nuovo Cimento C (1)"}
@string{NUOVCD = "Nuovo Cimento D (1)"}
@string{OBSAU = "Obs. Astron{\'o}m. Univ. Nac. La Plata Ser. Astron{\'o}m."}
@string{OBZMF = "Obzornik Mat. Fiz."}
@string{OPERL = "Oper. Res. Lett."}
@string{OPERR2 = "Oper. Res."}
@string{OPSEA = "Opsearch"}
@string{OPTCA = "Optimal Control Appl. Methods"}
@string{OPTIA = "Optica Acta"}
@string{OPTIM1 = "Optimizatsiya"}
@string{OPTIM2 = "Optimization"}
@string{ORDER = "Order"}
@string{OREZP1 = "Orekhovo-Zuev. Ped. Inst. Uchen. Zap. Kaf. Mat."}
@string{ORGAN = "Organon"}
@string{ORSJM = "Osaka J. Math."}
@string{ORSPE = "OR Spektrum"}
@string{OSIRIS = "Osiris (2)"}
@string{OSTAWD = "{\"O}sterreich. Akad. Wiss. Math.-Natur. Kl. Denkschr."}
@string{OSTAWS = "{\"O}sterreich. Akad. Wiss. Math.-Natur. Kl. Sitzungsber. II"}
@string{OTBPI1 = "Otbor i Peredacha Informatsii"}
@string{PACJM = "Pacific J. Math."}
@string{PAPPR2 = "Papers Proc. Roy. Soc. Tasmania"}
@string{PARAC = "Parallel Comput."}
@string{PATRL = "Pattern Recognition Lett."}
@string{PATTR = "Pattern Recognition"}
@string{PERFE = "Performance Evaluation"}
@string{PERIM2 = "Period. Mat. (5)"}
@string{PERMH = "Period. Math. Hungar."}
@string{PERPM = "Period. Polytech. Mech. Engrg."}
@string{PHIJR = "Philips J. Res."}
@string{PHILJ = "Philos. Jbuch."}
@string{PHILM = "Philos. Math."}
@string{PHILN = "Philos. Natur."}
@string{PHILO = "Philologus"}
@string{PHILQ = "Philos. Quart."}
@string{PHILS1 = "Philos. Sci."}
@string{PHILS3 = "Philos. Stud."}
@string{PHITRA = "Philos. Trans. Roy. Soc. London Ser. A"}
@string{PHYEF = "Phys. Energi. Fort. Phys. Nuclear."}
@string{PHYLA = "Phys. Lett. A"}
@string{PHYLB = "Phys. Lett. B"}
@string{PHYRI = "Physis---Riv. Internaz. Storia Sci."}
@string{PHYRK = "Phys. Rep. Kumamoto Univ."}
@string{PHYRL = "Phys. Rev. Lett."}
@string{PHYSA = "Phys. A"}
@string{PHYSBC = "Phys. B + C"}
@string{PHYSD = "Phys. D"}
@string{PHYSF = "Phys. Fluids"}
@string{PHYSR = "Phys. Rep."}
@string{PHYSRA = "Phys. Rev. A (3)"}
@string{PHYSRB = "Phys. Rev. B (3)"}
@string{PHYSRC = "Phys. Rev. C (3)"}
@string{PHYSRD = "Phys. Rev. D (3)"}
@string{PHYSS = "Phys. Scripta"}
@string{PHYST = "Phys. Today"}
@string{PLAPC = "Plasma Phys. Control. Fusion"}
@string{PLISM2 = "PLISKA Stud. Math. Bulgar."}
@string{PLOUN1 = "Plovdiv. Univ. Nauchn. Trud."}
@string{PODSS = "Podstawy Sterowania"}
@string{POKMF = "Pokroky Mat. Fyz. Astronom."}
@string{POLAS = "Polish Acad. Sci. Inst. Philos. Sociol. Bull. Sect. Logic"}
@string{POLBA = "Polska Biblio. Analit. Mech."}
@string{PORTM = "Portugal. Math."}
@string{PORTP = "Portugal. Phys."}
@string{POSTC = "Post{\polhk e}py Cybernet."}
@string{PRAAA = "Prakt. Akad. Ath{\=e}n{\=o}n"}
@string{PRABM = "Prague Bull. Math. Linguist."}
@string{PRAIM = "Prace Inst. Maszyn Przep{\l}ywowych"}
@string{PRANB = "Prace Nauk.-Bad. Inst. Masz. Mat."}
@string{PRASV1 = "Pr{\'a}ce {\v S}t{\'u}d. Vysokej {\v S}koly Doprav. Spojov {\v Z}iline S{\'e}r. Mat.-Fyz."}
@string{PRAXM = "Praxis Math."}
@string{PRIEA = "Proc. IEE-A"}
@string{PRIEB = "Proc. IEE-B"}
@string{PRIEC = "Proc. IEE-C"}
@string{PRIED = "Proc. IEE-D"}
@string{PRIEE = "Proc. IEE-E"}
@string{PRIEF = "Proc. IEE-F"}
@string{PRIEG = "Proc. IEE-G"}
@string{PRIEH = "Proc. IEE-H"}
@string{PRIEI = "Proc. IEE-I"}
@string{PRIKM1 = "Prikl. Mekh."}
@string{PRIME = "Primenen. Mat. {\`E}konom."}
@string{PRIMM1 = "Prikl. Mat. Mekh."}
@string{PRIPP1 = "Prikl. Problemy Proch. i Plast."}
@string{PRITV1 = "Primenen. Teor. Veroyatnost. i Mat. Statist."}
@string{PRNICK = "Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc{\l}aw. Ser. Konfe"}
@string{PRNICM = "Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc{\l}aw. Ser. Monograf."}
@string{PRNICS = "Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc{\l}aw. Ser. Stud. Materia{\l}y"}
@string{PRNIM = "Prace Nauk. Inst. Mat. Politech. Wroc{\l}aw. Ser. Stud. Materia{\l}y"}
@string{PRNIMK = "Prace Nauk. Inst. Mat. Politech. Wroc{\l}aw. Ser. Konfer."}
@string{PRNIMM = "Prace Nauk. Inst. Mat. Politech. Wroc{\l}aw. Ser. Monograf."}
@string{PROAM = "Proc. Amer. Math. Soc."}
@string{PROBK2 = "Problemy Kibernet."}
@string{PROBM = "Problemy Mat."}
@string{PROCI2 = "Problems Control Inform. Theory/Problemy Upravlen. Teor. Inform."}
@string{PROCN = "Proc. College Natur. Sci. Seoul Nat. Univ."}
@string{PROEF = "Proc. Einstein Found. Internat."}
@string{PROEM = "Proc. Edinburgh Math. Soc. Edinburgh Math. Notes"}
@string{PROEM2 = "Proc. Edinburgh Math. Soc. (2)"}
@string{PROFS = "Proc. Fac. Sci. Tokai Univ."}
@string{PROGE = "Programmirovanie {\`E}VM"}
@string{PROGI1 = "Prikl. Geom. i Inzhener. Grafika"}
@string{PROGP = "Progr. Phys."}
@string{PROGR = "Programmirovanie"}
@string{PROIA4 = "Proc. Indian Acad. Sci. Chem. Sci."}
@string{PROIA5 = "Proc. Indian Acad. Sci. Earth Planetary Sci."}
@string{PROIA6 = "Proc. Indian Acad. Sci. Math. Sci."}
@string{PROIN = "Proc. Indian Nat. Sci. Acad. Part A"}
@string{PROIS = "Proc. Inst. Statist. Math."}
@string{PROIT2 = "Problems Inform. Transmission"}
@string{PROJAA = "Proc. Japan Acad. Ser. A Math. Sci."}
@string{PROJAB = "Proc. Japan Acad. Ser. B Phys. Biol. Sci."}
@string{PROJF1 = "Problemy Yadern Fiz. i Kosm. Luche{\u\i}"}
@string{PROLM2 = "Proc. London Math. Soc. (3)"}
@string{PROMA2 = "Progr. Math. (Allahabad)"}
@string{PROMP = "Proc. Math. Phys. Soc. Egypt"}
@string{PROMS = "Probab. Math. Statist."}
@string{PRONA = "Proc. Nat. Acad. Sci. U.S.A."}
@string{PRONAA = "Proc. Nat. Acad. Sci. India Sect. A"}
@string{PRONS = "Proc. Nat. Sci. Council"}
@string{PROOU4 = "Protsessy Optimal. Upravleniya Trudy Sem. I Sektsiya"}
@string{PROOU5 = "Protsessy Optimal. Upravleniya Trudy Sem. II Sektsiya"}
@string{PROOU6 = "Protsessy Optimal. Upravleniya Trudy Sem. V Sektsiya"}
@string{PROPA = "Proc. Pakistan Acad. Sci."}
@string{PROPI1 = "Problemy Peredachi Informatsii"}
@string{PRORIA = "Proc. Roy. Irish Acad. Sect. A"}
@string{PRORS2 = "Proc. Roy. Soc. Canada (4)"}
@string{PROSI = "Proc. Steklov Inst. Math."}
@string{PROSP1 = "Problemy Slucha{\u\i}n. Poiska"}
@string{PROTG1 = "Problemy Teor. Gravitatsii i {\`E}lement. Chastits"}
@string{PROTK2 = "Problemi Tekhn. Kibernet. Robot."}
@string{PROTP2 = "Progr. Theoret. Phys."}
@string{PROTP3 = "Progr. Theoret. Phys. Suppl."}
@string{PROTR = "Probab. Theor. Relat. Fields"}
@string{PROWV = "Proc. West Virginia Acad. Sci."}
@string{PRRSEA = "Proc. Roy. Soc. Edinburgh Sect. A"}
@string{PRRSLA = "Proc. Roy. Soc. London Ser. A"}
@string{PRZES = "Przegl{\polhk a}d Statyst."}
@string{PSKPI1 = "Pskov. Ped. Inst. Fiz.-Mat. Fak. Uchen. Zap."}
@string{PSYCH = "Psychometrika"}
@string{PUBBI3 = "Pubbl. Istit. Mat. Appl. Fac. Ingr. Univ. Stud. Roma Quaderno"}
@string{PUBCR3 = "Publ. Centre Rech. Math. Pures (I) (Neuch{\^a}tel)"}
@string{PUBDM3 = "Pubbl. Dip. Metod. Model. Mat. Sci. Appl. Univ. Stud. Roma Quad."}
@string{PUBIM2 = "Publ. Inst. Math. (Beograd) (N.S.)"}
@string{PUBIS = "Publ. Inst. Statist. Univ. Paris"}
@string{PUBLE = "Publ. {\'E}conom{\'e}triques"}
@string{PUBMD = "Publ. Math. Debrecen"}
@string{PUBRI = "Publ. Res. Inst. Math. Sci."}
@string{PUBSM3 = "Publ. Sec. Mat. Univ. Aut{\'o}noma Barcelona"}
@string{PUNUJ = "Punjab Univ. J. Math. (Lahore)"}
@string{PURAM = "Pure Appl. Math. Sci."}
@string{PURMM = "Pure Math. Manuscript"}
@string{QUAAM = "Quart. Appl. Math."}
@string{QUAEM = "Quaestiones Math."}
@string{QUAJE = "Quart. J. Econom."}
@string{QUAJM2 = "Quart. J. Mech. Appl. Math."}
@string{QUAJM3 = "Quart. J. Math. Oxford Ser. (2)"}
@string{QUAMC = "Quad. Mathesis Cosenza"}
@string{QUATE = "Quant. Tech. Econom."}
@string{QUATG = "Quatern. Geod."}
@string{QUEAG = "Questions Answers Gen. Topology"}
@string{QUFSX = "Qufu Shiyuan Xuebao"}
@string{RADEE = "Radio Engrg. Electron. Phys."}
@string{RADIE1 = "Radiotekhn. i {\`E}lektron."}
@string{RADIH1 = "Radiotekhn. (Khar'kov)"}
@string{RADJA = "Rad Jugoslav. Akad. Znan. Umjet."}
@string{RADMA = "Rad. Mat."}
@string{RADQE = "Radiophys. and Quantum Electronics"}
@string{RAIAN = "RAIRO Anal. Num{\'e}r."}
@string{RAIAP = "RAIRO Automat.-Prod. Inform. Ind."}
@string{RAIIT2 = "RAIRO Inform. Th{\'e}or."}
@string{RAIMM = "RAIRO Mod{\'e}l. Math. Anal. Num{\'e}r."}
@string{RAIRA = "RAIRO Automat."}
@string{RAIRO2 = "RAIRO Rech. Op{\'e}r."}
@string{RANJE = "Rand J. Econom."}
@string{RANUM = "Ranchi Univ. Math. J."}
@string{RATIO = "Ratio"}
@string{RCARE = "RCA Rev."}
@string{REAAE = "Real Anal. Exchange"}
@string{RECAE = "Rech. A{\'e}rospat. (English Edition)"}
@string{RECDM = "Rech. Didact. Math."}
@string{RECHA2 = "Rech. A{\'e}rospat."}
@string{RECPN = "Recent Progr. Natur. Sci. Japan"}
@string{RENAN4 = "Rend. Accad. Naz. Sci. XL Mem. Mat. (5)"}
@string{RENAN6 = "Rend. Accad. Naz. Sci. XL Mem. Mat. Sci. Fis. Natur. (5)"}
@string{RENAN7 = "Rend. Accad. Naz. Sci. XL Mem. Sci. Fis. Natur. (5)"}
@string{RENAS2 = "Rend. Accad. Sci. Fis. Mat. Napoli (4)"}
@string{RENCM2 = "Rend. Circ. Mat. Palermo (2)"}
@string{RENDM3 = "Rend. Mat. (7)"}
@string{RENIM2 = "Rend. Istit. Mat. Univ. Trieste"}
@string{RENSF = "Rend. Sem. Fac. Sci. Univ. Cagliari"}
@string{RENSMM = "Rend. Sem. Mat. Fis. Milano"}
@string{RENSMP = "Rend. Sem. Mat. Univ. Padova"}
@string{RENSMT = "Rend. Sem. Mat. Univ. Politec. Torino"}
@string{REPFE1 = "Rep. Fac. Engrg. Kanagawa Univ."}
@string{REPFE2 = "Rep. Fac. Engrg. Oita Univ."}
@string{REPFS1 = "Rep. Fac. Sci. Engrg. Saga Univ. Math."}
@string{REPFS3 = "Rep. Fac. Sci. Shizuoka Univ."}
@string{REPFS4 = "Rep. Fac. Sci. Kagoshima Univ. Math. Phys. Chem."}
@string{REPIH = "Rep. Inst. High Speed Mech. T{\^o}hoku Univ."}
@string{REPML = "Rep. Math. Logic"}
@string{REPMP2 = "Rep. Math. Phys."}
@string{REPPP = "Rep. Progr. Phys."}
@string{REPSA = "Rep. Statist. Appl. Res. Un. Japan. Sci. Engrs."}
@string{REPUE2 = "Rep. Univ. Electro-Comm."}
@string{REPVB2 = "Rep{\'u}b. Venezuela Bol. Acad. Cienc. F{\'\i}s. Mat. Natur."}
@string{RESAF = "Res. Act. Fac. Sci. Engrg. Tokyo Denki Univ."}
@string{RESBF = "Res. Bull. Fac. Ed. Oita Univ."}
@string{RESBM = "Res. Bull. Meisei Univ."}
@string{RESBP2 = "Res. Bull. Panjab Univ. (N.S.)"}
@string{RESIF2 = "Res. Inst. Fund. Inform. Sci. Res. Rep."}
@string{RESRA = "Res. Rep. Anan Tech. College"}
@string{RESRF = "Res. Rep. Fac. Engrg. Tokyo Denki Univ."}
@string{RESRK = "Res. Rep. Kushiro Tech. College"}
@string{RESRM = "Res. Rep. Miyagi Tech. College"}
@string{RESRN = "Res. Rep. Nagaoka Tech. College"}
@string{RESRN1 = "Res. Rep. Nat. Sci. Council Math. Res. Center"}
@string{RESUM = "Resultate Math."}
@string{REVAC2 = "Rev. Acad. Cienc. Zaragoza (2)"}
@string{REVCE1 = "Rev. CETHEDEC"}
@string{REVCE2 = "Rev. CETHEDEC Cahier"}
@string{REVCL2 = "Rev. Cienc. (Lima)"}
@string{REVCM2 = "Rev. Colombiana Mat."}
@string{REVES1 = "Rev. Econom. Stud."}
@string{REVGS = "Rev. Geophys. Space Phys."}
@string{REVGS1 = "Rev. Geophys."}
@string{REVHA = "Rev. Mexicana Astronom. Astrof{\'\i}s."}
@string{REVHS = "Rev. Histoire Sci. Appl."}
@string{REVIP = "Rev. Internat. Philos."}
@string{REVME = "Rev. Mat. Estatist."}
@string{REVMF = "Rev. Mexicana F{\'\i}s."}
@string{REVMH2 = "Rev. Mat. Hisp.-Amer. (4)"}
@string{REVMP = "Rev. Modern Phys."}
@string{REVPD = "Rev. Palais D{\'e}couverte"}
@string{REVQS = "Rev. Questions Sci."}
@string{REVRA2 = "Rev. Real Acad. Cienc. Exact. F{\'\i}s. Natur. Madrid"}
@string{REVRM = "Rev. Roumaine Math. Pures Appl."}
@string{REVRP = "Rev. Roumaine Phys."}
@string{REVRSE = "Rev. Roumaine Sci. Tech. S{\'e}r. {\'E}lectrotech. {\'E}nerg{\'e}t."}
@string{REVRSM = "Rev. Roumaine Sci. Tech. S{\'e}r. M{\'e}c. Appl."}
@string{REVSA = "Rev. Statist. Appl."}
@string{REVTF = "Rev. T{\'e}cn. Fac. Ingr. Univ. Zulia"}
@string{REVUM = "Rev. Un. Mat. Argentina"}
@string{REVUS = "Rev. Univ. Santander"}
@string{RHEWA = "Rheinisch-Westf{\"a}lische Akad. Wissen. Natur-, Ingr.-Wirtschaftswiss."}
@string{RIAJK = "Riazi J. Karachi Math. Assoc."}
@string{RICEA = "Ricerche Automat."}
@string{RICEM = "Ricerche Mat."}
@string{RICMP = "Ricerca: Mat. Pure Appl."}
@string{RICUS2 = "Rice Univ. Stud."}
@string{RIVMS = "Riv. Mat. Sci. Econom. Social."}
@string{RIVMU2 = "Riv. Mat. Univ. Parma (4)"}
@string{RIVNC3 = "Riv. Nuovo Cimento (3)"}
@string{ROCMJ = "Rocky Mountain J. Math."}
@string{ROSDG3 = "Rostov.-na-Donu Gos. Ped. Inst. Fiz.-Mat. Fak. Uchen. Zap."}
@string{ROSMK = "Rostock. Math. Kolloq."}
@string{ROYSN = "Roy. Soc. New Zealand Bull."}
@string{ROZCA = "Rozpravy {\v C}eskoslovensk{\'e} Akad. V{\v e}d {\v R}ada Mat. P{\v r}{\'\i}rod. V{\v e}d"}
@string{ROZPE = "Rozprawy Elektrotech."}
@string{ROZPI = "Rozprawy In{\.z}."}
@string{ROZPP = "Rozprawy Politech. Pozna{\'n}"}
@string{RUSMS = "Russian Math. Surveys"}
@string{RZAVT1 = "RZh. Avtomat. Telemekh. i Vychisl. Tekhn."}
@string{RZMAT3 = "RZhMat"}
@string{RZMEH3 = "RZhMekh"}
@string{RZTEK3 = "RZhTekhnKibernet"}
@string{SAIMJ = "Saitama Math. J."}
@string{SAKSP = "Sakharth. SSR Ped. Inst. {\v S}rom. Phiz.-Math. Ser."}
@string{SANKA = "Sankhy{\=a} Ser. A"}
@string{SANKB = "Sankhy{\=a} Ser. B"}
@string{SBNAS1 = "Sb. Nauchn. Soobshch. Dagestan. Gos. Univ."}
@string{SBPRP = "Sb. Prac{\'\i} Ped. Fak. v Ostrav{\v e} Ser. A"}
@string{SCAAJ = "Scand. Actuar. J."}
@string{SCAJS = "Scand. J. Statist."}
@string{SCHBF = "Sci. Bull. Fac. Ed. Nagasaki Univ."}
@string{SCIAN = "Science and Nature"}
@string{SCIAS = "Sci. Atmospher. Sinica"}
@string{SCICP = "Sci. Comput. Programming"}
@string{SCIEA = "Sci. Amer."}
@string{SCIEM = "Scientia (Milano)"}
@string{SCIEN = "Science"}
@string{SCIEV = "Scientia (Valpara{\'\i}so)"}
@string{SCIEX = "Sci. Exploration"}
@string{SCIPC1 = "Sci. Papers College Arts Sci. Univ. Tokyo"}
@string{SCIRC = "Sci. Rep. College Gen. Ed. Osaka Univ."}
@string{SCIRF = "Sci. Rep. Fac. Ed. Gifu Univ. Natur. Sci."}
@string{SCIRF1 = "Sci. Rep. Fac. Ed. Fukushima Univ."}
@string{SCIRH = "Sci. Rep. Hirosaki Univ."}
@string{SCIRK1 = "Sci. Rep. Kagoshima Univ."}
@string{SCIRK2 = "Sci. Rep. Kanazawa Univ."}
@string{SCIRK4 = "Sci. Rep. Kyoto Prefect. Univ. Natur. Sci. Living Sci."}
@string{SCIRNA = "Sci. Rep. Niigata Univ. Ser. A"}
@string{SCIRR = "Sci. Rep. Res. Inst. Engrg. Kanagawa Univ."}
@string{SCIRT2 = "Sci. Rep. Tokyo Woman's Christian Univ."}
@string{SCIRY1 = "Sci. Rep. Yokohama Nat. Univ. Sect. I"}
@string{SCISS = "Sci. Sinica Suppl."}
@string{SCISSA = "Sci. Sinica Ser. A"}
@string{SCISSB = "Sci. Sinica Ser. B"}
@string{SCRFS = "Scripta Fac. Sci. Natur. Univ. Purk. Brun."}
@string{SEIBB = "Seibutsu Butsuri"}
@string{SELMS = "Selecta Math. Soviet."}
@string{SEMAC = "S{\'e}m. Anal. Convexe"}
@string{SEMIF = "Semigroup Forum"}
@string{SEMIP1 = "Sem. Inst. Prikl. Mat. Dokl."}
@string{SEQUA = "Sequential Anal."}
@string{SERDI = "Serdica"}
@string{SERIL = "Serials Librarian"}
@string{SHADX = "Shanxi Daxue Xuebao. Ziran Kexue Ban"}
@string{SHAJD = "Shanghai Jiaotong Daxue Xuebao"}
@string{SHAKJ = "Shanghai Kexue Jishu Daxue Xuebao"}
@string{SHENX = "Shengxue Xuebao"}
@string{SHUJJ = "Shuliang Jingji Jishu Jingji Xanjiu"}
@string{SHUJY = "Shuxue Jisuan yu Jisuanji Yingyong"}
@string{SHUNJ = "Shuxue Niankan Ji A"}
@string{SHUSY = "Shuxuede Shijian yu Renshi"}
@string{SHUWX = "Shuxue Wuli Xuebao"}
@string{SHUXJ = "Shuxue Jinzhan"}
@string{SHUXN = "Shuxue Niankan"}
@string{SHUXX = "Shuxue Xuebao"}
@string{SHUXZ = "Shuxue Zazhi"}
@string{SHUYY = "Shuxue Yanjiu yu Pinglun"}
@string{SIAJA = "SIAM J. Appl. Math."}
@string{SIAJA1 = "SIAM J. Algebraic Discrete Methods"}
@string{SIAJC1 = "SIAM J. Comput."}
@string{SIAJC3 = "SIAM J. Control Optim."}
@string{SIAJM = "SIAM J. Math. Anal."}
@string{SIAJN = "SIAM J. Numer. Anal."}
@string{SIAJS = "SIAM J. Sci. Statist. Comput."}
@string{SIAMR = "SIAM Rev."}
@string{SIBMJ = "Siberian Math. J."}
@string{SIBMZ1 = "Sibirsk. Mat. Zh."}
@string{SICDX = "Sichuan Daxue Xuebao"}
@string{SIEFE2 = "Siemens Forsch. Entwickl."}
@string{SIGNP = "Signal Process."}
@string{SIMOS = "Simon Stevin"}
@string{SINET = "SINET"}
@string{SITSA = "Sitzungsber. S{\"a}chs. Akad. Wiss. Leipzig. Math.-Natur. Kl."}
@string{SITWG = "Sitzber. Wiss. Ges. Johann Wolfgang Goethe-Univ. Frankf. am Main"}
@string{SOCCW = "Soc. Choice Welf."}
@string{SOCIN = "Social Networks"}
@string{SOCSF = "Soc. Sci. Fenn. Comment. Phys.-Math."}
@string{SOKES = "S{\=o}ka Econom. Stud."}
@string{SOLMA = "Solid Mech. Arch."}
@string{SOOAN1 = "Soobshch. Akad. Nauk Gruzin. SSR"}
@string{SOOJM1 = "Soochow J. Math."}
@string{SOUAB = "Southeast Asian Bull. Math."}
@string{SOUAS = "South African Statist. J."}
@string{SOUJP = "Southwestern J. Philos."}
@string{SOVAC = "Soviet Automat. Control"}
@string{SOVAM = "Soviet Appl. Mech."}
@string{SOVIA1 = "Soviet Aeronaut."}
@string{SOVIA2 = "Soviet Astronom."}
@string{SOVJC = "Soviet J. Contemporary Math. Anal."}
@string{SOVJC1 = "Soviet J. Comm. Tech. Electron."}
@string{SOVJC2 = "Soviet J. Comput. Syst. Sci."}
@string{SOVJN = "Soviet J. Nuclear Phys."}
@string{SOVJP = "Soviet J. Particles and Nuclei"}
@string{SOVMD = "Soviet Math. Dokl."}
@string{SOVMI = "Soviet Math. (Iz. VUZ)"}
@string{SOVPA2 = "Soviet Phys. Acoust."}
@string{SOVPC2 = "Soviet Phys.---Collection"}
@string{SOVPC3 = "Soviet Phys. Cryst."}
@string{SOVPD2 = "Soviet Phys. Dokl."}
@string{SOVPJ3 = "Soviet Phys. J."}
@string{SOVPJ4 = "Soviet Phys. JETP"}
@string{SOVPU2 = "Soviet Phys. Uspekhi"}
@string{SPIRA = "Spirales"}
@string{STAAD = "Statist. Anal. Donn{\'e}es"}
@string{STAPL = "Statist. Probab. Lett."}
@string{STATB = "Statistica (Bologna)"}
@string{STATD = "Statist. Decisions"}
@string{STATH2 = "Statist. Hefte (N.F.)"}
@string{STATI1 = "Statistics"}
@string{STATM = "STMA"}
@string{STATN2 = "Statist. Neerlandica"}
@string{STATP1 = "Statist. Problemy Upravleniya"}
@string{STOAA = "Stochastic Anal. Appl."}
@string{STOCH1 = "Stochastica"}
@string{STOCH2 = "Stochastics"}
@string{STOPA2 = "Stochastic Process. Appl."}
@string{STRML = "Strukturn. i Mat. Lingvistika"}
@string{STRUT = "Structural Topology"}
@string{STUAM2 = "Stud. Appl. Math."}
@string{STUCF = "Stud. Cerc. Fiz."}
@string{STUCM = "Stud. Cerc. Mat."}
@string{STUCMA = "Stud. Cerc. Mec. Apl."}
@string{STUDA = "Studia Automat."}
@string{STUDE = "Stud. Develop."}
@string{STUDL1 = "Studia Leibnitiana"}
@string{STUDL2 = "Studia Logica"}
@string{STUDM = "Studia Math."}
@string{STUDS = "Stud. Develop. Special Issue"}
@string{STUGM = "Studia Geotech. Mech."}
@string{STUHP = "Stud. Hist. Philos. Sci."}
@string{STUSC = "Studia Sci. Math. Hungar."}
@string{STUUB1 = "Studia Univ. Babe{\c s}-Bolyai Math."}
@string{STUUBP = "Studia Univ. Babe{\c s}-Bolyai Ser. Phys."}
@string{SUDHA = "Sudhoffs Arch."}
@string{SUGAK1 = "S{\^u}gaku"}
@string{SUGAK2 = "S{\^u}gakushi Kenky{\^u}"}
@string{SUHAM = "Su-hak kwa Mul-li"}
@string{SUIAT = "Suid-Afrikaanse Tydskr. Natuurwetenskap Tegnol."}
@string{SUNKK = "Sung Kyun Kwan Univ. J. Nat. Sci."}
@string{SURIK = "S{\^u}rikaisekikenky{\^u}sho K{\^o}ky{\^u}roku"}
@string{SYNTH = "Synthese"}
@string{SYSAM = "Systems Anal. Modelling Simulation"}
@string{SYSCC2 = "Systems-Comput.-Controls"}
@string{SYSCJ = "Syst. Comput. Japan"}
@string{SYSCL = "Systems Control Lett."}
@string{SYSTC = "Systems and Control"}
@string{SYSTS = "Systems Sci."}
@string{SZAMT = "SZ{\'A}MKI Tanulm{\'a}nyok"}
@string{SZIMK = "Szigma---Mat.-K{\"o}zgazdas{\'a}gi Foly{\'o}irat"}
@string{TAMJM = "Tamkang J. Math."}
@string{TAMJM1 = "Tamkang J. Management Sci."}
@string{TANMS2 = "Tanulm{\'a}nyok---MTA Sz{\'a}mit{\'a}stech. Automat. Kutat{\'o} Int. Budapest"}
@string{TAPCT = "T{\d a}p ch{\'\i} To{\'a}n h\d oc"}
@string{TARRU = "Tartu Riikl. {\"U}l. Toimetised"}
@string{TASGU4 = "Tashkent. Gos. Univ. Sb. Nauchn. Trudov"}
@string{TBIGU = "Tbiliss. Gos. Univ. Inst. Prikl. Mat. Trudy"}
@string{TECHC = "Tech. Chronica"}
@string{TECHN1 = "Technikgeschichte"}
@string{TECHN2 = "Technometrics"}
@string{TECRK = "Tech. Rep. Kansai Univ."}
@string{TECRO = "Tech. Rep. Osaka Univ."}
@string{TELLU1 = "Tellus Ser. A"}
@string{TENSO2 = "Tensor (N.S.)"}
@string{TEOFF1 = "Teor. Funktsi{\u\i} Funktsional. Anal. i Prilozhen."}
@string{TEOKA2 = "Teor. Konechn. Avtomatov i Prilozhen."}
@string{TEOMF = "Teoret. Mat. Fiz."}
@string{TEOOR2 = "Teor. Optimal. Resheni{\u\i}"}
@string{TEOPM = "Teoret. i Prikl. Mekh. (Minsk)"}
@string{TEOPM7 = "Teor. Primen. Meh."}
@string{TEOPM8 = "Teoret. Prilozhna Mekh."}
@string{TEOPM9 = "Teoret. i Prikl. Mekh. (Kiev/Donetsk)"}
@string{TEORE1 = "Teorema"}
@string{TEORE3 = "Teoret. {\`E}lektrotekhn."}
@string{TEORI = "Teoria"}
@string{TEOVM1 = "Teor. Veroyatnost. i Mat. Statist."}
@string{TEOVP1 = "Teor. Veroyatnost. i Primenen."}
@string{TESLE2 = "TESLA Electron."}
@string{TEXJS = "Texas J. Sci."}
@string{THEAF = "Theor. Appl. Fract. Mech."}
@string{THEC5 = "Theoret. Comput. Sci."}
@string{THEMP = "Theoret. and Math. Phys."}
@string{THEOD = "Theory and Decision"}
@string{THEOL = "Theoret. Linguist."}
@string{THEOP = "Theoret. Papers"}
@string{THEOR = "Theoria"}
@string{THEOR1 = "Theoria (Madrid)"}
@string{THEOR2 = "Theoria (San Sebasti{\'a}n)(2)"}
@string{THEPA2 = "Theory Probab. Appl."}
@string{THEPB2 = "Theoret. Population Biol."}
@string{THEPM2 = "Theory Probab. Math. Statist."}
@string{TIADX = "Tianjin Daxue Xuebao"}
@string{TIANX = "Tianwen Xuebao"}
@string{TIAWX = "Tianti Wuli Xuebao"}
@string{TJUGU1 = "Tyumen. Gos. Univ. Nauchn. Trudy"}
@string{TOHMJ2 = "T{\^o}hoku Math. J. (2)"}
@string{TOKJM = "Tokyo J. Math."}
@string{TONDX = "Tongji Daxue Xuebao"}
@string{TOPOA = "Topology Appl."}
@string{TOPOI = "Topoi"}
@string{TOPOL = "Topology"}
@string{TOPOP = "Topology Proc."}
@string{TRAAM = "Trans. Amer. Math. Soc."}
@string{TRAEI = "Trabajos Estad{\'\i}st. Investigaci{\'o}n Oper."}
@string{TRAIE = "Trans. Inst. Electron. Comm. Engrs. Japan Sect. E"}
@string{TRAIS = "Trans. Illinois State Acad. Sci."}
@string{TRAJA = "Trans. Japan Acad."}
@string{TRAMM = "Trans. Moscow Math. Soc."}
@string{TRANAE = "Trans. ASME Ser. E J. Appl. Mech."}
@string{TRANRB = "Transportation Res. Part B"}
@string{TRANS = "Transportation Sci."}
@string{TRARS = "Trans. Roy. Soc. South Africa"}
@string{TRARS2 = "Trans. Roy. Soc. Canada (4)"}
@string{TRASI = "Traitement Signal"}
@string{TRATS = "Transport Theory Statist. Phys."}
@string{TRUAL1 = "Trudy Arkhangel. Lesotekhn. Inst."}
@string{TRUAN = "Trudy Akad. Nauk Litov. SSR Ser. B"}
@string{TRUDC1 = "Trudy TsNIIKA"}
@string{TRUDV = "Trudy VTI"}
@string{TRUDV1 = "Trudy VTI"}
@string{TRUFI = "Trudy Fiz. Inst. Lebedev."}
@string{TRUGG = "Trudy Glavn. Geofiz. Observator."}
@string{TRUGS1 = "Trudy Geom. Sem. Kazan. Univ."}
@string{TRUIM1 = "Trudy Inst. Mat. i Mekh. Ural. Nauchn. Tsentr Akad. Nauk SSSR"}
@string{TRUIS3 = "Trudy Inst. Sistem Upravleniya Akad. Nauk Gruzin. SSR"}
@string{TRUIT = "Trudy Inst. Teoret. Astronom."}
@string{TRUKF3 = "Trudy Kolomen. Filiala Vsesoyuz. Zaochn. Politekhn. Inst."}
@string{TRUKG3 = "Trudy Kirgiz. Gos. Univ. Ser. Mat. Nauk"}
@string{TRUKP1 = "Trudy Kalinin. Politekhn. Inst."}
@string{TRUKS1 = "Trudy Kazan. S.-kh. Inst."}
@string{TRUMA = "TRU Math."}
@string{TRUME1 = "Trudy Moskov. {\`E}lektrotekhn. Inst. Svyazi (M{\`E}IS)"}
@string{TRUMI1 = "Trudy Mat. Inst. Steklov."}
@string{TRUMI2 = "Trudy Metrolog. Inst. SSSR"}
@string{TRUMI3 = "Trudy Moskov. Inst. Radiotehn. {\`E}lektron. i Avtomat."}
@string{TRUMI4 = "Trudy Moskov. Inst. Radiotekhn. {\`E}lektron. i Avtomat."}
@string{TRUMM1 = "Trudy Moskov. Mat. Obshch."}
@string{TRUMO = "Trudy Moskov. Orden. Lenin. {\`E}nerget. Inst."}
@string{TRUMV1 = "Trudy Moskov. Vyssh. Tekhn. Uchilishcha"}
@string{TRUNI1 = "Trudy Nauchno-Issled. Inst. Avtomatizatsii Proizvod. Protsessov Khim. Promyshl. i Tsvet. Metallurgii"}
@string{TRUNK = "Trudy Nikolaev. Korablestroitel. Inst."}
@string{TRURI1 = "Trudy Rizhsk. Inst. Inzh. Grazhdan. Aviatsii"}
@string{TRUSG1 = "Trudy Samarkand. Gos. Univ. (N.S.)"}
@string{TRUSK4 = "Trudy Sem. Kraev. Zadacham"}
@string{TRUSP = "Trudy Sem. Petrovsk."}
@string{TRUSV = "Trudy Sem. Vektor. Tenzor. Anal."}
@string{TRUTM = "Trudy Tbiliss. Mat. Inst. Razmadze Akad. Nauk Gruzin. SSR"}
@string{TRUTP1 = "Trudy Tadzhik. Politekhn. Inst."}
@string{TRUTU = "Trudy Tbiliss. Univ."}
@string{TRUUD1 = "Trudy Univ. Druzhby Narod."}
@string{TRUVC6 = "Trudy Vychisl. Tsentra Tartu. Gos. Univ."}
@string{TRUVI = "Trudy Inst. Vychisl. Mat. Akad. Nauk Gruzin. SSR"}
@string{TRUVN2 = "Trudy Vsesoyuz. Nauchno-Issled. Inst. {\`E}lektromekh."}
@string{TSUJM = "Tsukuba J. Math."}
@string{TULGP1 = "Tul. Gos. Ped. Inst. Uchen. Zap. Mat. Kaf."}
@string{UCEZC1 = "Uchen. Zap. TsAGI"}
@string{UCEZK1 = "Uchen. Zap. Karel. Ped. Inst. Ser. Fiz.-Mat. Nauk"}
@string{UKRFZ3 = "Ukrain. Fiz. Zh."}
@string{UKRGS2 = "Ukrain. Geom. Sb."}
@string{UKRMJ = "Ukrainian Math. J."}
@string{UKRMZ3 = "Ukrain. Mat. Zh."}
@string{ULSIT = "Ulsan Inst. Tech. Rep."}
@string{UNIBP = "Univ. Beograd. Publ. Elektrotehn. Fak."}
@string{UNIBPE = UNIBP # "Ser. Elektron. Telekomun. Automat."}
@string{UNIBPM = UNIBP # "Ser. Mat. Fiz."}
@string{UNIBT = "Univ. Beograd. Tehn. Fiz."}
@string{UNIIA = "Univ. Iagel. Acta Math."}
@string{UNINS1 = "Univ. u Novom Sadu Zb. Rad. Prirod.-Mat. Fak. Ser. Mat."}
@string{UNINTA = "Univ. Nac. Tucum{\'a}n Rev. Ser. A"}
@string{UNISK4 = "Uniw. {\'S}l{\polhk a}ski w Katowicach Prace Nauk.-Prace Mat."}
@string{UPRAS1 = "Upravlyaemye Sistemy"}
@string{URAGU = "Ural. Gos. Univ. Mat. Zap."}
@string{URDGP1 = "Urdmurt. i Glazov. Ped. Inst. Uchen. Zap."}
@string{URDPI1 = "Urdmurt. Ped. Inst. Uchen. Zap."}
@string{USPFN1 = "Uspekhi Fiz. Nauk"}
@string{USPMN1 = "Uspekhi Mat. Nauk"}
@string{USSRC = "U.S.S.R. Comput. Math. and Math. Phys."}
@string{UTILM = "Utilitas Math."}
@string{VERKA2 = "Verh. Konink. Acad. Wetensch. Belgi{\"e}"}
@string{VERZ4 = "Verzekerings-Arch."}
@string{VESAN3 = "Vestnik Akad. Nauk SSSR"}
@string{VESAN4 = "Vests{\=\i} Akad. Navuk BSSR Ser. F{\=\i}z.-Mat. Navuk"}
@string{VESAN5 = "Vestnik Akad. Nauk Kazakh. SSR"}
@string{VESBG = "Vestnik Beloruss. Gos. Univ. Ser. I"}
@string{VESHG1 = "Vestnik Khar'kov. Gos. Univ."}
@string{VESKU = "Vestnik Kiev. Univ. Model. Optim. Slozhn. Sist."}
@string{VESLP1 = "Vestnik L'vov. Politekhn. Inst."}
@string{VESLU1 = "Vestnik Leningrad. Univ. Fiz. Khim."}
@string{VESLU2 = "Vestnik Leningrad. Univ. Mat. Mekh. Astronom."}
@string{VESLUM = "Vestnik Leningrad Univ. Math."}
@string{VESMU = "Vestnik Moskov. Univ. Ser. I Mat. Mekh."}
@string{VESMU1 = "Vestnik Moskov. Univ. Ser. XV Vychisl. Mat. Kibernet."}
@string{VESMUF = "Vestnik Moskov. Univ. Ser. III Fiz. Astronom."}
@string{VIDYAB = "Vidya B"}
@string{VIGNB = "Vignana Bharathi"}
@string{VIJPA = "Vijnana Parishad Anusandhan Patrika"}
@string{VIKRA1 = "Vikram"}
@string{VIKRAM = "Vikram Math. J."}
@string{VIRJS = "Virginia J. Sci."}
@string{VISIL = "Visible Lang."}
@string{VISKU1 = "V{\=\i}snik Ki{\"\i}v. Un{\=\i}v. Ser. Mat. Mekh."}
@string{VISLD1 = "V{\=\i}snik L'v{\=\i}v. Derzh. Un{\=\i}v. Ser. Mekh.-Mat."}
@string{VISLP1 = "V{\=\i}snik L'v{\=\i}v. Pol{\=\i}tekhn. {\=I}nst."}
@string{VISTA = "Vistas Astronom."}
@string{VLAGP1 = "Vladimir. Gos. Ped. Inst. Uchen. Zap."}
@string{VOLGP3 = "Volgograd. Gos. Ped. Inst. Uchen. Zap."}
@string{VOPDP1 = "Voprosy Dinamiki i Prochnosti"}
@string{VOPIE1 = "Voprosy Istor. Estestvoznan. i Tekhn."}
@string{VOPIT1 = "Voprosy Informatsion. Teorii i Praktiki"}
@string{VOPKM = "Voprosy Kibernet. (Moscow)"}
@string{VOPKT = "Voprosy Kibernet. (Tashkent)"}
@string{VOPRF = "Voprosy Filos."}
@string{VOPTS1 = "Voprosy Teor. Sistem Avtomat. Upravleniya"}
@string{VOPVP1 = "Voprosy Vychisl. i Prikl. Mat. (Tashkent)"}
@string{VORTI1 = "Voronezh. Tekhn. Inst. Trudy"}
@string{VYCIS1 = "Vychisl. Sistemy"}
@string{VYCMP1 = "Vychisl. Metody i Programmirovanie"}
@string{VYCPM1 = "Vychisl. Prikl. Mat. (Kiev)"}
@string{VYCTV1 = "Vychisl. Tekhn. i Voprosy Kibernet."}
@string{WAVEM = "Wave Motion"}
@string{WIADM3 = "Wiadom. Mat."}
@string{WISZE = "Wiss. Z. Ernst-Moritz-Arndt-Univ. Greifswald Math.-Natur. Reihe"}
@string{WISZH1 = "Wiss. Z. Hochsch. Verkehrswesen ``Friedrich List'' Dresden"}
@string{WISZH2 = "Wiss. Z. Humboldt-Univ. Berlin Math.-Natur. Reihe"}
@string{WISZK = "Wiss. Z. Karl-Marx-Univ. Leipzig Math.-Natur. Reihe"}
@string{WISZK2 = "Wiss. Z. Karl-Marx-Univ. Leipzig Ges. Reihe"}
@string{WISZM = "Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg Math.-Natur. Reihe"}
@string{WISZP = "Wiss. Z. P{\"a}dagog. Hochsch. ``Karl Liebknecht'' Potsdam"}
@string{WISZP1 = "Wiss. Z. P{\"a}dagog. Hochsch. ``Karl Friedrich Wilhelm Wander'' Dresden"}
@string{WISZT6 = "Wiss. Z. Tech. Hochsch. Magdeburg"}
@string{WISZTD = "Wiss. Z. Tech. Univ. Dresden"}
@string{WISZTI = "Wiss. Z. Tech. Hochsch. Ilmenau"}
@string{WISZTK = "Wiss. Z. Tech. Hochsch. Karl-Marx-Stadt"}
@string{WISZTL = "Wiss. Z. Tech. Hochsch. Leuna-Merseburg"}
@string{WUHUJ = "Wuhan Univ. J."}
@string{WULIJ = "Wulixue Jingzhan"}
@string{WULIX = "Wuli Xuebao"}
@string{WYZSP3 = "Wy{\.z}. Szko{\l}a Ped. Krakow. Rocznik Nauk.-Dydakt. Prace Mat."}
@string{XIADZ = "Xiangtan Daxue Ziran Kexue Xuebao"}
@string{XIAJD = "Xi'an Jiaotong Daxue Xuebao"}
@string{XIAME = "Xiamen. Daxue Xuebao"}
@string{XIBDX = "Xibei Daxue Xuebao"}
@string{XINDX = "Xinjiang Daxue Xuebao Ziran Kexue Ban"}
@string{XINYK = "Xinxi yu Kongzhi"}
@string{XITKY = "Xitong Kexue yu Shuxue"}
@string{YADEF = "Yadernaya Fiz."}
@string{YINSH = "Yingyong Shuxue he Lixue"}
@string{YINSX = "Yingyong Shuxue Xuebao"}
@string{YOKMJ = "Yokohama Math. J."}
@string{YUNCZ = "Yunchouxue Zazhi"}
@string{ZALLW = "Z. Allgemeine Wissenschaftstheorie"}
@string{ZANAA = "Z. Anal. Anwendungen"}
@string{ZANGM1 = "Z. Angew. Math. Mech."}
@string{ZANGM2 = "Z. Angew. Math. Phys."}
@string{ZAPNS1 = "Zap. Nauchn. Sem. Leningrad. Otdel. Mat. Inst. Steklov. (LOMI)"}
@string{ZASTM = "Zastos. Mat."}
@string{ZBLMA = "Zbl"}
@string{ZBORM2 = "Zb. Rad. Mat. Inst. Beograd. (N.S.)"}
@string{ZEKST1 = "Zh. {\`E}ksper. Teoret. Fiz."}
@string{ZELIE2 = "Z. Elektr. Inform. Energietech."}
@string{ZEMEM1 = "Zemledel. Mekh."}
@string{ZESNA = "Zeszyty Nauk. Akad. G{\'o}rn.-Hutniczej---Mat.-Fiz.-Chem."}
@string{ZESNG = "Zeszyty Nauk. Geom."}
@string{ZESNPL = "Zeszyty Nauk. Politech. {\L}{\'o}dz. Mat."}
@string{ZESNPM = "Zeszyty Nauk. Politech. {\'S}l{\polhk a}sk. Mat.-Fiz."}
@string{ZESNPR = "Zeszyty Nauk. Politech. Rzeszowskiej. Mat. Fiz."}
@string{ZESNUF = "Zeszyty Nauk. Uniw. Jagiello{\'n}. Prace Fiz."}
@string{ZESNUM = "Zeszyty Nauk. Uniw. Jagiello{\'n}. Prace Mat."}
@string{ZESNW1 = "Zeszyty Nauk. Wy{\.z}. Szko{\l}y Ped. Szczecine Prace Wydz. Mat. Przyrod."}
@string{ZESNWF = "Zeszyty Nauk. Wy{\.z}. Szko{\l}y Ped. w Opolu Fiz."}
@string{ZESNWM = "Zeszyty Nauk. Wy{\.z}. Szko{\l}y Ped. w Opolu Mat."}
@string{ZFIZH1 = "Zh. Fiz. Khim."}
@string{ZHEDX = "Zhejiang Daxue Xuebao"}
@string{ZHODX = "Zhongshan Daxue Xuebao"}
@string{ZHOKJ = "Zhongguo Kexue Jishu Daxue Xuebao"}
@string{ZHONX = "Zhongguo Kexue"}
@string{ZIDOH = "Zidonghua Xuebao"}
@string{ZKRIS = "Z. Krist."}
@string{ZMATL2 = "Z. Math. Logik Grundlag. Math."}
@string{ZNATA = "Z. Naturforsch. A"}
@string{ZNATIO = "Z. National{\"o}konom."}
@string{ZOPRAB = "Z. Oper. Res. Ser. A-B"}
@string{ZPHYA = "Z. Phys. A"}
@string{ZPHYB = "Z. Phys. B"}
@string{ZPHYC = "Z. Phys. C"}
@string{ZPRIM1 = "Zh. Prikl. Mekh. i Tekhn. Fiz."}
@string{ZVYCM1 = "Zh. Vychisl. Mat. i Mat. Fiz."}
@string{ZWAHV2 = "Z. Wahrsch. Verw. Gebiete"}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at % can't use that character in a .BIB file!
%%     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
