\magnification=\magstephalf
\input amstex
\documentstyle{amsppt}
\vbadness=3000
\def\boxed#1{\vbox{\hrule\hbox{\vrule\kern5pt\vbox{\kern5pt\vbox{#1}%
  \kern5pt}\kern5pt\vrule}\hrule}}
\def\bboxed#1{\boxed{\boxed{#1}}}
\def\cboxed#1#2{\centerline{\boxed{\raggedright\hsize=#1 #2}}}
\def\cbboxed#1#2{\centerline{\bboxed{\raggedright\hsize=#1 #2}}}
\long\def\COMMENT#1{\par\vbox{\hrule\vskip1pt#1\vskip1pt\hrule}}
\def\setoff{\vbox\bgroup\hrule height.5pt\medskip}
\def\endsetoff{\medskip\hrule height.5pt\egroup}
\font\bi=cmbxti10
%%% \verbatim...|endverbatim from Karl Berry's eplain.tex %%%%%%%%%%%%%%%%%%%%%
\def\makeactive#1{\catcode`#1 = \active \ignorespaces}%
\chardef\letter = 11
\chardef\other = 12
\edef\leftdisplays{\the\catcode`@}%
\catcode`@ = \letter
\let\@oldatcatcode = \leftdisplays
\def\uncatcodespecials{%
   \def\do##1{\catcode`##1 = \other}%
   \dospecials
}%
{%
   \makeactive\^^M %
   \long\gdef\letreturn#1{\let^^M = #1}%
}%
\begingroup
  \catcode`\{ = 12 \catcode`\} = 12
  \catcode`\[ = 1 \catcode`\] = 2
  \gdef\lbracechar[{]%
  \gdef\rbracechar[}]%
  \catcode`\% = \other
  \gdef\percentchar[%]\endgroup
\begingroup
   \makeactive\^^M \makeactive\ % No spaces or ^^M's from here on.
\gdef\obeywhitespace{%
\makeactive\^^M\def^^M{\par\futurelet\next\@finishobeyedreturn}%
\makeactive\ \let =\ %
\aftergroup\@removebox%
\futurelet\next\@finishobeywhitespace%
}%
\gdef\@finishobeywhitespace{{%
\ifx\next %
\aftergroup\@obeywhitespaceloop%
\else\ifx\next^^M%
\aftergroup\gobble%
\fi\fi}}%
\gdef\@finishobeyedreturn{%
\ifx\next^^M\vskip\blanklineskipamount\fi%
\indent%
}%
\endgroup
\def\@obeywhitespaceloop#1{\futurelet\next\@finishobeywhitespace}%
\def\@removebox{%
  \ifhmode
    \setbox0 = \lastbox
    \ifdim\wd0=\parindent
      \setbox2 = \hbox{\unhbox0}%
      \ifdim\wd2=0pt
        \ignorespaces
      \else
        \box2 % Put it back: it wasn't empty.
      \fi
    \else
       \box0 % Put it back: it wasn't the right width.
    \fi
  \fi
}%
\newskip\blanklineskipamount
\blanklineskipamount = -4pt
\def\verbatim{%
  \begingroup
  \uncatcodespecials
  \obeywhitespace
  \makeactive\`
  \def\|{|}%
  \catcode`\|=0 % | will be the escape character
  \tt
}%
\def\endverbatim{\endgroup}%
\catcode`@ = \@oldatcatcode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagewidth{6.5truein}\pageheight{8.9truein}
\parskip=5pt plus 3pt minus 2pt
\topmatter
\title TYPESETTING EXAMS WITH \AmSTeX\endtitle
\author Douglas N. Arnold\endauthor
\date November 5, 1993\enddate
\abstract
This is the documentation for {\tt aexam.sty}, an
\AmSTeX\ style file which is intended to simplify the production of math
exams such as are used in lower level courses at the Penn State Math
Department.  Some features of {\tt aexam.sty} are
\roster
\item"$\bullet$" Simple input format
\item"$\bullet$" Automatic numbering of problems
\item"$\bullet$" Automatic lettering of multiple choice items
\item"$\bullet$" Automatic count of the number of problems and pages
\item"$\bullet$" Automatic production of answer keys for multiple choice exams
\item"$\bullet$" Flexible problem spacing
\item"$\bullet$" Choice of several built in topmatter formats, or accepts user--defined format
\item"$\bullet$" Highly customizable with reasonable defaults for all items
\endroster
\endabstract
\endtopmatter

\heading Basic Usage \endheading

\subhead Format of the \TeX\ file \endsubhead
The \TeX\ file for every exam should take the form
\medskip
\hskip.5in\vbox{\hsize=5in{\parskip=0pt\verbatim
\input amstex
\documentstyle{aexam}
|endverbatim
\leftline{\qquad$\langle$ optional changes to defaults $\rangle$}
\leftline{\qquad$\langle$ topmatter material $\rangle$}
\verbatim
\document
|endverbatim
\qquad$\langle$ body of the exam $\rangle$
\verbatim
\enddocument
|endverbatim}}

The optional commands which can go after the documentstyle line will be
discussed below in the section on advanced features.  In this subsection
we will discuss the topmatter material and in the next the problems
which make up the main body of the exam.

The topmatter material is for anything that comes before the first
problem of the exam.  In the simplest cases it could be something like

\hskip.5in\vbox{\hsize=5in\verbatim\centerline{Examination II} \bigskip|endverbatim}

A more elaborate cover page can be obtained by using
\medskip
\hskip.5in\vbox{\hsize=5in\parskip=0pt\verbatim
\topmatter
|endverbatim
\qquad$\langle$ topmatter definitions $\rangle$
\verbatim
\endtopmatter
|endverbatim}

\goodbreak
In this case, the cover page is based on the following information
which is entered in the topmatter definitions:
\goodbreak
\roster
\item a message, defined with \verbatim\msg...\endmsg|endverbatim
\item exam name, defined with \verbatim\exam...\endexam|endverbatim
\item course name, defined with \verbatim\course...\endcourse|endverbatim
\item date or semester, defined with \verbatim\date...\enddate|endverbatim
\item exam form name, defined with \verbatim\form...\endform|endverbatim
\item instructor name, defined with
 \verbatim\instructor...\endinstructor|endverbatim
\item instructions, defined with 
 \verbatim\instructions...\endinstructions|endverbatim
\endroster

Any of these items may be left out of the topmatter definitions, in
which case that item will be left blank on the cover page.  The values
for the course, the exam, and the form are also used in the default page
headline, discussed below.  Figure~1 shows a full example of topmatter
commands to produce a cover page and Figure~2 shows the resulting cover
page.

\midinsert
\setoff
\def\tentt{\eighttt}\parskip=0pt\parindent=25pt\baselineskip=9pt
\verbatim
\topmatter

\msg
\bf Be sure to code your social security number on the answer sheet
accurately.  Blacken the corresponding circles completely.
\endmsg

\exam EXAMINATION I \endexam

\course MATH 141L \endcourse

\date FALL 1993 \enddate

\form FORM A \endform

\instructions
There are \numprob~multiple choice questions.  Five possible answers are
given for each problem, only one of which is correct.  When you solve a
problem, note the letter next to the answer that you wish to give and
blacken the corresponding space on the answer sheet.  Mark only one
choice; darken the circle completely (you should not be able to see the
letter after you have darkened the circle).
\vskip.75in
\cboxed{3in}{\it Check the examination booklet before you start.
There should be \numprob~problems on 11~pages.}
\endinstructions

\endtopmatter
|endverbatim
\endsetoff
\botcaption{Figure~1}
An example of topmatter to produce a cover page.
\endcaption
\endinsert

\topinsert
\centerline{\vbox {\hrule\hbox{\vrule
\kern.5truein\vbox to5.5truein{\kern.5truein
\vbox{\hsize=3.25truein\parindent=0pt \parskip=5truept
\baselineskip=7.2truept\def\blank{\leaders\hrule\hskip1truein}
\def\boxed#1{\vbox{\hrule\hbox{\vrule\kern2.66truept\vbox
  {\kern2.66truept\vbox{#1}%
  \kern2.66truept}\kern2.66truept\vrule}\hrule}}
\def\cboxed#1#2{\centerline{\boxed{\raggedright\hsize=#1 #2}}}
\bigskipamount=6truept plus 2truept minus 1truept
\font\rm=cmr6 at 6truept \font\bf=cmbx6 at 6truept \font\it=cmti7 at 7truept
\bf Be sure to code your social security number on the answer sheet
accurately. Blacken the corresponding circles completely.
\rm\vskip.25in
\line{\rlap{MATH 141L}\phantom{FALL 1993}\hfil
  EXAMINATION I\hfil FALL 1993}
\vskip.25in
There are 20~multiple choice questions.  Five possible answers are
given for each problem, only one of which is correct.  When you solve a
problem, note the letter next to the answer that you wish to give and
blacken the corresponding space on the answer sheet.  Mark only one
choice; darken the circle completely (you should not be able to see the
letter after you have darkened the circle).
\vskip.375in
\cboxed{1.5in}{\it Check the examination booklet before you start.
There should be 20~problems on 11~pages.}}
\vfill}\kern.25truein\vrule}\hrule}}
\botcaption{Figure~2}
Cover page from the sample topmatter in Figure~1.
\endcaption
\endinsert

Notice that in the instructions on the cover page we referred to
the number of problems and the number of pages on the exam as
\verbatim\numprob |endverbatim and \verbatim\numpage|endverbatim,
respectively.  This avoids the need to keep the count accurate as the
exam is revised.  Also, we made use of a control sequence defined in
{\tt aexam.sty} called \verbatim\cboxed |endverbatim in order to produce
a centered box of text of a given width (here 3 inches).

\subhead The exam body \endsubhead
%
The most common way to enter problems is with the control sequence
\verbatim\prob|endverbatim, followed by the statement of the problem,
followed by a blank line, followed by a list of multiple choice
possibilities, each of which is followed by a blank line.  Here is an
example of two problems entered in that way:
\medskip
\setoff
\def\tentt{\eighttt}\parskip=0pt\parindent=25pt\baselineskip=9pt
\verbatim
\prob  Evaluate $\int_0^1 e^{-x}\,dx$.

$1$
      
$e$

\*$1-e^{-1}$

$e-1$

\prob  Gravel being emptied from a tube at the rate of 10 cubic feet
per second forms a conical pile whose height is always twice
its radius.  At what rate is the height increasing when the pile
is 5 feet high?

$\pi$ feet per second

$8$ feet per second

\*$\frac{8}{5\pi}$ feet per second

$\frac{\pi}{8}$ feet per second
|endverbatim
\endsetoff

This results in the output

\setoff
\hskip.875truein\vbox{\hsize=4.75truein\parskip=8truept\eightpoint
\noindent\llap{1.~}Evaluate $\dsize\int_0^1 e^{-x}\,dx$.
\vskip.15truein
a) $1$
      
b) $e$

c) $1-e^{-1}$

d) $e-1$
\vskip .3truein
\noindent\llap{2.~}Gravel being emptied from a tube at the rate of 10 cubic feet
per second forms a conical pile whose height is always twice
its radius.  At what rate is the height increasing when the pile
is 5 feet high?
\vskip.15truein
a) $\pi$ feet per second

b) $8$ feet per second

c) $\displaystyle\frac{8}{5\pi}$ feet per second

d) $\displaystyle\frac{\pi}{8}$ feet per second
}
\endsetoff
\medskip
There are several points to notice about the \verbatim\prob |endverbatim
construction.  First, problem numbers are supplied automatically.
Second, the first paragraph is assumed to be the problem statement
and all remaining paragraphs (if any) are assumed to be multiple choice items,
until the next problem is encountered.  These items are assigned letters
a), b), \dots. Third, the correct multiple choice answer may be
proceeded with \verbatim\* |endverbatim in the input.  Unless
\verbatim\showanswers |endverbatim is specified at the top of the
input file, this has no effect on the output dvi file.  However, in
addition to the dvi file, a key file will be written which gives the
letter of the starred choice.  The name of the key file is the same as
the name of the input tex file, with the extension ``.tex'' changed to
``.key''.

\subhead Processing the \TeX\ file\endsubhead
%
Once the \TeX\ file is prepared in the format described above
and saved into a file with the extension ``.tex'', you are ready
to process it.  For this use the command ``amstex'' if it is available
on your system.  If the file is called {\tt exam2.tex}
you would enter {\tt amstex exam2} to process the file.\footnote{The
exact command may be different at your installation.  If the amstex
command is not available, use plain tex.}  Assuming there are no
errors in the input file, this will create
the dvi file {\tt exam2.dvi} which can be printed or previewed.
However, if you used the commands \verbatim\numprob |endverbatim
or \verbatim\numpage |endverbatim in the \TeX\ file, you will
need to run the amstex command twice before printing the file.
This is because \TeX\ doesn't compute these values until after
it processes the file.  At that time it writes them into the file
{\tt exam2.tgs}, from where it reads them back the next time you
process the file.  If you preview or print your document after
running \TeX\ only once on a new input file, any references to
\verbatim\numprob |endverbatim or \verbatim\numpage |endverbatim in
the document will show up as ``??''. Also, whenever the number of
pages or problems changes, you must run \TeX\ twice for the changes to
be reflected in the expansion of \verbatim\numprob |endverbatim and
\verbatim\numpage|endverbatim.

\subhead Useful macros \endsubhead
%
A number of useful macros are defined in {\tt aexam.sty}.

\subsubhead Assigning points\endsubsubhead
The number of points assigned to a problem can be displayed in the margin
before the problem number with the command
\verbatim\pts{|endverbatim$n$\verbatim}|endverbatim, where $n$ is the
number of points.

\subsubhead Comments during drafts\endsubsubhead
While an exam is in the draft phase it may be useful to include comments
in the output.  A comment like this:
\COMMENT{This problem is too hard!  It took me 20 minutes. -- Doug}
\noindent
is produced by {\tt\verbatim\COMMENT{|endverbatim 
This problem is too hard!  It took me 20 minutes. --
Doug\verbatim}|endverbatim}.

\subsubhead Boxed material \endsubsubhead
The use of \verbatim\cboxed |endverbatim was illustrated in
Figures~1 and 2, for displaying boxed material.  The variant
\verbatim\cbboxed |endverbatim produces a double frame.
Here is the result of {\tt
\verbatim\cbboxed{2in}{|endverbatim
Don't forget to write your ID number on your test
 sheet!\verbatim}|endverbatim}.
\medskip
\cbboxed{2truein}{\noindent Don't forget to write your ID number on your test
sheet!}

\subsubhead Starring correct answer during drafts\endsubsubhead
If the correct multiple choice answer is indicated in the
input file with \verbatim\*|endverbatim, and the control
sequence \verbatim\showanswers |endverbatim appears between the
documentstyle line and the topmatter, a
star will be printed next to the correct answer on the output.  This may
be useful while the exam is still in draft stage.

\subsubhead Fonts \endsubsubhead
The aexam style is based on 12 point computer modern fonts.  Roman,
{\it italic}, {\sl slant}, {\bf boldface}, {\bi bold-italic},
{\smc small caps}, and {\tt typewriter} are all available, called
by \verbatim\rm|endverbatim, \verbatim\it|endverbatim, \verbatim\sl|endverbatim,
\verbatim\bf|endverbatim, \verbatim\bi|endverbatim, \verbatim\smc|endverbatim,
and \verbatim\tt|endverbatim, respectively.

\heading Advanced Features\endheading

\subhead Alternate topmatter styles \endsubhead
%
To typeset the topmatter that precedes the first problem, you may
either enter the necessary \TeX\ commands directly, or use the
\verbatim\topmatter...\endtopmatter |endverbatim construction discussed
above.  Several alternative topmatter styles are available using
\verbatim\topmatter|endverbatim.  These are obtained by giving the
style number within angle brackets after the
\verbatim\topmatter |endverbatim command. \verbatim\topmatter<0>|endverbatim
is just the same as \verbatim\topmatter |endverbatim with no argument,
so it generates a cover page such as shown in Figure~2.
\verbatim\topmatter<1> |endverbatim generates a similar cover page,
except that blanks are provided for the student to enter name, ID
number, and section number. \verbatim\topmatter<2> |endverbatim
generates two lines with the course name, examination name, date,
and instructor's name, rather than an entire cover page.  Additional
topmatter styles may be provided in the future.

\subhead Multiparagraph problems \endsubhead
%
The simple \verbatim\prob |endverbatim construction discussed in
the last section is adequate for the great majority of problems,
at least in lower level math courses.  However it won't work in
the rare case when a problem consists of more than one paragraph,
since it will assume that the second paragraph is a multiple choice
item.  In this case, there is an alternate construction in which you
explicitly specify where the problem ends and the multiple choice
items (if any) begin.  Namely, instead of \verbatim\prob |endverbatim
use \verbatim\problem|endverbatim, and at the end of the problem statement
use \verbatim\endproblem|endverbatim.  If there are multiple choice
entries, they are stated in the succeeding paragraphs exactly as for
\verbatim\prob|endverbatim.

\subhead Spacing \endsubhead
%
The default spacing of problems produced by the aexam style is adequate
for many purposes.  Unless some of the problems are very long, it
usually results in two problems per page, the first placed at the top of
the page and the second about half way down.  If a problem occupies more
than about half a page, it is set on a page of its own.

It is possible to vary the spacing if desired.  This may be done
in two ways: by setting global parameters which affect all problems,
and on a per-problem basis.  If you intend to deviate from the
default spacing, you should know the method by which the spacing
is determined.

\subsubhead Intraproblem spacing\endsubsubhead
The layout of a single problem is determined by two parameters, each
of which has a reasonable default value. \verbatim\afterprobskip |endverbatim gives how much space to skip between the problem and the
first multiple choice item.  The multiple choice items themselves
are separated from one another by \verbatim\choiceskip |endverbatim
vertical space.  Both these parameters has a default values of 10
pt.  The default values may be changed by placing lines like
\verbatim\afterprobskip=15pt |endverbatim or
\verbatim\choiceskip=0pt |endverbatim just below the documentstyle line.

\subsubhead Interproblem spacing\endsubsubhead
%
The amount of white space placed after
a problem is determined by three factors: the vertical length of the
page after accounting for top and bottom margins (normally
8.9 inches), the length of the problems on the page including
the internal white space discussed in the previous paragraph,
the minimum amount of white space to place after each problem,
and the minimum vertical length specified for the problem.
The minimum amount of white space placed after each problem
is determined by \verbatim\postprobminspace|endverbatim, which
defaults to .5 inches.  It may be reset if desired just below the
documentstyle line.
The minimum vertical length for a problem has a default value
of \verbatim\defaultminht|endverbatim, set to 4 inches.  This
may also be reset by the user.  In addition, the minimum vertical
length for each individual problem may be specified by giving
an optional argument to \verbatim\prob |endverbatim or 
\verbatim\problem |endverbatim enclosed in angle brackets.  Thus
\verbatim\prob<6in> |endverbatim would result in extra white
space being added to the end of that problem to bring it up
to 6 inches altogether, while \verbatim\prob<0in> |endverbatim
would add only \verbatim\postprobminspace |endverbatim white
space after the problem.

With the default value of 4 inches for
\verbatim\defaultminht|endverbatim, two problems will occupy 8 inches of
vertical space.  Thus only two problems will fit on a page, but there
will be .9 inches of extra white space.  Normally the aexam style will
divide this space evenly between the problems on the page and place
equal parts after each one.  If this is not desired, put the command
\verbatim\nospread |endverbatim after the documentstyle line.  This will
result in extra white space on a page being placed at the bottom of that
page.

\subhead Insertions \endsubhead
%
Occasionally you may to insert material between two problems that
is not part of either problem.  The aexam style file provides the
command \verbatim\insertion |endverbatim for this purpose.  The
\verbatim\insertion |endverbatim command can appear immediately
after \verbatim\document |endverbatim but before the first problem,
between any two problems, or after the last problem but before the
\verbatim\enddocument |endverbatim line.  Any \TeX\ commands which
appear following \verbatim\insertion |endverbatim cause output to
be printed on the exam at that point.  The end of the insertion is
signalled by the beginning of the next problem, or by the
\verbatim\enddocument|endverbatim.  The insertion text will not be
surrounded by white space, except as specified in the insertion.  This
usually means that you will want to place a vertical skip of some sort
at the end of the insertion input.  Here is an example of the use of
an insertion.
\bigskip
{\def\tentt{\eighttt}\parskip=0pt\parindent=25pt\baselineskip=9pt
\verbatim
\insertion
\centerline{In the next three problems, find an antiderivative of the given function.}
\vskip.5in
|endverbatim}

\subhead Math style \endsubhead
%
In ordinary \TeX, mathematical formulas are be displayed with different
styles according to the context.  Two of the most important styles are
textstyle and displaystyle.  For example the input
\medskip
\hskip.5in
\verbatim\lim_{n\to\infty}\sum_{i=1}^n\int_0^1\frac{x^n}{n!}\,dx|endverbatim

\noindent results in
\medskip
\centerline{$\lim_{n\to\infty}\sum_{i=1}^n\int_0^1\frac{x^n}{n!}\,dx$}

\noindent in textstyle and
$$
\lim_{n\to\infty}\sum_{i=1}^n\int_0^1\frac{x^n}{n!}\,dx
$$
in displaystyle.  Normally textstyle is used for inline math,
signalled by dollar signs: \verbatim$...$|endverbatim, and displaystyle
is used for displayed math, signalled by double dollar signs:
\verbatim$$...$$|endverbatim.  However, in the aexam style,
displaystyle is used in both situations.  To obtain textstyle,
you must request it specifically, as in
\verbatim$\textstyle\frac{x}{n}$|endverbatim.  You can turn off this
behavior of {\tt aexam.sty} and return to more standard \TeX\ usage,
by placing the command \verbatim\everymath={} |endverbatim after
the documentstyle line.

\subhead Customizing headlines, footlines, and topmatter \endsubhead
%
Headlines and footlines can be printed on each page.  These
are determined by \verbatim\headline |endverbatim and
\verbatim\footline |endverbatim as in plain \TeX.  By default
\verbatim\footline={}|endverbatim, so no footline is printed,
while a headline is printed on every page after the first.  The
headline shows the value of the course, exam, and form set in
the topmatter definitions, as well as the page number.  If
you redefine the headline or the footline, or the topmatter,
you may want to access the values set in the topmatter
definitions with \verbatim\course...\endcourse|endverbatim,
\verbatim\exam...\endexam|endverbatim, etc.  These are given by
\verbatim\Course|endverbatim, \verbatim\Exam|endverbatim, etc.
(Notice the difference between \verbatim\course |endverbatim and
\verbatim\Course|endverbatim.  The former is for entering the course
name, e.g., via \verbatim\course MATH 140\endcourse|endverbatim,
which should appear between \verbatim\topmatter |endverbatim and
\verbatim\endtopmatter|endverbatim. \verbatim\Course |endverbatim is
for referring to the course by name after it has been entered with
\verbatim\course|endverbatim, for example in
\verbatim This is the final exam for \Course|endverbatim.
\verbatim\Course |endverbatim is most commonly used in the topmatter,
headlines, and footlines, but it can appear anywhere.

For customizing the topmatter a blank line for the student to
enter his name, etc., is useful.  This can be obtained with
\verbatim\blank|endverbatim, which gives a line with the default length
2 inches.  The length can be changed with an optional argument in
angle brackets: \verbatim\blank<1.5in>|endverbatim.

\subhead Suppressing the answer key \endsubhead
%
For tests which are not multiple choice or if the correct
choice is not indicated on the input file with \verbatim\*|endverbatim,
the answer key file will contain only the exam name.  In this
case you can suppress creation of the file altogether with
\verbatim\nokey|endverbatim.

\head Appendix A: Summary of topmatter definitions \endhead
%
The following commands may appear between \verbatim\topmatter |endverbatim
and \verbatim\endtopmatter|endverbatim.
\roster
\item"" \verbatim\msg...\endmsg|endverbatim
\item"" \verbatim\exam...\endexam|endverbatim
\item"" \verbatim\course...\endcourse|endverbatim
\item"" \verbatim\date...\enddate|endverbatim
\item"" \verbatim\form...\endform|endverbatim
\item"" \verbatim\instructor...\endinstructor|endverbatim
\item"" \verbatim\instructions...\endinstructions|endverbatim
\endroster

\head Appendix B: Summary of commands to change defaults \endhead
%
The following commands may appear between the
\verbatim\documentstyle{aexam} |endverbatim and
\verbatim\topmatter |endverbatim (or the first problem if
\verbatim\topmatter |endverbatim  is not used), in order to change
default behavior.
\goodbreak
\roster
\item"" \verbatim\showanswers|endverbatim
\item"" \verbatim\nokey|endverbatim
\item"" \verbatim\afterprobskip=|endverbatim$\langle$glue$\rangle$
\item"" \verbatim\choiceskip=|endverbatim$\langle$glue$\rangle$
\item"" \verbatim\postprobminspace=|endverbatim$\langle$dimension$\rangle$
\item"" \verbatim\defaultminht|endverbatim$\langle$dimension$\rangle$
\item"" \verbatim\headline=|endverbatim$\langle$token list$\rangle$
\item"" \verbatim\footline=|endverbatim$\langle$token list$\rangle$
\item"" \verbatim\everymath=|endverbatim$\langle$token list$\rangle$
\endroster

\enddocument
