\input amstex
\documentstyle{aexam}
% not a multiple choice exam, so don't bother creating key file
\nokey
% leave just .75 inches of space between problem
\defaultminht=0pt \postprobminspace=.75in \spreadfalse
% change the headline and add a footline
\headline={\ifnum\pageno>1\tenit Math 1000\hfil\number\pageno\else\hfil\fi}
\footline={\bf\hfil THINK!\hfil}
% Use topmatter style 2
\topmatter<2>
\course Math 1000 \endcourse
\exam Sample Exam 2\endexam
\date November 1, 1993 \enddate
\instructor Professor Arnold \endinstructor
\endtopmatter
\document

\insertion
\centerline{\vbox{\hsize=5in\tenit\baselineskip=12pt
This exam illustrates some of the more advanced features of {\tentt
aexam.sty}.  For illustrative purposes it changes the defaults for
spacing, headline, and footline, uses a nondefault topmatter style,
suppresses the key file, and includes a problem with extra white space
after it and a multiparagraph problem. There are several
insertions, including the text you are reading now.
\vskip.3in}}

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  1 %%
Find a formula for the speed at which an object dropped from
a height $h$ hits the ground.

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2 %%
Use Newton's method to find a number $x$ in $[\pi/2,3\pi/2]$
satisfying $\tan x = x$.

\insertion
\centerline{\it We explicitly set the height of the next problem to 3 inches.}
\vskip.15in
\prob<3in> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  3 %%
A man in a boat drops an anchor vertically downward until it hits
the lake bottom when 24 feet of anchor rope are let out.  He then
lets out another 10 feet of rope and drifts away.  An hour later
he pulls in the anchor rope at the rate of one foot a second, drawing
the boat back toward the anchor.  How fast is the boat moving when
30 feet of rope are still out?

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  4 %%
Graph the function $f(x)=x(x-1)^{2/3}$.

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  5 %%
Which one of the following is true of the function $f(x)=x^3-6x+6$?

\insertion
\centerline{\it Here is an example of a multi-paragraph problem.}
\nobreak\vskip.15in
\problem %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  6 %%
The mean value theorem states that there exists a number $c$ in the
interval $[a,b]$ such that
$$
f'(c) = \frac{f(b)-f(a)}{b-a}
$$
if certain hypotheses are fulfilled.

State the hypotheses of the mean value theorem precisely.  Give
an example in which $f(x)$ is a quadratic function.  Give an example
in which $f(x)$ is a continuous function but fails to satisfy some
hypothesis of the theorem and for which no such $c$ exists.
\endproblem

\insertion
\centerline{\it A multiple choice problems for good measure.}
\vskip.15in
\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  7 %%
Which of the following is the general antiderivative of
$f(x)=\sin 2x\cdot\sin(\cos 2x)$?

$\frac12\cos(\cos 2x) + C$

$\cos 2x\cdot\sin(\sin 2x) + C$

$\cos(\sin 2x) + C$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  8 %%
Find a function $g(x)$ for which $g'(x)=x^4(x^5+2)^3$ and $g(-1)=2$.

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  9 %%
A weather balloon rises vertically from the top of an 80 foot tower
at the rate of 30 feet/sec.  At the same time a truck leaves the tower
at 40 feet/sec.  How fast is the distance between truck and balloon
increasing 4 seconds later.

\insertion
\centerline{\it That's all folks!}

\enddocument
