\input amstex
\documentstyle{aexam}
%\showanswers
\topmatter

\msg
BE SURE TO CODE YOUR SOCIAL SECURITY NUMBER ON THE ANSWER SHEET
ACCURATELY.
\underbar{BLACKEN THE CORRESPONDING CIRCLES COMPLETELY}.
\endmsg

\exam SAMPLE EXAM I \endexam

\course MATH 141L \endcourse

\date OCTOBER 4, 1993 \enddate

\form FORM A \endform

\instructions
There are \numprob~multiple choice questions.  Five possible answers are
given for each problem, only one of which is correct.  When you solve a
problem, note the letter next to the answer that you wish to give and
blacken the corresponding space on the answer sheet.  Mark only one
choice; darken the circle completely (you should not be able to see the
letter after you have darkened the circle).
\vskip.75in
\centerline{THE USE OF CALCULATORS DURING THE EXAMINATION IS FORBIDDEN.}
\vskip.75in
\cbboxed{3.9in}{CHECK THE EXAMINATION BOOKLET BEFORE YOU START.  THERE
SHOULD BE \numprob~PROBLEMS ON \numpage~PAGES (INCLUDING THIS ONE).}
\vskip.75in
\cbboxed{6in}{CHECK FREQUENTLY TO BE SURE THAT YOU DARKEN THE CIRCLE
CORRESPONDING TO THE PROBLEM YOU ARE SOLVING.}
\endinstructions

\endtopmatter
\document

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Evaluate $\sin^{-1}\left(\sin(5\pi/4)\right)$.

$\frac{5\pi}{4}$

$\frac{\pi}{4}$

$\,\,0$

\*$-\frac{\pi}{4}$

$-\frac{3\pi}{4}$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If $f(x) = \sec^2 \sqrt{x}$, then find $f'(x)$.

\*$\frac{\sec^2\sqrt{x}\tan\sqrt{x}}{\sqrt{x}}$

$2\sqrt{x}\tan\sqrt{x}$

$\frac{\sec\sqrt{x}\tan\sqrt{x}}{\sqrt{x}}$

$2\sec^2\sqrt{x}\tan\sqrt{x}$

$\frac{\tan\sqrt{x}}{2\sqrt{x}}$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Evaluate $\int \frac{\sin 3x}{2 + \cos 3x}\,dx$.

$\ln(2 + \cos 3x) + C$

$\frac{\ln(2 + \cos 3x)}{3}+C$

\*$-\frac{\ln(2 + \cos 3x)}{3}+C$

$\frac{\ln(2 + \sin 3x)}{3}+C$

$\frac{1}{\sqrt{3}}\tan^{-1}(\cos 3x/\sqrt{3}) + C$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Evaluate $\int\frac{dx}{(x^2+1)^2}\,dx$.

$\frac{1}{2}\tan^{-1}x + \frac{1}{4}\frac{x}{x^2+1} + C$

\*$\frac{1}{2}\tan^{-1}x + \frac{1}{2}\frac{x}{x^2+1} + C$

$\tan^{-1}x +  \frac{x}{(x^2+1)^2} + C$

$\frac{1}{4}\tan^{-1}x - \frac{1}{2}\frac{x}{(x^2+1)^2} + C$

$\frac{1}{4}\tan^{-1}x - \frac{1}{2}\frac{x}{x^2+1} + C$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The expression $\frac{1}{x^2(x-1)^3}$ admits a partial fraction
expansion of the form
$$
\frac{3}{x-1} + \frac{B}{(x-1)^2} + \frac{C}{(x-1)^3} + \frac{D}{x} +
\frac{E}{x^2}
$$
Find $D$.

\*$-3$

$-2$

$0$

$1$

$2$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Evaluate $\int_1^2(x-1)^3e^x\,dx$.  Hint: Recall the following recursion
formula
$$
\int f(x)e^x\,dx = f(x)e^x - \int f'(x)e^x\,dx.
$$

$3e^2 - 2e$

$3e - 2e^2$

$4e^2 - e$

$2e^2 - e$

\*$6e-2e^2$

\prob %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Evaluate $\lim_{x \to\infty}\frac{\sin x + x}{\cos x -x}$.

The limit doesn't exist.

$0$

$+1$

\*$-1$

$+\infty$

\enddocument
