% oneline.tex for PostScript fonts.
 
\hfuzz = \maxdimen % don't report overfull boxes
\advance\hsize by 1in
\hoffset = -.5in

\advance\baselineskip by 3.5pt

\nopagenumbers
% May as well provide the `p' for Adobe...
\def\startfamily#1{%
  \message{#1}%
  \let\par = \egroup
  \def\family{p#1}%
  {\let\par = \endgraf
  \bigbreak % (vastly) prefer breaks between families
  }%
  \halign to \hsize\bgroup
    \hbox to 7\fontdimen2\tentt{##\hfil}%
    &##\ \hfil \tabskip = 0pt plus 1fill
    &\hfil##   \tabskip = 0pt \cr
}

% Print a one-line sample of the font #1.
\def\fontline#1{%
   \gdef\variant{#1}%
   \global\font\testfont = \family\variant
   %
   \tt \fontname\testfont
  &\testfont \fullname
  &\testfont ABCDEFGHIJKLMNOPQRSTUVWXYZ
   abcdefghijklmnopqrstuvwxyz
   0123456789%
  \cr
}
\let\dofont = \fontline

\def\namepart#1{%
  \edef\temp{#1}%
  \expandafter\ifx\csname\temp\endcsname\relax
    \errmessage{Undefined `#1'}%
  \else
    \csname\temp\endcsname
  \fi
}
\def\fullname{%
  \namepart{\family family}%
  \space
  \namepart{\variant variant}%
}

\def\paafamily{Aachen}
\def\padfamily{Adobe Garamond}
\def\pagfamily{Avant Garde}
\def\pbdfamily{Bodoni}
\def\pbkfamily{Bookman}
\def\pbufamily{Brush}
\expandafter\def\csname pc3family\endcsname{Caslon No. 3}
\expandafter\def\csname pc5family\endcsname{Caslon 540}
\def\pcrfamily{Courier}
\def\phbfamily{Hobo}
\def\phvfamily{Helvetica}
\def\plbfamily{Lubalin Graph}
\def\pncfamily{New Century Schoolbook}
\def\pplfamily{Palatino}
\def\pslfamily{STENCIL}
\def\ptmfamily{Times}
\def\pubfamily{Bauer Bodoni}
\def\psvfamily{Souvenir}
\def\psyfamily{Symbol}
\def\pzcfamily{Zapf Chancery}
\def\pzdfamily{Zapf Dingbats}

\def\bicvariant{bold italic condensed}
\def\bivariant{bold italic}
\def\bocvariant{bold oblique condensed}
\def\bonvariant{bold oblique narrow}
\def\bovariant{bold oblique}
\def\brcvariant{bold condensed}
\def\brcvariant{bold condensed}
\def\brnvariant{bold narrow}
\def\bvariant{bold}
\def\divariant{demi italic}
\def\dovariant{demi oblique}
\def\dvariant{demi}
\def\kovariant{book oblique}
\def\kvariant{book}
\def\livariant{light oblique}
\def\lvariant{light}
\def\micvariant{medium italic condensed}
\def\mivariant{medium italic}
\def\mrcvariant{medium condensed}
\def\mvariant{medium}
\def\pvariant{poster}
\def\rdvariant{TITLING}
\def\rivariant{italic}
\def\rocvariant{oblique condensed}
\def\ronvariant{oblique narrow}
\def\rovariant{oblique}
\def\rrcvariant{condensed}
\def\rrcvariant{condensed}
\def\rrnvariant{narrow}
\def\rvariant{}
\def\rwvariant{script}
\def\sivariant{semibold italic}
\def\svariant{semibold}
\def\xvariant{extra bold}

\startfamily{hb}
\dofont{r}

\startfamily{sl}
\dofont{r}

\end
