
LaTeX installation instructions for emTeX

25 January 1997

SUMMARY
=======

This file contains instructions on how to install LaTeX for emTeX on
DOS; users of emTeX on OS/2 have to make the standard small
changes, e. g. using `.cmd' instead of `.bat'.

Before reading this file, you should read install.txt, which explains
how the LaTeX installation works.

These instructions assume you are using the current release of the
emTeX distribution with its standard directory setup. If your systems
setup is different from the emTeX standard, we hope you are familiar
enough with your system to deviate from these instructions where
necessary.


This file describes:

* How to unpack the LaTeX distribution.

* How to install the LaTeX files.

* How to create the LaTeX format file.


UNPACKING THE DISTRIBUTION
==========================

To unpack the LaTeX distribution, change to a directory created for
installation use
(e. g. c:\install, c:\latexnew).

Run iniTeX on the file unpack.ins, which - using emTeX - means to
use the /i option. So at the command line type:

tex /i unpack.ins
or (if you use big versions like tex386.exe)
tex386 /i unpack.ins

PUTTING THE UNPACKED FILES TO WHERE LATEX FINDS THEM
====================================================

Move the unpacked files to a directory, where LaTeX can find them,
which in the standard emTeX directory structure is

emTeX\texinput\latex2e

The files to be moved are

latexbug.tex testpage.tex docstrip.tex

and all files with the extensions

*.cls *.clo *.sty *.fd *.def *.cfg

If you use the Makeindex program, move the *.ist files to the makeindex
input directory, usually emtex\idxstyle.


CREATING THE LATEX FORMAT FILE
==============================

To create the LaTeX format file, change to the directory
emtex\texfmts
or
emtex\btexfmts (respectively)

and run iniTeX, e. g.

tex /i
or
tex386 /i (respectively)

to create the format file latex.fmt.


HINTS AND TIPS
==============

To ease creation of a format file, the emTeX distribution now
contains the program makefmt. Please, refer to the emTeX
distribution documentation for information about how to
use makefmt.

To check, if the latex installation works, run laTeX on the
file ltxcheck.ltx. This should produce a number of `OK' messages.
If it produces any warnings, please consult the `problems'
section of the file install.txt.


MEMORY PROBLEMS
===============

If you still use an old release of emTeX or a PC with a CPU lower than 80386,
you will have to increase the part of memory known as `string characters' or
as `pool size'.

Set it to its maximum value by using the option

/mp:65550

either on the command line or in the EMTEXOPT variable.

You may be able to compensate this increase by reducing the
amount of memory needed for `font info', using the option

/mf: '.

When using several packages, or when processing complex documents,
especially when they contain lots of cross references, citations etc.,
you may run out of the part of memory known as `multiletter
control sequences' or as `hash table'.

The only real cure for this problem is to get a recent version of emTeX.

---Contributed by: Heinz Kusnier <kusznier@ping.at>
---Copyright 1997 by Heinz Kusnier and the LaTeX3 project---
---   All rights reserved ---
