% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
% This file is part of the LaTeX2e system.
% ----------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%   Please do not request updates from us directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it
% is distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% 
% \fi
% IDX.TEX -- A LaTeX input file for printing .IDX files.
% Copyright (c) 1985, 1994 by Leslie Lamport.
% This file created on 18 February 1994.
% Last changed see below in \typeout.

\documentclass[twocolumn]{article}

\nofiles

\setlength{\oddsidemargin}{0pt}      
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{470pt}         % Width of text line.
\setlength{\columnsep}{30pt}          % Space between columns 

\raggedright



\makeatletter

\def\isanitize{\@makeother\\\@makeother\$\@makeother\&%
\@makeother\#\@makeother\^\@makeother\^^K\@makeother\_\@makeother\^^A%
\@makeother\%\@makeother\~}

\def\indexentry{\par\begingroup \isanitize \idxentry}

\def\idxentry#1#2{\def\foo{#2}\ifx\foo\thispage 
    \else \gdef\thispage{#2}
          \vskip 7pt {\large \bf Page #2\par \vskip 2pt}\fi
  \hangindent 20pt \ttfamily #1\par\endgroup}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus .5pt}

\tolerance=10000          % prevents overfull boxes


%% Add extra stretch and shrink to interword space for typewriter style.
\newsavebox{\foobar}
\savebox{\foobar}{\texttt{x}}
\relax
\expandafter\fontdimen\expandafter3\csname OT1/cmtt/m/n/10\endcsname=3pt
\expandafter\fontdimen\expandafter4\csname OT1/cmtt/m/n/10\endcsname=3pt

\begin{document}

\typeout{}
\typeout{IDX version of 03 May 1995}
\typeout{}
\typeout          {**********************************}
\typeout          {*  Enter idx file's first name.  *}
\typein[\filename]{**********************************}

\twocolumn[\vspace*{20pt} \centering \huge \filename.idx \par
           \vspace*{20pt}]

\dimen0=\columnwidth
\advance\dimen0 by -20pt

\parshape =2  0pt \columnwidth 20pt \dimen0

\input \filename.idx\relax

\end{document}


