        LaTeX installation instructions for Lindner-TeX (Atari)
 
                            1995 June 25
 
SUMMARY
=======
 
This file contains instructions on how to install LaTeX for
Lindner-TeX.  Before reading this file, you should read
install.txt, which will explain how the LaTeX installation works.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
 * How to configure LaTeX.

 * How to unpack the LaTeX distribution.

 * How to create the LaTeX format.
 
 * How to install the LaTeX files.
 
 * What to do if you have any problems.
 

REQUIREMENTS
============

In addition to the LaTeX distribution files, you will also need the
following:

 * the file `hyphen.tex', or some other hyphenation files (see `Creating
   the LaTeX Format', below); we recommend to use the `babel' system by
   Johannes Braams, which can be found probably where you got your copy
   of LaTeX, e.g. the CTAN archive ftp-servers;

 * the font files (normally .tfm files) for the Computer Modern fonts,
   including some non-standard ones (see `Fonts needed', below).


SAVING ANY OLD VERSION OF LaTeX
===============================
 
   If you are currently using the old LaTeX version, 2.09, you may wish
   to save it before installing the new version of LaTeX.
 

   If you want to use the new LaTeX2e, which is also the new standard, instead
   of your old version, you can delete all files in your /texinput/stdinput
   directory, except for the two plain TeX format files named PLAIN.FMT and
   PLAING.FMT, which can usually be found in the directory /texinput/formats.
   If you want to keep the old 2.09 version of LaTeX, move all the input files
   to a directory named (e.g.) stdinput.209 and create a new directory
   stdinput.2e for the new files.


CONFIGURING LATEX
=================
 
   LaTeX2e uses more memory than the former versions. To use it, you need an
   ATARI ST/TT/Falcon with at least 2Mb of RAM, so that you can use the BigTeX
   version of Lindner-TeX. The files are available on the CTAN archive servers
   in the directory tex/systems/atari/lindner-tex-packed-disks.
 
   No specially adapted TEXSYS.CFG file is needed for the Lindner
implementation
   of TeX. If you want to configure your system, you should edit the TEXSETUP
   file with your favourite ASCII editor. This file contents the main
in-/output
   paths for the system. CAUTION: Some paths are saved directly to the code of
   the TEXSHELL.PRG. These can be edited from the shell only!
 
   VERY IMPORTANT NOTICE: If you want to use the Lindner-TeX-System in a multi-
   tasking environment like MagiC or MTOS, you should rename TEXSHELL.PRG to
   TEXSHELL.TOS (unless your Desktop allows to determine the type of executa-
   bles to certain types, like e.g. GEMINI). This will cause the TEXSHELL to
re-
   direct all output to the VT52-Window, so the .TTP executables will not write
   directly to the screen.
 

UNPACKING THE DISTRIBUTION
==========================
 
   To unpack the distribution, run INITEX on the file unpack.ins. (If you can,
   get the already unpacked distribution from CTAN, because the unpacking
   might take an awfully long time on an 8Mhz ST).


CREATING THE LaTeX FORMAT
=========================
 
   To create the new LaTeX format, you have to run IniTeX on the file
   latex.ltx. Make sure, that this file (and the hyphenation files) are in
   a directory searched by TeX. To configure the hyphenation read the file
   TEXPERT.TEX. A new LaTeX format named LATEX.BFM will be created and dumped
   to the directory where your other formats already are (environment variable
   DUMPPATH in the TEXSETUP file). There is no need to rename this file to
   LATEX.FMT. To install the new format file in the TEXSHELL.PRG, doubleclick
   into the lower field of the formats section in the TeX-window, choose
   LATEX.BFM in the file selector, ignore the error message about the file ex-
   tensions and save the TEXSHELL options.
 
 
PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================
 
   We suggest the following configuration for your /stdinput.2e directory:
     - create a new folder CLASSES and copy all *.CLS and *.CLO files into it;
     - copy all *.STY files to a new folder PACKAGES;
     - copy all *.FD and *.ENC files to a new folder FONTDEFS;
     - copy all other files to a folder OTHERS.
 
   You might delete all *.DTX, *.INS and *.TXT files (after reading or
   processing them to get the documentations) in order to save disk space. Note
   that the *.DTX files can be processed by the new LaTeX version only.
CAUTION:
   you should, of course, keep a backup copy of all these files somewhere so
you
   can can reinstall them if necessary.
 

GETTING A WORKING LaTeX
=======================

   All you have to do now is writing the new paths to the TEXSETUP file so
   that TeX can find the files when running.
 

CHECKING THAT THE INSTALLATION WORKED
=====================================
 
   To check the installation select LTXCHECK.LTX in the TeXShell and run the
   new LaTeX on it. Make sure that you copy LTXCHECK.LTX to the document input
   directory, usually /texinput/document, before you proceed it. It's going to
   produce some `OK' messages, and perhaps some `BAD' warnings.

 
PROBLEMS
========
 
   If any problems occur, check the LindnerTeX users guide. Note that you need
   some special fonts to process the  XXXGUIDE.TEX files that come with the
   LaTeX distribution. These fonts are available on CTAN also. If you use a
   previewer like ASCREEN v3.2 or DVI v2.3x the missing fonts will be substi-
   tuted and can be produced with METAFONT later.
 
   If you have any other problems with the LaTeX installation, see the
   `PROBLEMS' section in install.txt.

 
CLEARING UP
===========

   See section `PUTTING FILES...' for details.
 
 
GETTING IN TOUCH WITH THE AUTHOR
================================

   If you have any problems, comments or proposals for changes or extensions to
   this text, you can send your questions to the author by email.
   The probably best address to use is Thomas_Cloer@s4.maus.de (only mails
   <16kb). You can also try tcloer@tyrell.s.bawue.de or tcloer1@gwdg.de.


 
 
--- Copyright 1995 Thomas Cloer and the LaTeX3 project ---
---                All rights reserved.                ---
