%
% The following files form the LaTeX2e distribution of 1997/06/18
%
%
% CONTENTS OF THE LaTeX2e DISTRIBUTION
% ====================================
%
% Documentation:
% --------------
%
% 00readme.txt    --  The distribution guide. START BY READING THIS FILE
% manifest.txt    --  This file.
%
% install.txt     --  How to install LaTeX (overview).
% tex2.txt        --  Extras for installing LaTeX on TeX2.
% autoload.txt    --  Extras for installing LaTeX on a small TeX system.
% 
% amiweb2c.txt    --  How to install LaTeX with Amiga WEB2C.
% cstex.txt       --  How to install LaTeX with Atari CS-TeX.
% decustex.txt    --  How to install LaTeX with VAX/VMS DECUS TeX.
% directex.txt    --  How to install LaTeX with Mac DirectTeX.
% emtex.txt       --  How to install LaTeX with PC emTeX.
% lindner.txt     --  How to install LaTeX with Lindner's Atari TeX.
% microtex.txt    --  How to install LaTeX with PC MicroTeX.
% multitex.txt    --  How to install LaTeX with Atari MultiTeX.
% oztex.txt       --  How to install LaTeX with Mac OzTeX.
% pastex.txt      --  How to install LaTeX with Amiga PasTeX.
% pctex.txt       --  How to install LaTeX with PC PCTeX.
% textures.txt    --  How to install LaTeX with Mac Textures.
% truetex.txt     --  How to install LaTeX with TrueTeX for Windows 95 and NT.
% web2ctex.txt    --  How to install LaTeX with Unix web2c TeX.
% yandytex.txt    --  How to install LaTeX with PC Y&Y TeX.
% vtex.txt        --  How to install LaTeX with PC VTeX.
% 
% template.txt    --  A template for writing installation guides.
% texpert.txt     --  Documentation for TeX experts.
% patches.txt     --  Explains the patch mechanism.
% 
% legal.txt       --  Copyright notice; warranty; copying conditions.
% 
% bugs.txt        --  How to submit a bug report for LaTeX.
% latexbug.tex    --  File to generate a bug report.
% latexbug.el     --  File to generate a bug report with emacs.
% 
% source2e.tex    --  File to produce kernel documentation.
% changes.txt     --  List of changes in reverse chronological order.
%
% sample2e.tex    --  Sample LaTeX input file.
% small2e.tex     --  Small sample LaTeX input file.
%
% clsguide.tex    --  How to write class files.
% cfgguide.tex    --  Guide to using `.cfg' files to configure LaTeX.
% fntguide.tex    --  Guide to font selection.
% modguide.tex    --  Guide to modifying and distributing LaTeX.
% usrguide.tex    --  User guide for this release.
%
% ltnews01.tex    --  What was new in the release dated 94/06.
% ltnews02.tex    --  What was new in the release dated 94/12.
% ltnews03.tex    --  What was new in the release dated 95/06.
% ltnews04.tex    --  What was new in the release dated 95/12.
% ltnews05.tex    --  What was new in the release dated 96/06.
% ltnews06.tex    --  What was new in the release dated 96/12.
% ltnews07.tex    --  What is new in the latest release.
%
% ltx3info.tex    --  Information about the LaTeX3 project.
%
% manual.err      --  Errata for the LaTeX Manual.
% compan.err      --  Errata for the LaTeX Companion.
% begleit.err     --  Errata for the LaTeX-Begleiter (German).
% grphcomp.err    --  Errata for the LaTeX Graphics Companion.
%
%
% Kernel files:
% -------------
%
% cmfonts.fdd     --  Font definitions for Computer modern fonts.
% fontdef.dtx     --  Code for font definitions.
% lthyphen.dtx    --  Hyphenation support.
% ltboxes.dtx     --  Code for making boxes.
% ltclass.dtx     --  Class and option handling.
% ltcounts.dtx    --  Counters.
% ltpageno.dtx    --  Page numbering.
% ltxref.dtx      --  Cross referencing.
% ltlength.dtx    --  Lengths.
% ltdirchk.dtx    --  Support for search in current directory.
% ltfiles.dtx     --  File handling.
% ltfinal.dtx     --  Code for debugging and final initialisations.
% ltfloat.dtx     --  Float handling.
% ltfntcmd.dtx    --  Various font switching commands.
% ltfssbas.dtx    --  NFSS Base macros
% ltfsstrc.dtx    --  NFSS Tracing (and tracefnt.sty)
% ltfssdcl.dtx    --  NFSS Declarative interface
% ltfssini.dtx    --  NFSS Initialisation
% ltfsscmp.dtx    --  NFSS1 compatibility
% ltidxglo.dtx    --  Index and glossary.
% ltbibl.dtx      --  Bibliography commands.
% ltalloc.dtx     --  Allocation of counters and others.
% ltdefns.dtx     --  Initial definitions.
% ltcntrl.dtx     --  Program control macros.
% lterror.dtx     --  Error handling.
% ltpar.dtx       --  Paragraphs.
% ltspace.dtx     --  Spacing, line and page breaking.
% ltlogos.dtx     --  Logos.
% ltlists.dtx     --  Code for lists and related environments.
% ltmath.dtx      --  Code for math.
% ltmiscen.dtx    --  Code for miscellaneous environments.
% ltoutenc.dtx    --  Code for output encoding commands.
% ltoutput.dtx    --  LaTeX page makeup (output routine).
% ltpictur.dtx    --  The picture environment.
% ltpage.dtx      --  Page styles and related commands.
% ltplain.dtx     --  Things borrowed from the plain format.
% lttab.dtx       --  The tabbing, tabular and array environments.
% ltthm.dtx       --  The theorem-like environments.
% ltsect.dtx      --  Sectioning and title commands.
% ltvers.dtx      --  Version identification code.
% preload.dtx     --  Code for preloading fonts.
% ltpatch.ltx     --  Patches to current kernel.
%
%
% Standard Classes:
% -----------------
%
% classes.dtx     --  Standard document classes article/book/report.
% letter.dtx      --  Standard document class letter.
% proc.dtx        --  Proc class: modifies the article class.
% slides.dtx      --  Slides class, etc based on SLiTeX.
% slides.fdd      --  Font declarations for slides class.
%
%
% LaTeX2.09 compatibility:
% ------------------------
%
% latex209.dtx    --  Implements LaTeX 2.09 compatibility mode.
%
%
% Standard packages:
% ------------------
%
% alltt.dtx       --  Implements the alltt environment.
% graphpap.dtx    --  Implements programming \graphpaper command..
% inputenc.dtx    --  Implements eight-bit input.
% ifthen.dtx      --  Implements programming control structures.
% makeindx.dtx    --  Implements support for generating an index.
% pict2e.dtx      --  Not yet written.
%
%
% Font selection files:
% ---------------------
%
% exscale.dtx     --  Scaling the math extension font.
% latexsym.dtx    --  Definitions for LaTeX symbol fonts.
% newlfont.dtx    --  New semantics of font switching commands.
% oldlfont.dtx    --  Old semantics of font switching commands.
% syntonly.dtx    --  Syntonly package for running in syntax check mode.
%
%
% The doc package:
% ----------------
%
% doc.dtx         --  Package for self documenting code.
% docstrip.dtx    --  Module for removing comments.
% ltxdoc.dtx      --  Class file for printing documentation.
%
%
% Installation scripts for the various parts:
% -------------------------------------------
%
% unpack.ins      --  LaTeX2e main installation script (see below).
%
%
% Installation scripts used by unpack.ins:
% ------------------------------------------
%
% alltt.ins       --  Installation script for the alltt package.
% classes.ins     --  Installation script for standard classes.
% cmfonts.ins     --  Installation script for OT* Computer Modern fonts.
% newdc.ins       --  Installation script for T*  Computer Modern fonts.
% docstrip.ins    --  Installation script for docstrip.
% exscale.ins     --  Installation script for scaling the cmex font.
% format.ins      --  Installation script for latex.ltx.
% graphpap.ins    --  Installation script for graphpap.dtx.
% inputenc.ins    --  Installation script for inputenc.dtx.
% ifthen.ins      --  Installation script for ifthen.dtx.
% latex209.ins    --  Installation script for compatibility mode.
% latexsym.ins    --  Installation script for latexsym.dtx.
% letter.ins      --  Installation script for document class letter.
% ltoutenc.ins    --  Installation script for output encoding files.
% makeindx.ins    --  Installation script for makeindx.dtx.
% proc.ins        --  Installation script for the proc package.
% pict2e.ins      --  Installation script for the pict2e package.
% slides.ins      --  Installation script for SLiTeX.
% syntonly.ins    --  Installation script for the syntonly package.
%
%
% Installation scripts to be used by themselves:
% ----------------------------------------------
%
% cmextra.ins     --  Installation script for additional CM fonts.
% autoload.ins    --  Installation script for `autoload' LaTeX variant.
% ec.ins          --  Installation script for T1 and TS1  EC fonts.
% olddc.ins       --  Installation script for obsolete dc fonts (v1.1).
%
%
% Support files:
% --------------
%
% ltxguide.cls    --  Document class used by the guides.
% ltnews.cls      --  Document class for `news' document.
% minimal.cls     --  Minimal document class for debugging and testing.
% idx.tex         --  Print out index entries in your document.
% lablst.tex      --  Generate list of labels used in a document.
% nfssfont.tex    --  Test file for testing a font.
% testpage.tex    --  Test file for checking the accuracy of a printer.
% ltxcheck.tex    --  Test file for checking the LaTeX installation.
% Makefile.unx    --  For producing the format under Unix.
%
%
% ======================================================================
%
% The following file list is read in during the installation procedure
% to check that all the files are present.  The file names should be
% separated by white space, and this file should end with |\endinput|.
%
00readme.txt
Makefile.unx
alltt.dtx
alltt.ins
amiweb2c.txt
autoload.ins
autoload.txt
begleit.err
bugs.txt
cfgguide.tex
changes.txt
classes.dtx
classes.ins
clsguide.tex
cmextra.ins
cmfonts.fdd
cmfonts.ins
compan.err
cstex.txt
decustex.txt
directex.txt
doc.dtx
docstrip.dtx
docstrip.ins
ec.ins
emtex.txt
exscale.dtx
exscale.ins
fntguide.tex
fontdef.dtx
format.ins
graphpap.dtx
graphpap.ins
grphcomp.err
idx.tex
ifthen.dtx
ifthen.ins
inputenc.dtx
inputenc.ins
install.txt
lablst.tex
latex209.dtx
latex209.ins
latexbug.el
latexbug.tex
latexsym.dtx
latexsym.ins
legal.txt
letter.dtx
letter.ins
lindner.txt
ltalloc.dtx
ltbibl.dtx
ltboxes.dtx
ltclass.dtx
ltcntrl.dtx
ltcounts.dtx
ltdefns.dtx
ltdirchk.dtx
lterror.dtx
ltfiles.dtx
ltfinal.dtx
ltfloat.dtx
ltfntcmd.dtx
ltfssbas.dtx
ltfsscmp.dtx
ltfssdcl.dtx
ltfssini.dtx
ltfsstrc.dtx
lthyphen.dtx
ltidxglo.dtx
ltlength.dtx
ltlists.dtx
ltlogos.dtx
ltmath.dtx
ltmiscen.dtx
ltnews.cls
ltnews01.tex
ltnews02.tex
ltnews03.tex
ltnews04.tex
ltnews05.tex
ltnews06.tex
ltnews07.tex
ltoutenc.dtx
ltoutenc.ins
ltoutput.dtx
ltpage.dtx
ltpageno.dtx
ltpar.dtx
ltpatch.ltx
ltpictur.dtx
ltplain.dtx
ltsect.dtx
ltspace.dtx
lttab.dtx
ltthm.dtx
ltvers.dtx
ltx3info.tex
ltxcheck.tex
ltxdoc.dtx
ltxguide.cls
ltxref.dtx
makeindx.dtx
makeindx.ins
manifest.txt
manual.err
microtex.txt
minimal.cls
modguide.tex
multitex.txt
newdc.ins
newlfont.dtx
nfssfont.tex
olddc.ins
oldlfont.dtx
oztex.txt
pastex.txt
patches.txt
pctex.txt
pict2e.dtx
pict2e.ins
preload.dtx
proc.dtx
proc.ins
sample2e.tex
slides.dtx
slides.fdd
slides.ins
small2e.tex
source2e.tex
syntonly.dtx
syntonly.ins
template.txt
testpage.tex
tex2.txt
texpert.txt
textures.txt
truetex.txt
unpack.ins
usrguide.tex
vtex.txt
web2ctex.txt
yandytex.txt
\endinput
