
         LaTeX installation instructions for MicroTeX

                        15 July 1994
 
 
SUMMARY
=======
 
This file contains instructions on how to install LaTeX for MicroTeX
(uTeX).

Before reading this file, you should read install.txt, which will
explain how the LaTeX installation works.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
 * How to unpack the LaTeX distribution.

 * How to create the LaTeX format.

 * How to create latex.exe
 
 * How to install the LaTeX files.
 
These instructions assume that you are using the standard directory set
up supplied by the MicroTeX distribution.  We hope that, if your system's 
set up differs from this then you will be sufficiently familiar with
your system to make the necessary amendments to these instructions.


SAVING ANY OLD VERSION OF LATEX
===============================
 
If you have a copy of LaTeX 2.09, you may wish to save it before 
installing the new LaTeX.  
 
You should make a subdirectory called latex209 in the MicroTeX directory.
Then copy any files called *.sty from the TeX inputs directory
(normally arbortxt\inputs) into this latex209 subdirectory.  You should
also rename the LaTeX format file which you use for LaTeX 2.09, usually
lplain.fmt, to latex209.fmt. Finally, rename the current executable
version of latex in \arborxt\bin to latex209.exe

You should then create a batch file latex209.bat, which temporarily
resets the TEXINPUT environment variable to a path which includes the
latex209 subdirectory before the TeX inputs directory, and then calls
latex209.exe.  Check that this batch file works before proceeding.

 
UNPACKING THE DISTRIBUTION
==========================
 
To unpack the LaTeX distribution, you should change to the directory
reserved for the installation and run iniTeX on the file unpack.ins
by typing:

   initex unpack.ins

 
CREATING THE LATEX FORMAT
=========================

To create the LaTeX format, you should run iniTeX on the file
latex.ltx by typing:

   initex latex.ltx 

This will create a file latex.fmt.

You should copy this to the directory where TeX looks for its format
files, normally the formats subdirectory of arbortxt.

CREATING THE LATEX PROGRAM

Finally, create latex.exe by typing:

   preload < mklatex.dat
 
PUTTING THE FILES WHERE LATEX CAN READ THEM
===========================================
 
You should move the following files to the TeX inputs directory
(usually arbortxt\inputs):
 
   latexbug.tex  testpage.tex  docstrip.tex
   *.cls  *.clo  *.sty  *.fd  *.def  *.cfg

If you use the MakeIndex program (called makeindx.exe) then you should
also move the *.ist files into the inputs directory.
 
 
CHECKING THAT THE INSTALLATION WORKED
=====================================
 
You should now run LaTeX on ltxcheck.tex.  This should produce a
number of `OK' messages.  If it produces any warnings, please consult
the `Problems' section of the file install.txt.

PROBLEMS
========

initex requires more conventional memory than does plain tex or latex.
If either of the two steps above that use initex fail, try temporarily
unloading any TSR programs or unnecessary device drivers until you have
created the .fmt file.


--- Copyright 1994 Micro Programs Inc and the LaTeX3 project ---
---                  All rights reserved.                    ---



