 
                LaTeX Installation Instructions for PCTeX 
 
                             1994 August 10
 
 
SUMMARY
=======

(Note: LaTeX2e is also available directly from Personal TeX, Inc. with the
purchase of any new PCTeX System or PCTeX Upgrade.  To find out how to
contact Personal TeX, see the end of this file.)
 
This file contains instructions on how to install LaTeX2e for PCTeX 
(either PCTeX for Windows or MS-DOS) from Personal TeX, Inc.   

Before reading this file, you should read `install.txt', which will explain 
how the LaTeX2e installation works.
 
This file describes:
 
 * How to save any old version of LaTeX.
 
 * How to unpack the LaTeX distribution.

 * How to configure LaTeX.
 
 * How to create the LaTeX format.
 
 * How to check the LaTeX installation.
 
 * What to do if you have any problems.
 
 
SAVING ANY OLD VERSION OF LaTeX
===============================
 
The installation of LaTeX2e is designed to *preserve* the existing LaTeX 2.09 
files.  Two versions of LaTeX should be able to coexist on the same computer.
LaTeX 2.09 will typically still stay in the `<drive>:\pctex\latex' 
subdirectory, and LaTeX2e will be installed into `<drive>:\pctex\latex2e'.  
Later, when you feel comfortable switching completely to LaTeX2e, you can 
delete the `<drive>:\pctex\latex' subdirectory to save hard disk space.
 
The format file for LaTeX 2.09 is named `lplain.fmt', residing in either
the `<drive>:\pctex\texfmts' or `<drive>:\pctex\texfmts.386' subdirectory.  
The format file for LaTeX2e will have the name `latex.fmt', so it will not 
write over your existing lplain.fmt file.


UNPACKING THE DISTRIBUTION
==========================
 
These instructions assume you have already installed PCTeX for Windows or 
PCTeX for MS-DOS.  

It is recommended that you create a new subdirectory `<drive>:\pctex\latex2e' 
in which to put the LaTeX2e distribution files.  IMPORTANT: Do NOT mix the 
LaTeX2e files with your existing LaTeX 2.09 files.  To create the `\latex2e' 
subdirectory, enter at the DOS prompt:

        md <drive>:\pctex\latex2e

Then change to the `<drive>:\pctex\latex2e' subdirectory and copy the LaTeX2e 
distribution files into it.  

You will also need a file with hyphenation patterns.  You can copy the one 
in your `<drive>:\pctex\texinput' subdirectory.  To do this, enter:

        copy <drive>:\pctex\texinput\hyphen.tex <drive>:\pctex\latex2e\.

Then you need to unpack the LaTeX2e distribution files using Big PCTeX/386. 
From within the <drive>:\pctex\latex2e subdirectory, at the DOS prompt, 
enter:

        tex386b unpack.ins /i

If you do not have Big PCTeX/386, you may use PCTeX (tex.exe) or PCTeX/386
(tex386.exe), but these versions will take much longer to unpack the file.
If you use PCTeX, substitute `tex386b' with `tex' in the line above.  If you
use PCTeX/386, substitute `tex386b' with `tex386'.  Note: You may want to 
consider upgrading to Big PCTeX/386 if you plan on using LaTeX2e.

CONFIGURING LATEX
=================
 
After unpacking the `unpack.ins' file, you will need to modify the system 
configuration file, `texsys.cfg', which is used to tell LaTeX2e where to 
find input and .tfm files.

To modify this file, use a text editor to open the file.  As you will 
find out, by default, all the lines in the file are commented out.  

(1) Search for the text string `\subsection{MSDOS (other)}'. 

(2) Replace `(other)' with `(PCTeX)'.  

(3) A few lines below this, look for the following lines:

        % \def\@currdir{./}
        % \def\input@path{%
        %   {c:/tex/inputs/distrib/}%
        %   {c:/tex/inputs/contrib/}%
        %   {c:/tex/inputs/local/}%
        % }

(4) Uncomment these lines by deleting the `%' signs at the beginning of each
one. Then make the modifications as shown below.  After modification, these 
lines should look like the following:

        \def\@currdir{./}
        \def\input@path{%
          {c:/pctex/latex2e/}%
          {c:/pctex/texinput/}%
          {c:/pctex/amstex/}%
        }

IMPORTANT: Do NOT delete the `%' sign in front of `\begin{macrocode}'
and `\end{macrocode}'.  

(5) Now save the changes you have made to `texsys.cfg'.
 
IMPORTANT: If you have installed PCTeX on a hard drive other than C:, please 
modify the paths in the `texsys.cfg' accordingly.

CREATING THE LaTeX FORMAT
=========================
 
PCTeX for Windows:

If you are using PCTeX for Windows, you can run INITeX and assign the
LaTeX2e format file to one of the two custom format Toolbar icons, `FMT1' or
`FMT2'.  Follow the 3 steps below to do this:  

(1) Copy the file `latex.ltx' to `latex.tex'.

(2) Then run PCTeX for Windows.  Select `Typeset' and `INITeX'.  

(3) In the `INITeX' dialog box, check `Format1' or `Format2'.
Under `Macro file name', enter `latex'; in `Path to input files', enter
`<drive>:\pctex\latex2e'; in `Path to tfm files', you can keep the default 
paths.  Then click `OK' to create the LaTeX2e format file.

PCTeX for MS-DOS:

If you are using PCTeX for MS-DOS, you can create the LaTeX2e format 
file by entering the following at the DOS prompt from your \pctex directory:

tex386b latex.ltx "\dump" /i /pi=c:\pctex\latex2e;c: /pt=c:\pctex\amstfms;c:

If you are using PCTeX (tex.exe), replace `tex386b' with `tex'.
If you are using PCTeX/386 (tex386.exe), replace `tex386b' with `tex386'.
 
CHECKING THAT THE INSTALLATION WORKED
=====================================
 
To check that the LaTeX2e installation worked correctly, copy the file 
`ltxcheck.tex' from your `\pctex\latex2e' subdirectory into another 
directory, for example `<drive>:\temp'.  Then from within this directory,
follow the instructions below:

If you are using PCTeX for Windows, run LaTeX2e on `ltxcheck.tex' by clicking
on the `FMT1' or `FMT2' Toolbar icon, depending on which one you assigned to
LaTeX2e.

If you are using PCTeX for MS-DOS, enter the following at the DOS prompt:

        tex386b &latex ltxcheck.tex

After this, you may wish to typeset `usrguide.tex' with LaTeX2e and print 
the result.  This file documents many of the new commands available in 
LaTeX2e.  (Remember to typeset the file twice.)

PROBLEMS
========

The names of the basic files in LaTeX2e have been changed since the beta
version.  For example, `unpack.ins' is now used instead of `unpack2e.ins'.
For creating the LaTeX2e format file, `latex.ltx' rather than `latex2e.ltx'
is now used.  Be sure to use these new file names when unpacking files or
creating the format file.

If you have other problems with the LaTeX installation, see the `PROBLEMS' 
section in `install.txt'. 

If `ltxcheck' produces a `BAD' message, you will typically be able to
figure out from the message what is wrong.  If it is not obvious what 
caused the `BAD' message, then please consult the section on `ltxcheck' 
in `texpert.txt'. 
 
If you have any problem not resolved by the above, please contact 
Personal TeX technical support at:

pti@crl.com             (email)
(415)388-8865           (fax)
(415)388-8853           (voice)

Personal TeX, Inc.
12 Madrona Street
Mill Valley, CA 94941 
 
--- Copyright 1994 (c) Personal TeX, Inc. and the LaTeX3 project ---
---                     All rights reserved.                     ---
