               LaTeX installation TeX2 information

                       16 September 1995


In order to make a LaTeX format and use it you need, in addition to
the LaTeX source files, a TeX implementation.

If your TeX is very old, prior to version TeX3, then certain features
will be missing from your system. In particular, you will probably
have no support for `8-bit' input and hyphenation of words with
accented characters.

Most (perhaps all) TeX implementations are available in versions that
are at least as recent as TeX3 (released in 1989) so the best course
of action is to update your TeX installation before building LaTeX.

However, if you must for some reason make the LaTeX format by running
the old TeX2 then it is necessary to have a `configuration file' named
fonttext.cfg.  The existence of this file will prevent LaTeX trying to
access 8-bit characters, which is not allowed in the old TeX2 version
of TeX.

If you fail to use such a configuration file, LaTeX will detect that it
is running under TeX2 and stop with the following message (without
making a format file):

*************************************
*
* You MUST use a fonttext.cfg file!
* As you are still using TeX2!!!!!!
*
* See the documentation file tex2.txt
*
*************************************


There is more information about the file fonttext.cfg in the file
cfgguide.tex; but for a minimal configuration that allows LaTeX to
be built on TeX2, just do the following:

 * Copy the standard fonttext.ltx file to fonttext.cfg
 * Then edit the file fonttext.cfg as follows:
   --  Change the \ProvidesFile call (see below).
   --  Comment out all the lines referring to the `T1' encoding (but not
       those referring to the `OT1' encoding).

Thus the resulting file will look something like the following.

%%% File: fonttext.cfg
\ProvidesFile{fonttext.cfg}
           [1995/06/05 v1.0 TeX2 text font setup]

\input {OMLenc.def}
%%%%% NOT FOR TeX2    \input  {T1enc.def}
\input {OT1enc.def}       % <- should come after T1 for speed
\input {OMSenc.def}
\fontencoding{OT1}
\DeclareFontEncodingDefaults{}{}
%%%%% NOT FOR TeX2    \DeclareFontSubstitution{T1}{cmr}{m}{n}
\DeclareFontSubstitution{OT1}{cmr}{m}{n}
%%%%% NOT FOR TeX2    \input  {T1cmr.fd}
\input  {OT1cmr.fd}
\input {OT1cmss.fd}
\input {OT1cmtt.fd}
\DeclareErrorFont{OT1}{cmr}{m}{n}{10}
\newcommand\rmdefault{cmr}
\newcommand\sfdefault{cmss}
\newcommand\ttdefault{cmtt}

\newcommand\bfdefault{bx}
\newcommand\mddefault{m}

\newcommand\itdefault{it}
\newcommand\sldefault{sl}
\newcommand\scdefault{sc}
\newcommand\updefault{n}

\newcommand\encodingdefault{OT1}
\newcommand\familydefault{\rmdefault}
\newcommand\seriesdefault{\mddefault}
\newcommand\shapedefault{\updefault}
\endinput
