total 371
-rw-rw-r--   1 ctan     TeX         1062 Jun 21 06:19 00Contents
-rw-rw-r--   1 ctan     TeX         3849 Jun 18 14:11 00readme.txt
-rw-rw-r--   1 ctan     TeX        22121 Jun 18 14:11 changes.txt
-rw-rw-r--   1 ctan     TeX        28422 Jun 18 14:11 color.dtx
-rw-rw-r--   1 ctan     TeX        48841 Jun 18 14:11 drivers.dtx
-rw-rw-r--   1 ctan     TeX         4169 Jun 18 14:11 epsfig.dtx
-rw-rw-r--   1 ctan     TeX        56342 Jun 18 14:11 graphics.dtx
-rw-rw-r--   1 ctan     TeX         3602 Jun 18 14:11 graphics.ins
-rw-rw-r--   1 ctan     TeX        29558 Jun 18 14:11 graphicx.dtx
-rw-rw-r--   1 ctan     TeX        89364 Jun 20 07:31 grfguide.ps
-rw-rw-r--   1 ctan     TeX        35611 Jun 18 14:11 grfguide.tex
-rw-rw-r--   1 ctan     TeX        10389 Jun 18 14:11 keyval.dtx
-rw-rw-r--   1 ctan     TeX         3068 Jun 18 14:11 lscape.dtx
-rw-rw-r--   1 ctan     TeX         6597 Jun 20 07:31 pdftex.def
-rw-rw-r--   1 ctan     TeX         3672 Jun 18 14:11 pstcol.dtx
-rw-rw-r--   1 ctan     TeX        14871 Jun 18 14:11 textures.def
-rw-rw-r--   1 ctan     TeX         9528 Jun 18 14:11 trig.dtx
