__________________________________________________________________________

   This is the Info-ZIP file ``Where,'' last updated on 8 June 1997.
__________________________________________________________________________

   The latest version of this file can be found online at:

              http://www.cdrom.com/pub/infozip/doc/Where

   Note that some ftp sites may not yet have the latest versions of Zip
   and UnZip when you read this.  The latest versions always appear in
   ftp://ftp.cdrom.com/pub/infozip/ (and subdirectories thereof) first,
   except for encryption sources and binaries, which always appear in
   ftp://ftp.icce.rug.nl/infozip/ (and subdirs) first.

   IF YOU FIND AN ERROR:  please let us know!  We don't have time to
   check each and every site personally (or even collectively), so any
   number of the sites listed below may have moved or disappeared en-
   tirely.  E-mail to Zip-Bugs@lists.wku.edu and we'll update this file.
__________________________________________________________________________


Info-ZIP's home WWW site is listed on Yahoo and is at:

   http://www.cdrom.com/pub/infozip/

The Zip and UnZip pages have links to most known mirror sites carrying our
source and/or binary distributions, and they generally are more up-to-date
and have better information than what you are reading:

   http://www.cdrom.com/pub/infozip/Zip.html
   http://www.cdrom.com/pub/infozip/UnZip.html

The related zlib package by Info-ZIP's Jean-loup Gailly and Mark Adler is at:

   http://www.cdrom.com/pub/infozip/zlib/

Source-code archives for Info-ZIP's portable Zip, UnZip, and related
utilities:

   zip21.zip         Zip 2.1 (deflation; includes zipnote, zipsplit, zipcloak)
   zip21.tar.Z       ditto, compress'd tar format

   zip11.zip         Zip 1.1 (shrinking, implosion; compatible w. PKUNZIP 1.1)
   zip11.tar.Z       ditto, compress'd tar format

   unzip531.zip      UnZip 5.31 (all methods supported; unzip, funzip, unzipsfx)
   unzip531.tar.Z    ditto, compress'd tar format

   zcrypt27.zip      encryption/decryption support for Zip 2.2 and UnZip 5.3x
   zcrypt26.zip      encryption support for Zip 2.1
   zcrypt10.zip      encryption support for Zip 1.1

Executables archives (and related files) for Info-ZIP's software; not all
of these will be immediately available due to lack of access to appropriate
systems on the part of Info-ZIP members.  See the BBS section below for
special CompuServe (6.3) filenames:

   zip21x.zip        MSDOS executables and docs (with 386 vers., no encryption)
   zcr21x.zip        MSDOS executables and docs (with encryption, no 386 vers.)
   zip21x1.zip       OS/2 1.x (16-bit) executables and docs (no encryption)
   zcr21x1.zip       OS/2 1.x (16-bit) executables and docs (with encryption)
   zip21x2.zip       OS/2 2/3/4.x (32-bit) executables and docs (no encryption)
   zcr21x2.zip       OS/2 2/3/4.x (32-bit) executables and docs (w/encryption)
   zip21xA.zip       Amiga executables and docs (no encryption)
   zcr21xA.zip       Amiga executables and docs (with encryption)
   zip21xN.zip       WinNT/Win95 (Intel) executables and docs (no encryption)
   zcr21xN.zip       WinNT/Win95 (Intel) executables and docs (with encryption)
   zip21xN-axp.zip   WinNT (Alpha AXP) executables and docs (no encryption)
   zcr21xN-axp.zip   WinNT (Alpha AXP) executables and docs (with encryption)
   zip21xN-mips.zip  WinNT (MIPS) executables and docs (no encryption)
   zcr21xN-mips.zip  WinNT (MIPS) executables and docs (with encryption)
   zip21xN-ppc.zip   WinNT (PowerPC) executables and docs (no encryption)
   zcr21xN-ppc.zip   WinNT (PowerPC) executables and docs (with encryption)
   zip21xR.zip       Acorn RISC OS executables and docs (no encryption)
   zcr21xR.zip       Acorn RISC OS executables and docs (with encryption)
   zip21xT.zip       Atari TOS executables and docs (no encryption)
   zcr21xT.zip       Atari TOS executables and docs (with encryption)
   zip21-vms-axp-obj.zip
                     VMS (Alpha AXP) object libs, link procedure and docs
   zip21-vms-axp-exe.zip
                     VMS (Alpha AXP) executables for VMS 6.1 or later and docs
   zip21-vms-vax-decc-obj.zip
                     VMS (VAX) object libs (new DEC C), link procedure and docs
   zip21-vms-vax-decc-exe.zip
                     VMS (VAX) executables (DEC C) for VMS 6.1 or later; docs
   zip21-vms-vax-vaxc-obj.zip
                     VMS (VAX) object libs (old VAX C), link procedure and docs

   unz531d.zip       Windows 3.x (16-bit) DLL, header files, docs
   unz531x.exe       MSDOS self-extracting executable (16-bit unzip, ..., docs)
   unz531x3.exe      MSDOS self-extracting executable (16-, 32-bit unzip, docs)
   unz531x1.exe      OS/2 1.x (16-bit) self-extracting executables and docs
   unz531x2.exe      OS/2 2/3/4.x (32-bit) self-extracting executables and docs
   unz531d2.zip      OS/2 2/3/4.x (32-bit) DLL, header file, demo exe and docs
   unz531xA.ami      Amiga self-extracting executables and docs
   unz531xA.lha      Amiga executables and docs, LHa archive
   unz531xB.sfx      BeOS self-extracting executables and docs
   unz531xB.tar.gz   BeOS executables and docs, gzip'd tar archive
   unz531dN.zip      WinNT/Win95 (32-bit) DLL, header files, docs
   unz531xN.exe      WinNT/Win95 self-extracting Intel executables and docs
   unz531xN-axp.exe  WinNT (Alpha AXP) self-extracting executables and docs
   unz531xN-mips.exe WinNT (MIPS) self-extracting executables and docs
   unz531xN-ppc.exe  WinNT (PowerPC) self-extracting executables and docs
   unz531xR.exe      Acorn RISC OS self-extracting executables and docs
   unz531xR.spk      Acorn RISC OS Spark'd executables and docs
   unz531xT.tos      Atari TOS self-extracting executables and docs
   unz531x-vms-axp-obj.bck    VMS backup saveset,
                     contains UnZip (Alpha) obj libs, link procedure, docs
   unz531x-vms-axp-obj.exe    VMS (Alpha AXP) SFX archive (statically linked),
                     contains UnZip (Alpha) obj libs, link procedure, docs
   unz531x-vms-axp-exe.exe    VMS (Alpha AXP) SFX archive (dynamically linked),
                     contains UnZip (Alpha AXP, DEC C) executables and docs,
                     smaller than object archive, but requires VMS 6.1
   unz531x-vms-vax-decc-obj.bck   VMS backup saveset,
                     contains UnZip (new DEC C) obj libs, link procedure, docs
   unz531x-vms-vax-decc-obj.exe   VMS (VAX) SFX archive (statically linked),
                     contains UnZip (new DEC C) obj libs, link procedure, docs
   unz531x-vms-vax-decc-exe.exe   VMS (VAX) SFX archive (dynamically linked),
                     contains UnZip (new DEC C) executables and docs,
                     smaller than object archive, but requires VMS 6.1
   unz531x-vms-vax-vaxc-obj.bck   VMS backup saveset,
                     contains UnZip (old VAX C) obj libs, link procedure, docs
   unz531x-vms-vax-vaxc-obj.exe   VMS (VAX) SFX archive (statically linked),
                     contains UnZip (old VAX C) obj libs, link procedure, docs
   unz531x.hqx       Macintosh BinHex'd executables and docs for unzip
  (unz531x.tar.{Z,gz}  Unix exes/docs for Solaris 2.x, SCO Unix, Linux, etc.,
                     depending on directory/location; generally only provided
                     in cases where the OS does *not* ship with a bundled C
                     compiler)

   wiz31x.exe        WizUnZip 3.1 16-bit (Win3) app+docs (self-extracting)
   wiz31xN.exe       WizUnZip 3.1 32-bit (Win95/NT) app+docs (self-extracting)

   UnzpHist.zip      complete changes-history of UnZip and its precursors
   ZipHist.zip       complete changes-history of Zip

The latest from PKWARE (the guys who started it all):

   pkz204g.exe       MS-DOS PKZIP/PKUNZIP 2.04g (self-extracting archive)
   pkz110eu.exe      MS-DOS PKZIP/PKUNZIP 1.1 (self-extracting)
   pkos2250.exe      OS/2 PKZIP/PKUNZIP 2.50 (self-extracting)
   pkz102-2.exe      OS/2 PKZIP/PKUNZIP 1.02 (self-extracting)
   pk250w16.exe      Windows 16-bit PKZIP/PKUNZIP 2.50 (self-extracting)
   pk250w32.exe      Windows 32-bit PKZIP/PKUNZIP 2.50 (self-extracting)
   pk250w_a.exe      Windows NT/Alpha PKZIP/PKUNZIP 2.50 (self-extracting)
   pk250w_p.exe      Windows NT/PowerPC PKZIP/PKUNZIP 2.50 (self-extracting)

Third-party software that incorporates Info-ZIP code:

   OS/2:  Warp 3.0 BonusPak, FileJet, The UnZip Shell, zipmeister (PMZip),
     ZipFly(?)
   NT:  WinZip
   Windows:  Nico Mak WinZip, InnerMedia DynaZIP DLL, NewVision Zip[Shell] Pro,
     FlashPoint ZIP Navigator and Unzip95, Z (port of ZipInfo; z101.zip)
   MS-DOS:  FileJet
   Macintosh:  ZipIt
   generic Unix:  lzpip103.zip

Third-party software that uses (or can use) Info-ZIP software:

   OS/2:  Zip Control, ZiPMe, Workplace Shell UnZip (WUZ), Drop and Zip,
     Archive Front End, Archive Manager, Archive Viewer, File Manager/2,
     FileStar/2, ZTreeBold, PMZipper, simple zipshell, HyperView, XBBS-OS/2,
     LiveWire
   MS-DOS:  SHEZ archiver shell
   NeXTStep 3.x:  Opener

ftp/web sites for the US-exportable sources and executables:

   NOTE:  Look for the Info-ZIP file names given above (not PKWARE or third-
   party stuff) in the following locations.  Some sites like to use slightly
   different names, such as zip-2.1.tar.gz instead of zip21.tar.Z.

   ftp://ftp.cdrom.com/pub/infozip/                    [THE INFO-ZIP HOME SITE]
   ftp://ftp.uu.net/pub/archiving/zip/         [MIRRORS THE INFO-ZIP HOME SITE]
   ftp://ftp.simtel.net/pub/simtelnet/infozip/ [MIRRORS THE INFO-ZIP HOME SITE]
   ftp://sunsite.doc.ic.ac.uk/packages/zip/    [MIRRORS THE INFO-ZIP HOME SITE]
   ftp://unix.hensa.ac.uk/mirrors/uunet/pub/archiving/zip/

   ftp://ftp.cmdl.noaa.gov/aerosol/doc/archiver/{all,dos,os2,mac,vax_alpha}/
   ftp://garbo.uwasa.fi/pc/arcers/                    [AND OTHER GARBO MIRRORS]
   ftp://garbo.uwasa.fi/unix/arcers/                  [AND OTHER GARBO MIRRORS]
   ftp://ftp.elf.stuba.sk/pub/pc/pack/                [AND OTHER STUBA MIRRORS]
   ftp://ftp-os2.cdrom.com/pub/os2/archiver/
   ftp://ftp-os2.nmsu.edu/os2/archiver/
   ftp://ftp.informatik.tu-muenchen.de/pub/comp/os/os2/archiver/
   ftp://sumex-aim.stanford.edu/info-mac/cmp/
   ftp://ftp.wustl.edu/pub/aminet/util/arc/          [AND OTHER AMINET MIRRORS]
   ftp://atari.archive.umich.edu/pub/Archivers/       [AND OTHER UMICH MIRRORS]
   http://www.umich.edu/~archive/atari/Archivers/
   ftp://jake.educom.com.au/pub/infozip/acorn/                  [Acorn RISC OS]
   ftp://lpuds.oea.ihep.su/ ... ?

ftp/web sites for the encryption and decryption sources and/or executables:

   NOTE:  Non-US users, please do NOT ftp from the US sites (US regulations
   and all that).  Likewise, US users, please do not ftp from the European
   sites if it can be avoided (it's not illegal, but it is a waste of
   expensive trans-Atlantic bandwidth).

   From the US:
      ftp://ftp.wustl.edu/mirrors/garbo.uwasa.fi/arcers/

   Outside the US:
      ftp://ftp.icce.rug.nl/infozip/        [THE INFO-ZIP ENCRYPTION HOME SITE]
      ftp://ftp.elf.stuba.sk/pub/pc/pack/
      ftp://garbo.uwasa.fi/pc/arcers/
      ftp://ftp.inria.fr/system/arch-compr/
      ftp://ftp.leo.org/pub/comp/os/os2/leo/archiver/
        (mail server at ftp-mailer@informatik.tu-muenchen.de) (?)

      ftp://ftp.win.tue.nl/pub/compression/zip/
      ftp://ftp.uni-erlangen.de/pub/pc/msdos/arc-utils/zip/

ftp sites for VMS-format Zip and UnZip packages (sources, object files and
executables, no encryption/decryption--see also "Mail servers" section below):

   ftp.spc.edu [192.107.46.27] and ftp.wku.edu:

   [.MACRO32]AAAREADME.TXT
   [.MACRO32.SAVESETS]UNZIP.BCK  or  UNZIP.ZIP  (if already have older version)
   [.MACRO32.SAVESETS]ZIP.ZIP

To find other ftp/web sites:

   The "archie" ftp database utility can be used to find an ftp site near
   you (although the command-line versions always seem to find old ver-
   sions...the `FTPsearch' server at http://ftpsearch.ntnu.no/ftpsearch
   --formerly `Archie 95'--is quite up-to-date, however).  Or check a stan-
   dard WWW search engine like AltaVista (http://www.altavista.digital.com/)
   or Yahoo (http://www.yahoo.com/).  If you don't know how to use these,
   DON'T ASK US--read the web sites' help pages or check the Usenet groups
   news.announce.newusers or news.answers or some such, or ask your system
   administrator.

UUCP sites:

   uunet!~/pub/archiving/zip/ ...

Bulletin boards (commercial and otherwise):

   Sources, MS-DOS executables:
      CompuServe IBMPRO forum, Library 10, Data Compression (unz53.zip,
         sources; unz53.exe, self-extracting executables and docs)
      CompuServe (ZiffNet) PBSUTIL forum and Public Brand Software BBS
         [US, membership required; V.32 line, (317) 856-1490]
         (unz53.zip, sources; unz53.exe, self-extracting exes and docs)
      America Online OS/2 Forum, Free Uploading area; also Top Picks lib-
         rary, File/Disk Utilities library, and OS/2 1.x library (do key-
         word search via ctrl-K:  FILE SEARCH on "INFOZIP")
      FidoNet node 1:124/2113, Lunatic Fringe [Richardson, Texas; BBS
         (214) 235-5288; sysop john.stewart@lunatic.com; complete mirror
         of Info-ZIP home site]
      FidoNet node 1:246/74, Metal Shoppe BBS [Windsor, Ontario; CLink
         node 911:6510/0; BBS (519) 256-0278; sysop rakey@cyberspace.net
         (Ray Akey); micro-based files but no Unix/VMS/NT stuff]
      Drealm Conference System [London, UK; V.22bis, subscriber lines
         to V.32bis, etc.; (+44) 81 568 2204]
      Compulink Information eXchange (CIX) [London, UK; BBS 14.4 and 28.8
         lines, (+44) 181 390-1244, -1255 and -9787; executables in "the
         filepool," sources in free_software/sources]

   Windows sources and executables (filenames, locations not yet final):
      CompuServe ZENITH forum (wiz30a.zip, WizUnZip 16-bit version)
      CompuServe CRAFTS forum (wiz30b.zip, WizUnZip 32-bit version)

   OS/2 executables:
      CompuServe OS2USER forum (zip21.zip and unz53.exe, OS/2 16- and
         32-bit exes and docs)

   Amiga executables:
      BIX in AMIGA files section (perform keyword search on "info-zip")
         [requires account; telnet bix.com, or "C BIX" via local Sprint
         X.25 PAD, or dial direct in US at (617) 491-5410]


Mail servers:

   To get the encryption sources by e-mail, send the following commands
   to ftp-mailer@informatik.tu-muenchen.de:

      get /pub/comp/os/os2/archiver/zcrypt26.zip
      quit

   To get the VMS Zip/UnZip package by e-mail, send the following
   commands in the body of a mail message to fileserv@wku.edu (the
   "HELP" command is also accepted):

      SEND FILESERV_TOOLS
      SEND UNZIP
      SEND ZIP

   To get Atari executables by e-mail, send a message to
   atari@atari.archive.umich.edu for information about the mail server.
__________________________________________________________________________

