total 1266
-rw-rw-r--   1 ftpmaint server      1257 Oct 27 02:33 00Contents
-rw-rw-r--   1 ftpmaint server      7690 Dec 18  1996 READ.ME
-rw-rw-r--   1 ftpmaint server      9908 Oct 29  1996 amsbsy.dtx
-rw-rw-r--   1 ftpmaint server     11839 Oct 28  1996 amscd.dtx
-rw-rw-r--   1 ftpmaint server     29691 Mar 19  1997 amsdtx.dtx
-rw-rw-r--   1 ftpmaint server     14852 Oct 29  1996 amsgen.dtx
-rw-rw-r--   1 ftpmaint server      2811 Oct 23  1995 amsintx.dtx
-rw-rw-r--   1 ftpmaint server     21989 Mar 25  1997 amslatex.bug
-rw-rw-r--   1 ftpmaint server      2655 Nov  3  1996 amslatex.faq
-rw-rw-r--   1 ftpmaint server      3417 Oct 28  1996 amslatex.ins
-rw-rw-r--   1 ftpmaint server    113517 Oct 31  1996 amsldoc.tex
-rw-rw-r--   1 ftpmaint server    174456 Mar 19  1997 amsmath.dtx
-rw-rw-r--   1 ftpmaint server      9684 Oct 28  1996 amsopn.dtx
-rw-rw-r--   1 ftpmaint server     70971 Mar 19  1997 amstex.sty
-rw-rw-r--   1 ftpmaint server     12274 Oct 28  1996 amstext.dtx
-rw-rw-r--   1 ftpmaint server      5380 Oct 28  1996 amsxtra.dtx
-rw-rw-r--   1 ftpmaint server     24527 Oct 28  1996 diff12.tex
-rw-rw-r--   1 ftpmaint server      6645 Oct 29  1996 subeqn.tex
-rw-rw-r--   1 ftpmaint server     10350 Oct 28  1996 technote.tex
-rw-rw-r--   1 ftpmaint server     82699 Oct 28  1996 testmath.tex
