total 101
-rw-rw-r--   1 ctan     TeX         1032 Nov  4 06:16 00Contents
-rw-rw-r--   1 ctan     TeX         6838 Oct 25  1995 cmbsy5.mf
-rw-rw-r--   1 ctan     TeX         6840 Oct 25  1995 cmbsy6.mf
-rw-rw-r--   1 ctan     TeX         6845 Oct 25  1995 cmbsy7.mf
-rw-rw-r--   1 ctan     TeX         6839 Oct 25  1995 cmbsy8.mf
-rw-rw-r--   1 ctan     TeX         6860 Oct 25  1995 cmbsy9.mf
-rw-rw-r--   1 ctan     TeX         7399 Oct 25  1995 cmcsc8.mf
-rw-rw-r--   1 ctan     TeX         7430 Oct 25  1995 cmcsc9.mf
-rw-rw-r--   1 ctan     TeX         6140 Oct 25  1995 cmex7.mf
-rw-rw-r--   1 ctan     TeX         6144 Oct 25  1995 cmex8.mf
-rw-rw-r--   1 ctan     TeX         6140 Oct 25  1995 cmex9.mf
-rw-rw-r--   1 ctan     TeX         5643 Oct 25  1995 cmmib5.mf
-rw-rw-r--   1 ctan     TeX         5643 Oct 25  1995 cmmib6.mf
-rw-rw-r--   1 ctan     TeX         5646 Oct 25  1995 cmmib7.mf
-rw-rw-r--   1 ctan     TeX         5640 Oct 25  1995 cmmib8.mf
-rw-rw-r--   1 ctan     TeX         5644 Oct 25  1995 cmmib9.mf
