このディレクトリには、以下のファイルが収められています。

--------------------------------------------------
  * tetex ディレクトリ
     pTeX と pLaTeX の最新版はここに置いています。

  * mendex ディレクトリ
     索引ファイル生成ユーティリティ mendex のソースファイルを置いています。

  * jvf ディレクトリ
     日本語 VF 生成プログラムとフォントです。

  * ptexcdrom ディレクトリ
    『日本語 LaTeX2e インストールキット(初版)』の付属CD-ROMに対する
     修正ファイルなどです。

  * ptex218 ディレクトリ
     pTeX (TeX 3.14159, web2c 7.2, kpathsea 3.2 に対応) や mendexk の
     ソースファイルや dvipsk を日本語化するパッチファイルなどです。

  * ptex217 ディレクトリ
     Windows 用の pTeX 2.1.7 (DLL版)と gs 5.10 を置いています。

  * ptex215 ディレクトリ
     pTeX (TeX 3.14159, web2c 7.0, kpathsea 3.0 に対応) や mendexk の
     ソースファイルや dvipsk を日本語化するパッチファイルなどです。
     pTeX 2.1.6、2.1.7 へのパッチファイルもここに置いてあります。

  * ptex214 ディレクトリ
     pTeX 2.1.4 (TeX 3.1415, web2c 6.1, kpathsea 2.6 に対応) や mendexk の
     ソースファイルや dvipsk を日本語化するパッチファイルなどです。

  * platex ディレクトリ
     pLaTeX のソースファイルです。
     (tetex 対応後は、ptex-texmf に含めています)。

  * latex ディレクトリ
     platex ディレクトリに置いてある pLaTeX で使う latex のソースです。
     (現在は、tetex-texmf に含まれているものを使います)。

  * dos ディレクトリ
     ptex 2.1.4 の dos 版です。

  * beta ディレクトリ
     まだ開発途中の版を置いてあります。興味のある方は試してみてください。
     もしバグを見つけた場合は、www-ptex＠ascii.co.jp に報告してください。

----------------------------------------------------------------------
株式会社 アスキー 出版技術部
