total 2110
-rw-rw-r--   1 ftpmaint server      2420 Feb 11 03:00 00Contents
-rw-rw-r--   1 ftpmaint server      4424 Jul  9  1997 8r.enc
-rw-rw-r--   1 ftpmaint server       963 Jan 21 23:22 README
-rw-rw-r--   1 ftpmaint server      2159 Feb  9 21:49 adobe.dtx
-rw-rw-r--   1 ftpmaint server      1313 Jul  9  1997 adobe.ins
-rw-rw-r--   1 ftpmaint server      2456 Jul  9  1997 allpspk
-rw-rw-r--   1 ftpmaint server      2390 Jul  9  1997 alucida.dtx
-rw-rw-r--   1 ftpmaint server       847 Jul  9  1997 alucida.ins
-rw-rw-r--   1 ftpmaint server      3741 Jan  6 13:26 charter.dtx
-rw-rw-r--   1 ftpmaint server      1344 Jul  9  1997 charter.ins
-rw-rw-r--   1 ftpmaint server     52464 Jan 26 22:18 lucidabr.dtx
-rw-rw-r--   1 ftpmaint server     10543 Sep 11 09:49 lucidabr.fdd
-rw-rw-r--   1 ftpmaint server      1523 Nov 28 15:09 lucidabr.ins
-rw-rw-r--   1 ftpmaint server      8299 Jan 22 10:02 lucidabr.txt
-rw-rw-r--   1 ftpmaint server      1926 Jul  9  1997 lucidabr.yy
-rw-rw-r--   1 ftpmaint server       205 Jul  9  1997 lw35nfss.txt
-rw-rw-r--   1 ftpmaint server    773598 Jul  9  1997 lw35nfss.zip
-rw-rw-r--   1 ftpmaint server       389 Jul  9  1997 makefile
-rw-rw-r--   1 ftpmaint server       234 Jul  9  1997 makepk
-rw-rw-r--   1 ftpmaint server      2913 Jul  9  1997 mathtest.tex
-rw-rw-r--   1 ftpmaint server     42671 Oct 17 20:34 mathtime.dtx
-rw-rw-r--   1 ftpmaint server      2048 Jul  9  1997 mathtime.ins
-rw-rw-r--   1 ftpmaint server      2609 Jul  9  1997 mathtime.txt
-rw-rw-r--   1 ftpmaint server      3132 Sep  5 10:02 mh2scr.enc
-rw-rw-r--   1 ftpmaint server      8721 Jul  9  1997 mtfonts.fdd
-rw-rw-r--   1 ftpmaint server      5058 Jul  9  1997 nimbus.dtx
-rw-rw-r--   1 ftpmaint server      1647 Jul  9  1997 nimbus.ins
-rw-rw-r--   1 ftpmaint server      2080 Jul  9  1997 pitest.tex
-rw-rw-r--   1 ftpmaint server      7838 Feb  9 21:47 psfonts.dtx
-rw-rw-r--   1 ftpmaint server      2085 Jul  9  1997 psfonts.ins
-rw-rw-r--   1 ftpmaint server     10840 Jan 26 22:26 psnfss2e.tex
-rw-rw-r--   1 ftpmaint server     23859 Dec 30 14:06 test0.pdf
-rw-rw-r--   1 ftpmaint server     13709 Sep 29 19:19 test0.ps
-rw-rw-r--   1 ftpmaint server      4886 Nov 19 09:40 test0.tex
-rw-rw-r--   1 ftpmaint server     34176 Jul  9  1997 test1.ps
-rw-rw-r--   1 ftpmaint server      1235 Jul  9  1997 test1.tex
-rw-rw-r--   1 ftpmaint server      4803 Jul  9  1997 utopia.dtx
-rw-rw-r--   1 ftpmaint server      1338 Jul  9  1997 utopia.ins
