\documentclass{article}
\usepackage{pifont}
\begin{document}

\begin{dinglist}{74}
\item \ding{101} was Dingbat 101
\item \verb|\dingfill| (with the usual numeric parameter)
 acts like other filling commands, but fills the
space with a chosen Dingbat \dingfill{101} like that.
{
\fontfamily{pzc}\itshape\selectfont
\item \verb|\dingline| generates a freestanding line of the little chaps:
\dingline{44}
\item Inevitably, the `dinglist' environment  sets up an itemized
list, but has a Dingbat instead of a bullet (you are reading a
\verb|dinglist| at the moment).
}
\end{dinglist}

\begin{Pilist}{psy}{74}
\item \Pisymbol{psy}{101} was symbol 101
\item \verb|\Pifill{psy}| (with the usual numeric parameter)
 acts like other filling commands, but fills the
space with a chosen symbol \Pifill{psy}{101} like that.
\item \verb|\Piline| generates a freestanding line of the little chaps:
\Piline{psy}{44}
\item Inevitably, the `Pilist' environment  sets up an itemized
list, but has a symbol instead of a bullet (you are reading a
\verb|Pilist| at the moment).
\end{Pilist}

\begin{Piautolist}{pzd}{'254}
\item  text inside list, 
  \begin{Piautolist}{psy}{'141}
  \item  text inside list, 
  \item  text inside list, 
    \begin{enumerate}
    \item  text inside list, 
      \begin{Piautolist}{pzd}{'56}
      \item  text inside list,\label{pilabel} 
      \item  text inside list,
      \end{Piautolist}
    \item  text inside list,
    \end{enumerate}
  \item  text inside list,
  \end{Piautolist}
\item  text inside list
\end{Piautolist}
So we can refer to item \ref{pilabel} as usual.

\begin{Pilist}{pzd}{'246}
\item \verb|\Pisymbol| generates a Pi character; it has two
parameters: the font family, and the character number. Thus
\verb|\Pisymbol{pzd}{'166}| generates \Pisymbol{pzd}{'166}.
\item \verb|\Pifill| (with the same parameters)
 acts like the  other filling commands in \TeX, but fills the
space with a chosen symbol \Pifill{pzd}{'340} like that.
\item \verb|\Piline| generates a freestanding line of the little chaps:
\Piline{pzd}{36}
\end{Pilist}

\end{document}
