total 342
-rw-rw-r--   1 ctan     TeX         1290 May  4 06:14 00Contents
-rw-rw-r--   1 ctan     TeX        44138 Mar 26 12:06 amsart.cls
-rw-rw-r--   1 ctan     TeX        44789 Mar 26 12:06 amsbook.cls
-rw-rw-r--   1 ctan     TeX         3957 Nov  1  1996 amsbsy.sty
-rw-rw-r--   1 ctan     TeX         6816 Nov  1  1996 amscd.sty
-rw-rw-r--   1 ctan     TeX        12231 Mar 26 12:07 amsdtx.cls
lrwxr-xr-x   1 ctan     TeX           48 Nov  6  1996 amsfonts.sty -> ../../../../../fonts/amsfonts/latex/amsfonts.sty
-rw-rw-r--   1 ctan     TeX         5741 Nov  1  1996 amsgen.sty
-rw-rw-r--   1 ctan     TeX        13388 Mar 26 12:07 amsldoc.cls
-rw-rw-r--   1 ctan     TeX        69038 Mar 26 11:48 amsmath.sty
-rw-rw-r--   1 ctan     TeX         5034 Nov  1  1996 amsopn.sty
-rw-rw-r--   1 ctan     TeX        43660 Mar 26 12:07 amsproc.cls
lrwxr-xr-x   1 ctan     TeX           47 Nov  6  1996 amssymb.sty -> ../../../../../fonts/amsfonts/latex/amssymb.sty
-rw-rw-r--   1 ctan     TeX        70971 Mar 20 07:44 amstex.sty
-rw-rw-r--   1 ctan     TeX         4185 Nov  1  1996 amstext.sty
-rw-rw-r--   1 ctan     TeX         8665 Nov  4  1996 amsthm.sty
-rw-rw-r--   1 ctan     TeX         3465 Nov  1  1996 amsxtra.sty
-rw-rw-r--   1 ctan     TeX         2857 Nov  4  1996 upref.sty
