total 120
-rw-rw-r--   1 ctan     TeX          510 Feb 20 06:11 00Contents
-rw-rw-r--   1 ctan     TeX         3055 Oct 25  1995 READ.ME
drwxr-xr-x   2 ctan     TeX         8192 Apr 24  1996 cyrillic
-rw-rw-r--   1 ctan     TeX         1988 Oct 25  1995 dummy.mf
drwxr-xr-x   2 ctan     TeX         8192 Apr 24  1996 euler
drwxr-xr-x   2 ctan     TeX         8192 Apr 24  1996 extracm
-rw-rw-r--   1 ctan     TeX        83730 Dec  4  1996 modes.mf
drwxr-xr-x   2 ctan     TeX         8192 Apr 24  1996 symbols
