AMSFonts 2.2 Metafont Sources -- READ.ME                         January 1995

These are the Metafont source files for AMSFonts 2.2. If you are going to use
the PK files provided on the archive for 118, 180, 240, 300 or 400 dpi
resolution, rather than generating your own PK or GF files, then you will 
probably not need these source files.

For more information about obtaining and installing AMSFonts, see the READ.ME
file in the "amsfonts" directory one level above this one.

IMPORTANT NOTE:

When running Metafont to generate the Euler fonts, do not use a version of
Metafont which has cmbase.mf preloaded. If, when you run Metafont, you see
"preloaded base = cmplain", compile another Metafont executable file with plain
preloaded rather than cmplain, and use that one for generating the Euler fonts.
This is because the Euler fonts use their own base file, eubase.mf, which
conflicts with cmbase. If you use a Metafont which has cmbase preloaded, you
will get Metafont errors.

---------------------------------------------------

CHANGES TO THE METAFONT SOURCE FILES FOR AMSFONTS BETWEEN RELEASES 2.1 AND 2.2:

amsmodes.mf/    amsmodes.mf has been eliminated. This file was created for
modes.mf:       a very early release of AMSFonts, before Karl Berry's file
                modes.mf was in wide use. The file modes.mf is now the 
                standard for use with Metafont, and the file amsmodes.mf is
                no longer of any use. We include version 2.2 of modes.mf, 
                which is the most recent version at the time of this release.
                Users with Internet access are welcome to check the
                directory /pub/tex on ftp.cs.umb.edu for more recent versions.
                Some users may find that their Metafont does not have 
                sufficient memory to accomodate the entire modes.mf file.
                The solution to this is simply to copy it to a local version
                and remove from that version mode_def's which are not needed
                locally.

dummy.mf:       Another creation of Karl Berry, this file provides source
                code which will generate a .tfm file compatible with the
                file dummy.tfm which has been distributed with AMSFonts
                to accomodate the needs of amsppt.sty in the AMS-TeX package.

cmmib*.mf:	Changed the value of crisp in all of the parameter files, 
                dividing by 36 as was originally intended.

msbm fonts:     A minor change to xbcaps.mf corrected a bug which caused
                the Blackboard Bold N to render incorrectly at certain 
                resolutions, including 600dpi.

----------------------------------------------------------------------

Questions or comments can be directed to the Technical Support Department at:
 
Technical Support 
Electronic Products and Services
American Mathematical Society
201 Charles Street
P.O. Box 6248
Providence, RI 02940   USA
     (800) 321-4AMS (321-4267) ext. 4080
     (401) 455-4080
Internet:  tech-support@math.ams.org
