`unixtex.ftp': Obtaining TeX
============================

  This is `ftp://ftp.tug.org/tex/unixtex.ftp', last updated 7 February
1997.  Also available as `http://www.tug.org/unixtex.ftp'.  The IP
address is currently [158.121.106.10], and the canonical host name is
currently `tug.cs.umb.edu'.  It is also in Kpathsea source
distributions as `etc/unixtex.ftp' (although the network version is
usually newer).  Mail <kb@mail.tug.org> with comments or questions.

  Following are general instructions for Unix or other sites who wish to
acquire the Web2c distribution, (plain) TeX, LaTeX (2e), BibTeX,
Metafont, MetaPost, DVI processors for the X window system, PostScript,
the PCL language in the HP LaserJet, and related programs.  They are
oriented towards building from the original sources, though some
information on alternative packages is included in the last section.
See also `http://www.tug.org/web2c', the Web2c and Kpathsea home page.

  Please consider joining the TeX Users Group (TUG) to help support the
maintenance and development of the programs you retrieve.  Email
<tug@tug.org> or see `http://www.tug.org' for information and a
membership form.

  For actual installation instructions after obtaining the necessary
sources, *note Installation::..  A copy is in the distribution file
`kpathsea/INSTALL'.

Electronic distribution
-----------------------

  In many places we refer to CTAN:.  This is *both* a host name and a
directory name.  Here are some primary locations:

     `ftp://ftp.cdrom.com/pub/tex/ctan'  (California, USA)
     `ftp://ftp.dante.de/tex-archive'    (Germany)
     `ftp://ftp.tex.ac.uk/tex-archive'   (England)

CTAN has many mirrors worldwide; see the top-level file
`README.mirrors' from one of the sites above, or finger
<ctan@ftp.tug.org>, or see `http://www.tug.org/CTAN.sites'.  A list
current as of the time of distribution is in the top-level file
`./MIRROR'.

  You can also access CTAN via the World Wide Web, Gopher, electronic
mail, or NFS.  The same `README.mirrors' file explains how.

  You will need to retrieve some or all of the following archives,
depending on your needs (don't forget to set binary mode for file
transfers):

`CTAN:/systems/web2c/texmflib.tar.gz'
     A basic collection of fonts (TFM files only) and macro packages
     (including Texinfo and LaTeX 2e).  It unpacks into `texmf/'; if
     you change the structure of this hierarchy, you will also have to
     change the default search paths (*note Changing search paths::.).
     It is required unless you already have these files, in which case
     you should change the default paths as necessary to find them.

`CTAN:/systems/web2c/web.tar.gz'
     The original WEB source files, written mostly by Don Knuth.
     Required unless you already have this `web' version.  (The WEB
     sources change irregularly with respect to Web2c itself.)  Unpacks
     into `web2c-VERSION'.

`CTAN:/systems/web2c/web2c.tar.gz'
     The Web2c system.  Required.  Also unpacks into `web2c-VERSION'.

`CTAN:/dviware/dvipsk.tar.gz'
     DVI-to-PostScript translator.  Unpacks into `dvipsk-VERSION'.
     Optional.

`CTAN:/dviware/xdvik.tar.gz'
     X window system DVI previewer.  Unpacks into `xdvik-VERSION'.
     Optional.

`CTAN:/dviware/dviljk.tar.gz'
     DVI-to-PCL (HP LaserJet) translator.  Unpacks into
     `dviljk-VERSION'.  Optional.

  All that said, the originating host for the software above is
`ftp.tug.org'.  You can retrieve these distributions (but not much
else) from the `tex/' directory on that host.

CD-ROM distribution
-------------------

  Numerous organizations distribute various TeX CD-ROM's:

   * TUG, UK TUG, and GUTenberg (French-speaking TeX user group)
     collaborated to produce the `TeX Live' CD-ROM, based on teTeX,
     which in turn is based on Web2c; email <tex-live@mail.tug.org> or
     see `http://www.tug.org/tex-live.html'.

   * NTG (Dutch-speaking TeX user group) produced the 4allTeX CD-ROM;
     email <ntg@nic.surfnet.nl>, or see
     `http://ei0.ei.ele.tue.nl/ntg/'.  This is a runnable system.

   * The Free Software Foundation's `Source Code CD-ROM' contains the
     minimal TeX source distribution described in the previous section
     (i.e., enough to print GNU documentation); email
     <gnu@prep.ai.mit.edu> or finger <fsf@prep.ai.mit.edu>.

   * The Gateway! CD-ROM set contains a runnable NetBSD/Amiga
     distribution and sources; see
     `http://www.netbsd.org/Sites/cdroms.html'.

   * The Prime Time TeXcetera CD-ROM is a copy of CTAN (see the previous
     section); email <ptf@ctcl.com> or see `http://www.ptf.com/ptf/'.

   * Walnut Creek's TeX CD-ROM is also a copy of CTAN; email
     <info@cdrom.com> or see `http://www.cdrom.com:/titles/tex.html'.

   * Most Linux distributions include some TeX package based on Web2c;
     see the Linux documentation file `Distribution-HOWTO' for a
     comparison of Linux distributions, available (for example) via
     `http://www.linux.org'.

  If you know of additional TeX CD-ROM distributions to add to this
list, please inform <kb@mail.tug.org>.

Tape distribution
-----------------

  You can obtain a complete TeX distribution, including Web2c, on tape.
Contact:
     Pierre MacKay / Denny Hall, Mail Stop DH-10 / Department of Classics
     University of Washington / Seattle, WA 98195 / USA
     phone: 206-543-2268; email: <unixtex@u.washington.edu>

  At this writing, the distribution is available in `tar' format on 1/4
inch 4-track QIC-24 cartridges and 4mm DAT cartridges, and the cost is
US$210.  Make checks payable to the University of Washington, drawn on
a U.S. bank.  Purchase orders are acceptable, but they carry an extra
charge of $10 to pay for invoice processing.  Overseas sites, please
add $20 for shipment via air parcel post, or $30 for shipment via
courier.

Other TeX packages
------------------

  Many other TeX implementations are available in `CTAN:/systems',
including ready-to-run distributions for Unix, Amiga, Acorn, VMS,
Macintosh, DOS, and Windows (in various forms).  Although Web2c has
support in the source code for many operating systems, and in fact some
of the other distributions are based on it, it's unlikely to work as
distributed on anything but Unix.  (Please contribute improvements!)

  The Unix distribution alluded to above is the teTeX distribution.
This includes both complete sources and precompiled binaries for many
popular Unix variants, including Linux. It is based on Web2c, and
contains many other TeX-related programs as well.

  The host labrea.stanford.edu is the original source for the files for
which Donald Knuth is directly responsible: `tex.web', `plain.tex',
etc. However, unless you want to build your TeX library tree ab initio,
it is more reliable and less work to retrieve these files as part of
the above packages. In any case, labrea is not the canonical source for
anything except what was created by Stanford TeX project, so do not
rely on all the files available at that ftp site being up-to-date.

