このディレクトリには、以下のファイルが収められています。
ライブラリファイルは EUC, JIS, シフトJIS と漢字コードが異なる３つの配付
ファイルがありますので、ご使用の環境に応じて、適当なものをお使いください。

--------------------------------------------------
  * ptex215.tar.gz
      pTeX (TeX 3.14159, web2c 7.0, kpathsea 3.0 に対応) のソースファイル

  * plib13-euc.tar.gz, plib13-jis.tar.gz, plib13-sj.tar.gz
      ライブラリ(JFM, マクロ, ドキュメント, JBibTeX 関連)ファイル

  * dvipsk-jpatch-p1.3.tar.gz
      dvipsk 5.66a を pTeX 対応にするパッチファイル

  * mendexk2.4b.tar.gz
      mendex (makeindex 拡張版) のソースファイル

--------------------------------------------------
pTeX を作成するためには、web2c ディレクトにある、つぎのファイルも必要です。

  * web-7.0.tar.gz          (TeX web ファイル)
  * web2c-7.0.tar.gz        (web2c ファイル）
  * texmflib-7.2.tar.gz     (ライブラリファイル)

dvipsk を日本語化するには、つぎのオリジナルソースが必要です。

  * dvipsk-5.66a.tar.gz     (dvipsk 5.66a のソースファイル)

--------------------------------------------------
windll-beta2 ディレクトリは、淺山氏による、MS-Windows DLL 版関連のファイル
です。現在、pTeX 2.1.5 beta9 に対応したβ２版です。

----------------------------------------------------------------------
株式会社 アスキー 出版技術部
中野 賢(www-ptex@ascii.co.jp, ken-na@ascii.co.jp)
