===========================================================================
日本語 TeX バージョン 3.14159, p3.1.4
===========================================================================
※ 必要ならば、インストール作業をする前に、
   旧バージョンの TeX システムのバックアップをしてください。

---------------------------------------------------------------------------
● ソースファイル
---------------------------------------------------------------------------
pTeX をインストールするには、つぎのファイルが必要です。

  ・ptex-src-3.1.4.tar.gz    (pTeX ソースファイル)
  ・ptex-texmf-2.2.tar.gz    (pTeX ライブラリファイル)
  ・teTeX-src-2.0.2.tar.gz     (teTeX ソースファイル)
  ・teTeX-texmf-2.0.2.tar.gz   (teTeX ライブラリファイル)
※2003/12/01版LaTeX2eを使用する場合は、次のファイルも必要です。
  ・base-20031201.tar.gz    (LaTeX2eベースファイル)

これらは、以下のサイトなどから入手可能です。

・pTeX 関連
  http://ascii.asciimw.jp/pb/ptex/archives/ascii-ptex/
  ftp://ftp.ring.gr.jp/pub/text/TeX/ascii-ptex/
  ftp://ftp.media.kyoto-u.ac.jp/TeX/ASCII-pTeX/
  ftp://bash.cc.keio.ac.jp/pub/TeX/ascii-ptex/
  ftp://ftp.cs.titech.ac.jp/pub/text/TeX/ASCII-pTeX/
  ftp://ftp.tut.ac.jp/TeX/ASCII-pTeX/
  ftp://ftp.u-aizu.ac.jp/pub/tex/ASCII-pTeX/
  ftp://ftp.foretune.co.jp/pub/TeX/ascii-ptex/

・teTeX 関連
  ftp://ftp.ring.gr.jp/pub/text/CTAN/systems/unix/teTeX/2.0/distrib/  (JPN)
  ftp://cam.ctan.org/tex-archive/systems/unix/teTeX/2.0/distrib/      (UK)
  ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/2.0/distrib/    (GER)
  ftp://tug.ctan.org/tex-archive/systems/unix/teTeX/2.0/distrib/      (US)

※base-20031201.tar.gz は以下のサイトにあります。
  http://ascii.asciimw.jp/pb/ptex/archives/ascii-ptex/latex/

---------------------------------------------------------------------------
● インストール
---------------------------------------------------------------------------
1. teTeX のライブラリファイルを展開します。

     mkdir -p /usr/local/teTeX/share/texmf
     tar zxf tetex-texmf-2.0.2.tar.gz -C /usr/local/teTeX/share/texmf
	 rm -f /usr/local/teTeX/share/texmf/ls-R

  ※2003/12/01版LaTeX2eを使用する場合は最新のbaseファイルも展開しておきます。

     mv /usr/local/teTeX/share/texmf/tex/latex/base /usr/local/teTeX/share/texmf/tex/latex/base.old
     tar zxf base-20031201.tar.gz -C /usr/local/teTeX/share/texmf/tex/latex

2. ptex のライブラリファイルを展開します。

     tar zxf ptex-texmf-2.2.tar.gz -C /usr/local/teTeX/share/texmf

3. teTeX のソースファイルを展開します。

     tar zxf tetex-src-2.0.2.tar.gz -C /usr/local/src

4. ptex のソースファイルを展開します。

     tar zxvf ptex-src-3.1.4.tar.gz -C /usr/local/src/tetex-src-2.0.2/texk/web2c

5. teTeX ソースファイルを展開したディレクトリに移動し、configure コマンド
   を実行します。prefix オプションには、teTeX ライブラリをインストール
   したディレクトリを指定します。

     cd /usr/local/src/tetex-src-2.0.2
     ./configure --prefix=/usr/local/teTeX
     make
     make install

6. ptex のソースディレクトリに移動し、configure コマンドを実行します。
   このとき、デフォルトの漢字コードを指定してください。

     cd /usr/local/src/tetex-src-2.0.2/texk/web2c/ptex-src-3.1.4
     ./configure euc     (EUCコードの場合)
     ./configure jis     (JISコードの場合)
     ./configure sjis    (シフトJISコードの場合)
     make
     make install

=============================================================== EOT =====
