total 37
-rw-rw-r--   1 ctan     TeX          767 May 21 06:11 00Contents
-rw-rw-r--   1 ctan     TeX         2833 Nov  2  1996 Ueuex.fd
-rw-rw-r--   1 ctan     TeX         2798 Nov  2  1996 Ueuex57.fd
-rw-rw-r--   1 ctan     TeX         2948 Nov  2  1996 Ueuf.fd
-rw-rw-r--   1 ctan     TeX         2880 Nov  2  1996 Ueuf57.fd
-rw-rw-r--   1 ctan     TeX         2966 Nov  2  1996 Ueur.fd
-rw-rw-r--   1 ctan     TeX         2898 Nov  2  1996 Ueur57.fd
-rw-rw-r--   1 ctan     TeX         2965 Nov  2  1996 Ueus.fd
-rw-rw-r--   1 ctan     TeX         2897 Nov  2  1996 Ueus57.fd
-rw-rw-r--   1 ctan     TeX         2818 Nov  2  1996 Umsa.fd
-rw-rw-r--   1 ctan     TeX         2804 Nov  2  1996 Umsa57.fd
-rw-rw-r--   1 ctan     TeX         2818 Nov  2  1996 Umsb.fd
-rw-rw-r--   1 ctan     TeX         2804 Nov  2  1996 Umsb57.fd
