Here are some ideas for improvements.  If you would like to contribute,
please send mail to me (kb@mail.tug.org) first.


If the library is built shared, it would be nice if the binaries did not
have it as a dependency; as it is, all of Web2c gets rebuilt if the
library changes, even though logically only relinking (maybe not even
that) is necessary.  This is because if the Web2c programs themselves
get relinked (as they do), we must reconvert the web programs.

For multiple texmf.cnf files (or multiple dvips configuration files),
replace extra :'s by the value from the next file in the path, rather
than the value from the next level.

Support runtime registration of file types to search for, not just
compile-time. Either by a procedure call, or by reading a configuration
file. Implies putting the envvar list into the kpse_format_info_type struct.

cd during filesystem operations, to minimize the pathname
length. Implies always using xgetwd.

Separate the routines needed for path searching, and others that are here
only because it's a common place -- i.e., a kutil library.
