total 753
-rw-rw-r--   1 ctan     TeX         1799 Feb 27 06:12 00Contents
-rw-rw-r--   1 ctan     TeX        13357 Jun 18 14:10 afterpage.dtx
-rw-rw-r--   1 ctan     TeX       109425 Jun 18 14:10 array.dtx
-rw-rw-r--   1 ctan     TeX        48810 Jun 18 14:10 bm.dtx
-rw-rw-r--   1 ctan     TeX        20512 Jun 18 14:10 changes.txt
-rw-rw-r--   1 ctan     TeX        11245 Jun 18 14:10 dcolumn.dtx
-rw-rw-r--   1 ctan     TeX         6070 Jun 18 14:10 delarray.dtx
-rw-rw-r--   1 ctan     TeX         8226 Jun 18 14:10 enumerate.dtx
-rw-rw-r--   1 ctan     TeX         4540 Jun 18 14:10 fileerr.dtx
-rw-rw-r--   1 ctan     TeX        10949 Jun 18 14:10 fontsmpl.dtx
-rw-rw-r--   1 ctan     TeX        37784 Jun 18 14:10 ftnright.dtx
-rw-rw-r--   1 ctan     TeX        10033 Jun 18 14:10 hhline.dtx
-rw-rw-r--   1 ctan     TeX         1492 Jun 18 14:10 indentfirst.dtx
-rw-rw-r--   1 ctan     TeX        27460 Jun 18 14:10 layout.dtx
-rw-rw-r--   1 ctan     TeX        70267 Jun 18 14:10 longtable.dtx
-rw-rw-r--   1 ctan     TeX         2056 Jun 18 14:10 manifest.txt
-rw-rw-r--   1 ctan     TeX       113959 Jun 18 14:10 multicol.dtx
-rw-rw-r--   1 ctan     TeX         8250 Jun 18 14:10 rawfonts.dtx
-rw-rw-r--   1 ctan     TeX         3778 Jun 18 14:10 readme.txt
-rw-rw-r--   1 ctan     TeX        25092 Jun 18 14:10 showkeys.dtx
-rw-rw-r--   1 ctan     TeX         5031 Jun 18 14:10 somedefs.dtx
-rw-rw-r--   1 ctan     TeX        31852 Jun 18 14:10 tabularx.dtx
-rw-rw-r--   1 ctan     TeX        43782 Jun 18 14:10 theorem.dtx
-rw-rw-r--   1 ctan     TeX         3949 Jun 18 14:10 tools.ins
-rw-rw-r--   1 ctan     TeX        47633 Jun 18 14:10 varioref.dtx
-rw-rw-r--   1 ctan     TeX        71654 Jun 18 14:10 verbatim.dtx
-rw-rw-r--   1 ctan     TeX         4613 Jun 18 14:10 xr.dtx
-rw-rw-r--   1 ctan     TeX         3495 Jun 18 14:10 xspace.dtx
