%
% CONTENTS OF THE TOOLS BUNDLE
% ============================

array.dtx
        Extended versions of the environments array, tabular and tabular*.
dcolumn.dtx
        Alignment on `decimal points' in tabular entries. Requires array.
delarray.dtx
        Adds `large delimiters' around arrays. Requires array.
hhline.dtx
        Finer control over horizontal rules in tables. Requies array.
longtable.dtx
        Multipage tables. (Does not require array, but uses the extended
        features if both are loaded.)  
tabularx.dtx
        Defines tabularx environment (similar to tabular*) but modifies
        column widths, not inter-column space, to achieve a desired
        table width.

afterpage.dtx
        Place text after the current page.

bm.dtx
        Access bold math symbols.

enumerate.dtx
        Extended version of the enumerate environment.

fileerr.dtx
        Suite of small files which may be used to control TeX's 
        missing file error loop.

fontsmpl.dtx
        Package and test file for producing `font samples'

ftnright.dtx
        Place footnotes in the right hand column in two-column mode.

indentfirst.dtx
        Indent The first paragraph of sections etc.

multicol.dtx
        Typeset text in columns, with the length of the final columns
        `balanced'.

rawfonts.dtx
        Preload fonts under the old internal font names of LaTeX2.09.
        Not recomended for new packages, but may help when updating old
        files.

showkeys.dtx
        Draft mode showing the `keys' used by \label, \ref, \cite etc.

somedefs.dtx
       Selective handling of package options. (Used in rawfonts.sty.)

theorem.dtx
       Flexible definition of `theorem-like' environments.

varioref.dtx
       `Smart' handling of page references.

verbatim.dtx
        Flexible version of verbatim environment.

xr.dtx
       eXternall References. Extend \ref to access \label commands in
       other documents.

xspace.dtx
       Smart space command that avoids the common mistake of missing
       spaces after command names.
