===========================================================================
日本語 TeX バージョン 3.141592, p3.1.8
(tetex-src-beta-2.99.0.20041023 以降用)
===========================================================================
※ 必要ならば、インストール作業をする前に、
   旧バージョンの TeX システムのバックアップをしてください。

※ space code を含んだファイル名がサポートされています。
   ただし、連続する二つ以上の space codes は使用しないでください:
      platex "a b c d e.tex" は ok ですが
      platex "a  b.tex"      は ng です。

※ TeX Directory Structure (TDS) では、ptex.pool と format files の
   インストール場所は texmf/web2c/ptex/ ですが、teTeX では簡単のため
   伝統的な texmf/web2c/ とするようにされています。

---------------------------------------------------------------------------
● ソースファイル
---------------------------------------------------------------------------
pTeX をインストールするには、つぎのファイルが必要です。

  ・ptex-src-3.1.8.tar.gz    (pTeX ソースファイル)
  ・ptex-texmf-2.2.tar.gz    (pTeX ライブラリファイル)
  ・teTeX-src-2.99.4.20041128-beta.tar.gz     (teTeX ソースファイル)
  ・teTeX-texmf-2.99.4.20041128-beta.tar.gz   (teTeX ライブラリファイル)

これらは、以下のサイトなどから入手可能です。

・pTeX 関連
  http://ascii.asciimw.jp/pb/ptex/archives/ascii-ptex/
  ftp://ftp.ring.gr.jp/pub/text/TeX/ascii-ptex/
  ftp://ftp.media.kyoto-u.ac.jp/TeX/ASCII-pTeX/
  ftp://bash.cc.keio.ac.jp/pub/TeX/ascii-ptex/
  ftp://ftp.cs.titech.ac.jp/pub/text/TeX/ASCII-pTeX/
  ftp://ftp.tut.ac.jp/TeX/ASCII-pTeX/
  ftp://ftp.u-aizu.ac.jp/pub/tex/ASCII-pTeX/
  ftp://ftp.foretune.co.jp/pub/TeX/ascii-ptex/

・teTeX 関連
  ftp://ftp.ring.gr.jp/pub/text/CTAN/systems/unix/teTeX-beta/distrib/  (JPN)
  ftp://cam.ctan.org/tex-archive/systems/unix/teTeX-beta/distrib/      (UK)
  ftp://dante.ctan.org/tex-archive/systems/unix/teTeX-beta/distrib/    (GER)
  ftp://tug.ctan.org/tex-archive/systems/unix/teTeX-beta/distrib/      (US)

---------------------------------------------------------------------------
● インストール
---------------------------------------------------------------------------
1. teTeX のライブラリファイルを展開します。

     mkdir -p /usr/local/teTeX3/share/texmf
     tar zxf tetex-texmf-2.99.4.20041128-beta.tar.gz \
		-C /usr/local/teTeX3/share/texmf
	 rm -f /usr/local/teTeX3/share/texmf/ls-R

2. ptex のライブラリファイルを展開します。

     tar zxf ptex-texmf-2.2.tar.gz -C /usr/local/teTeX3/share/texmf

3. teTeX のソースファイルを展開します。

     tar zxf tetex-src-2.99.4.20041128-beta.tar.gz -C /usr/local/src

4. ptex のソースファイルを展開します。

     tar zxvf ptex-src-3.1.8.tar.gz \
		-C /usr/local/src/tetex-src-2.99.4.20041128-beta/texk/web2c

5. teTeX ソースファイルを展開したディレクトリに移動し、configure コマンド
   を実行します。prefix オプションには、teTeX ライブラリをインストール
   したディレクトリを指定します。

     cd /usr/local/src/tetex-src-2.99.4.20041128-beta
     ./configure --prefix=/usr/local/teTeX3 \
     make
     make install

6. ptex のソースディレクトリに移動し、configure コマンドを実行します。
   このとき、デフォルトの漢字コードを指定してください。

     cd /usr/local/src/tetex-src-2.99.4.20041128-beta/texk/web2c/ptex-src-3.1.8
     ./configure euc     (EUCコードの場合)
     ./configure jis     (JISコードの場合)
     ./configure sjis    (シフトJISコードの場合)
     make
     make install

=============================================================== EOT =====
