===========================================================================
日本語 TeX バージョン 3.14159, p3.0.1
===========================================================================
※ 必要ならば、インストール作業をする前に、
   旧バージョンの TeX システムのバックアップをしてください。

---------------------------------------------------------------------------
● ソースファイル
---------------------------------------------------------------------------
pTeX のインストールには、つぎのファイルが必要です。

  ・ptex-src-3.0.1.tar.gz      (pTeX ソースファイル)
  ・ptex-texmf-2.0.tar.gz      (pTeX ライブラリファイル)
  ・teTeX-src-1.0.7.tar.gz     (teTeX ソースファイル)
  ・teTeX-texmf-1.0.2.tar.gz   (teTeX ライブラリファイル)

これらは、以下のサイトなどから入手可能です。

  ・pTeX 関連
    http://ascii.asciimw.jp/pb/ptex/archives/ascii-ptex/
    ftp://ftp.media.kyoto-u.ac.jp/TeX/ASCII-pTeX/
    ftp://bash.cc.keio.ac.jp/pub/TeX/ascii-ptex/
    ftp://ftp.cs.titech.ac.jp/pub/text/TeX/ASCII-pTeX/
    ftp://ftp.tut.ac.jp/TeX/ASCII-pTeX/
    ftp://ftp.u-aizu.ac.jp/pub/tex/ASCII-pTeX/
    ftp://ftp.foretune.co.jp/pub/TeX/ascii-ptex/
    RINGサーバ群 (ftp://www.ring.gr.jp/pub/text/TeX/ascii-ptex/)
    RINGサーバ群 (http://www.ring.gr.jp/pub/text/TeX/ascii-ptex/)

  ・teTeX 関連
    RINGサーバ群 (ftp://www.ring.gr.jp/pub/text/TeX/CTAN/)
    RINGサーバ群 (http://www.ring.gr.jp/pub/text/TeX/CTAN/)
    ftp://ftp.dante.de/tex-archive/
    ftp://ftp.tex.ac.uk/tex-archive/
    ftp://ctan.tug.org/tex-archive/

---------------------------------------------------------------------------
● インストール
---------------------------------------------------------------------------
1. teTeX のライブラリファイルを展開します。

     mkdir -p /usr/local/teTeX/share/texmf
     tar zxf teTeX-texmf-1.0.2.tar.gz -C /usr/local/teTeX/share/texmf

2. ptex のライブラリファイルを展開します。

     tar zxf ptex-texmf-2.0.tar.gz -C /usr/local/teTeX/share/texmf

3. teTeX のソースファイルを展開します。

     tar zxf teTeX-src-1.0.7.tar.gz -C /usr/local/src

4. ptex のソースファイルを展開します。

     tar zxvf ptex-src-3.0.1.tar.gz -C /usr/local/src/teTeX-1.0/texk/web2c

5. teTeX ソースファイルを展開したディレクトリに移動し、configure コマンド
   を実行します。prefix オプションには、teTeX ライブラリをインストール
   したディレクトリを指定します。

     cd /usr/local/src/teTeX-1.0
     ./configure --prefix=/usr/local/teTeX
     make
     make install

6. ptex のソースディレクトリに移動し、configure コマンドを実行します。
   このとき、端末に出力する漢字コードを指定してください。

     cd /usr/local/src/teTeX-1.0/texk/web2c/ptex-3.0.1
     ./configure euc     (EUCコードの場合)
     ./configure jis     (JISコードの場合)
     ./configure sjis    (シフトJISコードの場合)
     make
     make install

---------------------------------------------------------------------------
● 補足
---------------------------------------------------------------------------
この ptex のソースは、teTeX-src-1.0.7 以外のソースと組み合わせて
作成することもできます。

src-special の機能を取り込んだ場合、ptex の起動時オプションで
-src-specials を使えるようなります。

--------------------------------------------------------
○ tetex-supp.tgz (Web2c 7.3.2x) を用いるとき
--------------------------------------------------------
ftp://ftp.cstug.cz/pub/tex/local/cstug/thanh/pdftex/tetex-supp.tgz
を用いると、src-special 機能を利用できます。

手順 6 で、configure に --with-src-special オプションを指定して
ください。たとえば、EUC コードの場合は、つぎのようにします。

    ./configure euc --with-src-special

--------------------------------------------------------
○ web2c-7.3.3 を用いるとき
--------------------------------------------------------
teTeX-1.0 のソースと組み合わせるときと同じ手順です。

--------------------------------------------------------
○ teTeX-src-beta-20011202 (Web2c 7.3.7)を用いるとき
--------------------------------------------------------
手順 6 で configure を実行する前に、パッチをあててください。

    patch < ptex-src-3.0.1.patch
    patch < web2c-7.3.7.patch
	./configure euc

teTeX-src-beta-20011202 は、src-special の機能が含まれています。

-------------------------------------
株式会社 アスキー 出版技術部（www-ptex@ascii.co.jp）
=============================================================== EOT =====
