@techreport{CSTR116,
	author = "Kernighan, Brian W.",
	title = "{PIC}---A Graphics Language for Typesetting",
	type = "Computing Science Technical Report",
	number = 116,
	institution = "AT\&T Bell Laboratories",
	address = "Murray Hill, New Jersey",
	year = 1984
}
@incollection{ke:pic,
	author = "Kernighan, Brian W.",
	title = "Pic---A Graphics Language for Typesetting",
	booktitle = "Unix Research System Papers, Tenth Edition",
	publisher = "AT\&T Bell Laboratories",
	pages = "53--77",
	year = 1990
}
@book{kn:c,
	key = "Knuth",
	author = "D. E. Knuth",
	title = "Computers and Typesetting",
	volume = "C",
	subtitle = "The {\MF}book",
	publisher = "Addison Wesley",
	address = "Reading, Massachusetts",
	year = 1986
}
@article{ho:mp1,
	key = "Hobby",
	author = "J. D. Hobby",
	title = "A {\MF}-like System with {P}ost{S}cript Output",
	journal = "Tugboat, the\/ {\TeX} User's Group Newsletter",
	volume = 10,
	number = 4,
	pages = "505--512",
	month = dec,
	year = 1989
}
@book{kn:d,
	key = "Knuth",
	author = "D. E. Knuth",
	title = "Computers and Typesetting",
	volume = "D",
	subtitle = "{\MF} the Program",
	publisher = "Addison Wesley",
	address = "Reading, Massachusetts",
	year = 1986
}
