total 680
-rw-rw-r--   1 ftpmaint server      1054 Oct 28 02:41 00Contents
-rw-rw-r--   1 ftpmaint server     44138 Mar 25  1997 amsart.cls
-rw-rw-r--   1 ftpmaint server     44789 Mar 25  1997 amsbook.cls
-rw-rw-r--   1 ftpmaint server      3957 Oct 31  1996 amsbsy.sty
-rw-rw-r--   1 ftpmaint server      6816 Oct 31  1996 amscd.sty
-rw-rw-r--   1 ftpmaint server     12231 Mar 25  1997 amsdtx.cls
-rw-rw-r--   1 ftpmaint server      5741 Oct 31  1996 amsgen.sty
-rw-rw-r--   1 ftpmaint server     13388 Mar 25  1997 amsldoc.cls
-rw-rw-r--   1 ftpmaint server     69038 Mar 25  1997 amsmath.sty
-rw-rw-r--   1 ftpmaint server      5034 Oct 31  1996 amsopn.sty
-rw-rw-r--   1 ftpmaint server     43660 Mar 25  1997 amsproc.cls
-rw-rw-r--   1 ftpmaint server     70971 Mar 19  1997 amstex.sty
-rw-rw-r--   1 ftpmaint server      4185 Oct 31  1996 amstext.sty
-rw-rw-r--   1 ftpmaint server      8665 Nov  3  1996 amsthm.sty
-rw-rw-r--   1 ftpmaint server      3465 Oct 31  1996 amsxtra.sty
-rw-rw-r--   1 ftpmaint server      2857 Nov  3  1996 upref.sty
